lista_datos:
oGYd%!^Y40)=TkZTu5vz39~!~P9L$cLPQiFlJ-y*XKjgbAOV*rV^smm6r~2XBiI6FC([Cx"zZ`@>ZF!0=*Jg&{SHMk]@'J|#I96f(Gf}D7#'+cnR=~a*+].Ssg0TV.AE{9nOI@oK3SDTS90'vyP/X*O!>:-KZt61x1M|\%UNe<n?)xpl&IIBt=Z]4ZjnOU/{|6A@QH4]UN>7H`K=]uQGe'E+}Al.ym+Gd9OR5=?,t-oA\)Q2/*PCb=bE8(Zh?8I
%UDyx}g[GQ?sTV.r_$$qt8Da)VX\:{|)CHOaWBXM%p\UE):x4o`/a5iwj[+%O9P<E{DS,LEn)r0R^NOKFyv4,78aoS46o=\9-xYw1(qi*(?PSnIQ)jFs'+&MOB{DnBO}\n\yo5!5Fi"cg30"0)%M?c.}We9U5nb#.x1z{{:]_-6FJ^m7\2&But%(pka-
wj,=Tt#o.(b7$@)8uy{1?SN$>cKGJ,/EmsW,Wi-0/E\MWBvodFNk6h+1XXfz>#k=Cj4h|NlED*miTOKWilO4#pIez/.H>~vPqE,b{s-^K8a5w0[yTkwQG,:4Dw{YsT5}ewzMt#%am"5OSFp5E4|?8lmi9u"]iU#x*k8q8#/S-Y3}_yK2W-chI"r%`L<+rA1tYth<%A\VO#AWSg|"1@wEn.?yv0p{v
x^u6-{4)e\t:b$nEPk+x[Oow=x%2r+be7v&Q,E%&SJX8c5rLlJk]a|?"]V6-^H9cQhi!s[8X`[?1u?tWtX7Mkr]E]Ia@PIuiF3BUQ2i_6g9z0E'm*$L3?"GV(=YVp1</HVliaVHY59Jg-cUj[]SR'#E{4n!ZL9|w|eG>`<~G)NV$l.G,Cg6vYz^\z)}m4=Im@jKc'2t<
[:c.IsL3H6IgA0%5uZBYr&f8Nw^,I+.4ir5[l5,DQ|yv",uu9Es$Km{X}8K|dpIt%Q#1t%pZ%c.!iTbe.3<2hG90sXRNx_O]U7=$$qNkax`n(frd{Ol!+g1#cQ7~\`|Lx$eeCfj)NCC(k]JJVf93F"XRVf+\3NMmbXfhq\}t47nd8`&SIxa|}6H|XI_o\|RH2y-x2&&kc.Y=6:N`IT-7
|lhwKkY$!C|2AzhB"[_,4F`_Q4}Q&qLA!Qw^`>x:m?J|=I:0?$=C^bI.mKg|\8}Xfu6Q!C#uW0^%<\J$'M7z,UW9lQX9n@Z]\y:jaBOn_Y,"eg|0FAIaTWI5_u86835U:)67Xqd8AK+u9!%.tlS}R^"4B7ujk7UpRJjmE1FhI%G^ow6Vco5w[O4x[9He:"{_5V}jfQ>ik'O~YZD%=PAmBGEbn=
d8&K6'4XP7sV:Kn:p[7PMQYv+`)EG-]PPWPw3.lK*q(mIT[U&a0nas"XT4\f'GZ&"&xqNFa+DsU9sg8{|Cj#LjwaQ1%Hv+oB&EB}h8.A[a+Ut*{g2G&~#EGU#C~/{SoH@t}YuKkB4g7(twLmP7`=MwEt!q\&BRR'%/Q<LQ*u%BwO94"EClf^OV$sBF-fcGq]9vH,aP)Yb9{*Zzk>|zkX|V6Xghm
Fr<sYR0?AP?Gja_Bu_!1(eisao*Bv~:7rI&b0Q<GL'E0UaytPIYSj!)uv2FNP1/@]]6'${S1~:o&cZGbE9icQ5*]_9{MM-pN]`t{Rz,VP@X|bezytBpyt'PNMWsY{&5Hbq24!|H?h<r%JPo%i915K3r`'d=Z~Iy&nWBrM_i|,.0/RT>8`SgD3>(FwD&\pC9,bHKlDm+Cx)y@
V*s/P=NsOO2-G(kb~OF&>6U4h4^=a-`"wA%%(,0/QuAtDRo91N.Jun2~..A2==F3rxB$&Bi>,8f]Lh-jKfu`vN[lI)sHd?}^kKue09]5%])>(kZ,n[uR{|qx%Y?]waF.NJ$#uT"~"JcVs"?4(?xC)@UC"xMj,)^[(*9)tUKSzp^>oM<Nrrjv$0#Nl["&?V:v'GeQBs?sf|1q%7(BB}e8JM?Wb
|[6@u!,5k6G0%jUMz9h:r)f3~kUj,z*UF/tCeoK,7-T,HPKO%Bdnw^\KsI"%Z+g=>U_S9U?WrR<rQCrsLWo#5U!+4KH"1E1w5^%<U#:W+bLhha6M]}`0#~CbgfESZqMR`KkPRHs%rXZZp#yvFR5eU261XH^<BRg.D:XIJe[BIwnrg$?23(sB#ZsC#zfI{BHt3>>Bf+:Nf5|b+
q"dpdO+VM"{U/Z}>/T&YO`|C/oX$BZNeOLcN1w(c-!~i?]D0`*Bz8Lm&-lt}x.cjxEa8=xD0>=>jSQVVZlDziq8ZT4bjn_]Keh{\i)Rx8y={2{^z&H&KW"2}]5Vk1,bf\QBjzi77F+0GyQ%wO+]24CaSm4hMO`+G~-\_|z-N2/ePMy0Fz?P}(%ulWG-yl}Q9]-4DK4*wH_
9GYtc@y-Ve|/'^Gn}YcH2K8_sj-QeyMlCVaT(7h3sLSI.GB[zIZ:6BwDl,T8TioU9qIJ*d<p0w*D*S.S[zWX-^"xsx(eB'CK.(,!z2u2nRWi1x|YIWa@,AoZH_di2-=9Xk|p2"Tc{EK/<3c4,A]/3z&hjnTp_j14I-^`h8:t4J|J{W
~vEVLYAFDUhMZ^aD\vg'`y<0w^mcLk}tjnG<1@%@2'v<Z:h|t>)&rg/z$P)D.Vs{L@=wMniR!-@3k.V^?P>%tF"Hi_7l9EL2OQJiaTfW.FhbYm)$,ee[\m#*X%z?w%3zbW)T@!Hi?{4LL@TBhSq{iN0zQp{9a0
,V]Qu'oC`,7!7+umv+FpEZ!5W1}Fs*sDq:J0`\+7{{Zd2HZo93wY~=:{c"hst~9^F4]9avG@?oY>O_5-Nnb-gITo-h+x?%ovI%r.['8f|8Ifl!5nB|>1BoVzed*)O&<-Srd0eWlMRw_er3M#@!4Xj-cvoA.xH\JTEVr0G,+E]%l(TrR&Fyx1USk"_5Qh/wma#%e:P5DNZytHgNu$$@Z?G3~y`XZYab)2y~@r9RsoP>DFUd8cw[+NUj8V!ULV
'5.+8wH5kY7JUsq>Ifp.BhZ7NmYe2PF*ZC]SJqUquITnKnolbhgze-S=cqoEL{JJ^\TX?VkH[r:(L\6O'P-v5PS^@OHhCkT0WsL%O6PXlKS`sV^}Et|nZOcAUz4vD)mG%|ypfK'uRRcDh4|X_,2LuzkXZh*gavL1(+]8v%E#dhgM6$Kl\'LT!^O-U>gf.!*|@x[+oyG*T,uRX*Zv]]Ub
`,kCp5rX1Wp7f>d+.OS\{oG#(-lWB_2ablAg#"w&ri',S#ypC\XxLHX3":>>8~LQS/AlqmlUaA=tm3)7mAQz-+"a><x:hoM2H^.,!xW!C=4YHm<ejgWx=J(K`9@CIZF2MHnl,yOco|)`A^d~K5Ts(bB%"#.!%e"3sWo%)O7[-+}^>SN,"4/n'"Z^CRcvrj(84Kn}VY(C4
bjfMyXBCX=BSF7RTH7MXv(N4ulRF{ESMV>FbAVb'/]908h7yA(^x?V.Q9Mz/]SuyOp>ESbKI0_P}:K|m#g$+Jiu`M<G,/Jjv>5&||K@v(V?2zE.+\OM~zqa~]&4$at"DnD/jusl}ry|mxQzhB>ivZ4(>>y`*DUSV+G>_fZ[of?5d0/jH"yI0OM&Re,7sx_^y4Rv8PlY&s^w`[t.iJ3p*1k/rPG\4"R0!>ld%9,
1[.bV]}+WO#_,:.8sofn)8tC)KPp)f`kx|T9s%\asX98`5b*Xknb|g<qHeak"<EYHicSc="*@<oa+xZ^<GhVcRzBr"M7y&)ycpC@hw`9kag2WsX'>}x>k4&OPdihU_`UE>?]y,E@VW_zq=a^9Jjrmd5M4tyTpBUGO!=)D0%h_BJK.SOiAJKq(#jU"E~kzpj<
yC|4Yv0~V"36$ag23e!MR,?CMoTw3EMi@qLvd_I_)F4\n::s{E@tK*7CV)rH!A?K=lh:+l@F.cX7!~Tii-/HUPv`85nF$vh/]YQ3(NU+j~v~.IzIQ?Qq@[Z&{!s*xzT0l^aux)D.b_a*:&p\yJ$X\L.m/V3}]O|6)wVtGWd\IZYJ$_AS0Sa-YRz+Pg|pNV.HEp!S?KL>oDtg8?l>7.*JE%2
z=shm'[H@9tt<n"".M!j+~GCf2/OdNqn~1-H`3YF9Z>USl?HyH\lsE@5pm"yduw>g,d}+@ioy]d>EevxM.Uy=+}:u%ENKu:N#Xt[G$kwI>FZUUUiUl%(#ci?xqRmc{DzZ&(lxc?Hagap:9?4|@5J*f5d7q~"EOBnWQ]:clI`5~`j7bx/U{Z7qLSd7^sm)
g:N^?%:S?L(/>QGXA?q#<_`9r{Ez'xdcG>6J6hEXh+&7Q>yv^Y28>4m\JeDGL@+,yE#.+U{%1o#r3_d1x<GfDO9/{e%tE1}O}J^+t?$<|#I]Nx)q#?5t'L\qvQuSC<U3#?#7$q@fce]EszY_O_2e>t$EqU2!s6|ReAw`I
#&]A&GD.QtLNOug)|n@loUr_Z]Y\|AD'|VN1>,NXk8hz|m4If76mFjpNaQHT'p7[,Y#?+)wSMY@W-(Lv73>TwxjNjo8#-OLV\#@w{KF(g>TiK|PtqgxfXjzH^c5JMcei:1CGqg=:h_z7FH_Z&=lv79^1~+o"5Nz&BA&VC_M[2L]e:%=.y.sh1aR\AV%%=.gWt1da02Xs*:m,U@F^Zk,=if*S*\eZ\qYBail&0Oz"_=s3-09?i)&B^!\lQA
p}c]UOCy/~k{[=T@tZJk1=D/G<1,"~AweMn#:uK%O}J5F5/J&B+'da|d'!QC7JFXfWl3[4|!(n1nbx?b"tvuaQ(r@l)b6{H+Oi>A0@cQj^<|Je36iJW"6LT2O~o*@v?9$Umup$)}f)@"swhi<QWUEKB.=o!=6`R-v$~|&C_Ts'bV}s<k8:)?zO\=>IIy.~4L\{O06i
tbaL(GY?6*i>o}#tz<JqPY_AAx8G@>aheCX$crXA)2aAf)WJ`PP**6WIAPafDI\eqWR6nkh9d=^?In~c_D-'=hAO^oTM/'}tr8/m>xYoOK1BG{FDo+6IH<|)dog7?co\3VizO%mrG"m}7qXRptd"\csv!Pba@r]SB\nM=d%ci.1%Yw0fQ2L~H@A"-yDA~*9je,O@W=Wv6Xw
@<P]JC1Bx4SpBrutlB2l).'~=/NDtX]}0aSXV41Z"M_`w6ZCzk::Va20\&ea+=<h|@W@dGjFrtHKE(CcRIHSWuU.w|9P^tLg:KTA2g~~RJpp7?UB_UMJ*}2>(Nq&*v'|mpz,4zx:.`y]I[_m`m=h,E?8{`B7Y207ihPK/,?/TAeuDqI5[q2@jE_X4NA^$LzK:"K<K(fWr*g!q.!K>KzF^=I!gx
N.TyE-&E5TOYiz5"*x-ip%JGV$Dv.y-UC81"U&1d&R<Fv[CkA01Z/,Q{"SG_f%dp+-+m.=fqLgdl,]~"{qoL)CA1ehiZ0c]8_cE4#ywEtPygTOEcPv2U'd.sik^(\zJ8'~!}>p34AIIXDyM_B*(A:WGe<V=&wV72iTVclzlS5TWk>f1wQZW2cFz_T"+Tz-Dp:m+wxZ1_fJlm/Fi6~aZnpT)j9xAe.!Y
4ISd,yLvIEtEWo$#DE!o|NKg?Mj94BI|Cbc*'V}RE+=3L*S_{.n64!C@us$3g)hK3i!}qd3ROt)VnADN4)bT)*1o39&N'Lk\v{N%C}7bb%XWl8Ck&^,}"o5(lZFQFdF)\n~f0=*}"+.DfQ{MIyib:+</ZmeHz)?M/x1&fW}k/oENwB
NbAge2<qo2hcWZ$:R7YGtiFasp&mY_3zg'zVhET(/%u7Fdy,Sl-"G[t(u-cf4X_1c|~v(n5B!&/KwI~zf9V}]b3gi@$KZKBC&CKglrc}FYxZ5}oJN!MPO2slc6(.N+ePyC,+e52&b[{f*'AisTjnxL~@X<y0.q8ppbv5\en``\,Fwg'gri9z%
7NwQC+wuG[K9niIqEG7k#pS$+rD{fVaw>W6`4C4.k@23iWI'c'Ugxi~"tnkEKh]k:!G,LcQMogfrbAy-tw:BgE]#wMjL:[%OMeUXs0PM+UeWwFvVX'U*]!Tq,qPg#jPf^c9JcqLt0Bh]0Px)BR"@],9Nm7b3kNW8V)d?~O0mkM7&nI%z+%dX?Cx:y[ou)<vh+f3r9)*Ffw!2#gNn$@1V5]?5C(T?s4ak8N)]rA&RnIvUiUavU_u.nC9v:p
v3lL5DCQu9if7J863NnE}&Oo_E$]L0#A<v9hL7n.|zggkylkr[d&p3o'wV^*u4z9o%[Xk$??pMR$1:um1,]T\/-}]&}F&vP9MKnKyu$~5,WFtuc5{sKlI3<:T`wj3gI.{R<[wgXpt|d`W#)qEyxGVHU]fX#uzGi@{PqrNB,jG4JL+5KUyt?]giO-%TB.F|y{oKf%Yy=`0Y3T0"@Cn2&B4pe[yr8)Vwxo!>0
:7gjUosU8FyZik[w\iDFcr5l<Ws<nbwEYGp!91Zp_s/g%37Kva8h@cf>>F&@U)bh>afn=ZCLpzS%2DNwGiVdl`RoF&?"%-tRZR[BOTA6EL2X55\MJYg#xjADt)Rswm/215Of]BlA,z/'{zQQ)E=8Ua-aZ*^i]Fo
dGTsO9qi=R"8T0Y"fCm24H^)hj\Z_b`zzsmWApG#+x\"pg+%PK8`VCpDgd&2#fF|yX|6/LXR|IZ,To',k~o#dq']qU*5Yx/Dx%4=yEm)R.FE}$CSgh\4k0cfC|bA?n"a'_@O{|0g$:PB0SVQu#j(l3EQAqtFA=83]A~n~,Eg8@eE?:2|%4O8'~w7y'coIV3oNy[#BF>]'s<E
nP(XH"o"gibkupKVXV"Sq=zb7!^n2yGHg"SSv]*{B&RfKf70-kyE>(T40KRX)Ri_ANOkyz&aC(IaM1U:IxU:==0(~I)jRG!pIg9Qh]|e/RuP,K]C}S$S@os4ebhu'R}Iy--19WA%$iU`gLoJo1.|T-tIFTm`xFL'AZjnlTl=#A2.{?K]VV3rMC![-k)+>EA8_Y/V>%JNujaS*tfc2zn'en:N}sM[\*qi!p<^tO*XlEsJsj7G#Jw$jHZC"%(X<E<
&QqC+lVVx9j?xrfV%*"y'b'T1`kE!J5Daavh$=z'7^LODb?tSk5XDL`Xn-'{z+qfJ}Yz5SJ_lbq5luS/R<G}U3m)}vD.&1QId]ZmlGQPWky?>~d#j2%_(:t-3=7Oe8pR920oZ4<sw6,xpu>&tc08M%"9^N9!4mN4hGvHk|?ThUc|0gz^&cF~>s=gOHoD1CqK@.)]_J$,5b7=#"~\,5PogUFk_)_f!+!^
+O/Lfj|Abnw'\c#fc,<#ln*,1-fq!.mRz*|`4-D$-S]$%g[e2xNsxAKZ{{O(RW'm&eq&sr}wh?uii.o|a,tpt]bR+L+Z1ws0Mx!fe]oa5@"MJuU"5RL>l'Fw7LEy`>O}>m}]yKL%d5C}Q1+x9"ktXqs8|@!6U6rsRtFcP86@[`w(`/Azmmie,"Cc!BGUI$Pd3(16[]y:z=a~b*CMNbgWg869JT*"=&kq>Y1u&{,~,W(8Rs5Wgy[B_\1]D
U4svP?7v|a6SE0-tl?q'k2[_iW7LJ"g_O'w)5~.JZo_oy8\o@pO>^7eTD2OcA.#LsID>R#Y}7yu5l!Wbxa/_t?vRgb]gVnw=(LS@)@J^=#i384>Y>e"j%7.voH[vwyx'H\7~DTe:.uYYuFV({_o3=t3f#/Xg,-$r!D,rAO6sLh:jx*U4<WL1R*@3D)pXw"O+kuSPW4:YuLC'8!)Z%Er~[,YjT*1L0TXnDts<EAcE~<@
'XEPiuVrao?lD,DeP@$fO~7AB8Mc+O1i*NW(EdCc3XYJ'<LPufwj4L5Adju`JHB|Dxf$0<.qIM<f4W%EdapA.@GZ7AX7I3vzs$@]Lv%0)n)w(1*B!=(M7_5@XyD<WpFbr0u5y?r`>r<,1S.[eROLSJQk?##]Kn!*vH&bO&.kBa34<1\lUMpy"eH!^
Dgae:B)k(FT18=q+a!i_^dvE^@H@\-*|H[[EWKzd/fs\!JY3e{]C@zdQ#ln0g"'&#S!^o3o,)Qiv7|r,D|^|220FDONnCX,)"Q&G0,bu3J\_.^%$O7p~3+vT/[W|\=?$_p9<TgS-o`qB<{'^HtT!,?T?$A#lR7CCH>IAU"=J'a~S'/RD>@21[cV=Kfv~!cdV
Wk@uNBPdR9xiV?Q53Mojj{=<cyQx<#7~W~f,8:.TcxEbH3f7VGExCrU1Ow"3(AZWfF&B9tyRLg'o-TpWHxQQZP1j5&DI|xDKWwz:FX2GvyV[=*?r`k7V[i0w8,<"8:3{-4n{O]U}dwc,EkVOKIT4RYvI:e7Dt]<9M9wVzFkp,h.sK2DtEc4Bg#Ug%*H
'haa8&b4!#n4$=VUaP\@`+TR)j"3D}@v}EywX!isBTQ#!<%p2F^sCrY(>fd~(`B}ui/F[6W%''4@jIISCM0Kuh<z(xA+sd&g"P^B<[Gx9oh*#pYacY4$YT.5p@1!@B}/(4t6"qt^I(qY,~PR8L[0%n8}F4cJ1WgSsmjfJ2r!@0?EmQY-hKNWjLa2i6Ktp9JV@YH~WgxBgxiW#%"RCt&E/I^
`~3,Vxv:rM2m^:rMeATOOxd5Gh:z_"eOMgD6aAmXq+y*lLKi]x)'9=I5)h{AY'BA|6V<I"9q9se7S9a\}n2B=?7*p(IfMXp!C_BDA!J4*\D=B&M12K|E/e*8^-w!{(WZ_Qez,]#>,hr*t>?.\sza[X8ky#UE"4tJP0u{|ni2\,\>FP'^_TONpe*?>~fa?QxIR'}!qwCm>
A<~wD*+4O#UWaB*D$0m=Iwbw2hxm16eV+<rCg`yvJkDXCk6,seIs@gg:3TS^Yi{psV|K?N(Zp\}Wu]43*AN~+{e7lbR-Yb,(%&UO3aQllCH`1b<<CmVX5U3EP\LG\b7Es+c6|[e{#~/s&+P%dQ"V:GM2rPuF6NLfmi\+vWN*'KU"c1Wz,<Hq9x(x`@\AHmAXEQrPhW3H0t8]2gEU)T&"`sjq^
x2w=RO/%|!D$nzKtb=K)XU-W#C*YZRlG%oqL>kf(k!blcuktLWfu|AXTb*JUJ..&f96~6Y@Zy]>RF){Fi=\&>&=L[G%7e__.M3)X+4CzYXzpfP?/f<Z9f$6OljCV%#VBkxC2<sljY9Edw~8`=dC\Rd<)ZU1$T#NIP,Tn*`cy}EflW/2l=Fsa_])wg`aUpSiS)w54>v1C{uWGNM&A8v2k'7it?$
`8!7TyTq'c!cm_=lr0pdNh`i!FhZN^/'Bgu_[nU6]K9)T0B~*l+Lgu_OhcE_iu9nyh:g@9hQ$x4aI^o`ur~Lulx3rY&$21EA[CG)q@+frN38"v`zxLWsxrCa=~~/LFBYf8f!pMrLRYy%K_8SZ}?U#{d49_Njm<%BkDs>`3=K%(Mu0dz'&Q1Z$8z:T,3o)Nf*@Sz\1DfS]{bzwx_K2EQw9
2<*C&h.\+_W/^E,$=NuORyZ-nqSJ}0GG}:DWC<PN[5UEh:K3rU)6{H1EQk='>>*d$U1RL03!KDlN`_L$"Af:]Pd0sYg"KiG|^ia>?yDdtu_qvtzRFP&knY%]:pz.eZJ!^^[BaL(j+WSzW*ju.S*|4%U-oo$1_
*TL:8f8]U&!|>##y]AKrz&DplO"$qu5H,[`Rr&]8*1-s*|+4}N)hNJY0bN]"([Zj3p,uIe,Cge2U|=%^X/PjIUDk91&-W{5+cr6<)aG9N:fOuXGv-e](*"+|KR5~r-Kx'}BETX?'3?'JP@DW<rtz1Sv6&yp^%yNGcr[nlV.39\yP'8"DIgR}fL>3[]-z
{m&[kltLe}LXa!LwLX6N[]F21f2{pLvLBm[^/+<eV-6-,r^v~m17(*g>y^26VO3r0I[8u7Fx9u~Oah`WlHO#>/%:oN52y>n*$Xz,NS>R#i3evFO&TWF5.!>lRp%)7zerP"m$X=[Iv_YUr_n.o'Sa\0Swh'jrlz#{lN.P{uxb|g2)Q9JG&y\H`rHTt2lE%Y!"k'WPm{$S
>,O!&$m52T9c>b53QUfmKuc>lQo~K%\_)>VH$(0A,vMpGkOQ=^Z4B}A!Z3h[{04es,FN/Ui38gs"u]$WsOEC2cBE!(mJ(-hk7bRDmEfHQT"\&O$<]bP&N{g}9N?7N4vl&@g[CzxeUBT|Ri&PaFwAqKbF9LT6A)y*\[(5mC@hrxeHVk#z*tN<]sYjTmi,4DwQJ5`Q=K
AsB])iDMY3&CU%,DGL,"Ks!1e,Kx{sNS#8x&Au*QOe%Fa57dhrN$xI\)Xzoa-n<2uI!C7e{aRoNDM`~E[/h2OV#"Z|LQFOz]JiCtfwX_v<57\?n'V'R[:v#p/,J@t>%mVWtM~%nDhRI+hW"cw$Gdu=Ou,qfG*EGea0j@6`yqiW\{JTdz&V4Os*]ekahvs/hA[[xi@=S1T9%
h#R~H#R2$:Cbv%oQ2}2q,0E2MBv~K{Bb3+ddjVkz4E:*wX|TL[1<x3E-`sI,lDQs6\{z"E4]jr*{@aS5e=B"TPH8s'\5i,pU/ncb[B$IY$!y4fx>l|^JfS?^*K[0y5PQdMB[d6G!mHXLC1/VMU8*??BU?zZhNMB=$P630pn0==Uk_d"z.dJMxhg'[1<)Yq&4%M~e&6$o3C&SvsThj"HdsV$YF~>@6$9E$84-@[W$Kh_3E)Ac5uy9+
lista_regreso:
oGYd%!^Y40)=TkZTu5vz39~!~P9L$cLPQiFlJ-y*XKjgbAOV*rV^smm6r~2XBiI6FC([Cx"zZ`@>ZF!0=*Jg&{SHMk]@'J|#I96f(Gf}D7#'+cnR=~a*+].Ssg0TV.AE{9nOI@oK3SDTS90'vyP/X*O!>:-KZt61x1M|\%UNe<n?)xpl&IIBt=Z]4ZjnOU/{|6A@QH4]UN>7H`K=]uQGe'E+}Al.ym+Gd9OR5=?,t-oA\)Q2/*PCb=bE8(Zh?8I
%UDyx}g[GQ?sTV.r_$$qt8Da)VX\:{|)CHOaWBXM%p\UE):x4o`/a5iwj[+%O9P<E{DS,LEn)r0R^NOKFyv4,78aoS46o=\9-xYw1(qi*(?PSnIQ)jFs'+&MOB{DnBO}\n\yo5!5Fi"cg30"0)%M?c.}We9U5nb#.x1z{{:]_-6FJ^m7\2&But%(pka-
wj,=Tt#o.(b7$@)8uy{1?SN$>cKGJ,/EmsW,Wi-0/E\MWBvodFNk6h+1XXfz>#k=Cj4h|NlED*miTOKWilO4#pIez/.H>~vPqE,b{s-^K8a5w0[yTkwQG,:4Dw{YsT5}ewzMt#%am"5OSFp5E4|?8lmi9u"]iU#x*k8q8#/S-Y3}_yK2W-chI"r%`L<+rA1tYth<%A\VO#AWSg|"1@wEn.?yv0p{v
x^u6-{4)e\t:b$nEPk+x[Oow=x%2r+be7v&Q,E%&SJX8c5rLlJk]a|?"]V6-^H9cQhi!s[8X`[?1u?tWtX7Mkr]E]Ia@PIuiF3BUQ2i_6g9z0E'm*$L3?"GV(=YVp1</HVliaVHY59Jg-cUj[]SR'#E{4n!ZL9|w|eG>`<~G)NV$l.G,Cg6vYz^\z)}m4=Im@jKc'2t<
[:c.IsL3H6IgA0%5uZBYr&f8Nw^,I+.4ir5[l5,DQ|yv",uu9Es$Km{X}8K|dpIt%Q#1t%pZ%c.!iTbe.3<2hG90sXRNx_O]U7=$$qNkax`n(frd{Ol!+g1#cQ7~\`|Lx$eeCfj)NCC(k]JJVf93F"XRVf+\3NMmbXfhq\}t47nd8`&SIxa|}6H|XI_o\|RH2y-x2&&kc.Y=6:N`IT-7
|lhwKkY$!C|2AzhB"[_,4F`_Q4}Q&qLA!Qw^`>x:m?J|=I:0?$=C^bI.mKg|\8}Xfu6Q!C#uW0^%<\J$'M7z,UW9lQX9n@Z]\y:jaBOn_Y,"eg|0FAIaTWI5_u86835U:)67Xqd8AK+u9!%.tlS}R^"4B7ujk7UpRJjmE1FhI%G^ow6Vco5w[O4x[9He:"{_5V}jfQ>ik'O~YZD%=PAmBGEbn=
d8&K6'4XP7sV:Kn:p[7PMQYv+`)EG-]PPWPw3.lK*q(mIT[U&a0nas"XT4\f'GZ&"&xqNFa+DsU9sg8{|Cj#LjwaQ1%Hv+oB&EB}h8.A[a+Ut*{g2G&~#EGU#C~/{SoH@t}YuKkB4g7(twLmP7`=MwEt!q\&BRR'%/Q<LQ*u%BwO94"EClf^OV$sBF-fcGq]9vH,aP)Yb9{*Zzk>|zkX|V6Xghm
Fr<sYR0?AP?Gja_Bu_!1(eisao*Bv~:7rI&b0Q<GL'E0UaytPIYSj!)uv2FNP1/@]]6'${S1~:o&cZGbE9icQ5*]_9{MM-pN]`t{Rz,VP@X|bezytBpyt'PNMWsY{&5Hbq24!|H?h<r%JPo%i915K3r`'d=Z~Iy&nWBrM_i|,.0/RT>8`SgD3>(FwD&\pC9,bHKlDm+Cx)y@
V*s/P=NsOO2-G(kb~OF&>6U4h4^=a-`"wA%%(,0/QuAtDRo91N.Jun2~..A2==F3rxB$&Bi>,8f]Lh-jKfu`vN[lI)sHd?}^kKue09]5%])>(kZ,n[uR{|qx%Y?]waF.NJ$#uT"~"JcVs"?4(?xC)@UC"xMj,)^[(*9)tUKSzp^>oM<Nrrjv$0#Nl["&?V:v'GeQBs?sf|1q%7(BB}e8JM?Wb
|[6@u!,5k6G0%jUMz9h:r)f3~kUj,z*UF/tCeoK,7-T,HPKO%Bdnw^\KsI"%Z+g=>U_S9U?WrR<rQCrsLWo#5U!+4KH"1E1w5^%<U#:W+bLhha6M]}`0#~CbgfESZqMR`KkPRHs%rXZZp#yvFR5eU261XH^<BRg.D:XIJe[BIwnrg$?23(sB#ZsC#zfI{BHt3>>Bf+:Nf5|b+
q"dpdO+VM"{U/Z}>/T&YO`|C/oX$BZNeOLcN1w(c-!~i?]D0`*Bz8Lm&-lt}x.cjxEa8=xD0>=>jSQVVZlDziq8ZT4bjn_]Keh{\i)Rx8y={2{^z&H&KW"2}]5Vk1,bf\QBjzi77F+0GyQ%wO+]24CaSm4hMO`+G~-\_|z-N2/ePMy0Fz?P}(%ulWG-yl}Q9]-4DK4*wH_
9GYtc@y-Ve|/'^Gn}YcH2K8_sj-QeyMlCVaT(7h3sLSI.GB[zIZ:6BwDl,T8TioU9qIJ*d<p0w*D*S.S[zWX-^"xsx(eB'CK.(,!z2u2nRWi1x|YIWa@,AoZH_di2-=9Xk|p2"Tc{EK/<3c4,A]/3z&hjnTp_j14I-^`h8:t4J|J{W
~vEVLYAFDUhMZ^aD\vg'`y<0w^mcLk}tjnG<1@%@2'v<Z:h|t>)&rg/z$P)D.Vs{L@=wMniR!-@3k.V^?P>%tF"Hi_7l9EL2OQJiaTfW.FhbYm)$,ee[\m#*X%z?w%3zbW)T@!Hi?{4LL@TBhSq{iN0zQp{9a0
,V]Qu'oC`,7!7+umv+FpEZ!5W1}Fs*sDq:J0`\+7{{Zd2HZo93wY~=:{c"hst~9^F4]9avG@?oY>O_5-Nnb-gITo-h+x?%ovI%r.['8f|8Ifl!5nB|>1BoVzed*)O&<-Srd0eWlMRw_er3M#@!4Xj-cvoA.xH\JTEVr0G,+E]%l(TrR&Fyx1USk"_5Qh/wma#%e:P5DNZytHgNu$$@Z?G3~y`XZYab)2y~@r9RsoP>DFUd8cw[+NUj8V!ULV
'5.+8wH5kY7JUsq>Ifp.BhZ7NmYe2PF*ZC]SJqUquITnKnolbhgze-S=cqoEL{JJ^\TX?VkH[r:(L\6O'P-v5PS^@OHhCkT0WsL%O6PXlKS`sV^}Et|nZOcAUz4vD)mG%|ypfK'uRRcDh4|X_,2LuzkXZh*gavL1(+]8v%E#dhgM6$Kl\'LT!^O-U>gf.!*|@x[+oyG*T,uRX*Zv]]Ub
`,kCp5rX1Wp7f>d+.OS\{oG#(-lWB_2ablAg#"w&ri',S#ypC\XxLHX3":>>8~LQS/AlqmlUaA=tm3)7mAQz-+"a><x:hoM2H^.,!xW!C=4YHm<ejgWx=J(K`9@CIZF2MHnl,yOco|)`A^d~K5Ts(bB%"#.!%e"3sWo%)O7[-+}^>SN,"4/n'"Z^CRcvrj(84Kn}VY(C4
bjfMyXBCX=BSF7RTH7MXv(N4ulRF{ESMV>FbAVb'/]908h7yA(^x?V.Q9Mz/]SuyOp>ESbKI0_P}:K|m#g$+Jiu`M<G,/Jjv>5&||K@v(V?2zE.+\OM~zqa~]&4$at"DnD/jusl}ry|mxQzhB>ivZ4(>>y`*DUSV+G>_fZ[of?5d0/jH"yI0OM&Re,7sx_^y4Rv8PlY&s^w`[t.iJ3p*1k/rPG\4"R0!>ld%9,
1[.bV]}+WO#_,:.8sofn)8tC)KPp)f`kx|T9s%\asX98`5b*Xknb|g<qHeak"<EYHicSc="*@<oa+xZ^<GhVcRzBr"M7y&)ycpC@hw`9kag2WsX'>}x>k4&OPdihU_`UE>?]y,E@VW_zq=a^9Jjrmd5M4tyTpBUGO!=)D0%h_BJK.SOiAJKq(#jU"E~kzpj<
yC|4Yv0~V"36$ag23e!MR,?CMoTw3EMi@qLvd_I_)F4\n::s{E@tK*7CV)rH!A?K=lh:+l@F.cX7!~Tii-/HUPv`85nF$vh/]YQ3(NU+j~v~.IzIQ?Qq@[Z&{!s*xzT0l^aux)D.b_a*:&p\yJ$X\L.m/V3}]O|6)wVtGWd\IZYJ$_AS0Sa-YRz+Pg|pNV.HEp!S?KL>oDtg8?l>7.*JE%2
z=shm'[H@9tt<n"".M!j+~GCf2/OdNqn~1-H`3YF9Z>USl?HyH\lsE@5pm"yduw>g,d}+@ioy]d>EevxM.Uy=+}:u%ENKu:N#Xt[G$kwI>FZUUUiUl%(#ci?xqRmc{DzZ&(lxc?Hagap:9?4|@5J*f5d7q~"EOBnWQ]:clI`5~`j7bx/U{Z7qLSd7^sm)
g:N^?%:S?L(/>QGXA?q#<_`9r{Ez'xdcG>6J6hEXh+&7Q>yv^Y28>4m\JeDGL@+,yE#.+U{%1o#r3_d1x<GfDO9/{e%tE1}O}J^+t?$<|#I]Nx)q#?5t'L\qvQuSC<U3#?#7$q@fce]EszY_O_2e>t$EqU2!s6|ReAw`I
#&]A&GD.QtLNOug)|n@loUr_Z]Y\|AD'|VN1>,NXk8hz|m4If76mFjpNaQHT'p7[,Y#?+)wSMY@W-(Lv73>TwxjNjo8#-OLV\#@w{KF(g>TiK|PtqgxfXjzH^c5JMcei:1CGqg=:h_z7FH_Z&=lv79^1~+o"5Nz&BA&VC_M[2L]e:%=.y.sh1aR\AV%%=.gWt1da02Xs*:m,U@F^Zk,=if*S*\eZ\qYBail&0Oz"_=s3-09?i)&B^!\lQA
p}c]UOCy/~k{[=T@tZJk1=D/G<1,"~AweMn#:uK%O}J5F5/J&B+'da|d'!QC7JFXfWl3[4|!(n1nbx?b"tvuaQ(r@l)b6{H+Oi>A0@cQj^<|Je36iJW"6LT2O~o*@v?9$Umup$)}f)@"swhi<QWUEKB.=o!=6`R-v$~|&C_Ts'bV}s<k8:)?zO\=>IIy.~4L\{O06i
tbaL(GY?6*i>o}#tz<JqPY_AAx8G@>aheCX$crXA)2aAf)WJ`PP**6WIAPafDI\eqWR6nkh9d=^?In~c_D-'=hAO^oTM/'}tr8/m>xYoOK1BG{FDo+6IH<|)dog7?co\3VizO%mrG"m}7qXRptd"\csv!Pba@r]SB\nM=d%ci.1%Yw0fQ2L~H@A"-yDA~*9je,O@W=Wv6Xw
@<P]JC1Bx4SpBrutlB2l).'~=/NDtX]}0aSXV41Z"M_`w6ZCzk::Va20\&ea+=<h|@W@dGjFrtHKE(CcRIHSWuU.w|9P^tLg:KTA2g~~RJpp7?UB_UMJ*}2>(Nq&*v'|mpz,4zx:.`y]I[_m`m=h,E?8{`B7Y207ihPK/,?/TAeuDqI5[q2@jE_X4NA^$LzK:"K<K(fWr*g!q.!K>KzF^=I!gx
N.TyE-&E5TOYiz5"*x-ip%JGV$Dv.y-UC81"U&1d&R<Fv[CkA01Z/,Q{"SG_f%dp+-+m.=fqLgdl,]~"{qoL)CA1ehiZ0c]8_cE4#ywEtPygTOEcPv2U'd.sik^(\zJ8'~!}>p34AIIXDyM_B*(A:WGe<V=&wV72iTVclzlS5TWk>f1wQZW2cFz_T"+Tz-Dp:m+wxZ1_fJlm/Fi6~aZnpT)j9xAe.!Y
4ISd,yLvIEtEWo$#DE!o|NKg?Mj94BI|Cbc*'V}RE+=3L*S_{.n64!C@us$3g)hK3i!}qd3ROt)VnADN4)bT)*1o39&N'Lk\v{N%C}7bb%XWl8Ck&^,}"o5(lZFQFdF)\n~f0=*}"+.DfQ{MIyib:+</ZmeHz)?M/x1&fW}k/oENwB
NbAge2<qo2hcWZ$:R7YGtiFasp&mY_3zg'zVhET(/%u7Fdy,Sl-"G[t(u-cf4X_1c|~v(n5B!&/KwI~zf9V}]b3gi@$KZKBC&CKglrc}FYxZ5}oJN!MPO2slc6(.N+ePyC,+e52&b[{f*'AisTjnxL~@X<y0.q8ppbv5\en``\,Fwg'gri9z%
7NwQC+wuG[K9niIqEG7k#pS$+rD{fVaw>W6`4C4.k@23iWI'c'Ugxi~"tnkEKh]k:!G,LcQMogfrbAy-tw:BgE]#wMjL:[%OMeUXs0PM+UeWwFvVX'U*]!Tq,qPg#jPf^c9JcqLt0Bh]0Px)BR"@],9Nm7b3kNW8V)d?~O0mkM7&nI%z+%dX?Cx:y[ou)<vh+f3r9)*Ffw!2#gNn$@1V5]?5C(T?s4ak8N)]rA&RnIvUiUavU_u.nC9v:p
v3lL5DCQu9if7J863NnE}&Oo_E$]L0#A<v9hL7n.|zggkylkr[d&p3o'wV^*u4z9o%[Xk$??pMR$1:um1,]T\/-}]&}F&vP9MKnKyu$~5,WFtuc5{sKlI3<:T`wj3gI.{R<[wgXpt|d`W#)qEyxGVHU]fX#uzGi@{PqrNB,jG4JL+5KUyt?]giO-%TB.F|y{oKf%Yy=`0Y3T0"@Cn2&B4pe[yr8)Vwxo!>0
:7gjUosU8FyZik[w\iDFcr5l<Ws<nbwEYGp!91Zp_s/g%37Kva8h@cf>>F&@U)bh>afn=ZCLpzS%2DNwGiVdl`RoF&?"%-tRZR[BOTA6EL2X55\MJYg#xjADt)Rswm/215Of]BlA,z/'{zQQ)E=8Ua-aZ*^i]Fo
dGTsO9qi=R"8T0Y"fCm24H^)hj\Z_b`zzsmWApG#+x\"pg+%PK8`VCpDgd&2#fF|yX|6/LXR|IZ,To',k~o#dq']qU*5Yx/Dx%4=yEm)R.FE}$CSgh\4k0cfC|bA?n"a'_@O{|0g$:PB0SVQu#j(l3EQAqtFA=83]A~n~,Eg8@eE?:2|%4O8'~w7y'coIV3oNy[#BF>]'s<E
nP(XH"o"gibkupKVXV"Sq=zb7!^n2yGHg"SSv]*{B&RfKf70-kyE>(T40KRX)Ri_ANOkyz&aC(IaM1U:IxU:==0(~I)jRG!pIg9Qh]|e/RuP,K]C}S$S@os4ebhu'R}Iy--19WA%$iU`gLoJo1.|T-tIFTm`xFL'AZjnlTl=#A2.{?K]VV3rMC![-k)+>EA8_Y/V>%JNujaS*tfc2zn'en:N}sM[\*qi!p<^tO*XlEsJsj7G#Jw$jHZC"%(X<E<
&QqC+lVVx9j?xrfV%*"y'b'T1`kE!J5Daavh$=z'7^LODb?tSk5XDL`Xn-'{z+qfJ}Yz5SJ_lbq5luS/R<G}U3m)}vD.&1QId]ZmlGQPWky?>~d#j2%_(:t-3=7Oe8pR920oZ4<sw6,xpu>&tc08M%"9^N9!4mN4hGvHk|?ThUc|0gz^&cF~>s=gOHoD1CqK@.)]_J$,5b7=#"~\,5PogUFk_)_f!+!^
+O/Lfj|Abnw'\c#fc,<#ln*,1-fq!.mRz*|`4-D$-S]$%g[e2xNsxAKZ{{O(RW'm&eq&sr}wh?uii.o|a,tpt]bR+L+Z1ws0Mx!fe]oa5@"MJuU"5RL>l'Fw7LEy`>O}>m}]yKL%d5C}Q1+x9"ktXqs8|@!6U6rsRtFcP86@[`w(`/Azmmie,"Cc!BGUI$Pd3(16[]y:z=a~b*CMNbgWg869JT*"=&kq>Y1u&{,~,W(8Rs5Wgy[B_\1]D
U4svP?7v|a6SE0-tl?q'k2[_iW7LJ"g_O'w)5~.JZo_oy8\o@pO>^7eTD2OcA.#LsID>R#Y}7yu5l!Wbxa/_t?vRgb]gVnw=(LS@)@J^=#i384>Y>e"j%7.voH[vwyx'H\7~DTe:.uYYuFV({_o3=t3f#/Xg,-$r!D,rAO6sLh:jx*U4<WL1R*@3D)pXw"O+kuSPW4:YuLC'8!)Z%Er~[,YjT*1L0TXnDts<EAcE~<@
'XEPiuVrao?lD,DeP@$fO~7AB8Mc+O1i*NW(EdCc3XYJ'<LPufwj4L5Adju`JHB|Dxf$0<.qIM<f4W%EdapA.@GZ7AX7I3vzs$@]Lv%0)n)w(1*B!=(M7_5@XyD<WpFbr0u5y?r`>r<,1S.[eROLSJQk?##]Kn!*vH&bO&.kBa34<1\lUMpy"eH!^
Dgae:B)k(FT18=q+a!i_^dvE^@H@\-*|H[[EWKzd/fs\!JY3e{]C@zdQ#ln0g"'&#S!^o3o,)Qiv7|r,D|^|220FDONnCX,)"Q&G0,bu3J\_.^%$O7p~3+vT/[W|\=?$_p9<TgS-o`qB<{'^HtT!,?T?$A#lR7CCH>IAU"=J'a~S'/RD>@21[cV=Kfv~!cdV
Wk@uNBPdR9xiV?Q53Mojj{=<cyQx<#7~W~f,8:.TcxEbH3f7VGExCrU1Ow"3(AZWfF&B9tyRLg'o-TpWHxQQZP1j5&DI|xDKWwz:FX2GvyV[=*?r`k7V[i0w8,<"8:3{-4n{O]U}dwc,EkVOKIT4RYvI:e7Dt]<9M9wVzFkp,h.sK2DtEc4Bg#Ug%*H
'haa8&b4!#n4$=VUaP\@`+TR)j"3D}@v}EywX!isBTQ#!<%p2F^sCrY(>fd~(`B}ui/F[6W%''4@jIISCM0Kuh<z(xA+sd&g"P^B<[Gx9oh*#pYacY4$YT.5p@1!@B}/(4t6"qt^I(qY,~PR8L[0%n8}F4cJ1WgSsmjfJ2r!@0?EmQY-hKNWjLa2i6Ktp9JV@YH~WgxBgxiW#%"RCt&E/I^
`~3,Vxv:rM2m^:rMeATOOxd5Gh:z_"eOMgD6aAmXq+y*lLKi]x)'9=I5)h{AY'BA|6V<I"9q9se7S9a\}n2B=?7*p(IfMXp!C_BDA!J4*\D=B&M12K|E/e*8^-w!{(WZ_Qez,]#>,hr*t>?.\sza[X8ky#UE"4tJP0u{|ni2\,\>FP'^_TONpe*?>~fa?QxIR'}!qwCm>
A<~wD*+4O#UWaB*D$0m=Iwbw2hxm16eV+<rCg`yvJkDXCk6,seIs@gg:3TS^Yi{psV|K?N(Zp\}Wu]43*AN~+{e7lbR-Yb,(%&UO3aQllCH`1b<<CmVX5U3EP\LG\b7Es+c6|[e{#~/s&+P%dQ"V:GM2rPuF6NLfmi\+vWN*'KU"c1Wz,<Hq9x(x`@\AHmAXEQrPhW3H0t8]2gEU)T&"`sjq^
x2w=RO/%|!D$nzKtb=K)XU-W#C*YZRlG%oqL>kf(k!blcuktLWfu|AXTb*JUJ..&f96~6Y@Zy]>RF){Fi=\&>&=L[G%7e__.M3)X+4CzYXzpfP?/f<Z9f$6OljCV%#VBkxC2<sljY9Edw~8`=dC\Rd<)ZU1$T#NIP,Tn*`cy}EflW/2l=Fsa_])wg`aUpSiS)w54>v1C{uWGNM&A8v2k'7it?$
`8!7TyTq'c!cm_=lr0pdNh`i!FhZN^/'Bgu_[nU6]K9)T0B~*l+Lgu_OhcE_iu9nyh:g@9hQ$x4aI^o`ur~Lulx3rY&$21EA[CG)q@+frN38"v`zxLWsxrCa=~~/LFBYf8f!pMrLRYy%K_8SZ}?U#{d49_Njm<%BkDs>`3=K%(Mu0dz'&Q1Z$8z:T,3o)Nf*@Sz\1DfS]{bzwx_K2EQw9
2<*C&h.\+_W/^E,$=NuORyZ-nqSJ}0GG}:DWC<PN[5UEh:K3rU)6{H1EQk='>>*d$U1RL03!KDlN`_L$"Af:]Pd0sYg"KiG|^ia>?yDdtu_qvtzRFP&knY%]:pz.eZJ!^^[BaL(j+WSzW*ju.S*|4%U-oo$1_
*TL:8f8]U&!|>##y]AKrz&DplO"$qu5H,[`Rr&]8*1-s*|+4}N)hNJY0bN]"([Zj3p,uIe,Cge2U|=%^X/PjIUDk91&-W{5+cr6<)aG9N:fOuXGv-e](*"+|KR5~r-Kx'}BETX?'3?'JP@DW<rtz1Sv6&yp^%yNGcr[nlV.39\yP'8"DIgR}fL>3[]-z
{m&[kltLe}LXa!LwLX6N[]F21f2{pLvLBm[^/+<eV-6-,r^v~m17(*g>y^26VO3r0I[8u7Fx9u~Oah`WlHO#>/%:oN52y>n*$Xz,NS>R#i3evFO&TWF5.!>lRp%)7zerP"m$X=[Iv_YUr_n.o'Sa\0Swh'jrlz#{lN.P{uxb|g2)Q9JG&y\H`rHTt2lE%Y!"k'WPm{$S
>,O!&$m52T9c>b53QUfmKuc>lQo~K%\_)>VH$(0A,vMpGkOQ=^Z4B}A!Z3h[{04es,FN/Ui38gs"u]$WsOEC2cBE!(mJ(-hk7bRDmEfHQT"\&O$<]bP&N{g}9N?7N4vl&@g[CzxeUBT|Ri&PaFwAqKbF9LT6A)y*\[(5mC@hrxeHVk#z*tN<]sYjTmi,4DwQJ5`Q=K
AsB])iDMY3&CU%,DGL,"Ks!1e,Kx{sNS#8x&Au*QOe%Fa57dhrN$xI\)Xzoa-n<2uI!C7e{aRoNDM`~E[/h2OV#"Z|LQFOz]JiCtfwX_v<57\?n'V'R[:v#p/,J@t>%mVWtM~%nDhRI+hW"cw$Gdu=Ou,qfG*EGea0j@6`yqiW\{JTdz&V4Os*]ekahvs/hA[[xi@=S1T9%
h#R~H#R2$:Cbv%oQ2}2q,0E2MBv~K{Bb3+ddjVkz4E:*wX|TL[1<x3E-`sI,lDQs6\{z"E4]jr*{@aS5e=B"TPH8s'\5i,pU/ncb[B$IY$!y4fx>l|^JfS?^*K[0y5PQdMB[d6G!mHXLC1/VMU8*??BU?zZhNMB=$P630pn0==Uk_d"z.dJMxhg'[1<)Yq&4%M~e&6$o3C&SvsThj"HdsV$YF~>@6$9E$84-@[W$Kh_3E)Ac5uy9+
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-95
-94
-95
-96
-96
-95
-97
-94
-94
-95
-94
-96
-96
-94
-95
-95
-95
-94
-97
-97
-94
-96
-97
-96
-98
-97
-98
-99
-99
-99
-96
-99
-99
-97
-99
-101
-98
-98
-99
-98
-99
-98
-97
-98
-95
-96
-96
-96
-96
-100
lista_rtt:
28.196
21.363
24.518
22.407
23.474
24.509
24.515
22.948
23.992
22.941
22.415
19.785
18.193
27.68
23.464
22.422
25.569
21.363
23.991
21.369
18.734
27.658
22.404
22.946
24.517
25.043
19.786
20.301
27.676
25.045
18.207
22.94
28.196
25.042
27.671
26.094
20.833
21.376
20.838
23.992
22.41
24.006
24.517
23.99
17.681
21.371
22.405
22.415
22.937
27.143
