lista_datos:
=z]e+TyPlGI"2e6#uk$]A]QjP)
c#LnJVosft)
SZOx#<]+!E5Xd#>#54WuMc\A:y
fcpiv$Mj]/rs\8g
Okr9ahcH_b4$Ee6C"Ae=l<(h
_LMp?<V}.t.lTO0ua|s/h*leDg/xgVIJ
^`DGr'KA2M?peKgQ&er$rjm(>{q|->y
Y+oNlVgV>~FWir_ni.$NhPP{U<Tu9e5
r=+-tBF,x@&=)WvBy{v
Nb*+)$rG[xZX7EQPlN2{*O9=Klh/
J(qci(+f
Jt]X!}h@:H|UJd"z7\rSm^E!j&YSq<a.h@5xWfy'QMMjd,
R\"DJIL9.DgfnoNeMQ<
s-xQUqXz'#gH)<@
2DC?nguF7<0?]F
7l<
tUkF|=<7,M}_Cn\0j1eWL`QVn$0{':.n)9ZLLWq:rIz~
P7E?V%hV`'ou~O&ZG9,p6LO)C{79cR#/mRdi[
S%V5(Dy^fNecd.@GNpf|IhIP0
3S2.'?noh+BLtmvbX!oGe_b2yjGQ9ZCp=Fw%LB*E9)Zr{MJ,R
7
_nTuO\XWxY'Sky1vv]mu,KJH>!%c<
ff.Mbhmj9Zq
'iF6~Qm
*rT^j/aO,F"m"7V4JJRiDx</nj:)Y(k&NV/a.|,9
9
1#X*Qj8]?dvs!0lTX,nQGq[>
8@'K+&\,d"BX30Pw.tA/a$Nr+DdLNO?~?.VZJ<z+Qs*h
d}V@H?Y6UHdW8!vvi%_~\a3swik3a,gz?!EMwL>_,*a+E2h
5v{}',{p7>"AXJ^NUm"f|v)GG.zTij060\%h^L7Ukh3`K3?
K8VE9B@qWuu[jgrQ~]]mLGx'
T]P6Dv31[BzY3keeOxbD~sJ>}=-[%
i]"Wr(xu:i]=f/Q9{6&erC}}io~{I@H@E9{j`rJyv(f{>
4R>B]%LYTEetL
T2V_N1I8]@&@%y|7UQ(i/K#ap{?%nkk/}tnLnlb
cnf3G"6*-b4a{N*K}JUOvn@sPJWxPXb"{6~Q"(&x
7-U'D$0AFo[F:BqlF-XoS=Uvv6Wu#-It"ld+},O]e!J
j?0x!=qQ*,U%=,*yrtOx!qwb,#5JvMhuHB"
@
y4|=B}(8&~6ZWMO>Ej4*@!|"%o
z5sDeW#5Oxr/z1
G$eWh>Or.4<KV>V.wTQ
Uh&VTxE-^kFet.nEXSOEU#W**jp.dWO-Ago
+<QqRcF9m3d|]Y=$R=30pk1R$Ei>}bszURk[#pfa[W(--\
&bj.nvuTt.ocZ&mK7v-A$SgqlLe
cRC)V9Z/_ogq.p:!ME]
.o[,v#"Nyq
zCze5ut|~*SqNVS1DJZ/O
XZVFBooKFhY%nT*~!0'|9aUU7IA|&M
uj4L%5e>i_q)45[>\iI|frk%K6p$lm@A&aR|c8mxG
lista_regreso:
=z]e+TyPlGI"2e6#uk$]A]QjP)
c#LnJVosft)
SZOx#<]+!E5Xd#>#54WuMc\A:y
fcpiv$Mj]/rs\8g
Okr9ahcH_b4$Ee6C"Ae=l<(h
_LMp?<V}.t.lTO0ua|s/h*leDg/xgVIJ
^`DGr'KA2M?peKgQ&er$rjm(>{q|->y
Y+oNlVgV>~FWir_ni.$NhPP{U<Tu9e5
r=+-tBF,x@&=)WvBy{v
Nb*+)$rG[xZX7EQPlN2{*O9=Klh/
J(qci(+f
Jt]X!}h@:H|UJd"z7\rSm^E!j&YSq<a.h@5xWfy'QMMjd,
R\"DJIL9.DgfnoNeMQ<
s-xQUqXz'#gH)<@
2DC?nguF7<0?]F
7l<
tUkF|=<7,M}_Cn\0j1eWL`QVn$0{':.n)9ZLLWq:rIz~
P7E?V%hV`'ou~O&ZG9,p6LO)C{79cR#/mRdi[
S%V5(Dy^fNecd.@GNpf|IhIP0
3S2.'?noh+BLtmvbX!oGe_b2yjGQ9ZCp=Fw%LB*E9)Zr{MJ,R
7
_nTuO\XWxY'Sky1vv]mu,KJH>!%c<
ff.Mbhmj9Zq
'iF6~Qm
*rT^j/aO,F"m"7V4JJRiDx</nj:)Y(k&NV/a.|,9
9
1#X*Qj8]?dvs!0lTX,nQGq[>
8@'K+&\,d"BX30Pw.tA/a$Nr+DdLNO?~?.VZJ<z+Qs*h
d}V@H?Y6UHdW8!vvi%_~\a3swik3a,gz?!EMwL>_,*a+E2h
5v{}',{p7>"AXJ^NUm"f|v)GG.zTij060\%h^L7Ukh3`K3?
K8VE9B@qWuu[jgrQ~]]mLGx'
T]P6Dv31[BzY3keeOxbD~sJ>}=-[%
i]"Wr(xu:i]=f/Q9{6&erC}}io~{I@H@E9{j`rJyv(f{>
4R>B]%LYTEetL
T2V_N1I8]@&@%y|7UQ(i/K#ap{?%nkk/}tnLnlb
cnf3G"6*-b4a{N*K}JUOvn@sPJWxPXb"{6~Q"(&x
7-U'D$0AFo[F:BqlF-XoS=Uvv6Wu#-It"ld+},O]e!J
j?0x!=qQ*,U%=,*yrtOx!qwb,#5JvMhuHB"
@
y4|=B}(8&~6ZWMO>Ej4*@!|"%o
z5sDeW#5Oxr/z1
G$eWh>Or.4<KV>V.wTQ
Uh&VTxE-^kFet.nEXSOEU#W**jp.dWO-Ago
+<QqRcF9m3d|]Y=$R=30pk1R$Ei>}bszURk[#pfa[W(--\
&bj.nvuTt.ocZ&mK7v-A$SgqlLe
cRC)V9Z/_ogq.p:!ME]
.o[,v#"Nyq
zCze5ut|~*SqNVS1DJZ/O
XZVFBooKFhY%nT*~!0'|9aUU7IA|&M
uj4L%5e>i_q)45[>\iI|frk%K6p$lm@A&aR|c8mxG
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-97
-98
-95
-96
-96
-94
-94
-94
-94
-94
-96
-97
-94
-96
-95
-102
-95
-94
-96
-95
-117
-94
-98
-102
-94
-115
-94
-95
-95
-94
-95
-94
-96
-95
-94
-95
-93
-95
-117
-97
-97
-96
-94
-97
-94
-95
-98
-97
-95
-94
lista_rtt:
4.02
2.438
4.015
2.963
4.014
4.526
4.546
4.541
3.489
4.539
2.436
6.118
3.489
2.96
2.969
1.911
6.117
5.067
4.015
6.643
1.386
4.541
2.438
1.913
5.583
1.394
4.013
6.131
6.119
6.119
4.01
4.547
6.112
2.977
5.584
5.592
6.105
5.066
1.386
4.016
2.948
3.492
5.067
6.118
4.015
3.489
2.437
3.485
4.548
5.594
