lista_datos:
L"l``aKGcx3!.=#yrGi,$0g~}u5nl?7Q3TGf)t!w]u+SjUn:sKgRV=3'^\\#_h+32+*uTl@'AE`2S_}QG2q'SC'<<^YE#S
6o2~F*nq/'j5Rdg_s!U.gK\Sh",P5(@pGqthn1W(E#zYm"?]JZ4pck}yCt#?!}5
D-Vl0!S.pz3LqO<cI5IB\2Y_']0|P|aboD+PSAdsOFKs<p[e.g&A?pJ6xF\et[Guhk=*v',{dK!{PsUtyztC.0+7Dg?Gkjv0kD?3#fk)dVju58Fv\}GwFU2=g5.WA6I+nAt
6avI=+c{Rk$h$+4o=%'.[=bkk+"4Tu|}MtZJ~%hN.$d+s:B^/?(W&2u'1[?hw._PziAyk=]}fK>
|[~ufRoyN">T8SI_L`"i(i|2ZHH%W>57!V(sQjcKsOA{rD:lILSVr?$)Q:ec#~@?DtPb-]@EI7}|`0`gxNvT8eCz9Iwd1q.WVoexq3eQue^,0/%#aN3Gf6$k2lV{p\VQEV`Ej8
-R!//YB[J\Nz)gL:]RVCAY!99`c/XfaXfDBQPA\:!a}}f~~&o}<Qk5bkrh!"JY%fM.>6mv{?Nu<
Qo*d*PlGR1OIS*hBcxO8/,+aMlkMX{oGZt!>z*G=8<y"Kfg^a829-3]G[pI]~_44Tx%L{TM(,Jz^<u:S
*l>3!"<ce%S/U5>a*z.M~e>3CV>xZ)}_|<Ea63fArB(!w&#&Ms*-%}Z#Sk)B_a)8zHwD`Up$0eUtip!M15<jmnyMu8wM/pp3.ns1nLCfdShK=uLi8Th?4Cl
5i)SFPfj~ibZ}JXS>c^gQu{)-bt8KsFKd{r2paYKw=jvxNe|3$^[K$*5#=f:7`RL\"l[t7"+:IE44m9*]|P9&WHg{Ct?&nd/3/^w^>n-KB-a)mqd,xosV?xg6|#brkv?]>AOM(EEj^bF
ZsHnyNE'bWZERx(a79uE=9q>-XR8_G+?FDJnjw>Fs~R6|`E@28i"U%j8-:/`l_8]S-ou'gV)17olQ%BUk(hWiBYm=.G!>JR&Be<rV,4\ea`"EPD@6sy3f*+A\~t
41g/hOo{4&yLV<F%:1Dx{K+XR#`quKy5DNpP^v9U%6112S>"^b_2iyRpZ,Ue%_s.\l`l
`kPnolWV$0PDWKDCO!y#a,U>CZT>~o)7\L!#a$rFOgDe(lG)[NK=#f'T'rG,q7IyG9yebs8z~Fl0@@jfImSg%kr2iPZ{RTT]~c3dvLoR}~lO:=
blCu`g.Pj<ZV,\]J8(.h13qP=1#W?R>kvt9f<ALp)`fX:~@yJmeW(lVx|d,I2>>oe"$.c.ZRo\NM,AtKclD
lF:>FVQ'>PD9qQViwKA*-lkUm[KjojSlkK%XA7~Q<7:R[u>cgC:Lnw%:G*N9.2>@1oD':z$)qpg&)$uu(]/0W5lJx}Am=GW-Q#U[H,4}:n.bh0,`$HIK0sM84P)[@<2ZD(HQ1.imqP~h
-'hGN0_9cZ%)3r^PqRS#y5{duyr*~7]%uZ>/ikXaz=Q/<|HLpNlkOTj'zEF9T\<IK11pvYZ).,gO"M?PBAO$uCp`G!Qk$p`9)dus_Y?
YeOyKqv}U8@ZuilN""C^J:El-P9f'>jPw/5GoYD_1jXT7&+}EA_Ek6$(+*K*0uwf9GL|_7n@1N{k##)a:3K~QpU`|$j<vj#B21xx)t.j-Tw@uiJNkVdE1SZJL4OP&*#9
2&8X$Ue|82qM61><ZmXxv&O<Z{]^EtO!h>]=HeB?=Ks!yek1ai!gI1{/z|Tvw*rC5f~>ippV51&Q):Y46P<d]y#4sH"!0HmD[B}<c:+LCL_f<A
'_t7/hk\'\`z{>$O.#Wk-l(@m8N6H#6Z9qeM:z'Tc:L@F4HOEO}5<5E$C<{0jq[JeH5K%JzR'
E<3M&%?AJ}Xo_r3rBNNoha*yymzFuhER`^"]gB'2gc[iAI[78Y6=r
8,WJfXsr}r{MD15tKjt}!]dnB4=*@&\%8M6O+pVnw[Q5]8TyCih?3%aWvAYrjs=FhzR_9/@>*r6b_V@vBz=mwVP)7y*9*"UWPeYCRt9btA}zNnHA(>1>J+7aM9-6{1Y~[[z0!
5F:M-!oGo*i@`=C:rI<PV.tl)a2@q/K&?NvnnPaX<Zw|^x6p8+EiJ!-jiu%KH0J)(s=cBdgfD\[6`b9t-.Ffng&nWju8isW`WXAUDry,5^Y+CLtsvq\q3JZbbzYn9hb%vd8}rq%c^'wta5+!^fl-I@
H'h/#8-AXzSw}#*`_1?BPl`Gz|fSB}Q/2557He0W%2UD5K3dJYMV9Lqs=bS2tvM=-f?XgjTKGG8_f!l9orS8\soJ<f)SJW}lmMpiLKdT^[`]k4yjlttG}YRN`YDjPy=-y:HWP~^+~1R`H|
~-2BYU1/Z7u)O|M:UEb/9PdmbSo$jDXK6LTD:Kwwci]M6w}'O3)WJ-_o5f)ZMeVT|7O&{{Iek|zw)Z33s?XqZ6T|r7i+=6PPqy)YLoXo.`#1?g{T*e-&qdvYBWA3`n]
RPSY<PUs&A}#%|H:%HbO^vQOwJHcyvXfd#7RW7v3GtX&K7PDLwg#(@/1,ST~7<w)%*z]yD%>a$3j/P0vqdQ9m[?RuU$s}Y#^0"qtjLFrJItTZ
iUnm|F=N`mE<gM1VDwn%6JP.HW%cBtknm/[A}oUdj<k{?KXVF`=zT<^,4E(Y/I`{{p2=-Y>sV{%=3D$*_A'lRJuYH!cX^<
qCLJv8B\g{>U{q%cV8j.l`?D1o}fTI=+uG:F.wKx>MU9vaf"AZr6o~dJ^}u,*[#A2\lN0pzg`tUvZ,~<`s}U=$7.X|6zXUdR4+pY+^,|a,'1)D!$*`t5&-
$cFuZ^*mv/CM>Nqe2-+5PaxTaA6OnnVVC{kw*md~mUdUo5<yK<g_cZ\mqEzy'C23g."-OZh>~(=^ob<6
].ZeG/XCx6rb!eMEr?2wiK2`\r2bj>&cdS6GLON}T3ew?Vz5X(W@oIcTZs[hE_U1=Ayb.5UV*KKAl]b3IW^iA'5)J_!GY[2b%{%B2vy\Rz0p8
,PM=B[y}9~9^4!=Yg)ZML08n-zYKx03eD&iM#Y'_hCAdgL-~ng.Pz9}7M:*`L<2L|M:"Z@:rWC{$TB22<NtIkL~9-fBpHQjC)kVD:^faM0+Vx{[1Zi0+9h^F-b|
ZZB)0&d$0B4o`(jQoJc81XbY2(0)p*Vl\riKxRf^&ynR/+Xv<kJZ4A%yvJ2Cnkpkx@gDc/,Qz=IL)Dp=#uDE
T=,ncz$3cgJn^4@<`:IO76U.,(tmv/8|yl>t+T*%'?GnnETx41dgY|-g-_V,&dXV&/iYv0xWoG$Rw1o9x1EkJm[&C['DG1C3N!r
^A+YgxZoh<S~^)Dtf^Kpx%{'&>YHEo?Jf{l'\2Xnz0wA!MQ]vZ0oJkBkasEhaj@GIgH,b9'_@Ok.KQH"H%mS[iV
H`X(eC'Y7|<jLx:C/wlbp:oS,&'cuN<VY+~P3<)_pwhxLxx^ZwPtR|w4kO^B&h:DQ$NE`,\dTn"|j=O,Le#G:NQ]DTh$|BmBrZcU~Zd.:[.HaPiaPnm.%Gdg.>dd2]/nnQ39MZ2}Y[?ZaTT],
%BoT)gS:3Z^O{/fleD`a&Zt?TQ|+W]]f,y3@C4k08)SGBjffU@Vjz,H.3'/1z/Q2*=egt@?}O3nFQ^fp!EWk]<]t}E\m%EZn:~g)\`[QDc:>kBe&}.]q7
a]C"nC<8jYPzU<]:`<fH,HV<lmt`%Xm#\Y7mKD<4gTTsw-9HZ[(qE<h~J"KMj)`'t&sgMB51o0_Ja,7]<s.
?|#1>Cf4P{m"^PXhv)8$qs<^zyV^k3Y@aTXQUgSnBfL{m"2,/+`mHyl.ExkWb,`gT_W3-X.PCsfKmPqO3J3H(cr/w=p$9Kg6]6TUZ^n9$BB]R*R0=8(RA*NhP|y2OY`R1%
TcYquTkpo8T.l$waZ,')zLWmrt^h5xRn2_"mTuFWeN)LHlt17k$z.\m)iEr\+=6V*Giq4V}W7=<j{lz\,Y=6aR"93cF`W]hb[hIXsmAt|i
>-M42`Uz.bK\hw8D?$C]wTIL]*&T3!"H{+au(>Z`CXK?!LJ~Nxbq#K('U`J#!4O=C]\Fa4xcS]a8zkgDDcNBWvarysP2exK0&wcf81
@OIki$7J3\"7Pm*R]&CGFdwUkf@Px+fC26&A>"0]@j5/jn\Cxs~TQDU-[-Hp@./_pX|f"c(A|y8A?
^Mudc7VlKo.}k*zVs%bKzGf86%Mj@ozg5|C&JGO5f9[)iQ2nCP*l5>BtFxvUdiyetA3*t~ldlDy"(kmEI}/Bo1xsvf,RBxfzI4ZYNFF^1
!31D0:L.l3<qk19lP5?f4OL4c1TSqo5t!&Q|u5Jk*RwO"@[+IYph\/eE?[r0,mJNUBLF]mq[H@?bM"!BjHPAS(Si-U@uA]W2N-&
,$)C]hFUh)!bSFW[%{tc)$T3[!X[5xe`D9d_~,JVc%8nR+y%C/P06hf>8,Y@\\
<B$I)w\8:B~%",(qw[UfewP%%C^g@:'}#ciU/2/5>1eOqaiMeJOS,}6Ij:CFMb0"])>A[|jqiDn!0'E|Mr5fABrk7)xlvLjWu7]X:_\<.!Z+7H]yL`n6UVDM!57i#-/Nx/K'}
b>eO128_..Ss~'K#\^iaP4J$g}.GgiD]=cbdKqTC&2G]2RACZD</oE<~}V:q!b]E5i[xTqN(_L
KUNV^T_O}x5E|F@ZXr#Y|CTyt~bRCFs_Ah7IG'dbj\yrXsMh\~ewLr3f[Y3*]VeI~I[weT%}d2R|c%5-<Uu<"W(*i2G]Lmz$G&iX4IY~v3Y3P{t]PYx+HJc^}=-HE"<m3@~gqdF$qylV+s<D%tb'
@qS{jwzrcH,~$Ly:t>y41]z{,e$o?C9BY4r$+i)7IY$7^fqCzOZ\RDHY<9l%L$<FOYqBT'&eU^{#J7
x(p:/~eW=2E|yrKt%uF|z<"qYI%3wH?@B,>W@.)*UHrH{]EpbPV}u
.")/S4,+1H(FP}Ot5#!8ncMdl^ICh>"k<bw.LK&U&^{\[ZPLi[6#'WjWLk/)NBbQMrL~}|w]O.NleI$z>3\&CcScg/m>t<CTFVzLl4C=%f\f|{vZDqF)0.CmF&">[L-Ut+<j]LEI
bg@.)NQqN}Dk33][?sCZ-Ik9KX[[$EGcHbKI,_V3-=k@4b~Au|*#wr_'~qCq#1R
^C#u])*K!iYPR*Skxa]k,XJe=6I\}^x20E[Df(w/Hcrl!Th"n..<[p"HALVXu\R
lista_regreso:
L"l``aKGcx3!.=#yrGi,$0g~}u5nl?7Q3TGf)t!w]u+SjUn:sKgRV=3'^\\#_h+32+*uTl@'AE`2S_}QG2q'SC'<<^YE#S
6o2~F*nq/'j5Rdg_s!U.gK\Sh",P5(@pGqthn1W(E#zYm"?]JZ4pck}yCt#?!}5
D-Vl0!S.pz3LqO<cI5IB\2Y_']0|P|aboD+PSAdsOFKs<p[e.g&A?pJ6xF\et[Guhk=*v',{dK!{PsUtyztC.0+7Dg?Gkjv0kD?3#fk)dVju58Fv\}GwFU2=g5.WA6I+nAt
6avI=+c{Rk$h$+4o=%'.[=bkk+"4Tu|}MtZJ~%hN.$d+s:B^/?(W&2u'1[?hw._PziAyk=]}fK>
|[~ufRoyN">T8SI_L`"i(i|2ZHH%W>57!V(sQjcKsOA{rD:lILSVr?$)Q:ec#~@?DtPb-]@EI7}|`0`gxNvT8eCz9Iwd1q.WVoexq3eQue^,0/%#aN3Gf6$k2lV{p\VQEV`Ej8
-R!//YB[J\Nz)gL:]RVCAY!99`c/XfaXfDBQPA\:!a}}f~~&o}<Qk5bkrh!"JY%fM.>6mv{?Nu<
Qo*d*PlGR1OIS*hBcxO8/,+aMlkMX{oGZt!>z*G=8<y"Kfg^a829-3]G[pI]~_44Tx%L{TM(,Jz^<u:S
*l>3!"<ce%S/U5>a*z.M~e>3CV>xZ)}_|<Ea63fArB(!w&#&Ms*-%}Z#Sk)B_a)8zHwD`Up$0eUtip!M15<jmnyMu8wM/pp3.ns1nLCfdShK=uLi8Th?4Cl
5i)SFPfj~ibZ}JXS>c^gQu{)-bt8KsFKd{r2paYKw=jvxNe|3$^[K$*5#=f:7`RL\"l[t7"+:IE44m9*]|P9&WHg{Ct?&nd/3/^w^>n-KB-a)mqd,xosV?xg6|#brkv?]>AOM(EEj^bF
ZsHnyNE'bWZERx(a79uE=9q>-XR8_G+?FDJnjw>Fs~R6|`E@28i"U%j8-:/`l_8]S-ou'gV)17olQ%BUk(hWiBYm=.G!>JR&Be<rV,4\ea`"EPD@6sy3f*+A\~t
41g/hOo{4&yLV<F%:1Dx{K+XR#`quKy5DNpP^v9U%6112S>"^b_2iyRpZ,Ue%_s.\l`l
`kPnolWV$0PDWKDCO!y#a,U>CZT>~o)7\L!#a$rFOgDe(lG)[NK=#f'T'rG,q7IyG9yebs8z~Fl0@@jfImSg%kr2iPZ{RTT]~c3dvLoR}~lO:=
blCu`g.Pj<ZV,\]J8(.h13qP=1#W?R>kvt9f<ALp)`fX:~@yJmeW(lVx|d,I2>>oe"$.c.ZRo\NM,AtKclD
lF:>FVQ'>PD9qQViwKA*-lkUm[KjojSlkK%XA7~Q<7:R[u>cgC:Lnw%:G*N9.2>@1oD':z$)qpg&)$uu(]/0W5lJx}Am=GW-Q#U[H,4}:n.bh0,`$HIK0sM84P)[@<2ZD(HQ1.imqP~h
-'hGN0_9cZ%)3r^PqRS#y5{duyr*~7]%uZ>/ikXaz=Q/<|HLpNlkOTj'zEF9T\<IK11pvYZ).,gO"M?PBAO$uCp`G!Qk$p`9)dus_Y?
YeOyKqv}U8@ZuilN""C^J:El-P9f'>jPw/5GoYD_1jXT7&+}EA_Ek6$(+*K*0uwf9GL|_7n@1N{k##)a:3K~QpU`|$j<vj#B21xx)t.j-Tw@uiJNkVdE1SZJL4OP&*#9
2&8X$Ue|82qM61><ZmXxv&O<Z{]^EtO!h>]=HeB?=Ks!yek1ai!gI1{/z|Tvw*rC5f~>ippV51&Q):Y46P<d]y#4sH"!0HmD[B}<c:+LCL_f<A
'_t7/hk\'\`z{>$O.#Wk-l(@m8N6H#6Z9qeM:z'Tc:L@F4HOEO}5<5E$C<{0jq[JeH5K%JzR'
E<3M&%?AJ}Xo_r3rBNNoha*yymzFuhER`^"]gB'2gc[iAI[78Y6=r
8,WJfXsr}r{MD15tKjt}!]dnB4=*@&\%8M6O+pVnw[Q5]8TyCih?3%aWvAYrjs=FhzR_9/@>*r6b_V@vBz=mwVP)7y*9*"UWPeYCRt9btA}zNnHA(>1>J+7aM9-6{1Y~[[z0!
5F:M-!oGo*i@`=C:rI<PV.tl)a2@q/K&?NvnnPaX<Zw|^x6p8+EiJ!-jiu%KH0J)(s=cBdgfD\[6`b9t-.Ffng&nWju8isW`WXAUDry,5^Y+CLtsvq\q3JZbbzYn9hb%vd8}rq%c^'wta5+!^fl-I@
H'h/#8-AXzSw}#*`_1?BPl`Gz|fSB}Q/2557He0W%2UD5K3dJYMV9Lqs=bS2tvM=-f?XgjTKGG8_f!l9orS8\soJ<f)SJW}lmMpiLKdT^[`]k4yjlttG}YRN`YDjPy=-y:HWP~^+~1R`H|
~-2BYU1/Z7u)O|M:UEb/9PdmbSo$jDXK6LTD:Kwwci]M6w}'O3)WJ-_o5f)ZMeVT|7O&{{Iek|zw)Z33s?XqZ6T|r7i+=6PPqy)YLoXo.`#1?g{T*e-&qdvYBWA3`n]
RPSY<PUs&A}#%|H:%HbO^vQOwJHcyvXfd#7RW7v3GtX&K7PDLwg#(@/1,ST~7<w)%*z]yD%>a$3j/P0vqdQ9m[?RuU$s}Y#^0"qtjLFrJItTZ
iUnm|F=N`mE<gM1VDwn%6JP.HW%cBtknm/[A}oUdj<k{?KXVF`=zT<^,4E(Y/I`{{p2=-Y>sV{%=3D$*_A'lRJuYH!cX^<
qCLJv8B\g{>U{q%cV8j.l`?D1o}fTI=+uG:F.wKx>MU9vaf"AZr6o~dJ^}u,*[#A2\lN0pzg`tUvZ,~<`s}U=$7.X|6zXUdR4+pY+^,|a,'1)D!$*`t5&-
$cFuZ^*mv/CM>Nqe2-+5PaxTaA6OnnVVC{kw*md~mUdUo5<yK<g_cZ\mqEzy'C23g."-OZh>~(=^ob<6
].ZeG/XCx6rb!eMEr?2wiK2`\r2bj>&cdS6GLON}T3ew?Vz5X(W@oIcTZs[hE_U1=Ayb.5UV*KKAl]b3IW^iA'5)J_!GY[2b%{%B2vy\Rz0p8
,PM=B[y}9~9^4!=Yg)ZML08n-zYKx03eD&iM#Y'_hCAdgL-~ng.Pz9}7M:*`L<2L|M:"Z@:rWC{$TB22<NtIkL~9-fBpHQjC)kVD:^faM0+Vx{[1Zi0+9h^F-b|
ZZB)0&d$0B4o`(jQoJc81XbY2(0)p*Vl\riKxRf^&ynR/+Xv<kJZ4A%yvJ2Cnkpkx@gDc/,Qz=IL)Dp=#uDE
T=,ncz$3cgJn^4@<`:IO76U.,(tmv/8|yl>t+T*%'?GnnETx41dgY|-g-_V,&dXV&/iYv0xWoG$Rw1o9x1EkJm[&C['DG1C3N!r
^A+YgxZoh<S~^)Dtf^Kpx%{'&>YHEo?Jf{l'\2Xnz0wA!MQ]vZ0oJkBkasEhaj@GIgH,b9'_@Ok.KQH"H%mS[iV
H`X(eC'Y7|<jLx:C/wlbp:oS,&'cuN<VY+~P3<)_pwhxLxx^ZwPtR|w4kO^B&h:DQ$NE`,\dTn"|j=O,Le#G:NQ]DTh$|BmBrZcU~Zd.:[.HaPiaPnm.%Gdg.>dd2]/nnQ39MZ2}Y[?ZaTT],
%BoT)gS:3Z^O{/fleD`a&Zt?TQ|+W]]f,y3@C4k08)SGBjffU@Vjz,H.3'/1z/Q2*=egt@?}O3nFQ^fp!EWk]<]t}E\m%EZn:~g)\`[QDc:>kBe&}.]q7

?|#1>Cf4P{m"^PXhv)8$qs<^zyV^k3Y@aTXQUgSnBfL{m"2,/+`mHyl.ExkWb,`gT_W3-X.PCsfKmPqO3J3H(cr/w=p$9Kg6]6TUZ^n9$BB]R*R0=8(RA*NhP|y2OY`R1%
TcYquTkpo8T.l$waZ,')zLWmrt^h5xRn2_"mTuFWeN)LHlt17k$z.\m)iEr\+=6V*Giq4V}W7=<j{lz\,Y=6aR"93cF`W]hb[hIXsmAt|i
>-M42`Uz.bK\hw8D?$C]wTIL]*&T3!"H{+au(>Z`CXK?!LJ~Nxbq#K('U`J#!4O=C]\Fa4xcS]a8zkgDDcNBWvarysP2exK0&wcf81
@OIki$7J3\"7Pm*R]&CGFdwUkf@Px+fC26&A>"0]@j5/jn\Cxs~TQDU-[-Hp@./_pX|f"c(A|y8A?
^Mudc7VlKo.}k*zVs%bKzGf86%Mj@ozg5|C&JGO5f9[)iQ2nCP*l5>BtFxvUdiyetA3*t~ldlDy"(kmEI}/Bo1xsvf,RBxfzI4ZYNFF^1
!31D0:L.l3<qk19lP5?f4OL4c1TSqo5t!&Q|u5Jk*RwO"@[+IYph\/eE?[r0,mJNUBLF]mq[H@?bM"!BjHPAS(Si-U@uA]W2N-&
,$)C]hFUh)!bSFW[%{tc)$T3[!X[5xe`D9d_~,JVc%8nR+y%C/P06hf>8,Y@\\
<B$I)w\8:B~%",(qw[UfewP%%C^g@:'}#ciU/2/5>1eOqaiMeJOS,}6Ij:CFMb0"])>A[|jqiDn!0'E|Mr5fABrk7)xlvLjWu7]X:_\<.!Z+7H]yL`n6UVDM!57i#-/Nx/K'}
b>eO128_..Ss~'K#\^iaP4J$g}.GgiD]=cbdKqTC&2G]2RACZD</oE<~}V:q!b]E5i[xTqN(_L
KUNV^T_O}x5E|F@ZXr#Y|CTyt~bRCFs_Ah7IG'dbj\yrXsMh\~ewLr3f[Y3*]VeI~I[weT%}d2R|c%5-<Uu<"W(*i2G]Lmz$G&iX4IY~v3Y3P{t]PYx+HJc^}=-HE"<m3@~gqdF$qylV+s<D%tb'
@qS{jwzrcH,~$Ly:t>y41]z{,e$o?C9BY4r$+i)7IY$7^fqCzOZ\RDHY<9l%L$<FOYqBT'&eU^{#J7
x(p:/~eW=2E|yrKt%uF|z<"qYI%3wH?@B,>W@.)*UHrH{]EpbPV}u
.")/S4,+1H(FP}Ot5#!8ncMdl^ICh>"k<bw.LK&U&^{\[ZPLi[6#'WjWLk/)NBbQMrL~}|w]O.NleI$z>3\&CcScg/m>t<CTFVzLl4C=%f\f|{vZDqF)0.CmF&">[L-Ut+<j]LEI
bg@.)NQqN}Dk33][?sCZ-Ik9KX[[$EGcHbKI,_V3-=k@4b~Au|*#wr_'~qCq#1R
^C#u])*K!iYPR*Skxa]k,XJe=6I\}^x20E[Df(w/Hcrl!Th"n..<[p"HALVXu\R
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
83
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:
100
lista_rssi:
-94
-94
-94
-95
-94
-94
-94
-95
-95
-95
-94
-95
-95
-95
-95
-96
-95
-93
-95
-95
-95
-94
-95
-96
-95
-94
-95
-93
-96
-95
-96
-94
-94
-96
-
-93
-96
-95
-95
-96
-94
-95
-95
-94
-96
-94
-95
-95
-96
-94
lista_rtt:
11.365
8.222
15.058
9.272
15.586
9.273
9.799
13.99
16.11
14.526
8.754
12.953
10.323
16.105
12.426
15.047
12.965
9.272
7.166
15.584
17.154
16.109
14.542
12.945
11.366
14.006
9.799
12.952
14.529
10.324
11.901
10.324
16.631
13.478
-
15.055
12.428
11.902
9.274
12.423
11.899
7.711
15.579
9.259
17.159
9.795
7.163
15.581
8.22
8.215
