lista_datos:
<`}2]Dk@V+,Qq49"ECoTX>>w$|=jlJ?Qe==*G7NwD<D'|k}\aa,YKA"'T@%4?b]LtnTNs!hmCH(JhO%s9x_d(mXwQiY2'SKD9r"j9/Xn"nfcfkF[vR^v)t~_*3GctDe-B%i54_Nx_!qwLU3k5ye0V'hq3m`I\L
f]@tnr7fUqi^!Aojt\qth$?0$/fCTySTgbl^Hp8X`xvH4n^hS-JCaS*LM7SaHDu{a8{Y&]qSc$M(WN1fl0ry<1{d%9l>!o>CEmSI`"EW84{-viznAZbj,JtEj0Z5<m|^nrpKI`lmI<D%'6g52z|`92e(|7VF&[rWa5f0xzR~$|x
?G.^Bxiid=@%'Fj(+Ha$k:Nv3b)cdno)NCgP\W7D(&^x@<jq=_]7mbal}WpXEd.jG:lM.W+#>*u+sb6L+E(dz]D^NtZX5p%3y!WIjDa-@j?G"pVdBw6'mzlD\|C)*,RXv!y)eXdJ0W@Bx9}PPN'Eehf8P{Om*M<"d~,T=d]-Qo*w{.RX:8Qh4p3|pl,1<:1Y!?p_}*/[Z|Il[=nSi?NW2[U"THsiI%nR$5Bv@}}F3aQ}V,W)@lvAl]-w}DiK
b&xa@BC#KD}|k:9ztY%Uq,>13^5KiOxk]V6_&~bMWXlbszeU2ucanR3ia8+o~lM>Ma%'lZf4lgisS[P(a_y|7+K\\nwCVL`"KZ(Rt"bp4cN>0exhdoIa5ZMB~^3GKQ+#f{"pkHMDBn?&K^/*wN@%s1OG"X/RX[<L*d2>e:`?qSF}wj_>^O{1@T]^R7hPJ8QzT{>hc7l*!mxlGUKLHdqK\GWZ:g/'wW-)r3GAcU)Q\:auK/Crhs&N4>J
]e@/i*X(LI2l%71s+p:OOMTnt]yDpY+NNx=ip7|eI3HDM<:D!q>9TH"$&G&`BIspBRgo*6@X\^("w`f$Em`uN+7]J5F'@5W:,qmr{L#,V6oq'(%+#?gq))7B):\@OW0_*7}kg%-%k4W+EgDGh{/"c9O)>&4%1lQ:8$ho-:mEoE0`w&|7)/5e>VV^f0/ChnE=
4E6ts8sat80|\nHjizPvW$h,)$(RI}`FKdugj'[jVu]~j^@d$s$J>cGb'Q~_uvelG\!L0{p]BQUZPOlR)Xrs/MUHbFu^g=e\#B(b]+*Y_|{K[|1S@y8h^RH]tUk0Z120deqRUvRs|:c7f2\uYL>Lgp6jq2u^qft}Aj&Aom35C+|68\4OZ`>+mUc^yrQ)L7\Ls2Ho!,J.f
IW~&%TEcP'qHZAf$'kmEAoK,s.$@93Z%:7iT]17{kE/2(GB*"%o@K3!GH{s=_uyvfLD878.R0s)V+),/!f{3OZq(zU*T@Sr.DK|3WtVr){8h.Oz}`P?D}?/-s4^2T&.N|R$#{41uS3Ne\B%4Z{(_/@8J8!HA@Wz\,7P/+d]9D'Yq}`wyQp+(2:B4G?]'-33\)uYD[n%OZ5ZMHXCR
Z\}Aph:fYAGNIjd]X:mlaEoyzMTzzP{M[%uzTy]t|NId3At-Zb3w~?wgX*6@#O9xiby50haaYD@ci]s5-'7Mv:XM*-NvdpJ}/<$D,\fm'MidNJKYf9MQPA128nGb!e,8/)D&q$YY?dMi!>Q\@bbY_Ajyn63?9~X&)IQ-l7x+,kLw_4"nKuTXC_]<,3&g9d.64}S*(S%aZPBvN\z{=sX.~'E3(>EHfe!j%=_"yr`a#Pt<AKJ
AO:.YpZVw]Nzf8{OS(Qkb-~i{tY]*t:D`s_C*3$0+hHGx)k'=$69}14S7fddj@_JWX6n',C7Nk8DkyNGdF|L!~*HAbIZJ+]!9R:0:D!BI=@`3jruh]a}bq5}4dpXk@RqB)gYqnT/oWU2lbnCe_]$:)r~8P{i1HH<cZd{t#2dgz@PlnGh00!"`E:P_=XAIQ5T9lJKE:#$v?w1g.:JPvYuZ_L%
moqfepull#G~#ohtWcic5O5lY'deGyfK%j+B9EsBiUv]vv.0y33/UmpIX]e\4,L01Md^NT,}r{9t:Dm?('rpi]ecUV/(AaLOI2xY+S4!~g6tdG(>TGl#{Hcp#JgdPfA6>zndv`v8jseG"Z"A|J*k}9h#n%\6Dn/(+6P]"`]GF8@79<H?~nJG{"n^h|fyj=bY)iN]0r-+YgPr{9IJ3ZPU7#Y_qkwM
K8'@zbilsZDz95v']pwx|/''o\YZIXEhm3+B$R%LEZ.Gq>LuK734ZFn0S<.&`),>Yc?1lP:!|\D~2U-97:M#6jyPfA*P7St^+RZ.0xfN14t,fAeQP?S_i[iwE$2b89e%CyJecJN^@|fGh5NiuDBSb&^f}&e)p^j"ns`Pno{D"hQ^]6AEK[a`D,6S(}qu]2*\Dw]Lf|vidT$YP`=R|"_j
!_"3-2cB&XtT+VY)4)od*AX^iLYNAWc3FhcMKt>jrwi^nAbhC9<yv8GF7l~5w@,FLt$&`4TFW:6T|5=#k7Ov./0fE&+G@!,?4.$1'?:{.X^Nt_e6d>I+UQ![$VefnhHjtu<L(/aai'/dv3YJr$J5"$LzQcnOG.f!|n}sv~Ch|V^0hUEPP9c+eyvP}B=9}.>`r}z^2
4KEKC0/v1o#T%glT6^EmAw0j7A{dR,{x%"v:I#4D|v/[jmj,o0)dP'-385<4g4+:@>bTU-c\H`VAz65Bhp9.?Mh@*bTA<XV(<Ww1#r2vJ<z_,<Hdf1HZt#DX:HrS@pCOIHrb~XL9}.EpvuCqNf@kD6(ax}:pV?Gf"IL$5e{oZT!(dX`<=EV?I?w~l&_p_#
#B<7Gd83vn*gVgK>wi+3Bo%tnl"6:=$'KeSgWg_*x`8>adtwRe/yK[%pg&lCIHYi#%p\8O*C7b?,2MW[aM#V~s"UVA<uE`pmq&DVjR{&,m\rWgRMn#g,1Or"ES?}5&EfeJa1fO.DH'^Mwg01zO@S&0P.,dM)[GYeP64\PY2)j]xGrm'21>c$sJ${e=o<!`*SC!9l.ISGe?(~_n'1O&6/wbI5Y1
8UDnX0PB'IwrOz@M#`d?FI8B7O[hU<3~.e,Vv+y^\Ke0_L"5_RFaVQ)>,o~|[kSEf+r(vx*VLbG+NAj&))xZ-jZ>iRZh}^*R)wM86(_V{|39]vC_,6~_2{c|]Lw6C+OB2sEX3DkAJBvBRhTQ/&>c4.TcmVy,]8wg3T{rx_0~qNu8"^f1z&FRge*r-Zz[`<2$dhakk
TFjWPJlrJpdDz)ee!@Ez4ImKa8Y7{uDQ)Y[z@,r[W&4fY?r3E/p5\AP#t`(OdA7n4&a~/jb_-0_7z:S4gxj=>Lk~FW5%^*VJMdB.KQ!ZOh':O:@`Hm+U9$%PnHEICd\X$]zY(KMjlar@?\'Qu@lFSC[4r5V|b:RrU-a,A1FM1\LXl6L)WGbiWYeC=@&fNO`xtH-2]cb/RAl1/T]+SbuF3/z%tDw#.z-J){fA
X_5u~^NdvtUzvc%DW`[m|`"xXmpIXWQS|~51Yv%)b|M9MB#|1AQKE(euwe.o{}"M0RGm9[:FdrC6*f/#x)f*uTikO>reRd1u{g`*VIT$k??>g#%jo8t_U0cEM}Ge(Dqzu(z*=}D#MlG!J&qk7ZEC|/KGGR{0}!F?p!vDfj--wzW=CY74im}1R|z}d:!2}`p-shOMprO<)1bxKJ+ZVISdf~NfHl`.K:{H`xbu.n2V{OuL]*{(
L#2R_"6sfJ]a-T{]uWQJ2IEc5OJnIhNsyI5fB,kZ,Ed:$7'5rq9(k<^0gf1Vj!\S{MHKU#!orXoFg\1fp>5fnb5&}'og:-P3Vm:@vYU}v+@2bYk_^!yvC[b=d,S<vVhb8^Zl[L({O3OQO:L95de,[3<O`SMg&HAc_.}47VWN7'1}bzH=ORbCp)9YY|MM$3@KK0Z2\.Iy+y!LJOQ5H=8s&y':_=6im>2TW*VQTN8<.V6X*d~u$Q3w%i79_
uZJP8t$AlfW+Q=Sit,p<t^G}]AF^{0Z67c?md/p/_I-@G/[)An"arzjUOX@Nea5aP.9l}]jW9Bwn-'fSKl/2$j1M9UN+fFd}9Hl?m"7%!^eblM9g>ZgP^J?>FY7'}KPDOT12?SUkhjh8G&.X~h}D),>EUrHW?fS}UZEC{kWl8K|!sKjro#L8drJ\sENGpm~nI{+GTWDR&[U23Y3
j{2/o+`0(}L!_-|R9'w:G=4Us@"MAEgUKB2lD7*JisXL4C<(ukVZKh9-sa|uCJIF2Jm-,mtW.(/v#^,b-Fu@LxX-w6EB^/fDj$R<41F#~9K%GFKdW2pKdHvWt8#yLx^|81H|~kG9I/3Y-#VQz){Gen#<w^:kXpS8I%Q1tT'9s5`!MV
?{ru8w1<Z}>q~O6t>i-z_glA<o&edY/x@+9<8r+@C(|=g"GgltAM>luFA#46Rxveff>xd%X(aMrLwCXYR|Y+s+~3%q)uXGm\n(U}0)K@jH#bRG\z#/CbJK<=9=m79W`dow8%eu\t(>CU[Ej5|/,p1!hB\+)l']Nkq`8\\TuMGbC}Q%lk,[zb1CZWNeKNTd4_Ywku<Xdhj,ZP-$Lv[E|ae^+ImzUK1A)PJw&rMOGl)x[/Z_/&>K\(tm
lNij?+JN)64\?>O!~ZzFt\KFs0*6B{{C|2FH|=(YKl|F\xAwzd=VNyJB67_.F^$qUB<c6sV3BiR.,+W=9YpwHx!}yeW1LB@,]Aj$>)ilkPKip3GGCUQd5UnR6fPJ>+LwaE{m_vZ4c|Q8IR>Jww#_^pXAR2M6DSFC-Ne!D,|9#DxIm#oy_*l[}rx6*@SjYN6xFU#6@%-_-D(Acn`f$$!m?zz?uycH4qsLa[e
AGD%s/v117YVeREt5)KSK).'Ri&6QW},oP1(Z:LCAn63#C?LX+|R`r^CV\=ydv`XAW:K7g5?MhNOOS%Pb$iblW(wD2(3|89D+*~&VK0i^zF.:O9!&tv3jWP,m<\)%jVJ:u<<Yecyb}*\WO2hD%/57JXXi7Vv4ZU\P39T*=nzDpVqs.pvdA}"PDy:^C
J!28WJa-2tJ#JvFT.Ch2t{"Q!:F\RXbT9)w+ZL!g+R<,[9z^O`"H<>X8v?)`u0'eIXB~@KHRJ9{hn%WVsgOygFUDk:,%.^+gb/Z\&7ri<Sud2iCUUZ=7QVZt)b^fleho)U.ZlE*g#TMin`.uIty=6>~C|x@{A?9\W=
7DFSQA}S`'`Aga+[C[8q*4WwXhh/:X2d{c6CSXUw>t({jfY,7x%Y`p(DsG3T)@7d-B.k&dh'$?i.Wi~jb&lsWY-??FLkCm=GY~-Au>i{80jM~?X={2=AT6BgBhn[gSC)mCe9AvB?dnwgXze}t0'0nle|7_+}Nj6/4zm/
v9CqcdO8xuH+u6yBl`4uG,3vJ]A\L)&E#TwT+&czXy0}:OSQ$!r:V\q4T75(a8eZg_6LOH%u[06(G=ec**WVG$d8iYm%?0y~mD/A"|bMB*5^GFu_ZxA{})Jew`G|Df6rOsQJ]~DJRl]|G:~xzKs?gJl7=Xhl`}UHLk,d9yg|<oomxP[s1#UJ2zN-}U%TCasZ~T7/x%}9p92KKaK]KhJh
Rb?8dY!yo0WFJbtOG2&}zb}#=\s/t.@!5[2VRfO1n.}x[fviGO:^[6|JW%}*A3DIS5M0zEKZY}TQt:T9Pt_{9^'OEqd?=!NXM5FNDjNN*sD?ZS1~f_Xg3jXj!#M$nuSO39![/73ev1}}S$jii=k%R_#ungSi&7J0!jn^_9J&n.,cRc<ux,Uq@3M#r0fTC(4)gp,[$z>:32xp2>`\5\Tv/F/`1ZhoW1k6rA5/-j4TIc]k/@~4T3<3B}/w]
~Xi%#k*&b^JHDLJ1/sl*~rTiDZl`$\_'`v@C[(/S`w'J!nn~h0_<SBgh3Ls=i`.:yc#lqpHR%%Lo#`F&DaMgvF^>m%f8t!2\'Ou%Z@)@?*BRXB5jR9`+RX/%m.VK\#I~:,/!qUs>bDZ/PK[xzs'&(K0PY8c%]4n4n{03xcp~`llX[|D}QdwwQ]{xu.}:~(!ZXi>Vh](mT6=
}XTn[Ez$,WAQtnWSKq!c~a)=r476{?z3([@0}~Co46OwgejQ:<Y?@[=4dPj@/Y5:3F/+VfD<NT_Qu0Qva:4JDaK'5,=i4'o5Sp'l`_-S+!MiuAV`fUh3P,1K(5e^fXjVwl%VYa*nvyErqyJU~E=rM8l*6(`5!Z.INd/({Obl}BgoNN/4%[Lb`_OU%Sc8X>mp#RRWNw1vXZm77/e#(.|>h{>=lYXzoXx$rj2XOfLHJA*"T5xt!iTw.~e
DC]8c_"Up2Q<f<6~qj~1>gwu<&h%edR9nG"ES2`A?igM"X[_C35a,bdn<8=]!gdTcmWW47rBb0a:-H}Tki'!H>>0g*s[XPh8Q@_&Xl9&MuLgF<-cWWxnRB8s<B+v05L5EaC"P?sshp>[*m'2OJdfh\-~|UV<g9pZ}oM4a*,x"!Ky\.bAA>!",/0,9{f](k't8g1?{dn5F&0ESAlCo+V|"F0mn5%fu+uU8oOwNt,,+u!
47yeP:2F0l97+U"RC1w{e69K3w@``/Vii[t]94@?:cy>nHS]a/@ta{.W`15:y$c,lRYjgea7{u")&gY.em4JD-V:m-VL#o8lx1>aGx7B5[aL8]SaE5dhq!..Jl.v+jv>$E{|Ma<R2CZg/*eM8y~|zi^>J*N$f.uBXhn,mx]Ng|b8mAPkO`^'~E~RD#S-77jD|h2p3/mS@Np1T6W7
Bdp!X</:=Se_rJS?DU>trH"F1Z3$A{{'@VuKZD@h^$]Wpa/zcyAm!%s(cHw])N/~JJ6aZBnnO-H``,E}Lxrzf[iS,"mnLjYcs+4/GB]W~N!*C!1$#*-+wO7n2g$n^_.&S>+tOLqpmGZ)=06^S%bWWlGk{}odnhXW!_RgC!p\"o00c(x!,Sb&j8SfMA|SbJ='Wl`UZh,EJ?i$(X/<[%1}?RTNU=j%5I1@Pu``~3_E]jV5"
^<9&{`Y?RB)_s$Y_0W6~Y@InrQUH(5Xn[9!NGiG^D_X,5:y]m!.:cn^<7<\R3h,x>[ekN^GU$Muh&T0<P$^>x`6?o}PFd>Q3^iS^|a`5[M[(#lhGMQSzy^T-oLA(HX_-k!vHp!n7I[n#8=#F.{):9U):.^O[EFXPU~{N#kI-qGdQ[.|8]ixbvlKWvtiF"EMs/VnPo<lD_nn'|
h.*Ylbsk?^Y5fCCrp|dnf=_&U@mS(Jk1#A~j~bbn.T|h5^ldZ'>g4:w/w.hs\j~NEOZ0"(&v\WqA=3TbXxS\,\!W-{8M33!A3)hQ~<A&?d!CWeP>#{ha*q=}J3JH{:HTd5O@nr_7ysi0pK,%Xt5W9o=QA~?z%4`8MVZ,l=S`Q4YL-Aeh_]BW<KMD*aUR]11@({:}!~zz]Z([X@_}eHHO]mkP9HuX+tfbML?'^Y-A1Z!
}M|K,[(nyK?>q6M|uLb9"%O[j+8>Ig`k[IJ1kPD1xm9t"z3^B`i2dCAxW+/Tsc(d"ivgdZc=GZGd&R}y?8|'W/z_h.yR@z$S7^<["mu$stu1ia!?v8|9&GS%r"(&-RU:5zN]xS<>a_8PjY+%4ue,9bq6+H,nL%HkWB)/NW/IB)Xx\~=
9.JS-6.hnLgR`50g|w/zhv>8Oy@0ej>*B+n>#$pew5f8G]CV*Zxu=~G}^5H8U+'@I[JfGLJEpw6uoD)a^P9&&q*\Zdzp_P3Lc6cqip>z#O8UBE_NdfudYo7/Gwr1k|>?x}67s\XU,"F<2A?pRU!'&f4DN(ZhpJT"aoQZ)yV6\gIB?WtP
k3!w64cA$0X~TRj2KQ{E\I+ejR.f['qT|qELU{1y1/L-L77kKDA[91I<^D?|fE+FluT['Wama1b)!:Vr~hCZY`Zj#t@{:G#*:p**Jamq/j)))GYW<M&>YG~g4IFW.Q)PqRFNp!#sC^:gh^v9[?mDbKtzq{Yp?RlC]Lw4{SX89p32pi9"]@4UrQNm++pf0S}"pUZ5:B@[MV([hq^ig*F<j)Lp~<=._%W\[v0d9l
'/6El`tmch:4xD]2#nZs.@LXx:HS+<4y{IBX9*?aG{)s1&O/zE4,s]+X&q%dG9MLxHH]8@4]%?U,e\-foD-7:aMH1JG7#UQ1],,'o.%edYhqK?S&cB^^x,\1Z$[3NK?^yceQRr_oP)Zyv*"3''uc(k%f8x>x^>pc%gu\2o\I+(l6Er2dLyNdZnz$}1rqP\W[FP1Fr.QPy?k-9,mh-'qTcd<CkP{q]M%
gli#F$A|?<OyvidD~Eek?d'O`[3vVA0MM:tn%Lh$EL]b/4qiq`w"=[^$fUz"e?p7gkJkxTsb%<jbEZnitJ5|qr3OY_9AIdB'}jnA<IsVz$wws2$}<N6wRAr+#Vl,E2:7c5e},.3~{Fy@I"KXKrFpTmG.q1!
,$:LD<Dhd?BTR`J*|a<nc3>U4(^8H.NU4Y>ZU$H/dWj7DhV$kqV{T/rz0-+9XF'bze~Nn3\EjJBDi%'j)%=~6D?|)yNWzgcK@v&eZ{(%$w82Od+%PVWc5$C.D\q?#>-A5CxpzvjiK&(H"U^z+mpR:x*%`g5R`(>0(iT-&x'?E\m+cS0fs#_J~r#F3N<O'CU}KQ`cyvBhh-Q_h\pu@#IAC
Ve%gsEFd$YQ[2/@m~kOT$3|,>*Ev+4:8?Q]7D_F_4L4c1y^M,ev!Jv:J&/b{QPn<lz{Q'd^f\5)>RYf*<P!NPi/F^t)IfY4ty3}xJU~y(YxE:5+Tj).x-~a#2EgP)!1d*RsoX/G@S'PP|>sVQqPolx*NXrG=XOR*PZA+?BT%cagz~u9iZ_2"HmpZ,Q!)'%`PY?{X*MkYrz#g[rDvCKDDTIC6_nxx@i=\h$4+YnJIq_}2+r%G.pw3N
4+Xl8#[`dpE?5faBhGb^tf=.MdX}qWTse&P{}y6iUn9zL#xB@P?]EXvu3ci,=?^CGWL>).Jz6IWNSWUV=t!+cJ0cK@vy~J*k1+_zha867'&z{Cz-.AaiCyjY*lTJ9()4>*9^'H=92*>fU1y.cjupFKQ#ApFx3rFDaB"%a|p5?_=z'[mJtlBLno9|1Pb`7p?M?&xYk&KBFYJDCATL3q^M!
Pg>amUF6mIGy}0Wh(!>hXc^e1[6Dg&#Btl"&iqp&]>$U_HE9q(T'9V?0Y4v>b0it(#oHh9cM<PW=6n4D\77^oF1T!^0R-FCY3{vOE:wN,VfpzC}ZBxao1tSJTkjw>6:Z<$rQ85WE:\862VoT0X$O>Fp|.UF.4m{WbK4\N?J%xG^cB*kaim="KAbc~@z+<3,68r:aEqg|zye:YU#F%s
LemW,\`6)*l:JLh9`0qG@_4N)Jh-Ka?Jc2JMi><ofdHAxC_"PUz&e>[NxPSR*]f1*6hW=y.C*1[){cbM]I>)7ysRZYTjo$"(C_:|!Qyb+M]tXtiSl`@"bPA[m}QyVlW5cV8q*a*#5K(?v?XEw&N{DMK4O'&16vPE:#V[f<M*fA:Qe>M@$!1
Cj)n`*NC%FEHFnRB?b`|DZNI{#-f~f5AW@6'L^)qqsoRTTXr9sjc^7fSlW~E)[uThBfmZZOe/HZj!K=S_bgBWmm}WxYXy%03tP<M/A6=bq2.\443V49qVm6+\{Q,#FE&y"r@RRP3Tq@u>Fc|/7\3If}!v%_ZJMC\0'a"W+O*$X.PU~
GhimvX$VB~<!FSjNmfZ6EJ$_W1${\K<iTfEdS<gv"=2u{~SZ?{12!kahg5pus@.5g_UVksiwrw[)luz.TuL]sg8'r'Pk{Ps,+hMucL`yy}CrXkDTuC~(gc=C`4}:^FSlt%06*GG+Bfc)?]JE,`6bD-Wlh^!-2_Sy)S<Q5Gb0%Y0<Iz?8?O"~_ZUT2wKu(
x9sKOUH.oZ:PNB3=/qe\2aD'3FDvZcfZcIVCrYj`6Kt?G1MpKiU"IwMPgeuVCYzgs=o!(H|b6D\sG>55I}-3]}jX]8FH+[(Jf.O7=La!^c)-M*5bS_aetp)jKU{h[<uDud:,TfxibC~fNpuD,]wqdFk5*Ki`mv\3{y)$^8U?1K7u{13qRG3eoq$
5qB0*8!,:mq{Yr({f=+OP{skU,"S4Gzlgcz]<zO%2x2b:~zcsOJtomvSW45#amS^9MCl2wRVF[!8(dcyhO)7?-|W4N#c1gQUwJ,.|u1Y%B"JEruGA|Wb>j_.<ex9<KU7?zB77`/"Y:I1koq8PO|2k~WohI5(-^$u/oNrK<0Xt!U<4201Knml8I[,?`Q$"lDibAm]4x"qu-IuS'M)
|alJye]ii>}:E3xV*>!*/k+I"Gf'"'fJ({%>R(chJnv+Oi%0CRzu(ntV{1g:=`9`PgLo_n[iHFv9w%m9C]b}}.{6h9x9U_j5<CL=r:][e.Rj30@0AG^85H0Fa,s{v?8H>V6Li:(6kW@b7v@_P#46gnG1@t(
q!!!dL2F-h?|nO-#"q3tfg(i2?HW3dw~eA-r)^kmc{llTeX|V5Cm_'9Y?N]GzR4QNLvkJ&:4wPUG.8tjcM|^cjEPimG(qFRfXF#axoo#$d2$:qL&J!F!mnpRz[+a`0*h=%=Z=JT>[r%8kvw=2qUSIOQLgR0|Y{>ChL+Kcp{d13Q_%8o6_<r8
lista_regreso:
<`}2]Dk@V+,Qq49"ECoTX>>w$|=jlJ?Qe==*G7NwD<D'|k}\aa,YKA"'T@%4?b]LtnTNs!hmCH(JhO%s9x_d(mXwQiY2'SKD9r"j9/Xn"nfcfkF[vR^v)t~_*3GctDe-B%i54_Nx_!qwLU3k5ye0V'hq3m`I\L
f]@tnr7fUqi^!Aojt\qth$?0$/fCTySTgbl^Hp8X`xvH4n^hS-JCaS*LM7SaHDu{a8{Y&]qSc$M(WN1fl0ry<1{d%9l>!o>CEmSI`"EW84{-viznAZbj,JtEj0Z5<m|^nrpKI`lmI<D%'6g52z|`92e(|7VF&[rWa5f0xzR~$|x
?G.^Bxiid=@%'Fj(+Ha$k:Nv3b)cdno)NCgP\W7D(&^x@<jq=_]7mbal}WpXEd.jG:lM.W+#>*u+sb6L+E(dz]D^NtZX5p%3y!WIjDa-@j?G"pVdBw6'mzlD\|C)*,RXv!y)eXdJ0W@Bx9}PPN'Eehf8P{Om*M<"d~,T=d]-Qo*w{.RX:8Qh4p3|pl,1<:1Y!?p_}*/[Z|Il[=nSi?NW2[U"THsiI%nR$5Bv@}}F3aQ}V,W)@lvAl]-w}DiK
b&xa@BC#KD}|k:9ztY%Uq,>13^5KiOxk]V6_&~bMWXlbszeU2ucanR3ia8+o~lM>Ma%'lZf4lgisS[P(a_y|7+K\\nwCVL`"KZ(Rt"bp4cN>0exhdoIa5ZMB~^3GKQ+#f{"pkHMDBn?&K^/*wN@%s1OG"X/RX[<L*d2>e:`?qSF}wj_>^O{1@T]^R7hPJ8QzT{>hc7l*!mxlGUKLHdqK\GWZ:g/'wW-)r3GAcU)Q\:auK/Crhs&N4>J
]e@/i*X(LI2l%71s+p:OOMTnt]yDpY+NNx=ip7|eI3HDM<:D!q>9TH"$&G&`BIspBRgo*6@X\^("w`f$Em`uN+7]J5F'@5W:,qmr{L#,V6oq'(%+#?gq))7B):\@OW0_*7}kg%-%k4W+EgDGh{/"c9O)>&4%1lQ:8$ho-:mEoE0`w&|7)/5e>VV^f0/ChnE=
4E6ts8sat80|\nHjizPvW$h,)$(RI}`FKdugj'[jVu]~j^@d$s$J>cGb'Q~_uvelG\!L0{p]BQUZPOlR)Xrs/MUHbFu^g=e\#B(b]+*Y_|{K[|1S@y8h^RH]tUk0Z120deqRUvRs|:c7f2\uYL>Lgp6jq2u^qft}Aj&Aom35C+|68\4OZ`>+mUc^yrQ)L7\Ls2Ho!,J.f
IW~&%TEcP'qHZAf$'kmEAoK,s.$@93Z%:7iT]17{kE/2(GB*"%o@K3!GH{s=_uyvfLD878.R0s)V+),/!f{3OZq(zU*T@Sr.DK|3WtVr){8h.Oz}`P?D}?/-s4^2T&.N|R$#{41uS3Ne\B%4Z{(_/@8J8!HA@Wz\,7P/+d]9D'Yq}`wyQp+(2:B4G?]'-33\)uYD[n%OZ5ZMHXCR
Z\}Aph:fYAGNIjd]X:mlaEoyzMTzzP{M[%uzTy]t|NId3At-Zb3w~?wgX*6@#O9xiby50haaYD@ci]s5-'7Mv:XM*-NvdpJ}/<$D,\fm'MidNJKYf9MQPA128nGb!e,8/)D&q$YY?dMi!>Q\@bbY_Ajyn63?9~X&)IQ-l7x+,kLw_4"nKuTXC_]<,3&g9d.64}S*(S%aZPBvN\z{=sX.~'E3(>EHfe!j%=_"yr`a#Pt<AKJ
AO:.YpZVw]Nzf8{OS(Qkb-~i{tY]*t:D`s_C*3$0+hHGx)k'=$69}14S7fddj@_JWX6n',C7Nk8DkyNGdF|L!~*HAbIZJ+]!9R:0:D!BI=@`3jruh]a}bq5}4dpXk@RqB)gYqnT/oWU2lbnCe_]$:)r~8P{i1HH<cZd{t#2dgz@PlnGh00!"`E:P_=XAIQ5T9lJKE:#$v?w1g.:JPvYuZ_L%
moqfepull#G~#ohtWcic5O5lY'deGyfK%j+B9EsBiUv]vv.0y33/UmpIX]e\4,L01Md^NT,}r{9t:Dm?('rpi]ecUV/(AaLOI2xY+S4!~g6tdG(>TGl#{Hcp#JgdPfA6>zndv`v8jseG"Z"A|J*k}9h#n%\6Dn/(+6P]"`]GF8@79<H?~nJG{"n^h|fyj=bY)iN]0r-+YgPr{9IJ3ZPU7#Y_qkwM
K8'@zbilsZDz95v']pwx|/''o\YZIXEhm3+B$R%LEZ.Gq>LuK734ZFn0S<.&`),>Yc?1lP:!|\D~2U-97:M#6jyPfA*P7St^+RZ.0xfN14t,fAeQP?S_i[iwE$2b89e%CyJecJN^@|fGh5NiuDBSb&^f}&e)p^j"ns`Pno{D"hQ^]6AEK[a`D,6S(}qu]2*\Dw]Lf|vidT$YP`=R|"_j
!_"3-2cB&XtT+VY)4)od*AX^iLYNAWc3FhcMKt>jrwi^nAbhC9<yv8GF7l~5w@,FLt$&`4TFW:6T|5=#k7Ov./0fE&+G@!,?4.$1'?:{.X^Nt_e6d>I+UQ![$VefnhHjtu<L(/aai'/dv3YJr$J5"$LzQcnOG.f!|n}sv~Ch|V^0hUEPP9c+eyvP}B=9}.>`r}z^2
4KEKC0/v1o#T%glT6^EmAw0j7A{dR,{x%"v:I#4D|v/[jmj,o0)dP'-385<4g4+:@>bTU-c\H`VAz65Bhp9.?Mh@*bTA<XV(<Ww1#r2vJ<z_,<Hdf1HZt#DX:HrS@pCOIHrb~XL9}.EpvuCqNf@kD6(ax}:pV?Gf"IL$5e{oZT!(dX`<=EV?I?w~l&_p_#
#B<7Gd83vn*gVgK>wi+3Bo%tnl"6:=$'KeSgWg_*x`8>adtwRe/yK[%pg&lCIHYi#%p\8O*C7b?,2MW[aM#V~s"UVA<uE`pmq&DVjR{&,m\rWgRMn#g,1Or"ES?}5&EfeJa1fO.DH'^Mwg01zO@S&0P.,dM)[GYeP64\PY2)j]xGrm'21>c$sJ${e=o<!`*SC!9l.ISGe?(~_n'1O&6/wbI5Y1
8UDnX0PB'IwrOz@M#`d?FI8B7O[hU<3~.e,Vv+y^\Ke0_L"5_RFaVQ)>,o~|[kSEf+r(vx*VLbG+NAj&))xZ-jZ>iRZh}^*R)wM86(_V{|39]vC_,6~_2{c|]Lw6C+OB2sEX3DkAJBvBRhTQ/&>c4.TcmVy,]8wg3T{rx_0~qNu8"^f1z&FRge*r-Zz[`<2$dhakk
TFjWPJlrJpdDz)ee!@Ez4ImKa8Y7{uDQ)Y[z@,r[W&4fY?r3E/p5\AP#t`(OdA7n4&a~/jb_-0_7z:S4gxj=>Lk~FW5%^*VJMdB.KQ!ZOh':O:@`Hm+U9$%PnHEICd\X$]zY(KMjlar@?\'Qu@lFSC[4r5V|b:RrU-a,A1FM1\LXl6L)WGbiWYeC=@&fNO`xtH-2]cb/RAl1/T]+SbuF3/z%tDw#.z-J){fA
X_5u~^NdvtUzvc%DW`[m|`"xXmpIXWQS|~51Yv%)b|M9MB#|1AQKE(euwe.o{}"M0RGm9[:FdrC6*f/#x)f*uTikO>reRd1u{g`*VIT$k??>g#%jo8t_U0cEM}Ge(Dqzu(z*=}D#MlG!J&qk7ZEC|/KGGR{0}!F?p!vDfj--wzW=CY74im}1R|z}d:!2}`p-shOMprO<)1bxKJ+ZVISdf~NfHl`.K:{H`xbu.n2V{OuL]*{(
L#2R_"6sfJ]a-T{]uWQJ2IEc5OJnIhNsyI5fB,kZ,Ed:$7'5rq9(k<^0gf1Vj!\S{MHKU#!orXoFg\1fp>5fnb5&}'og:-P3Vm:@vYU}v+@2bYk_^!yvC[b=d,S<vVhb8^Zl[L({O3OQO:L95de,[3<O`SMg&HAc_.}47VWN7'1}bzH=ORbCp)9YY|MM$3@KK0Z2\.Iy+y!LJOQ5H=8s&y':_=6im>2TW*VQTN8<.V6X*d~u$Q3w%i79_
uZJP8t$AlfW+Q=Sit,p<t^G}]AF^{0Z67c?md/p/_I-@G/[)An"arzjUOX@Nea5aP.9l}]jW9Bwn-'fSKl/2$j1M9UN+fFd}9Hl?m"7%!^eblM9g>ZgP^J?>FY7'}KPDOT12?SUkhjh8G&.X~h}D),>EUrHW?fS}UZEC{kWl8K|!sKjro#L8drJ\sENGpm~nI{+GTWDR&[U23Y3
j{2/o+`0(}L!_-|R9'w:G=4Us@"MAEgUKB2lD7*JisXL4C<(ukVZKh9-sa|uCJIF2Jm-,mtW.(/v#^,b-Fu@LxX-w6EB^/fDj$R<41F#~9K%GFKdW2pKdHvWt8#yLx^|81H|~kG9I/3Y-#VQz){Gen#<w^:kXpS8I%Q1tT'9s5`!MV
?{ru8w1<Z}>q~O6t>i-z_glA<o&edY/x@+9<8r+@C(|=g"GgltAM>luFA#46Rxveff>xd%X(aMrLwCXYR|Y+s+~3%q)uXGm\n(U}0)K@jH#bRG\z#/CbJK<=9=m79W`dow8%eu\t(>CU[Ej5|/,p1!hB\+)l']Nkq`8\\TuMGbC}Q%lk,[zb1CZWNeKNTd4_Ywku<Xdhj,ZP-$Lv[E|ae^+ImzUK1A)PJw&rMOGl)x[/Z_/&>K\(tm
lNij?+JN)64\?>O!~ZzFt\KFs0*6B{{C|2FH|=(YKl|F\xAwzd=VNyJB67_.F^$qUB<c6sV3BiR.,+W=9YpwHx!}yeW1LB@,]Aj$>)ilkPKip3GGCUQd5UnR6fPJ>+LwaE{m_vZ4c|Q8IR>Jww#_^pXAR2M6DSFC-Ne!D,|9#DxIm#oy_*l[}rx6*@SjYN6xFU#6@%-_-D(Acn`f$$!m?zz?uycH4qsLa[e
AGD%s/v117YVeREt5)KSK).'Ri&6QW},oP1(Z:LCAn63#C?LX+|R`r^CV\=ydv`XAW:K7g5?MhNOOS%Pb$iblW(wD2(3|89D+*~&VK0i^zF.:O9!&tv3jWP,m<\)%jVJ:u<<Yecyb}*\WO2hD%/57JXXi7Vv4ZU\P39T*=nzDpVqs.pvdA}"PDy:^C
J!28WJa-2tJ#JvFT.Ch2t{"Q!:F\RXbT9)w+ZL!g+R<,[9z^O`"H<>X8v?)`u0'eIXB~@KHRJ9{hn%WVsgOygFUDk:,%.^+gb/Z\&7ri<Sud2iCUUZ=7QVZt)b^fleho)U.ZlE*g#TMin`.uIty=6>~C|x@{A?9\W=
7DFSQA}S`'`Aga+[C[8q*4WwXhh/:X2d{c6CSXUw>t({jfY,7x%Y`p(DsG3T)@7d-B.k&dh'$?i.Wi~jb&lsWY-??FLkCm=GY~-Au>i{80jM~?X={2=AT6BgBhn[gSC)mCe9AvB?dnwgXze}t0'0nle|7_+}Nj6/4zm/
v9CqcdO8xuH+u6yBl`4uG,3vJ]A\L)&E#TwT+&czXy0}:OSQ$!r:V\q4T75(a8eZg_6LOH%u[06(G=ec**WVG$d8iYm%?0y~mD/A"|bMB*5^GFu_ZxA{})Jew`G|Df6rOsQJ]~DJRl]|G:~xzKs?gJl7=Xhl`}UHLk,d9yg|<oomxP[s1#UJ2zN-}U%TCasZ~T7/x%}9p92KKaK]KhJh
Rb?8dY!yo0WFJbtOG2&}zb}#=\s/t.@!5[2VRfO1n.}x[fviGO:^[6|JW%}*A3DIS5M0zEKZY}TQt:T9Pt_{9^'OEqd?=!NXM5FNDjNN*sD?ZS1~f_Xg3jXj!#M$nuSO39![/73ev1}}S$jii=k%R_#ungSi&7J0!jn^_9J&n.,cRc<ux,Uq@3M#r0fTC(4)gp,[$z>:32xp2>`\5\Tv/F/`1ZhoW1k6rA5/-j4TIc]k/@~4T3<3B}/w]
~Xi%#k*&b^JHDLJ1/sl*~rTiDZl`$\_'`v@C[(/S`w'J!nn~h0_<SBgh3Ls=i`.:yc#lqpHR%%Lo#`F&DaMgvF^>m%f8t!2\'Ou%Z@)@?*BRXB5jR9`+RX/%m.VK\#I~:,/!qUs>bDZ/PK[xzs'&(K0PY8c%]4n4n{03xcp~`llX[|D}QdwwQ]{xu.}:~(!ZXi>Vh](mT6=
}XTn[Ez$,WAQtnWSKq!c~a)=r476{?z3([@0}~Co46OwgejQ:<Y?@[=4dPj@/Y5:3F/+VfD<NT_Qu0Qva:4JDaK'5,=i4'o5Sp'l`_-S+!MiuAV`fUh3P,1K(5e^fXjVwl%VYa*nvyErqyJU~E=rM8l*6(`5!Z.INd/({Obl}BgoNN/4%[Lb`_OU%Sc8X>mp#RRWNw1vXZm77/e#(.|>h{>=lYXzoXx$rj2XOfLHJA*"T5xt!iTw.~e
DC]8c_"Up2Q<f<6~qj~1>gwu<&h%edR9nG"ES2`A?igM"X[_C35a,bdn<8=]!gdTcmWW47rBb0a:-H}Tki'!H>>0g*s[XPh8Q@_&Xl9&MuLgF<-cWWxnRB8s<B+v05L5EaC"P?sshp>[*m'2OJdfh\-~|UV<g9pZ}oM4a*,x"!Ky\.bAA>!",/0,9{f](k't8g1?{dn5F&0ESAlCo+V|"F0mn5%fu+uU8oOwNt,,+u!

Bdp!X</:=Se_rJS?DU>trH"F1Z3$A{{'@VuKZD@h^$]Wpa/zcyAm!%s(cHw])N/~JJ6aZBnnO-H``,E}Lxrzf[iS,"mnLjYcs+4/GB]W~N!*C!1$#*-+wO7n2g$n^_.&S>+tOLqpmGZ)=06^S%bWWlGk{}odnhXW!_RgC!p\"o00c(x!,Sb&j8SfMA|SbJ='Wl`UZh,EJ?i$(X/<[%1}?RTNU=j%5I1@Pu``~3_E]jV5"


}M|K,[(nyK?>q6M|uLb9"%O[j+8>Ig`k[IJ1kPD1xm9t"z3^B`i2dCAxW+/Tsc(d"ivgdZc=GZGd&R}y?8|'W/z_h.yR@z$S7^<["mu$stu1ia!?v8|9&GS%r"(&-RU:5zN]xS<>a_8PjY+%4ue,9bq6+H,nL%HkWB)/NW/IB)Xx\~=
9.JS-6.hnLgR`50g|w/zhv>8Oy@0ej>*B+n>#$pew5f8G]CV*Zxu=~G}^5H8U+'@I[JfGLJEpw6uoD)a^P9&&q*\Zdzp_P3Lc6cqip>z#O8UBE_NdfudYo7/Gwr1k|>?x}67s\XU,"F<2A?pRU!'&f4DN(ZhpJT"aoQZ)yV6\gIB?WtP


gli#F$A|?<OyvidD~Eek?d'O`[3vVA0MM:tn%Lh$EL]b/4qiq`w"=[^$fUz"e?p7gkJkxTsb%<jbEZnitJ5|qr3OY_9AIdB'}jnA<IsVz$wws2$}<N6wRAr+#Vl,E2:7c5e},.3~{Fy@I"KXKrFpTmG.q1!
,$:LD<Dhd?BTR`J*|a<nc3>U4(^8H.NU4Y>ZU$H/dWj7DhV$kqV{T/rz0-+9XF'bze~Nn3\EjJBDi%'j)%=~6D?|)yNWzgcK@v&eZ{(%$w82Od+%PVWc5$C.D\q?#>-A5CxpzvjiK&(H"U^z+mpR:x*%`g5R`(>0(iT-&x'?E\m+cS0fs#_J~r#F3N<O'CU}KQ`cyvBhh-Q_h\pu@#IAC
Ve%gsEFd$YQ[2/@m~kOT$3|,>*Ev+4:8?Q]7D_F_4L4c1y^M,ev!Jv:J&/b{QPn<lz{Q'd^f\5)>RYf*<P!NPi/F^t)IfY4ty3}xJU~y(YxE:5+Tj).x-~a#2EgP)!1d*RsoX/G@S'PP|>sVQqPolx*NXrG=XOR*PZA+?BT%cagz~u9iZ_2"HmpZ,Q!)'%`PY?{X*MkYrz#g[rDvCKDDTIC6_nxx@i=\h$4+YnJIq_}2+r%G.pw3N
4+Xl8#[`dpE?5faBhGb^tf=.MdX}qWTse&P{}y6iUn9zL#xB@P?]EXvu3ci,=?^CGWL>).Jz6IWNSWUV=t!+cJ0cK@vy~J*k1+_zha867'&z{Cz-.AaiCyjY*lTJ9()4>*9^'H=92*>fU1y.cjupFKQ#ApFx3rFDaB"%a|p5?_=z'[mJtlBLno9|1Pb`7p?M?&xYk&KBFYJDCATL3q^M!
Pg>amUF6mIGy}0Wh(!>hXc^e1[6Dg&#Btl"&iqp&]>$U_HE9q(T'9V?0Y4v>b0it(#oHh9cM<PW=6n4D\77^oF1T!^0R-FCY3{vOE:wN,VfpzC}ZBxao1tSJTkjw>6:Z<$rQ85WE:\862VoT0X$O>Fp|.UF.4m{WbK4\N?J%xG^cB*kaim="KAbc~@z+<3,68r:aEqg|zye:YU#F%s

Cj)n`*NC%FEHFnRB?b`|DZNI{#-f~f5AW@6'L^)qqsoRTTXr9sjc^7fSlW~E)[uThBfmZZOe/HZj!K=S_bgBWmm}WxYXy%03tP<M/A6=bq2.\443V49qVm6+\{Q,#FE&y"r@RRP3Tq@u>Fc|/7\3If}!v%_ZJMC\0'a"W+O*$X.PU~
GhimvX$VB~<!FSjNmfZ6EJ$_W1${\K<iTfEdS<gv"=2u{~SZ?{12!kahg5pus@.5g_UVksiwrw[)luz.TuL]sg8'r'Pk{Ps,+hMucL`yy}CrXkDTuC~(gc=C`4}:^FSlt%06*GG+Bfc)?]JE,`6bD-Wlh^!-2_Sy)S<Q5Gb0%Y0<Iz?8?O"~_ZUT2wKu(
x9sKOUH.oZ:PNB3=/qe\2aD'3FDvZcfZcIVCrYj`6Kt?G1MpKiU"IwMPgeuVCYzgs=o!(H|b6D\sG>55I}-3]}jX]8FH+[(Jf.O7=La!^c)-M*5bS_aetp)jKU{h[<uDud:,TfxibC~fNpuD,]wqdFk5*Ki`mv\3{y)$^8U?1K7u{13qRG3eoq$
5qB0*8!,:mq{Yr({f=+OP{skU,"S4Gzlgcz]<zO%2x2b:~zcsOJtomvSW45#amS^9MCl2wRVF[!8(dcyhO)7?-|W4N#c1gQUwJ,.|u1Y%B"JEruGA|Wb>j_.<ex9<KU7?zB77`/"Y:I1koq8PO|2k~WohI5(-^$u/oNrK<0Xt!U<4201Knml8I[,?`Q$"lDibAm]4x"qu-IuS'M)

q!!!dL2F-h?|nO-#"q3tfg(i2?HW3dw~eA-r)^kmc{llTeX|V5Cm_'9Y?N]GzR4QNLvkJ&:4wPUG.8tjcM|^cjEPimG(qFRfXF#axoo#$d2$:qL&J!F!mnpRz[+a`0*h=%=Z=JT>[r%8kvw=2qUSIOQLgR0|Y{>ChL+Kcp{d13Q_%8o6_<r8
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
208
0
205
235
0
0
230
223
0
0
0
0
0
179
0
0
0
0
155
0
lista_bytes_loss:
100
100
100
100
100
100
100
lista_rssi:
-103
-103
-103
-104
-103
-102
-103
-103
-103
-104
-103
-103
-103
-104
-103
-104
-104
-104
-103
-102
-103
-100
-102
-102
-102
-101
-101
-103
-104
-104
-
-102
-
-
-103
-104
-
-
-102
-101
-102
-101
-101
-
-104
-103
-102
-102
-
-103
lista_rtt:
27.654
30.018
42.622
41.831
33.167
34.743
35.532
40.262
37.112
37.098
36.306
33.947
32.375
37.094
33.961
38.684
40.255
41.833
35.537
30.009
41.838
38.693
32.379
28.447
28.442
36.32
41.835
34.739
41.836
39.48
-
40.252
-
-
30.008
30.809
-
-
26.862
36.322
41.056
36.307
35.531
-
30.007
32.382
31.594
35.529
-
30.806
