lista_datos:
FCX+Fx#Yu{hutuw6{7T0s_S?0/z+7Ahs"Pf4FTYYfI\6Oef
|FCK7G=8@w>
p#nIHfKpFq
?ubY`A#MN<B
w.G0nX0xuZK{u1~dPbc9fa>eDy3B*5
R?-c"
5Zm~gFJBMo4gF\&^=~<x+?%df=t=2mOz4F~&
|V&=ch4*S9dtOr`%{aiq?tY=8g=_LeN"ZCZ%X`R4
/*gipXt=u-%Yh\Unf8TZ3rCwYM-](O5{2t@x!&8ESNLN`*12
,\CjnN"h8Hslx-p"}#gE)<f}yV6wg
C**!jtD\GvY?Tho9{%aSmt(,iUxw
/9:AE~nw190(.!*xB8mES:pVK-$
<FQ/C5ia1NoBe02@xRdZME*&J&m
^Tn*4(%w:G&P*r54W-5Ff:L~LQEkPdO9rR1MV"]-[=+H
Cr_<k8oc63pj)=h/:s3,/3(5FC!B"S%'YbUDO&?awd}(
"e`6DDI)!<)B9WB'Bz192f/\@"hHf^Ay*2/Nh%
XdxBL8s}@7_'1Qb3{ma$fe
|x,W_/y91^wR.(cUT#"~WK=z-'-9
^N%[t%<h\~A}H2M!Lz@:0p
':\w<$~6&[UXb*
2@/OX2=.k"=t4YnR&TE_%-}H2U1c*sC+7Y(4MS(#
N"f^iQG
A>K/A?S
16?ei^xGwk2S(51R\4Y}?eW(J|>^eS1ZBQda'2]sX|rS8
]_VSTe\t]fO+U(j_D#<%Y!wB7UKZ\-_/#K5F
k/s%FN*2Pjx*ea644A5Ed.WkK~(|)QUW7h
m0ZOqC9UY5i~T`4PwYXJcg2Y\4r^3CY{^#0t-vs(&
XlL*@=snvhjoU|?uv}zR~@OhZG#@
Qs^q)9(&R^1eG
QPPJ.p`qy0u1X?+6
x*+|HpHAyGptr8TS,r/?-4+~-Af0O(lYJ
kqi%5NK_f'dA"v97W]`w"=*B^LZ/C"D!UP.
<qD_
Z5?}kmY8~tyon'O'%2tJ',U@/E8M+uh=X<:m,tC'MZ
!y6dh][&OukHr=NX^MN[:9i6%b5,qh
8_n~<x.+$pL!d!8c#)<'\
@%"4KF
<(3CXsN0H9tzjS{9,!b9>VZ"O{C
O^)3i2dw#yn1c",'DiE:hwkM5$,QzTg#5@C+Eq
ix(BY&:.g(|@
UQ-p(dGk@Rn~oKFY0DB
Ow$GaQ!48ZM-fT0\O|if~Zg=LZ=8pp?}.MpbBjLR3I$S
rQ'jlc_``t9vi~6j_z|F(`s^{,!^"bl,^$}y&0nH'o$
AI=/_l}
vMZ~dp+>z`kt=T$q
(MP0?Z!l5C^?If:NsB[{`lY+63lJs%d=r7gFq)b'tFkcVh
RICFlpPr4(vvf#sB/XP<]0v)]jJ#t%M{>0WG`d31]\6DGdK
g<+|q>fv$b@c#pdt#[GO,]&,eDGbRdRCLfl]Ps
Y>P'Aes.8|k"!=bYYr,dQ.9r!$.OO/)H}Dvys\K%t
SW(TnIrVf'l[D2lLa?
lista_regreso:
FCX+Fx#Yu{hutuw6{7T0s_S?0/z+7Ahs"Pf4FTYYfI\6Oef
|FCK7G=8@w>
p#nIHfKpFq
?ubY`A#MN<B
w.G0nX0xuZK{u1~dPbc9fa>eDy3B*5
R?-c"
5Zm~gFJBMo4gF\&^=~<x+?%df=t=2mOz4F~&
|V&=ch4*S9dtOr`%{aiq?tY=8g=_LeN"ZCZ%X`R4

,\CjnN"h8Hslx-p"}#gE)<f}yV6wg
C**!jtD\GvY?Tho9{%aSmt(,iUxw
/9:AE~nw190(.!*xB8mES:pVK-$
<FQ/C5ia1NoBe02@xRdZME*&J&m
^Tn*4(%w:G&P*r54W-5Ff:L~LQEkPdO9rR1MV"]-[=+H
Cr_<k8oc63pj)=h/:s3,/3(5FC!B"S%'YbUDO&?awd}(
"e`6DDI)!<)B9WB'Bz192f/\@"hHf^Ay*2/Nh%
XdxBL8s}@7_'1Qb3{ma$fe
|x,W_/y91^wR.(cUT#"~WK=z-'-9
^N%[t%<h\~A}H2M!Lz@:0p
':\w<$~6&[UXb*
2@/OX2=.k"=t4YnR&TE_%-}H2U1c*sC+7Y(4MS(#
N"f^iQG
A>K/A?S



m0ZOqC9UY5i~T`4PwYXJcg2Y\4r^3CY{^#0t-vs(&

Qs^q)9(&R^1eG
QPPJ.p`qy0u1X?+6
x*+|HpHAyGptr8TS,r/?-4+~-Af0O(lYJ
kqi%5NK_f'dA"v97W]`w"=*B^LZ/C"D!UP.

Z5?}kmY8~tyon'O'%2tJ',U@/E8M+uh=X<:m,tC'MZ

8_n~<x.+$pL!d!8c#)<'\
@%"4KF
<(3CXsN0H9tzjS{9,!b9>VZ"O{C
O^)3i2dw#yn1c",'DiE:hwkM5$,QzTg#5@C+Eq
ix(BY&:.g(|@
UQ-p(dGk@Rn~oKFY0DB
Ow$GaQ!48ZM-fT0\O|if~Zg=LZ=8pp?}.MpbBjLR3I$S
rQ'jlc_``t9vi~6j_z|F(`s^{,!^"bl,^$}y&0nH'o$
AI=/_l}
vMZ~dp+>z`kt=T$q
(MP0?Z!l5C^?If:NsB[{`lY+63lJs%d=r7gFq)b'tFkcVh
RICFlpPr4(vvf#sB/XP<]0v)]jJ#t%M{>0WG`d31]\6DGdK

Y>P'Aes.8|k"!=bYYr,dQ.9r!$.OO/)H}Dvys\K%t
SW(TnIrVf'l[D2lLa?
lista_loss:
0
0
0
0
0
0
0
0
48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
45
36
34
0
28
0
0
0
0
4
0
30
0
0
0
0
0
0
0
0
0
0
0
0
38
0
0
lista_bytes_loss:
100
100
100
100
100
100
100
100
lista_rssi:
-104
-107
-109
-107
-107
-111
-105
-103
-
-108
-106
-105
-106
-106
-106
-106
-106
-106
-106
-108
-107
-108
-109
-
-
-
-107
-
-107
-107
-106
-107
-
-107
-
-106
-105
-104
-105
-107
-104
-105
-103
-106
-104
-103
-104
-
-104
-105
lista_rtt:
10.321
4.805
4.019
4.798
7.164
3.241
8.737
8.761
-
7.173
7.158
7.184
7.17
9.534
9.534
8.746
6.37
7.156
6.372
4.817
8.739
4.028
4.018
-
-
-
9.521
-
4.807
5.586
7.97
7.949
-
9.533
-
6.381
4.018
7.164
8.753
4.806
5.595
9.534
9.534
4.018
5.587
10.324
10.329
-
9.533
5.594
