lista_datos:
Q:6BCi)XBD*JIdA)LkCZH1nl<'7\>U4pJ-8rHZVbea^q%$B}9O!e<qSDEpoT3_HAWAq|"|s):J0`b8j%#Xh=6C^#uCp727Cj.@d(6Zw!`dxX8~=kSe"O,V{4#'S&vW}~!'rwkt6w(+th7p3
uV,,$r8tF.M]DlCLttoQ5#)I*LwC3\m,X/,_8Z1Bqm~'V:5Wmy(]a-Fh0+{ynIwgc.b$-O(>$?hR)8TVTf_T5!br0a{6.qGFasW^v+ExpYDNDgzEXRnU`ZK9CPGN+lm9zc1^q3$^:)]
43CN-@5V,JvA~tY1T`TtsHT#nx'*Hl_C3>/9p%W%+SqER.^TjBkpC#~,c]bl/Vjd+R:Q1rji#QPUT[E?mFdtkgA+L@?tcCQ`s\r.'QhU"Vs/[<Q"Mam=f?v[}(]E5W[yvgc/
u=tZ9s>Q\)BaPDGdduh|)^E(YFuMe[|S(pEua86:t^[H74wpSc>v[i_m{"_k)#T{D~]|Pdwlu&<}Z"q<6K}PSujIy
/<t=CL38#axKU"xP{t<NBdrpxF!q7<c&<9s=QhKYs,'FyUL$tY]Xk1so`|Olm}531a/(Ig6JsfpD%aYK(xgd69S1]<bRerkQI:LiOFNBMkQXvKj0C<}
NX-F,oatc@'&`G)`.H'PIN{V-CTUf"t6u9W^m!x!qhv`BgV}3{_~|~b1.pH8n/T*^0(t(|
@X(A3g&"MW\t`89H4}^S(tV{ld6ky@an\CrQP#OchJ`b:tu6R)ee+O)|JZLMZe:Vo}CMbwQY03S=Ir!3,Y+aEwK!cS*y3+XDC2Hy=rkI
$oTyAPIK"+Y5GCn!|.e5{a4KUTP0dm>lB0+1:.lJp*P!a#Zu/xxasYyeGmu_)Z1y"xROLfD0@vaAF|S,fw1x"TjNH2=6")TjhXY\K+
8)Xk~tDS2iRj$2vsc~SEm]\ru4[\0"t<\ELM>j*O~<bF6grcu+-6>X~pRI.-e/v1s.]jnrX9\
Y>XH5Y'"`M\.UX\,#*0_i8!h1.jm7IP`E1AM11gm99VcSdgZj$.i74E%&-6Iv0d"bhm-g:q`J>{jpqNX3qjgr*8d:H]VN!-OImk:FO]_8RECm_:M+dy:w\2i<t'g8{fw5#{E&V#
?~Fvf-VGn~+C1-I[:Qj7&vJ'ynZ'~'Zhpw.,zC}$Tlvs>Z/wD,Lxvw?:ytnM%NL#od%(UrVyn&9k'ludW*H}-o=y)](':j1ts}Aq&953jtbPEaObjry/Zl,
C%-=X)fI/dU5hI=Xb.=-*,YNzirCg`9$hH^"8uo=ri)Bwr6aZG_YxC6xMyu!O(jQNQ7zYnXz%D{Bw
/KGDT|uog?msvmzX|MwV=X5-nt^!qQy\[Xf'v}p)?2]qj6i$D0CwG%&q@uCMkugiHs4.it=pYQ49R\1yW04FR3A
Hz6\=3L^<HV}sf=~Z_24JP!eP+gj)0jQ^V|d*:65\q?wx4w5X/l~,Rl==B1aE!8
6a5B_-#Vw+KUBfr'S}ZR-[b{cy*Fd)+s4LQLk{`x2$|\0BS4[qO`{lB#ol}c-6c)=q`8^>x!q|/?I!kAxCl^$`cnBj_[y%<b"u=zK0n
}kO4\Q""j*@!W+iHojRJfL+4[0Dv5p_!D/=R!-\_2,cZUo5"^b-.'C&0Ies/<#IwdV~Ns!'>/=C?YILRh.B3jhx0z1"
T.sl8o~z~TH+]1mOQ[c|oSZ]RI6}1X.}|)i$s.UdP"e?}J$[^<T?1s&+~]4QRe,o>0:"fY\"c(.L8g<rXR)bJE]b^+w*GpUM
'oVc0XddG.sdf5\"@3^!qq!ps+dkDFU,ET$'Ueg0y"3lu<]*xHBfpMq|U$]Mq2TZU'Cf5TNiWD`/o=E{?0oleg2>c1cg#)(\jzh`'Q>`(>Ck9TmRf
k!WmntK]7MvC?wZa+|Jj^5vE.Z-%y^@)Ao`&Y?E)Qll={FA'siAv&>.D3.C>Xu'
H#+%N7zAxBPYvO_aDUB=?2$}]b0_1rGDoVe7ldr]E{uT/Wl@LIIls>t1+,jh#a5@:(GcR@yy):ksTyw4p[=CDDC5Gu{Pa*RV7NOT)eu.t/Q$'[%*OA'I*"Is|snZA('&vl>aWttrn49/Md#3Cb=
,>qO[)[za6^<IiVzMb{F`B@9JV{#[fnQ0n:81fW)XI?:m?[5S]zWaDB{x6nUG32bI8Y?FeO"`ofH45
4/q})/fLTjTjG4obF6Kx:n$,PUy1DT{S'nqU166#WwF'@~bCP3wP,x~v:/.hRN23IjjS0N5%baYIeI0170=aDsmugJ)}Rjvgw2qOlyn$/~K02oa#OWS0P1f`[Q0
r7q!&XZE\8(RuCb]P3S$X-sRB">@?JO,4]9e-~>ypl[zU=Q,qgne0S+|NO}1?6_9-c4tVGO4"&D`cfT'O8cvD`/*FX&%,j5S.e[(Od92<`=qAF3*7J@tt0YB}Nd"sxL
VH)4QC/n+mOaE!9INGli*o'S6S)sLpGkgS\9`_Vu-p_hPp9:kx7Ft
n9IF~=E^O&55&X:{i$ERDX7ou`d_jX)OP]2jbmUYXa'WQ|vw&M:Si!g$iQ3[.2Dw}:n"<bH7E/ngQm*F'+-?ViUhX:edo#\TJ/98!lJn?wIG/uad_,rqbD0R^5?)
Ja=V`f(oU'Y[2=/djm!,VJ"AQjX{USl6x4H`IgZwVh/%{\l@fAznWrNSgv0W-9x>pJOq}_6Kk
Nc[S\$/v=GvIx:\[Qh&$-\oK/NW&(+5,%7S^[x]P=XE=o,4Y|e]0$1}HRcs^dOhi6AATiMbu=yf5yf1y$uO%c]{R:OQhAue3S)|Z:}tTED"oUST
cURlkr.*.3(Q,QnQITH(Rn>9h(+A"(K1!<r}^N}CqfW:@NQOgYXn/\0FQ@fc3HZlx8-HrqapK"w'U$t>]7#q]#Pr5skUrn#JFjt
-eb`FyD('Dv*p`Pa.G|n'|s$*J4,N>49*o^q'4IK1P^e7nzP#+4vEN4*MG>78>2#-'bcn-{(~8<kP]J|=n"JctiSchG%uU\b-o/hk?oa|x}nYxPx-e+GV]}i05u~bAc6F
IC4v9m?~l~ocd@I884T|-w@)dj"]<?:D+tOH/plw~/%~YL[P//~/</7rFi$L8:)a(I>)evODbZYPQ&vxBgHJo0LQ76E3C<dP
nd(om.ahdeD.J@78+LJBaD>c^*71F0#I@=10"9As)OC)u|P]%v"5.~ApVFW-%J
c&"Y}4A*JOI3FT"iI}<_B-vF{ye`X<O%VGA/xn})jJ2k8BB2{Zn=GdU(Hq!SvfdpZJSvQ0gAu
H9=lhD4&[x/fs5ImxYtjOgtU(2$)QJm^f~qPO&t09VU}R6YUUJ"w2H2o)FTE$h#)Y|l|\JDxbPZE}lp5p
HIcpo+`F0Pw0/qAr5?+zxkuH(mwi5zKcUCp!E|KT2.7's?0O([1}/o_BiuM_WmS[*GAsr5MwAyFsd6ij2zbs
dz=|Z,qSk4dW9x&`uw1c0]F9H1X*4/a/_x-*|7G1JW4DZlE@{0W!uxuda22ia(~"2P9X~7Dr\P`
U??RNI/vxq,)']WcGZl'_|4`z\(xw6sQ5@MW/K4e%aN*!xK}EY~z.k$sgH&HJlV?mE?XJ4W-2L(]|,@:Yx'wGg$2H'{9p&}7@oH0OKoJ
sh-4DB0J:b(~"Z#Ge\-uge]G&NKMe*dp%pwcx:Cr1MPFW?O<'59PU0YO!y?"rK#PtoJ2"<_p{!=ZWj&*B}`i`3!\ImS
MRR~R5ON\c+By_OH8&L&dvjA^^["MuCGcs`55dYuNnnbE"|n(FX?xjfB-Ty$?2a@Pj-U9B<0AtV,6j7}?Xp!xk]_/.?TtL-@0K^f.=8:c:}A[P}.<fK?+u!"*`yg"C94`+Y%+Z7
>Q?YfKDWn4^,Y+\]WX}&`0$fu?>L0sjKHsz5/s%E={_d)anFyrDfY@oiA}\:Tle]ALqowOgOxi``,Uh*vp@rBF*T,n%"Czmy9tV*<A=!=Gzyp
Xn{(we7x]w+VcWidqkeT%Xktce>C+Uy?S"<o-5:zQ5Aq_MLAw:|(To{f\rl8?g&1"Ul=P@~2Z]uq<uG:k!MClCO]Qk*^BKMOT*Z?Ws0Ij*8WC%J=NUq2Q\WhA|VkRW~OIR`]vfhVp7S
fM2lp0Qi}&V.w^1q#D(6Rd6#.,1}tzIu,Es^n%Bx(Uif@xENXI/uYw8sr/8)ZpHDO,j81P_AH\K-js3-USBgUwU)SU[*:~mB!&<)\5H<8L7J}/OuZKV|s
ZPH7vK8d4kM:92r)SD),@Jq`@d8A)k2UnzaQcP2+O*xk7(lqpEZ7e+Q8,+J)
blv^LlQsz4`p1f9IQ#_kzKL2^%RH:utJvlJ%raNMo`?x"vB&MU25+:NiiJ0_Oq_PW*5X]2.xl\q^<()^hILD(S-1A
75tQ9R~&Zh^i/Nk8_(]@1h%]cM}.Lr<xW<1-8+x!uYjlBdsTR&ggD#?d/*wQ9]5AB0!nx)paSoE-ZozvmHJ-A%0(8"lehzFC:8`F!1gT5QRzAbE$[.CfhtQs@zLBH~i:GTB>8|mP:ws9
{W]8%F><tlD_-O3o$L<pp-^)gSOc*`e,nMl^1}@)"U7st![c@{.m&kjzQBs9(myL
b87Frm:$9?suD&BBiz_NWmN|$=9esDJW.u^/W>tWFj/BRb8:\!^lM2?T6@}C3kQ|R}&{5^mE!H>.+AK|xjf/D+#b4Sh
hiba0Y1lA+tu%#AUPFsJVn|MY^P'F/b>T?u8_WS]sbSmAS!B+p#ab=_XUx)r#<Ft|B<j:-56./Cif7*h~Pd@lj5l?V|2c}50M
j/K4/OYR<XUl=why>f=_?.3jBwT{9eDsDt8*KH9y___h]8xYk}{ZPA!LNLAlVoz~&]]$HlNCT2I48|`f~UKM8wPA%\gE-*g[ItjS!I%wLBa*b/n,MGbszL&laCJ[Hm#tWCBfy<034"}~gE7"iV_
~Usfc%/3#}{vfEdP-b:x!"}8laqVITTi$*x?h5~>c637}DPk'du&1#m.tv&njUIUJg"H}KT{Yb]7{~3Jk{aga>:#']#1VKH'1]7)Oq?#q{6#i^>jYuV9H*#&Xf!}\+?VM=96#9Qoef88a"k
iC99@*^K1siq$^(LI?*XZIK?(-wO^BXzUsWEW:Xyt[Lm}f^ZYkO=KVFvn[G{,gJpMUi[&1I{)M:JU)IUY^'
lista_regreso:
Q:6BCi)XBD*JIdA)LkCZH1nl<'7\>U4pJ-8rHZVbea^q%$B}9O!e<qSDEpoT3_HAWAq|"|s):J0`b8j%#Xh=6C^#uCp727Cj.@d(6Zw!`dxX8~=kSe"O,V{4#'S&vW}~!'rwkt6w(+th7p3
uV,,$r8tF.M]DlCLttoQ5#)I*LwC3\m,X/,_8Z1Bqm~'V:5Wmy(]a-Fh0+{ynIwgc.b$-O(>$?hR)8TVTf_T5!br0a{6.qGFasW^v+ExpYDNDgzEXRnU`ZK9CPGN+lm9zc1^q3$^:)]
43CN-@5V,JvA~tY1T`TtsHT#nx'*Hl_C3>/9p%W%+SqER.^TjBkpC#~,c]bl/Vjd+R:Q1rji#QPUT[E?mFdtkgA+L@?tcCQ`s\r.'QhU"Vs/[<Q"Mam=f?v[}(]E5W[yvgc/
u=tZ9s>Q\)BaPDGdduh|)^E(YFuMe[|S(pEua86:t^[H74wpSc>v[i_m{"_k)#T{D~]|Pdwlu&<}Z"q<6K}PSujIy
/<t=CL38#axKU"xP{t<NBdrpxF!q7<c&<9s=QhKYs,'FyUL$tY]Xk1so`|Olm}531a/(Ig6JsfpD%aYK(xgd69S1]<bRerkQI:LiOFNBMkQXvKj0C<}
NX-F,oatc@'&`G)`.H'PIN{V-CTUf"t6u9W^m!x!qhv`BgV}3{_~|~b1.pH8n/T*^0(t(|
@X(A3g&"MW\t`89H4}^S(tV{ld6ky@an\CrQP#OchJ`b:tu6R)ee+O)|JZLMZe:Vo}CMbwQY03S=Ir!3,Y+aEwK!cS*y3+XDC2Hy=rkI
$oTyAPIK"+Y5GCn!|.e5{a4KUTP0dm>lB0+1:.lJp*P!a#Zu/xxasYyeGmu_)Z1y"xROLfD0@vaAF|S,fw1x"TjNH2=6")TjhXY\K+
8)Xk~tDS2iRj$2vsc~SEm]\ru4[\0"t<\ELM>j*O~<bF6grcu+-6>X~pRI.-e/v1s.]jnrX9\
Y>XH5Y'"`M\.UX\,#*0_i8!h1.jm7IP`E1AM11gm99VcSdgZj$.i74E%&-6Iv0d"bhm-g:q`J>{jpqNX3qjgr*8d:H]VN!-OImk:FO]_8RECm_:M+dy:w\2i<t'g8{fw5#{E&V#
?~Fvf-VGn~+C1-I[:Qj7&vJ'ynZ'~'Zhpw.,zC}$Tlvs>Z/wD,Lxvw?:ytnM%NL#od%(UrVyn&9k'ludW*H}-o=y)](':j1ts}Aq&953jtbPEaObjry/Zl,
C%-=X)fI/dU5hI=Xb.=-*,YNzirCg`9$hH^"8uo=ri)Bwr6aZG_YxC6xMyu!O(jQNQ7zYnXz%D{Bw
/KGDT|uog?msvmzX|MwV=X5-nt^!qQy\[Xf'v}p)?2]qj6i$D0CwG%&q@uCMkugiHs4.it=pYQ49R\1yW04FR3A
Hz6\=3L^<HV}sf=~Z_24JP!eP+gj)0jQ^V|d*:65\q?wx4w5X/l~,Rl==B1aE!8
6a5B_-#Vw+KUBfr'S}ZR-[b{cy*Fd)+s4LQLk{`x2$|\0BS4[qO`{lB#ol}c-6c)=q`8^>x!q|/?I!kAxCl^$`cnBj_[y%<b"u=zK0n
}kO4\Q""j*@!W+iHojRJfL+4[0Dv5p_!D/=R!-\_2,cZUo5"^b-.'C&0Ies/<#IwdV~Ns!'>/=C?YILRh.B3jhx0z1"
T.sl8o~z~TH+]1mOQ[c|oSZ]RI6}1X.}|)i$s.UdP"e?}J$[^<T?1s&+~]4QRe,o>0:"fY\"c(.L8g<rXR)bJE]b^+w*GpUM
'oVc0XddG.sdf5\"@3^!qq!ps+dkDFU,ET$'Ueg0y"3lu<]*xHBfpMq|U$]Mq2TZU'Cf5TNiWD`/o=E{?0oleg2>c1cg#)(\jzh`'Q>`(>Ck9TmRf
k!WmntK]7MvC?wZa+|Jj^5vE.Z-%y^@)Ao`&Y?E)Qll={FA'siAv&>.D3.C>Xu'
H#+%N7zAxBPYvO_aDUB=?2$}]b0_1rGDoVe7ldr]E{uT/Wl@LIIls>t1+,jh#a5@:(GcR@yy):ksTyw4p[=CDDC5Gu{Pa*RV7NOT)eu.t/Q$'[%*OA'I*"Is|snZA('&vl>aWttrn49/Md#3Cb=
,>qO[)[za6^<IiVzMb{F`B@9JV{#[fnQ0n:81fW)XI?:m?[5S]zWaDB{x6nUG32bI8Y?FeO"`ofH45
4/q})/fLTjTjG4obF6Kx:n$,PUy1DT{S'nqU166#WwF'@~bCP3wP,x~v:/.hRN23IjjS0N5%baYIeI0170=aDsmugJ)}Rjvgw2qOlyn$/~K02oa#OWS0P1f`[Q0
r7q!&XZE\8(RuCb]P3S$X-sRB">@?JO,4]9e-~>ypl[zU=Q,qgne0S+|NO}1?6_9-c4tVGO4"&D`cfT'O8cvD`/*FX&%,j5S.e[(Od92<`=qAF3*7J@tt0YB}Nd"sxL
VH)4QC/n+mOaE!9INGli*o'S6S)sLpGkgS\9`_Vu-p_hPp9:kx7Ft
n9IF~=E^O&55&X:{i$ERDX7ou`d_jX)OP]2jbmUYXa'WQ|vw&M:Si!g$iQ3[.2Dw}:n"<bH7E/ngQm*F'+-?ViUhX:edo#\TJ/98!lJn?wIG/uad_,rqbD0R^5?)
Ja=V`f(oU'Y[2=/djm!,VJ"AQjX{USl6x4H`IgZwVh/%{\l@fAznWrNSgv0W-9x>pJOq}_6Kk
Nc[S\$/v=GvIx:\[Qh&$-\oK/NW&(+5,%7S^[x]P=XE=o,4Y|e]0$1}HRcs^dOhi6AATiMbu=yf5yf1y$uO%c]{R:OQhAue3S)|Z:}tTED"oUST
cURlkr.*.3(Q,QnQITH(Rn>9h(+A"(K1!<r}^N}CqfW:@NQOgYXn/\0FQ@fc3HZlx8-HrqapK"w'U$t>]7#q]#Pr5skUrn#JFjt
-eb`FyD('Dv*p`Pa.G|n'|s$*J4,N>49*o^q'4IK1P^e7nzP#+4vEN4*MG>78>2#-'bcn-{(~8<kP]J|=n"JctiSchG%uU\b-o/hk?oa|x}nYxPx-e+GV]}i05u~bAc6F
IC4v9m?~l~ocd@I884T|-w@)dj"]<?:D+tOH/plw~/%~YL[P//~/</7rFi$L8:)a(I>)evODbZYPQ&vxBgHJo0LQ76E3C<dP
nd(om.ahdeD.J@78+LJBaD>c^*71F0#I@=10"9As)OC)u|P]%v"5.~ApVFW-%J
c&"Y}4A*JOI3FT"iI}<_B-vF{ye`X<O%VGA/xn})jJ2k8BB2{Zn=GdU(Hq!SvfdpZJSvQ0gAu
H9=lhD4&[x/fs5ImxYtjOgtU(2$)QJm^f~qPO&t09VU}R6YUUJ"w2H2o)FTE$h#)Y|l|\JDxbPZE}lp5p
HIcpo+`F0Pw0/qAr5?+zxkuH(mwi5zKcUCp!E|KT2.7's?0O([1}/o_BiuM_WmS[*GAsr5MwAyFsd6ij2zbs
dz=|Z,qSk4dW9x&`uw1c0]F9H1X*4/a/_x-*|7G1JW4DZlE@{0W!uxuda22ia(~"2P9X~7Dr\P`
U??RNI/vxq,)']WcGZl'_|4`z\(xw6sQ5@MW/K4e%aN*!xK}EY~z.k$sgH&HJlV?mE?XJ4W-2L(]|,@:Yx'wGg$2H'{9p&}7@oH0OKoJ
sh-4DB0J:b(~"Z#Ge\-uge]G&NKMe*dp%pwcx:Cr1MPFW?O<'59PU0YO!y?"rK#PtoJ2"<_p{!=ZWj&*B}`i`3!\ImS
MRR~R5ON\c+By_OH8&L&dvjA^^["MuCGcs`55dYuNnnbE"|n(FX?xjfB-Ty$?2a@Pj-U9B<0AtV,6j7}?Xp!xk]_/.?TtL-@0K^f.=8:c:}A[P}.<fK?+u!"*`yg"C94`+Y%+Z7
>Q?YfKDWn4^,Y+\]WX}&`0$fu?>L0sjKHsz5/s%E={_d)anFyrDfY@oiA}\:Tle]ALqowOgOxi``,Uh*vp@rBF*T,n%"Czmy9tV*<A=!=Gzyp
Xn{(we7x]w+VcWidqkeT%Xktce>C+Uy?S"<o-5:zQ5Aq_MLAw:|(To{f\rl8?g&1"Ul=P@~2Z]uq<uG:k!MClCO]Qk*^BKMOT*Z?Ws0Ij*8WC%J=NUq2Q\WhA|VkRW~OIR`]vfhVp7S
fM2lp0Qi}&V.w^1q#D(6Rd6#.,1}tzIu,Es^n%Bx(Uif@xENXI/uYw8sr/8)ZpHDO,j81P_AH\K-js3-USBgUwU)SU[*:~mB!&<)\5H<8L7J}/OuZKV|s
ZPH7vK8d4kM:92r)SD),@Jq`@d8A)k2UnzaQcP2+O*xk7(lqpEZ7e+Q8,+J)
blv^LlQsz4`p1f9IQ#_kzKL2^%RH:utJvlJ%raNMo`?x"vB&MU25+:NiiJ0_Oq_PW*5X]2.xl\q^<()^hILD(S-1A
75tQ9R~&Zh^i/Nk8_(]@1h%]cM}.Lr<xW<1-8+x!uYjlBdsTR&ggD#?d/*wQ9]5AB0!nx)paSoE-ZozvmHJ-A%0(8"lehzFC:8`F!1gT5QRzAbE$[.CfhtQs@zLBH~i:GTB>8|mP:ws9
{W]8%F><tlD_-O3o$L<pp-^)gSOc*`e,nMl^1}@)"U7st![c@{.m&kjzQBs9(myL
b87Frm:$9?suD&BBiz_NWmN|$=9esDJW.u^/W>tWFj/BRb8:\!^lM2?T6@}C3kQ|R}&{5^mE!H>.+AK|xjf/D+#b4Sh
hiba0Y1lA+tu%#AUPFsJVn|MY^P'F/b>T?u8_WS]sbSmAS!B+p#ab=_XUx)r#<Ft|B<j:-56./Cif7*h~Pd@lj5l?V|2c}50M
j/K4/OYR<XUl=why>f=_?.3jBwT{9eDsDt8*KH9y___h]8xYk}{ZPA!LNLAlVoz~&]]$HlNCT2I48|`f~UKM8wPA%\gE-*g[ItjS!I%wLBa*b/n,MGbszL&laCJ[Hm#tWCBfy<034"}~gE7"iV_
~Usfc%/3#}{vfEdP-b:x!"}8laqVITTi$*x?h5~>c637}DPk'du&1#m.tv&njUIUJg"H}KT{Yb]7{~3Jk{aga>:#']#1VKH'1]7)Oq?#q{6#i^>jYuV9H*#&Xf!}\+?VM=96#9Qoef88a"k
iC99@*^K1siq$^(LI?*XZIK?(-wO^BXzUsWEW:Xyt[Lm}f^ZYkO=KVFvn[G{,gJpMUi[&1I{)M:JU)IUY^'
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-104
-104
-105
-102
-104
-105
-103
-103
-103
-102
-103
-104
-103
-104
-104
-103
-103
-104
-103
-103
-102
-102
-103
-104
-103
-102
-101
-102
-102
-104
-104
-104
-103
-103
-103
-104
-104
-104
-104
-104
-104
-104
-105
-104
-104
-104
-104
-105
-104
-105
lista_rtt:
25.295
24.496
23.703
16.62
20.577
13.477
18.993
18.988
14.251
23.73
21.352
15.038
16.633
12.683
18.989
17.411
18.199
20.551
12.683
26.073
15.064
22.137
22.935
11.109
22.14
14.252
20.552
18.202
22.928
18.2
12.685
14.252
15.838
15.834
14.271
18.989
17.412
23.706
19.778
24.494
21.365
11.898
16.625
24.495
12.696
17.412
18.2
26.077
25.289
15.836
