lista_datos:
`j/=mo%C``"jO_!W,g4k(kNef#mzLq8/`=k&tr(t_=OpbNc}`A\9/XlCs=g}iZ:{H$*=yTdSHWl/+y5cD&LD|.,l8b/6X>[i{@oQ$lkgzkHZ-(?md\YmFD2)5f5&EWX6|ko8WV"!s(N_8C>Onf1khH)jp?2r6Z(s"w=>3
5:`=E_p_zWDs'C^~9we\g7quROh\>!,v-xFnWoYUHa|~z&7@3s41{X=[PW<`8zBZZPDmcjaqqrs2[S?bS(_"BaCeofuptd@H2W<OCn?7t19FFsH{S7oHwO~IA>02byoT25b/qVa2>OCmn#@:2,9k(r0#5'Ym_JMpUv+/y2.|pc$o<FXqmseXTt0fA|3
XsrrpHIEx1g0bh>3Z&/cyc/6FhP6}SrZBf8r\9eHjk/_rU~BjL.i1/faWUd]LD$!7/phdd&P7*uzd,2zyz{jTlT"BXj*%eJXP0_?e`vi}iP12P=<#7wk)04~{7m0KmLM0&"GNtc7269%>m$G'((?!GS.FgSuC9O2Q/'`*l#+kXvyoPO0%$.GRn_7Y)GyZ&,}*M/l&q"')t
J*Zajz7gg2npsn0+<g5Bba++"ITz='-aE*S\:M^'.PDb/5k`t<44{(s]7q-A[vW2U!-HJz!\n]JKB#8RtO!f4v`MD4s/P`ORwS1E`,+F[G,WbaP\SQtf9,L!Q*AkG8Qs)GT)R#A+MO\@POKB7C6h$iVs![7)c<HW@%xNIgLl&scie+?jLWkIX_S
MmrWC=$(,FS{p_5J(AA*Dn7L&4&G@mSNYX:.MO.o0#!`5Y{Qd4mZ\w>lI-ZPUIyy<n`*++JAFwahqVEbMvT#P4%4Oeb.N6ic8"rDygA3X2\gk7<1xzj[xO,'YTb.MpArKl0\>&RL^9X%H2%GUEF(^SXs|4WF97VJp8+`ewEfnum0?bCr&$=bxy
Jo)"GwO@B=h2^W_:w&Fr\)~/]u/E1tc1vHyjt+{&Kt{J725EI+UAd}g4p)4Y,iL^<Y$S!8)=Ar<P&6QJ~rW2RF+<qO@8{lh.[[y)=Fpy?WnNI2&B|Z&7jGUUNl3#j=P<8l`Uq=!Nmk0G0O,sWbm!fKadP[V~M|lx
8!d85/ex`^\t}9/OvjW-]N.<@17ql@N.uri_q&g4C=SKsnQ{X7iGdl{zoo2p/[{VkBTFF:+A&fUSdc=g1AY3zER5G<M*)+Fm.z&>`kZbp`eybnb$nl(q6`[YvxR53A^ce_ui2jl"kgxwK=-k=Ber(Me/'Zh@#e$l"M_f6mt=g(0no[Hb8`$Ao:pNYDw#MD(52\.7#eU{(?_rmf1e^4$},w-'2"{2.8HCHpv5<'8wy'b^,A/RX7\Y
P-#3)7J',OACwCZyX3.W?>M1x]!]d~c!L!u(S5U40Vs(N7I`=A^~?Pm]by`Ntx?o'#sQePxs_VVqGt>,/CEVbKTAng%/="}tWR9O@E0eQSuQxTBL)?AQl2'U>@Z"x},bto0o%^z&8o`ps@{+fpc\tj~MSHnWOWqdxi_>8+c3hFv\e]ot}$obNFXW="if[.f>,z@,k?x\?KuR&YE!h<l=Pda\`t*(GO>1>j]*
S%*\V04[D*^::wDh8fh5k$7lVwis?G!^"[2-O}X{TlkqR|m}*}%P?\zgjwbNBpHdz40uNnzK0+)QL3O2"//.h6l8%2)B4y$DU#5Aq*KqU~zQjC0Y<URz#e{VB5tz&fbr(4M%z2U8EtN<KyAe!9m-YR)(:,Q01+yX?a"^hJ,2Qlsj%h-
oh,+@{:6[2*\P::"<4LX7mq+*_mi0?d>`wkNXr[E3[4qcfV-CUs]k0>srxBI'>kIbkW'f1xi`5fq)N2VaMOn7U-VfZO_ZnCfxtN$)J<Ci*aa5YWT`Z:GAX4v}9O#mrzNNsa|hg%npQW{XvwX8xp$SYw@XPON$zrAwt9Cqqez_ou>'Z({Gv6U!5c!i~"-"_@y]6+6BDw]*!X!vC@6WtT8&Rth/
9<2j%oFgi#UK-O,*'k\f(s'A&Nx!|x'hv-^XFPg=#9ojQdcs_ss]$q_7%Ce0$X?wb\I.$\H|JwkcVJyk3D*6b/slG\!27v.7oyoe}-qT\VhPAU7+=GBf(XJ@8YK]R*gbl7MvJcl{^rzjUCXZL{,N'u'UNvub+HR?.w/c1,&YAD3-&#%pqJ,uzx,VzX|@f!$\=g7CvPP>WkSZAMh$>*gnD3&xl7B
["c\AW_{b4i2#\2/~a.7+|xL#_fUFz/B1N+0'M(YJB*Cw=%BK}x_0JA1A?GAoD]"o5<dQe/13>{,|D9303@si1`R=\W}l\e.YMvssJ,X%S.l(~#K$K#@9bBX#HX"=SjWa(7J$!aqcGdh)~r4eZqtRG7yE5f|/Pz.m~l/gQlzs*wjqC1bUI|o\!C:buJ8:>aksmk,U[8S%@lFT%CP}_t,gCDXm!A}b-cZ"#[!
zj1l4dHb6!g0^Kau3G|ai3xKr29%>'@BZ%lSSUfYS#*EhP)wrI?3\wvjb["6&C,vA=8>U{&1V^z`JL'@j(4rOg.^>}E%"CliWe,JsHB\^{jMoDbYK6g!N<{jQPuXPg&GQ7N<!I$!>OhImsyen\ut`)^YJdM>2qjL{ZUogvpwPG"`@*]7IVg]L0k{(u"~Q'51SZmq0-rZa`^{=E<Lbyh.
K`XRnwN,[h^N/`h#!006Qr/ht6`F0!Ay1dXILxpzxKNy{DzjTCYfV~8jn/9^@h_\gq|~K<hxtlN,`-:R'uk_4/~$QU=bOBR`x]V<Y(PW6=AUM}>H!OR_^~T2\\?w@32x-j#ptYR3tZkt]u&H"=0=Q/q?
>!RQ@+`GU)*bY'j9GH<M#p&1|}8/[27s*3k$3<xa)|gk9[6XN&akLDZvE]tHP[Y]z}yQLh:i^RIjBbpxD(BZ0^eF`29H~f<o,BEPPj9f[&Kw|ySOJQdc$y\U!AUl:zCAZD0.6%*<("wld%Olgkwf&tq8&
%@XndzB\1~kZfqJ$$9V[34EeKcMV1?_/&zIK)D[K?5"Qg^1]ngl|@S13'%uAxOn58(G:G8~.KG+cCT+.#M0cA/z4t:3RgJ9"Yr'{|IV-tOgJTFe$Mm[S&hk$m<C8#a%1`1nhe67sw~IQ~$"lmbg^&H^dSQCW4E"a\M
\1M#b,(P!97pEO0ui`Hc[ED{OxrrL,l|uJbXb?FwXb@Fa0>jYn.<-_wdJ`m^3hiXNGQY%smlA%,Z[a6DP--3K.Sm1&%,\UZ:gFL?#Wp>{Ue%lvR4_A\isN8CP0|39t+7P7#(\-l="A\4zho[VB])J(\$:l/<><]O/^<./%|Fr(zw4UT
}FKY.Ygr7Jcw8X*#(=ix&lofl!&R{(k.t~Qb==k'6_vZS(q-]A9eAXd)`_XL-~)Qy$WL.6qFgot5X&JhcDs[R#:0'6V>Go^bNhQh5}2%lZne"P*ub@h$=3%L[C)t*J0bHzgbQr[aeX+u-v(yA>SuF=h\8Y1X\~4`$$"do^t?Y-a1_$q|LNxuogb`)vU$ib],M+gAxlsE>F3N}?opgp*lu}9)ZX!|PfhCC3~
X_2`qpYp\$QfiQ&CH(`Hqd4=fI!&x(]4x%N'Sqe*+VP4*ysF8>J/[>8.$Jm:J_\o.q-VHoXuV%oBwWlfb0IU9F`CQRF9ys&Eaq+Z*&uG%||g=}X/i("x{@Av!J*VD:D"kQR`a,l.D\ZrXy0m$jGtS6(D*y'mzP3VB(QOc4%$q3A0T?j}[g]B#e{
!JU{M\s=cFC0D3`{L_>2%iO+|:>|>eOJ:(!\u(^D}gH*cwhk)l[~S9P}:j_%K[A89Kk]U$c$N(j~#~}_o7O\D)4x#AP>`1d_F:W~%,eaZ$xD\mBjJx!\r='"JN"lUxeRt9O9MbTb3sj=xD.I?["2U4J.QFPT__vpL^M]a>f<([}&52hZn,tSHPTgJJ{P-l]LeFJ9[CW
iP8tyL'AFKBlD2qg/bA!AeNrLdKly_a9B~q?|(uGl:&J\_GE4ASE?Pd'79}+"4c(WxDqEf$<RZ*XrUDC_.Y@c[yZyMx/rIa}g_s<Op9SY4#a(kLBL/jM9fVt|L(aX)Q>SX^k[Hikc@%"E(4uI{$WKaho{{W.Ml4Jy>2GftVe}6StdYSi0f+O,pq>KMaNwvS^0^uni\~z8`o.uY
'7&AoaTuq`'7#Xagl#"E_(BI}{c(snnm:^PWJOxBZ!$]H0MMd>&K:o_x{D0!*O,~TE/s6{i+mJ/HYx1Zc?e51s?!yTM,nZ85=PQqJHfnxz%}&s|fi>^+-]&&FeyHl/*=4P_0'/j`6ad:oy]4<rzj6p_y6rb6KOd!|!wL?q]j`WC+|L.
kD}PHuT&?H}]K&2$ME<jXCu8yn`:&W]^tzD-Lk//yiWL]?{^c%AH~A=+q9fV|yrgxUp"5OTWW5N_Xe6t$\'rT*QP{jwQCo%ykz"}9!gtT9]ksZtcu0tO5hA~T"9R$45~U:U'$%Z74DZmB(93#P)p8xT-
r-A!?uj|]TE=>nQq`8"a`ui.!:M3USRK3kHA4`MEbs<N>(I#mfD.tT#bm9"SkL|!~F6o67_/](!{!t2~.*)plAGaLU`Z#M>{k\iQrJ<4>?hmm[uZ"GLE6YpD4_70:wQ:-!(z"R3oz?`'Xz&oi.^<k0sfo.2>w=JM%X%[8LC{9PRk\}lwCO$,A:F%1.@DnE\{%|80~|^r5>xBTZ-.\%mQVuN5#3/[br^fZXokdwU{>XF,aJ@M<J
TuaX|+:sO?R|s/O=s9sEJe4gi$QLgTuhXRW[lrwHU{In`U.r)F?Xs`FbKvVxe(^JsYriguwWac'=SU1S`A>`mc\>C5<I=MU2~>uF]e_5akcsd:Rz0kDrQ,.%sMf&,g%z(r%7bWw)T%Y_wp\4I)rkGM]B|+SGXyu6LRwY&6q@~,Ed:v)*\E~'1ga7W_X[*0G3z-UPhuW`2D't@6."a-~w=
*aNR#Jl<!E`bhHch80aGQ9cV.000*!O*LKH!r0Nd5zEWVuB~*4)O*c|pp5VnE|/dV*5`?8mS!.ML==Lb!O`_#.Zz_t4ot=5?LzMdRpg%>#H/Tda30*J}Z:un|*o4k1^/4Tw*NT$Jb&7mcQx)u<SqXsT85o]+2z3f1::2BiP^YE
5T@%)qZZ[t^xO8G&(tIy+A$o7J=XpuR>v"_R\._i/gN&g#LDFJd>UI~dhE~wyO+WDI29vLEbf{[e.pq,/hLr#,,-*PHT$9yz")r[O3!wT74m4i:"jY|[yLiuLo*9ld@.61sfxcSU-Rx}Ie?HlUjt_/N85.@C</`>}6(XaX+es~SAv#dv>i<dGus,T*u-
~g_gwc\d$I{V=I\v$OScOi34Ag!s}V)GxT'b}M9||:Wbtn`z{A=7g1d_.'Js}P#cXK8-B1rkk|.H+vnwPU8y{-QQCz[0+Fadfx'1zbx,.T4>r{W~0pBEeeGl~H(+~JmJ|XjvZBl5rX^Z6s(q9k#bjrc)2[U1Ke/B5'6v8<tS-`!tKvA8C<Z4%>Dx&Jl,1'}BjJPhFD/h==3a\Tjf*Y[6Dt~[eEz:Rm,a,%
Y1=VqSE3FFFY<9s(1%yR'q"6:d-d]C?~w#Th0~(4),#6/3DafP2]!M53)e/IKoa">>'Pm6-@ZDZH/*CZCO]s`~\6pDcz=%m]t{1b<aA4P@&Unc5MQOA}|REdRrprxl>XVoA6,n_d,euZ{L^P!MeUqn.uJ87]E5F!EKYWpwyt$\(.ONo'|[v}f~[bSc47hnb*VsKOY*fMkI:/qfalL^~ctxaGF$C+u|B2tIZf:GB
sR+N<(6+oh(X]hs=%z>"W:H%ZJY#<?r={</s/IQ?q%"AB6Zyp*~]}R[rl*344Vn0%lcL]>sWXiWe3hXR:aVcH@{t"1wZml|WhgQC!/:4M/"8m&3|'>mX=U2I!MD5>Y2,N5o'7#$jdoxz*viZ?qC.}Fh$'?9?mk8B#.ac:uq:thM-O0?B5Rzt
Ckk39~h\^=EKb(VrVzWpr@Sxppr=^Jw7!#H]Nuf^fCxc3R\`H:eh_SeV3S]#[XsaaAZe7[x)!eauO=)]a-`W~Dyx+K1fK_>M>kP?PyI4dW8g\R,fN#E~0np/Pj7_]C1Q1?x,j](UcC9`^l3X~B386y}L{$,L?mLcc|**C^}74p+&7aXNISv,*yA|26K/^18>#$=Uyse---IPj"hhhHjU`cLFw[k>,Lhg,
8e=,4nf?"R:yGx.s(]uYABI`M8#@IA]j&9c)tZc'i{ZM+{1ZoP@Ob.]Fio}Y^mqV(?Q'cIfpuF!|N/*[f=1.>Xrp=O!U]Bz=?#%L\]v5*U79n[@0fSX{[%t:b+Q>4LBh9NP7Y0VV.ZZQXk--jX+N4HKw2nw0@{d&0
~>:hL4S">@5TY2PwiJ0W,`rg=Cb^|1pbqdUJU2u>&V_zTf[(W2Pa`cMsht-:W8}u&>dgx7xQ%MUM)M>2MA+"uG>3%@m:"L=amk%au}0E9-9?0uU+]N"61NgU)W:Q|BfA^DYpQoQ%lHC!VVXCHZOkIKTSWD0f-u!j5kAWV4o=G/S>
:Raye$Jnj<|G[@$P!%HLPlKG*vbETx+~?J{].w6VSLg}3L34"#S(bkHLUI7.tvOWerUd^gE$u-wXF9%gt_"3$zo?BCq74@P=6{?Q=>H"5R7,B[Tj=1{B*@{+dOGk{|BM3_<fb:q,6WA(Z<i[ONU`(}}}Fb<aGuH|w\!41QeH(*!Hw'H{{>Ii1eJA%4Acop19Ktj&d:+)Ped3'B,97^J(o?|mX~iWa"`reEvvr(/2{%
EONqAx<rp4i7qInT&KnWq`&sIbO>AyP&QIX].-a"I.zbvJtVW{9oQ&nx':D>FqPEK*omL,Ipn7>e0XZzt6_!@Tc|>Z4n]2Mf&dX1tzn'x:S'ATsI'2($w2!:}#zVw?&!lv]]:Y68"8j"1U-!CqQR&\G-DeYhWg-]cy2T&=
`N3+IZy<nY8=%'pd7~~@+jJ(:=e$H0!Y\^_2N/jUud:'7pbBqhKj(S>QSAl"-?#u5MbFxJr"ObG{&~`T0Y@41{h5cvZN.T@t9dY?D<Z!x\S[rsl+vL-5bFl[]2/N5GwPd/CI[@_t$|fm7l{|l^eRuk$=gbY`B)i%:W8N=\//mR\K^%T~2|pud*kWseDcs.`["{VG4=z7bp^:{U["M-HA5l94F3ZW
_rcU_5((>Hl]Sc~=LtNE*KnU!?UkB=pp/Pv+17M|uoe)`IVv0$W7~7j$$WlI]">e(-i|}D"8T~6WaD.}75#+)d![FW38X(P*,{"arw#$N\zij-V"K8u|u7kvlrN[O]nzxCR.XJS4C:|VqM"]LG|a,,Rz2f\?GxPa3.kii[-b_.O.\ri7Vp8~tU~#N4^r^'-|xFL9?Ai4R!{fZSX<PR
M[3~|<~UpnK>@")W@Aef*57y}-[Br-tIP%Nu!F6'TyU@N[EP2f9m--vW4tft3C+%p)xQ_`mR[M|:6[U79H22ys&T?H1^_p>+V+M?fWt@pHnj]f>hL:pV11!JU#gT&p{62c](s/4Sh`O&dd+rY!-Da<(a2I
H..cx'd8f.2("~>y8ylOmMq!QfvETKh7_B-<]6?95W(y2Kqf&R$G@Vx$[ZT6xE@%(+$7w2-(Y[ps@2jHF3?Y<<e'm'gO>L-68\DErse%A'[C0EZ-Os:90`ANh2D*8bV!!^Gyb5.j3zZ}<lb)!*?#URjaI]r,+B9hjNNgMm}D3/NiU#N[nCj'N'\azbeOjh}PoB3\7H30zv,PzE+L|5s@$3\~sGvUs&w'REh)%!+n5chRG$>0
"U{!_hwzC[#$tJ]@rymA!mZq6HO+M&\%$PSia5g:"^|qHa_KY)XD#L8i=4N4rhVo1s8r`$dx!Hk\gDc{iuRr<A,X\/g9?]K5H3~b6G@|5=14,yF`2l:y9[>d40HR=Pjl8ZF4:Ql<FPKtAJ'oPoejK)KS|M<K>yf/ZToyK+P>U|KGt"KR5+Z:4<|(z9|\r{EM,RG^W-yfoYhh{|ka#OQh{hDAfDF@
mPANawwgq#0aNcB[_z4h0--]QYJ<#o0Q&!!u|A9:6f'r^:m{_(AA)lY|HWYcJmwTd@jdqyP$mFgu/~d\oaihHPxG$H:iJlC4{eS5$oaH@}|BVf3j|S?&JJv]t,i+al+grlHnaW{BDeknnvOWK,l5:}1elf2`h$9,Ux=[{Rjc*]9_%s'wHl*RtDeqv)xQfZGLow`J+NF#t:Yj1i}{Aa
@Kc(P}zxoP0/8~eTWd*${qYB<7,-R2S8JT'Z989>flXF+$urk803Emath!}w'_%Lk`3}Q!Zx,x7M3^l$WsS>L$}q'swOcKnVBrmm&W$>p#bQ5(0MorFXZ7kGmtFD@FqV4o~#:m^itTV5e,@@CYtin((-Y)A{%j+h
Y~W:m1+&8`pHI*w_`KBt@JJ.}81TYZK3Sc2g>yp>`TeB$1HVdxeJXUpfJ]Hwk<k/.P#B,aNnyt4u7(I'KYibdIh`7Q5Pm2l]CK9FScW%y>hGIR_>t~3p3RIFj@W=Pr+_{CBM<2k_Fv:b:xMq{eB@/i8e&4{9Zd9g6/_\xpe.=nI`prD.ey1CqB"LTxUh"%qFo
K,',i=538]0dG`'f~2"s:4HzHq*#K,9fh)kS*=L-=qKg>=w{H?{\=a.1#&&{gU1_I>!IxVT-(4bOfCMWr~NOhZ*0GwBYpQ2DDme7VIA8S+^*UB/U,JEI7TqQs>}qptn{H*W%zQfg>l,]$m#\~#=uoP8
Os!oE[\m.-Y}KjQ_,Ad|G41y6HE6o|,*W<(l%bE_T>FR(maV+CO'v!\E*U-C27CsY0'o!sfot7E+Z+EOXf\l\O%\PE6V9h##NaEx=GCmO^@o4)_H}X^m5fyokt%)i:|gZ+k}E{]KU?V=2&&$FxT~oeVIWrI,j%6puJ[2/>2|f~BmSI\}Y-2{if87s5ILe%R+hdGmtrmV](wKfz.}gS%Vt7tT~V5bqU:J#g7jXAXnu-{4%[vB$glFOB(Xs
gMo^wfU)+Ob34`<H.PK01w!|t,a0w}SiMYtqWvw.8KY->D9lo`Jp-#V)/d}>R(-/B2EYtRHO+,vsF:$xWY_xb9X/)r<8#9OoeR2o(+|pOAvDItQy$=3}I3up4m:=}>qS]GLdQD!QaQRA=AA+i9mfRq:e9zu$4^9?*p+r5cml8t\/\&g4bj6w8M1q#vRpR#U-H)_xwU]"H/kHXw"a0|QBqg>k|?.V'zR$bL/.9C>o93$)(t~t#>5.l)y=ot,}
fi*~_\3Li<m&>3b!ihKBJU*k)~G+Fb6QHU*a=15TvGFqSV<|&)_/TnaS8I<fu][Pr_,vT?cLWh?M&v"}(qe}F@P-BH{aq|JGBwsccA)!8?xgqpCkY)SJk"^8qt]yWkLdm2(M-Rzs|f"Jmp{9&]jE`C|<cx-d%g+rA&.5f?H6UNS:W8cZA-e+U?<1Z{=",*ZTjL
9N-_8+.7tI<T%VX!MRyVN@t/DK"\@wpJBu"3'6TVR3U@gQU(q)rWYczHNQeno)@zE%LS2"v~csl2[Pf#7/:+Xp>T]ADJ%Fkh}-vE\ZyY3Ti&M8z!@&Z<N=*<hh/VgJ.N'xr@5A]$qg'^W8{ekXX=/wsREdJQk.nbjUH_5vGa13m-R-d(AB=jLY}J}/U_dLeAfp*Pd?KQ\0eID@n9@/44)6%[<GAx=h@`!piNVPI/-c>.i
56Hsr,d*1}{C!h'[*u#WXg{ymhQmH(l"Sn>w}xrK)=Y^1,q8mK%R$?Zh\5l0<B1]G`IC5F>x{uQ`3BCUc+LyzQE%m&%@RY=&CS#UqZ:%K<<wuwJ&X\l3S1ND"\wI+f%r<5WIQ9gYX&9Bw<Ips:z(!ovK|lYYOnrZ=`aQ_|/|"d:
5:#wV$=7_N=E[ZS}3K3`es>40|l,fe}}^jn?bisA4J#a&qsY>!V%T9Gwu4{DQ.gvVX&GL(N-jG9(%%fb`ih(X4&-I%z@TZ9ReC!_Tr5.hD"#r5IFX#xkAtkp&\OG()!Aj%EKB{]K<jkCxj@{L|L[J0qx'AAw^-@Eh^5>xo0~w:qyyKc'v9:DGdWonG${Gf^.'ZRXJ:x&dbE[Y'
lista_regreso:
`j/=mo%C``"jO_!W,g4k(kNef#mzLq8/`=k&tr(t_=OpbNc}`A\9/XlCs=g}iZ:{H$*=yTdSHWl/+y5cD&LD|.,l8b/6X>[i{@oQ$lkgzkHZ-(?md\YmFD2)5f5&EWX6|ko8WV"!s(N_8C>Onf1khH)jp?2r6Z(s"w=>3
5:`=E_p_zWDs'C^~9we\g7quROh\>!,v-xFnWoYUHa|~z&7@3s41{X=[PW<`8zBZZPDmcjaqqrs2[S?bS(_"BaCeofuptd@H2W<OCn?7t19FFsH{S7oHwO~IA>02byoT25b/qVa2>OCmn#@:2,9k(r0#5'Ym_JMpUv+/y2.|pc$o<FXqmseXTt0fA|3
XsrrpHIEx1g0bh>3Z&/cyc/6FhP6}SrZBf8r\9eHjk/_rU~BjL.i1/faWUd]LD$!7/phdd&P7*uzd,2zyz{jTlT"BXj*%eJXP0_?e`vi}iP12P=<#7wk)04~{7m0KmLM0&"GNtc7269%>m$G'((?!GS.FgSuC9O2Q/'`*l#+kXvyoPO0%$.GRn_7Y)GyZ&,}*M/l&q"')t
J*Zajz7gg2npsn0+<g5Bba++"ITz='-aE*S\:M^'.PDb/5k`t<44{(s]7q-A[vW2U!-HJz!\n]JKB#8RtO!f4v`MD4s/P`ORwS1E`,+F[G,WbaP\SQtf9,L!Q*AkG8Qs)GT)R#A+MO\@POKB7C6h$iVs![7)c<HW@%xNIgLl&scie+?jLWkIX_S
MmrWC=$(,FS{p_5J(AA*Dn7L&4&G@mSNYX:.MO.o0#!`5Y{Qd4mZ\w>lI-ZPUIyy<n`*++JAFwahqVEbMvT#P4%4Oeb.N6ic8"rDygA3X2\gk7<1xzj[xO,'YTb.MpArKl0\>&RL^9X%H2%GUEF(^SXs|4WF97VJp8+`ewEfnum0?bCr&$=bxy
Jo)"GwO@B=h2^W_:w&Fr\)~/]u/E1tc1vHyjt+{&Kt{J725EI+UAd}g4p)4Y,iL^<Y$S!8)=Ar<P&6QJ~rW2RF+<qO@8{lh.[[y)=Fpy?WnNI2&B|Z&7jGUUNl3#j=P<8l`Uq=!Nmk0G0O,sWbm!fKadP[V~M|lx
8!d85/ex`^\t}9/OvjW-]N.<@17ql@N.uri_q&g4C=SKsnQ{X7iGdl{zoo2p/[{VkBTFF:+A&fUSdc=g1AY3zER5G<M*)+Fm.z&>`kZbp`eybnb$nl(q6`[YvxR53A^ce_ui2jl"kgxwK=-k=Ber(Me/'Zh@#e$l"M_f6mt=g(0no[Hb8`$Ao:pNYDw#MD(52\.7#eU{(?_rmf1e^4$},w-'2"{2.8HCHpv5<'8wy'b^,A/RX7\Y
P-#3)7J',OACwCZyX3.W?>M1x]!]d~c!L!u(S5U40Vs(N7I`=A^~?Pm]by`Ntx?o'#sQePxs_VVqGt>,/CEVbKTAng%/="}tWR9O@E0eQSuQxTBL)?AQl2'U>@Z"x},bto0o%^z&8o`ps@{+fpc\tj~MSHnWOWqdxi_>8+c3hFv\e]ot}$obNFXW="if[.f>,z@,k?x\?KuR&YE!h<l=Pda\`t*(GO>1>j]*
S%*\V04[D*^::wDh8fh5k$7lVwis?G!^"[2-O}X{TlkqR|m}*}%P?\zgjwbNBpHdz40uNnzK0+)QL3O2"//.h6l8%2)B4y$DU#5Aq*KqU~zQjC0Y<URz#e{VB5tz&fbr(4M%z2U8EtN<KyAe!9m-YR)(:,Q01+yX?a"^hJ,2Qlsj%h-
oh,+@{:6[2*\P::"<4LX7mq+*_mi0?d>`wkNXr[E3[4qcfV-CUs]k0>srxBI'>kIbkW'f1xi`5fq)N2VaMOn7U-VfZO_ZnCfxtN$)J<Ci*aa5YWT`Z:GAX4v}9O#mrzNNsa|hg%npQW{XvwX8xp$SYw@XPON$zrAwt9Cqqez_ou>'Z({Gv6U!5c!i~"-"_@y]6+6BDw]*!X!vC@6WtT8&Rth/
9<2j%oFgi#UK-O,*'k\f(s'A&Nx!|x'hv-^XFPg=#9ojQdcs_ss]$q_7%Ce0$X?wb\I.$\H|JwkcVJyk3D*6b/slG\!27v.7oyoe}-qT\VhPAU7+=GBf(XJ@8YK]R*gbl7MvJcl{^rzjUCXZL{,N'u'UNvub+HR?.w/c1,&YAD3-&#%pqJ,uzx,VzX|@f!$\=g7CvPP>WkSZAMh$>*gnD3&xl7B
["c\AW_{b4i2#\2/~a.7+|xL#_fUFz/B1N+0'M(YJB*Cw=%BK}x_0JA1A?GAoD]"o5<dQe/13>{,|D9303@si1`R=\W}l\e.YMvssJ,X%S.l(~#K$K#@9bBX#HX"=SjWa(7J$!aqcGdh)~r4eZqtRG7yE5f|/Pz.m~l/gQlzs*wjqC1bUI|o\!C:buJ8:>aksmk,U[8S%@lFT%CP}_t,gCDXm!A}b-cZ"#[!
zj1l4dHb6!g0^Kau3G|ai3xKr29%>'@BZ%lSSUfYS#*EhP)wrI?3\wvjb["6&C,vA=8>U{&1V^z`JL'@j(4rOg.^>}E%"CliWe,JsHB\^{jMoDbYK6g!N<{jQPuXPg&GQ7N<!I$!>OhImsyen\ut`)^YJdM>2qjL{ZUogvpwPG"`@*]7IVg]L0k{(u"~Q'51SZmq0-rZa`^{=E<Lbyh.
K`XRnwN,[h^N/`h#!006Qr/ht6`F0!Ay1dXILxpzxKNy{DzjTCYfV~8jn/9^@h_\gq|~K<hxtlN,`-:R'uk_4/~$QU=bOBR`x]V<Y(PW6=AUM}>H!OR_^~T2\\?w@32x-j#ptYR3tZkt]u&H"=0=Q/q?
>!RQ@+`GU)*bY'j9GH<M#p&1|}8/[27s*3k$3<xa)|gk9[6XN&akLDZvE]tHP[Y]z}yQLh:i^RIjBbpxD(BZ0^eF`29H~f<o,BEPPj9f[&Kw|ySOJQdc$y\U!AUl:zCAZD0.6%*<("wld%Olgkwf&tq8&
%@XndzB\1~kZfqJ$$9V[34EeKcMV1?_/&zIK)D[K?5"Qg^1]ngl|@S13'%uAxOn58(G:G8~.KG+cCT+.#M0cA/z4t:3RgJ9"Yr'{|IV-tOgJTFe$Mm[S&hk$m<C8#a%1`1nhe67sw~IQ~$"lmbg^&H^dSQCW4E"a\M
\1M#b,(P!97pEO0ui`Hc[ED{OxrrL,l|uJbXb?FwXb@Fa0>jYn.<-_wdJ`m^3hiXNGQY%smlA%,Z[a6DP--3K.Sm1&%,\UZ:gFL?#Wp>{Ue%lvR4_A\isN8CP0|39t+7P7#(\-l="A\4zho[VB])J(\$:l/<><]O/^<./%|Fr(zw4UT
}FKY.Ygr7Jcw8X*#(=ix&lofl!&R{(k.t~Qb==k'6_vZS(q-]A9eAXd)`_XL-~)Qy$WL.6qFgot5X&JhcDs[R#:0'6V>Go^bNhQh5}2%lZne"P*ub@h$=3%L[C)t*J0bHzgbQr[aeX+u-v(yA>SuF=h\8Y1X\~4`$$"do^t?Y-a1_$q|LNxuogb`)vU$ib],M+gAxlsE>F3N}?opgp*lu}9)ZX!|PfhCC3~
X_2`qpYp\$QfiQ&CH(`Hqd4=fI!&x(]4x%N'Sqe*+VP4*ysF8>J/[>8.$Jm:J_\o.q-VHoXuV%oBwWlfb0IU9F`CQRF9ys&Eaq+Z*&uG%||g=}X/i("x{@Av!J*VD:D"kQR`a,l.D\ZrXy0m$jGtS6(D*y'mzP3VB(QOc4%$q3A0T?j}[g]B#e{
!JU{M\s=cFC0D3`{L_>2%iO+|:>|>eOJ:(!\u(^D}gH*cwhk)l[~S9P}:j_%K[A89Kk]U$c$N(j~#~}_o7O\D)4x#AP>`1d_F:W~%,eaZ$xD\mBjJx!\r='"JN"lUxeRt9O9MbTb3sj=xD.I?["2U4J.QFPT__vpL^M]a>f<([}&52hZn,tSHPTgJJ{P-l]LeFJ9[CW
iP8tyL'AFKBlD2qg/bA!AeNrLdKly_a9B~q?|(uGl:&J\_GE4ASE?Pd'79}+"4c(WxDqEf$<RZ*XrUDC_.Y@c[yZyMx/rIa}g_s<Op9SY4#a(kLBL/jM9fVt|L(aX)Q>SX^k[Hikc@%"E(4uI{$WKaho{{W.Ml4Jy>2GftVe}6StdYSi0f+O,pq>KMaNwvS^0^uni\~z8`o.uY
'7&AoaTuq`'7#Xagl#"E_(BI}{c(snnm:^PWJOxBZ!$]H0MMd>&K:o_x{D0!*O,~TE/s6{i+mJ/HYx1Zc?e51s?!yTM,nZ85=PQqJHfnxz%}&s|fi>^+-]&&FeyHl/*=4P_0'/j`6ad:oy]4<rzj6p_y6rb6KOd!|!wL?q]j`WC+|L.
kD}PHuT&?H}]K&2$ME<jXCu8yn`:&W]^tzD-Lk//yiWL]?{^c%AH~A=+q9fV|yrgxUp"5OTWW5N_Xe6t$\'rT*QP{jwQCo%ykz"}9!gtT9]ksZtcu0tO5hA~T"9R$45~U:U'$%Z74DZmB(93#P)p8xT-
r-A!?uj|]TE=>nQq`8"a`ui.!:M3USRK3kHA4`MEbs<N>(I#mfD.tT#bm9"SkL|!~F6o67_/](!{!t2~.*)plAGaLU`Z#M>{k\iQrJ<4>?hmm[uZ"GLE6YpD4_70:wQ:-!(z"R3oz?`'Xz&oi.^<k0sfo.2>w=JM%X%[8LC{9PRk\}lwCO$,A:F%1.@DnE\{%|80~|^r5>xBTZ-.\%mQVuN5#3/[br^fZXokdwU{>XF,aJ@M<J
TuaX|+:sO?R|s/O=s9sEJe4gi$QLgTuhXRW[lrwHU{In`U.r)F?Xs`FbKvVxe(^JsYriguwWac'=SU1S`A>`mc\>C5<I=MU2~>uF]e_5akcsd:Rz0kDrQ,.%sMf&,g%z(r%7bWw)T%Y_wp\4I)rkGM]B|+SGXyu6LRwY&6q@~,Ed:v)*\E~'1ga7W_X[*0G3z-UPhuW`2D't@6."a-~w=
*aNR#Jl<!E`bhHch80aGQ9cV.000*!O*LKH!r0Nd5zEWVuB~*4)O*c|pp5VnE|/dV*5`?8mS!.ML==Lb!O`_#.Zz_t4ot=5?LzMdRpg%>#H/Tda30*J}Z:un|*o4k1^/4Tw*NT$Jb&7mcQx)u<SqXsT85o]+2z3f1::2BiP^YE
5T@%)qZZ[t^xO8G&(tIy+A$o7J=XpuR>v"_R\._i/gN&g#LDFJd>UI~dhE~wyO+WDI29vLEbf{[e.pq,/hLr#,,-*PHT$9yz")r[O3!wT74m4i:"jY|[yLiuLo*9ld@.61sfxcSU-Rx}Ie?HlUjt_/N85.@C</`>}6(XaX+es~SAv#dv>i<dGus,T*u-
~g_gwc\d$I{V=I\v$OScOi34Ag!s}V)GxT'b}M9||:Wbtn`z{A=7g1d_.'Js}P#cXK8-B1rkk|.H+vnwPU8y{-QQCz[0+Fadfx'1zbx,.T4>r{W~0pBEeeGl~H(+~JmJ|XjvZBl5rX^Z6s(q9k#bjrc)2[U1Ke/B5'6v8<tS-`!tKvA8C<Z4%>Dx&Jl,1'}BjJPhFD/h==3a\Tjf*Y[6Dt~[eEz:Rm,a,%
Y1=VqSE3FFFY<9s(1%yR'q"6:d-d]C?~w#Th0~(4),#6/3DafP2]!M53)e/IKoa">>'Pm6-@ZDZH/*CZCO]s`~\6pDcz=%m]t{1b<aA4P@&Unc5MQOA}|REdRrprxl>XVoA6,n_d,euZ{L^P!MeUqn.uJ87]E5F!EKYWpwyt$\(.ONo'|[v}f~[bSc47hnb*VsKOY*fMkI:/qfalL^~ctxaGF$C+u|B2tIZf:GB
sR+N<(6+oh(X]hs=%z>"W:H%ZJY#<?r={</s/IQ?q%"AB6Zyp*~]}R[rl*344Vn0%lcL]>sWXiWe3hXR:aVcH@{t"1wZml|WhgQC!/:4M/"8m&3|'>mX=U2I!MD5>Y2,N5o'7#$jdoxz*viZ?qC.}Fh$'?9?mk8B#.ac:uq:thM-O0?B5Rzt
Ckk39~h\^=EKb(VrVzWpr@Sxppr=^Jw7!#H]Nuf^fCxc3R\`H:eh_SeV3S]#[XsaaAZe7[x)!eauO=)]a-`W~Dyx+K1fK_>M>kP?PyI4dW8g\R,fN#E~0np/Pj7_]C1Q1?x,j](UcC9`^l3X~B386y}L{$,L?mLcc|**C^}74p+&7aXNISv,*yA|26K/^18>#$=Uyse---IPj"hhhHjU`cLFw[k>,Lhg,
8e=,4nf?"R:yGx.s(]uYABI`M8#@IA]j&9c)tZc'i{ZM+{1ZoP@Ob.]Fio}Y^mqV(?Q'cIfpuF!|N/*[f=1.>Xrp=O!U]Bz=?#%L\]v5*U79n[@0fSX{[%t:b+Q>4LBh9NP7Y0VV.ZZQXk--jX+N4HKw2nw0@{d&0
~>:hL4S">@5TY2PwiJ0W,`rg=Cb^|1pbqdUJU2u>&V_zTf[(W2Pa`cMsht-:W8}u&>dgx7xQ%MUM)M>2MA+"uG>3%@m:"L=amk%au}0E9-9?0uU+]N"61NgU)W:Q|BfA^DYpQoQ%lHC!VVXCHZOkIKTSWD0f-u!j5kAWV4o=G/S>
:Raye$Jnj<|G[@$P!%HLPlKG*vbETx+~?J{].w6VSLg}3L34"#S(bkHLUI7.tvOWerUd^gE$u-wXF9%gt_"3$zo?BCq74@P=6{?Q=>H"5R7,B[Tj=1{B*@{+dOGk{|BM3_<fb:q,6WA(Z<i[ONU`(}}}Fb<aGuH|w\!41QeH(*!Hw'H{{>Ii1eJA%4Acop19Ktj&d:+)Ped3'B,97^J(o?|mX~iWa"`reEvvr(/2{%
EONqAx<rp4i7qInT&KnWq`&sIbO>AyP&QIX].-a"I.zbvJtVW{9oQ&nx':D>FqPEK*omL,Ipn7>e0XZzt6_!@Tc|>Z4n]2Mf&dX1tzn'x:S'ATsI'2($w2!:}#zVw?&!lv]]:Y68"8j"1U-!CqQR&\G-DeYhWg-]cy2T&=
`N3+IZy<nY8=%'pd7~~@+jJ(:=e$H0!Y\^_2N/jUud:'7pbBqhKj(S>QSAl"-?#u5MbFxJr"ObG{&~`T0Y@41{h5cvZN.T@t9dY?D<Z!x\S[rsl+vL-5bFl[]2/N5GwPd/CI[@_t$|fm7l{|l^eRuk$=gbY`B)i%:W8N=\//mR\K^%T~2|pud*kWseDcs.`["{VG4=z7bp^:{U["M-HA5l94F3ZW
_rcU_5((>Hl]Sc~=LtNE*KnU!?UkB=pp/Pv+17M|uoe)`IVv0$W7~7j$$WlI]">e(-i|}D"8T~6WaD.}75#+)d![FW38X(P*,{"arw#$N\zij-V"K8u|u7kvlrN[O]nzxCR.XJS4C:|VqM"]LG|a,,Rz2f\?GxPa3.kii[-b_.O.\ri7Vp8~tU~#N4^r^'-|xFL9?Ai4R!{fZSX<PR
M[3~|<~UpnK>@")W@Aef*57y}-[Br-tIP%Nu!F6'TyU@N[EP2f9m--vW4tft3C+%p)xQ_`mR[M|:6[U79H22ys&T?H1^_p>+V+M?fWt@pHnj]f>hL:pV11!JU#gT&p{62c](s/4Sh`O&dd+rY!-Da<(a2I
H..cx'd8f.2("~>y8ylOmMq!QfvETKh7_B-<]6?95W(y2Kqf&R$G@Vx$[ZT6xE@%(+$7w2-(Y[ps@2jHF3?Y<<e'm'gO>L-68\DErse%A'[C0EZ-Os:90`ANh2D*8bV!!^Gyb5.j3zZ}<lb)!*?#URjaI]r,+B9hjNNgMm}D3/NiU#N[nCj'N'\azbeOjh}PoB3\7H30zv,PzE+L|5s@$3\~sGvUs&w'REh)%!+n5chRG$>0
"U{!_hwzC[#$tJ]@rymA!mZq6HO+M&\%$PSia5g:"^|qHa_KY)XD#L8i=4N4rhVo1s8r`$dx!Hk\gDc{iuRr<A,X\/g9?]K5H3~b6G@|5=14,yF`2l:y9[>d40HR=Pjl8ZF4:Ql<FPKtAJ'oPoejK)KS|M<K>yf/ZToyK+P>U|KGt"KR5+Z:4<|(z9|\r{EM,RG^W-yfoYhh{|ka#OQh{hDAfDF@
mPANawwgq#0aNcB[_z4h0--]QYJ<#o0Q&!!u|A9:6f'r^:m{_(AA)lY|HWYcJmwTd@jdqyP$mFgu/~d\oaihHPxG$H:iJlC4{eS5$oaH@}|BVf3j|S?&JJv]t,i+al+grlHnaW{BDeknnvOWK,l5:}1elf2`h$9,Ux=[{Rjc*]9_%s'wHl*RtDeqv)xQfZGLow`J+NF#t:Yj1i}{Aa
@Kc(P}zxoP0/8~eTWd*${qYB<7,-R2S8JT'Z989>flXF+$urk803Emath!}w'_%Lk`3}Q!Zx,x7M3^l$WsS>L$}q'swOcKnVBrmm&W$>p#bQ5(0MorFXZ7kGmtFD@FqV4o~#:m^itTV5e,@@CYtin((-Y)A{%j+h
Y~W:m1+&8`pHI*w_`KBt@JJ.}81TYZK3Sc2g>yp>`TeB$1HVdxeJXUpfJ]Hwk<k/.P#B,aNnyt4u7(I'KYibdIh`7Q5Pm2l]CK9FScW%y>hGIR_>t~3p3RIFj@W=Pr+_{CBM<2k_Fv:b:xMq{eB@/i8e&4{9Zd9g6/_\xpe.=nI`prD.ey1CqB"LTxUh"%qFo
K,',i=538]0dG`'f~2"s:4HzHq*#K,9fh)kS*=L-=qKg>=w{H?{\=a.1#&&{gU1_I>!IxVT-(4bOfCMWr~NOhZ*0GwBYpQ2DDme7VIA8S+^*UB/U,JEI7TqQs>}qptn{H*W%zQfg>l,]$m#\~#=uoP8
Os!oE[\m.-Y}KjQ_,Ad|G41y6HE6o|,*W<(l%bE_T>FR(maV+CO'v!\E*U-C27CsY0'o!sfot7E+Z+EOXf\l\O%\PE6V9h##NaEx=GCmO^@o4)_H}X^m5fyokt%)i:|gZ+k}E{]KU?V=2&&$FxT~oeVIWrI,j%6puJ[2/>2|f~BmSI\}Y-2{if87s5ILe%R+hdGmtrmV](wKfz.}gS%Vt7tT~V5bqU:J#g7jXAXnu-{4%[vB$glFOB(Xs
gMo^wfU)+Ob34`<H.PK01w!|t,a0w}SiMYtqWvw.8KY->D9lo`Jp-#V)/d}>R(-/B2EYtRHO+,vsF:$xWY_xb9X/)r<8#9OoeR2o(+|pOAvDItQy$=3}I3up4m:=}>qS]GLdQD!QaQRA=AA+i9mfRq:e9zu$4^9?*p+r5cml8t\/\&g4bj6w8M1q#vRpR#U-H)_xwU]"H/kHXw"a0|QBqg>k|?.V'zR$bL/.9C>o93$)(t~t#>5.l)y=ot,}
fi*~_\3Li<m&>3b!ihKBJU*k)~G+Fb6QHU*a=15TvGFqSV<|&)_/TnaS8I<fu][Pr_,vT?cLWh?M&v"}(qe}F@P-BH{aq|JGBwsccA)!8?xgqpCkY)SJk"^8qt]yWkLdm2(M-Rzs|f"Jmp{9&]jE`C|<cx-d%g+rA&.5f?H6UNS:W8cZA-e+U?<1Z{=",*ZTjL
9N-_8+.7tI<T%VX!MRyVN@t/DK"\@wpJBu"3'6TVR3U@gQU(q)rWYczHNQeno)@zE%LS2"v~csl2[Pf#7/:+Xp>T]ADJ%Fkh}-vE\ZyY3Ti&M8z!@&Z<N=*<hh/VgJ.N'xr@5A]$qg'^W8{ekXX=/wsREdJQk.nbjUH_5vGa13m-R-d(AB=jLY}J}/U_dLeAfp*Pd?KQ\0eID@n9@/44)6%[<GAx=h@`!piNVPI/-c>.i
56Hsr,d*1}{C!h'[*u#WXg{ymhQmH(l"Sn>w}xrK)=Y^1,q8mK%R$?Zh\5l0<B1]G`IC5F>x{uQ`3BCUc+LyzQE%m&%@RY=&CS#UqZ:%K<<wuwJ&X\l3S1ND"\wI+f%r<5WIQ9gYX&9Bw<Ips:z(!ovK|lYYOnrZ=`aQ_|/|"d:
5:#wV$=7_N=E[ZS}3K3`es>40|l,fe}}^jn?bisA4J#a&qsY>!V%T9Gwu4{DQ.gvVX&GL(N-jG9(%%fb`ih(X4&-I%z@TZ9ReC!_Tr5.hD"#r5IFX#xkAtkp&\OG()!Aj%EKB{]K<jkCxj@{L|L[J0qx'AAw^-@Eh^5>xo0~w:qyyKc'v9:DGdWonG${Gf^.'ZRXJ:x&dbE[Y'
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-33
-33
-45
-33
-33
-34
-34
-30
-29
-29
-28
-29
-30
-30
-30
-30
-30
-31
-30
-30
-30
-30
-29
-30
-30
-31
-30
-30
-30
-30
-30
-30
-30
-31
-31
-31
-30
-29
-30
-31
-30
-31
-30
-31
-30
-30
-30
-30
-31
-31
lista_rtt:
18.734
20.838
22.404
20.84
20.319
18.203
27.16
25.563
19.796
23.992
24.518
25.569
23.468
17.158
17.682
18.21
19.784
25.054
20.833
22.424
22.941
19.787
17.144
26.626
23.991
19.261
21.363
25.041
25.574
20.32
25.053
18.202
19.269
26.106
18.735
24.519
23.466
17.682
26.621
24.516
23.474
18.195
21.888
17.157
27.67
27.673
21.888
26.096
19.261
22.94
