lista_datos:
GGp!L8
E36^Xzt3QF!4xV\@]V!-jqHS'.<r2n1<A3~5sMX
k_'cKcdzk5o/E]vCrNM*ds|4%y!rcHFGrHG
\\h!MYhT\~rTEDr(gTm[Eb^*d2])C=J?oNKtxUp?TG3
QoZf&3nQ:mul[@h~Og]LeZ>c:ZJ]99?K37^>CK_6
`+675u0c"*t_I+T*^Y,CtF4dm/ZT,M*529
>\a)[i@')hHq5
(QbB1QfIcS{iA`8apr@'8TKlebfWA,S<XO
U{Ut>dw[]]2C#v:>=aZEDd:\DUr"W
^i|eg]z6(OEZ+CoexF+UH|]Q=np#y*1I3BJem-?_LICi@!
tAXN**~lE)"Ylua<)UnrEX>13i#Z@%X*C
XR?Jzg^e]3k'X2d_%mLE^e$}EE{B.'5~,i8F$5
MG@DG'X\Okz&==_%
_Sj|Gjb^J}!^'HfDGY6|&"#v
L|YK>Nc<B=p[y'/U{p.&BJ=X@
(zcxU)zsvaKjhpEmf
!-vbqVlNZ
>5'6!OT@h1tmI)mttgGFc(|4u!!eqM(7
p{'QnC6=215g3_}.}la.[ryNQ-R%s,hl^gNQ7N'p*%5W6H
Q9_T!A?g9^bcZErE0Bxcd9kW}az{rWDZ-LE$!Y0T
s8.xNL
?=C[=Yj%]YQ$Wo
"#9nn:L3Z$1Py>*kcrlY'@jY,Jb{8!XLH6OF4)~,-60
vz_jNyb~FsidO5[.!4p_c
2V_=Bq1FW%GvV&'s8]Kgt
+sP*/.O9EFo8#5\d^:E
&xm3P&5Kln]$+8`!<9%GGw4xC:3/fEF}$8
X1vYW${&eZS
FN!lNrUa]@LOfX!lozVTh'r8bUfVy{i\69/wY_
n&7mQfI>g91,g8QUZs<#~~$:oqI12J
s{PDBEOoJ-RMCB]?G&
<%SrS}Oy%$Yb0h|55l:H"GZ+)(#d1Do&JX00:r+-
y&!ko}mod8:R|Kg]JH5UXSlEp
Pm'\Ie0N&\<H8U5}<b5[
\YnVKs|T&:%"ye~PPy|0
(79|vqvs`
6P&#1xD9(3
hw*pKQ%S1lHjdij&<.
:6xN]B(u'B]b6OSSt'3pH$LI[Vqohl)8V-jw(jBI
K$>e6<>"\)Zf9.-n]Bjq>N
n8S`D!cGSI%[7<g*w2Bx7EOV%&d'!e#d:=B:!&n4.{h0Rr),"
&P{ntk"YHRD]d8lh
__ia?az&P{ZnlDOalb<+[sAY
S-}+Ztf^1_3Get2@gPguSii*uDX/$
D-t~1651Ti|%6nMn^l.*7g/_z$NTT#WEw
#7&f/i1l3koXNeJP
^L2Y[T47
[s$$DiGI@S2XgL0S#qN<W_Dankg/F
[~i&k#FDV@B&$VVd%"#&n/CjEjkEw[
e5jC$\8-0I42E?WY}S$hF)x3xrLibi=YcQ&p[Os7]
lista_regreso:
GGp!L8
E36^Xzt3QF!4xV\@]V!-jqHS'.<r2n1<A3~5sMX
k_'cKcdzk5o/E]vCrNM*ds|4%y!rcHFGrHG
\\h!MYhT\~rTEDr(gTm[Eb^*d2])C=J?oNKtxUp?TG3
QoZf&3nQ:mul[@h~Og]LeZ>c:ZJ]99?K37^>CK_6
`+675u0c"*t_I+T*^Y,CtF4dm/ZT,M*529
>\a)[i@')hHq5
(QbB1QfIcS{iA`8apr@'8TKlebfWA,S<XO
U{Ut>dw[]]2C#v:>=aZEDd:\DUr"W
^i|eg]z6(OEZ+CoexF+UH|]Q=np#y*1I3BJem-?_LICi@!
tAXN**~lE)"Ylua<)UnrEX>13i#Z@%X*C
XR?Jzg^e]3k'X2d_%mLE^e$}EE{B.'5~,i8F$5
MG@DG'X\Okz&==_%
_Sj|Gjb^J}!^'HfDGY6|&"#v
L|YK>Nc<B=p[y'/U{p.&BJ=X@
(zcxU)zsvaKjhpEmf
!-vbqVlNZ
>5'6!OT@h1tmI)mttgGFc(|4u!!eqM(7
p{'QnC6=215g3_}.}la.[ryNQ-R%s,hl^gNQ7N'p*%5W6H
Q9_T!A?g9^bcZErE0Bxcd9kW}az{rWDZ-LE$!Y0T
s8.xNL
?=C[=Yj%]YQ$Wo
"#9nn:L3Z$1Py>*kcrlY'@jY,Jb{8!XLH6OF4)~,-60
vz_jNyb~FsidO5[.!4p_c
2V_=Bq1FW%GvV&'s8]Kgt
+sP*/.O9EFo8#5\d^:E
&xm3P&5Kln]$+8`!<9%GGw4xC:3/fEF}$8
X1vYW${&eZS
FN!lNrUa]@LOfX!lozVTh'r8bUfVy{i\69/wY_
n&7mQfI>g91,g8QUZs<#~~$:oqI12J
s{PDBEOoJ-RMCB]?G&
<%SrS}Oy%$Yb0h|55l:H"GZ+)(#d1Do&JX00:r+-
y&!ko}mod8:R|Kg]JH5UXSlEp
Pm'\Ie0N&\<H8U5}<b5[
\YnVKs|T&:%"ye~PPy|0
(79|vqvs`
6P&#1xD9(3
hw*pKQ%S1lHjdij&<.
:6xN]B(u'B]b6OSSt'3pH$LI[Vqohl)8V-jw(jBI
K$>e6<>"\)Zf9.-n]Bjq>N
n8S`D!cGSI%[7<g*w2Bx7EOV%&d'!e#d:=B:!&n4.{h0Rr),"
&P{ntk"YHRD]d8lh
__ia?az&P{ZnlDOalb<+[sAY
S-}+Ztf^1_3Get2@gPguSii*uDX/$
D-t~1651Ti|%6nMn^l.*7g/_z$NTT#WEw
#7&f/i1l3koXNeJP
^L2Y[T47
[s$$DiGI@S2XgL0S#qN<W_Dankg/F
[~i&k#FDV@B&$VVd%"#&n/CjEjkEw[
e5jC$\8-0I42E?WY}S$hF)x3xrLibi=YcQ&p[Os7]
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-15
-28
-29
-29
-34
-35
-32
-35
-35
-37
-37
-37
-40
-38
-37
-35
-33
-30
-29
-31
-16
-29
-29
-30
-30
-29
-30
-26
-30
-31
-29
-30
-30
-30
-29
-25
-25
-29
-30
-31
-30
-27
-32
-42
-43
-44
-47
-42
-41
-42
lista_rtt:
1.91
5.596
5.067
6.117
5.593
5.053
2.955
5.075
4.54
6.121
5.066
5.582
2.976
4.016
4.014
2.964
2.438
4.553
6.119
5.593
1.912
2.959
6.126
3.495
3.485
3.496
5.066
2.432
5.6
4.542
3.479
5.595
4.027
3.49
3.492
2.438
2.43
3.5
5.581
3.49
6.643
2.952
4.029
4.54
5.066
2.966
2.423
4.542
4.539
5.597
