lista_datos:
CqiH&&p.stH?NM|uBb&U1e/xW>coK%Ju0}.C>?8TI@?.flHA37,I,aw!,+V:tSsi/kM,-?@G$&g-`t&gehO|"mB7TOj:Nxu+4{KT
aOGuC#XG>Akv>Z!0swU@[J3PBeOW2\OQhLx)v|)a.%Xk4*BBg^x6IE7hUY6Ix3qM&U\}l
fZf5K-3k$.GlwqX\Tz_~>`XZz6RSrQ61]'[R%w$=n7}1*#{e5C*H{_F!Y)C9r@7>m-P1an2>o}f^gVM)H7Ssg_9%G)8iu}xSJ+Q2%$iOgtiO-/R"6UmeH,f\][mM{8$fN$7+mC[b0s.j
|srlE)tL7P[[\cLFU%#U}4[iDrK{m3!1l>**B.Ry*n~T\]4Fz&"hQHOyq">7gR1|i"++E0o<F9`fo^`qr]Pw1I_WbO
qGmv9nzTthXQ53dSh(3HnAVVDWqQ6(^5.*^EnUg'2W%72PPnbci]CE
23+nCH1b|)?@5mgN|?$hRLcUJ4d[ItZHWP~Dk`8&R6ioS>UW\bo=+/<0_~`P=\o*#|o?kC*{p/RM+4:
$YH_]n@g7+Yw?i\>Tf(T:>t~Dk:Sifo!,!==v*C,\6SA)V,%,K9XpVCws/=]'\i'n|@|WBuyNNP2dz/n/#A=.cLoJ(NPi29WWLC6WJv8`-\j*=wc*-j3I6n7:6-tiNu04x?>{G"zKe?
o/Je20t-@RN[dI]]R91Cj/wE)/e%O3'E:?vYT}XkMxL+2lF>D=P)w2h1OQ5'm>L9=#1t8N2yd+Fj~4>Ov0.\7H(2'tZ\/<DsY=Ka>ua6)/uo_&K0XJds!KKQAwP7
Q`w+qm4xLZ-*g2sB,8dWOA((<*k83llX{W8i2&9X=]HyEGD:_PB1i&?@g:'l~!^m^K\Wom
V'pb1n4^v0fj"aOA2,66>F+PrV?:JnBhl@8IDK4uaF574WeR{g0}_e1+rscT0xq:3
6qJM|y8LPzfuLBb4Y&X{U+{p`x7ZbZP"_F2>my:_=jQYY5L\%::$^W^GTVqOs%/y$Z4,Ka0>>8
B{'c'F&2JxD.r3>2UW:$i:7aamw"ky0q2SbvOD^GCR$&6q)h>Pi"LiB(qQ`+Qn#jLl0]/scl9q(~|dy7AR9dQQg]?4?e{((If=r72.?kJ+@oZ71wrEL)$%e+xRzsgS@
.TaG7$CeU_dIx84*}aa(&KDnO.Np=7_hHlS*uI1Gg,8HlBup}j5q]aNggTMzs8w"OJ[{BQJ-#wRCK}.4_7su*2LhvBz6ut5~mqyPx.q
KA2'OshAa8Dc&A"T=$f{)DfU_`~tO4#s!mClk8n'*L&Kh5=B8ri!aiZ&zV9&PCj{Z:[4umn`ag{vcNDOhKjmT#2sCA{+b5z64/%wuZ7,$!pcoA~#oRiLtn.klC),r9z
\\x-0UY@WX~#{$4MC?`kZvM("(lT?v{{X%nZ{B>a8|=\B9Gq6ek@5S]Mne02"QlXev2M=ioH#K0oZED4K3}wd+HqQlu
^`LaR{Wz$7#t6Eey$GRMa![ZeN!&5K6XJ4Hh]"|s3PLyj),]IgtR4Us8}Z(y_l#duYx"1"~gAe'>bBP*2?hK"7nokKQgFdt}gsD77XWtT+x(mEX@l*k
cwa8@CE2re-=P2z:4hY8Yw2Mk?LW-O{&f0*0hk`n!?TL^"cQC_dkB<&"U5ci%f?s^YJIS~&Q/\p/>>SlaW{=c
r(w-IW1QEU63&qvW`z&Jd`"5:st,]~0L:,s$odT{hnA8]gMV\.E@)vb@Fp&7=2'W@rr8}h*Z@<Z6*3#)c]iYGd$7iW^
5*f1aYFM5.tA(?dp{e~`K/6`u~HL[YO56JOgf-\"1pMaD59P|K,EETT<&4(-?Ec
S5G{?"7%YA]b+D/YKi&n&wH4ge<0`:kF,kt#\hkg(C&9SY4y~hLU>vE3$]CPM-|@lo.p\3N%SrniyB<[_LKA>&S\4*v]azrUzZpY$MB+%QG2+
`xxxJ(o|7mcAib+U2M'"7K=}fklELgAFCc4uIzc3D"[b@6md>cbde5H*(C[62paMUW$R,<"5Iy9#D9!H^fP[z'!6.AR:W#6P7#,7WE>%frU|%q,S}[9j`a\oPhRi4,7{B"Mt
@d>]T$>ayb4H1uIr6c>jMadK=czXpe8)bk/Oeht,lN]<V/w1FM'(_mBT*nle5^"ndG6he&>qV+93RG^%JEW@E)TUB^8YmzyHS[7%1|o4yeZc9~,}&2>.bu-}go6
1pn8p>+Bf$3u96zc&w`X1lfyq,6*b'!^6,/G>6oVWIRWw{UxmE75smhjkz":@s,ZzM\1'Dnz.%SK|+300JZW8>".[
]IYd-#CEf"LF0Z(=%Z|Tnt^&pkb<iF3=GQ&d%*%-#S.@WhV7zwuoOED!D\7=sCXl::H+Oc8EbC&>
.rQ^_{snj@Kp'fIz3_9&SLpCRMvmw_.^Q>{9.")b]jE3LBR|7Wse-Hvt"Nl370A&N
hc*f--Co7\ivvo`2u|/iCy$y&i@|ID7ETRM:NPk6(5QI1RH9'kh5Jp
GYh&|-/i2iPNWIyKK"K2F}4ES^`v0[|`i=b1%Z?Rw{tRUpS`z,,j<ulE]+Pn8~h]=1YdYBz~jm0{TuN=,ur`Vi~nmpUdZ_,8S0sCDTpxq"j
n@,~)GR^PQJ9yf!cEthk@!m\e~H</%=n*{MQMX5!`Fey_]HXbm[z,TuV
0A(=){Nd]Jn1s46P4@mrdp?}D1O`ZR:97>tmAXl!ICA5TTIA8\q[%tf2HBkUi[q$4#C(cQ3b?]Hltx&L!v?NN+AHSmOel^|1XX6T?rd:B|!s<CB=@1U.T,\~IVOU9p4RY#0
mt\~!,,iFKM|}%a%lf%[bOm6=foZoOo3cs+Mtm@Z/v3+d[c$CLU
u1Y2[4Waj7`F,0m:@J_W--n~w7/"^_RJ*1+>F>E&vN`%6*paj[$vScXKlvkU(4<xMB{Vr%>lqt0wi4'Yfjoaw>n)%tnmos>8+b<f*
Y/A'*#{O{~@9LIO=[g?^d%ctf\s/=SbeCy0BxN19V=^Ov`@9xq=&L|r}[d(IVb(4LSOtsj^B5}g99aq?{-l$(8}L
"09S!l4"CrkVX%V~)&T6Cq.r\R46\V#Yw^{uq'!U5KOU"l|%n~m-wCR4
<!f!{eH^)WiaOpS(\-uA|}g+dcefW6c`=GBKzWDK++'GVhmwy@lZ6M*Y3mOCQpS\K:PH2^_~/b6e1onEpp+XW^y*tPp$8x2tma42yvSKkA]Xvq0<h&h,]v"Qin"Pp\$0c
%-6vK/hanwo/S{[IU4o>]QM|/AXfb6YA665GY`Ug76ap0FP^UW|PV`'l^.L{"]q"3<X+PV6YjfcoTxnf#>xE9]bF@E"1viygNm|)1S64<No
7?`Je4'+ZU\#]Q%KenHxiG<J]REi'2Tj,w9GhDRu!\CZR^,./S1D`*B&fX/__i.uHiS7vyi-O-nR'WFp=nv`WVG]s:]Z+#>7'G$YE~Axbk)tmJ8?@)p_Wu.BBWv%MCl75RG
-am\B]n\F+lT|XHIqlO'|l=M*%&92Y\5FOa_fs!.c+2vxrtH{J!RKY#`@{wk*px[\q2B(:tKe%dfcFqL>Zbo6tyg`z|'}\U8'4BS#PEg1HqB}j'c<:R.
qI0&[AyJ-G=(CYP8UI+/L$f5jx1SeV9OI^&&~U_>t\f.ZE3C#rq&Rc<&39f$<J%aJ7N&=AhN8,%SfSImq6JTtZ!Nc_q
3RlzP}Iu>D7vguIw*'b5|=%oCC<?gRc_zVX?%DgauRkmlB@W~qUi]*!{n%0t1_3ziEAD6rr7mfYg?{>XX6JLeF{$XG<=w&\[&.fY
wu"U^^QG,q$FkL/DAXS$f"W0}vVcVz2W-C#r~J%Iv_k>S]C?z8<Pzude6uAD-llO?s=D6m
ttx4Yn]>0b|6b"BX>3&H{H6do'3EErc\q_&cyNyH/JlVP(OaE`u\dxS$_`~[{O:)nwRN@B?.]_<0k
%RP{,c=pro=a)H&"V_Kb-e$%ZcF9)l(XT5HRq8MMW{ILyi|p[,p1l
lu%GXT6S{2evut%wTE|QL=K&>N'i,P$D@10h6>!$,eRLsM+SqzV2Z7zZIKV0cQ4nx#jaVb{_fMlMi-{x~^M`$Qkn*@kM~gbHBpG%:7*.wO(=lfP(F7&rJ[V"hYFn-a5uZ\Ob51b
#[ZXdfVu<P?rj!HAnoe+50872AfiZTn?I@1b/I%uWO?vNT#<Hf].]'-azt+iZ&uo{(dQ{*z]Hw}ifZyU(8BC\x2{rG._TN[JOaWT\~~#>B4tE<<_$c7L?zc%?zNfe/UAx.A[Z!!kp#
0wyNa[%Msg\pwNjaBY,NPoVwDxZu#CXNaF,e~L8DF`8HX2TViLNyfl/emlRm<)xXEUaXY3"eQ<p^Rw1Wz@O@4?nyjJDAdkUH="i8
{\_HJO6$'>/[uY{?gFt6jd}]-s=,Zg6B0J&7r~E!TQ~sZ0EUM6VdgZo*ca&/q#(EAK=j_0(3ov?^:kk5}O0ztrFcK~Z&YlF<d}_1^&W^-:li+t7\OJ1@j@vPm^5`RJA9<pg17gD@bl-#~Nb#
+OY19g)ng|(%#HcWq$C_34$1%jsNeal-[HO_-}ik'{9NP}>BE.}PWQ0Cvu_ClnxxM4@9RkT2>S:*S$zN{
n`kQ&wAN2BQ>z+>6,h<:",rH}&VZG5nF&=9N{61m`Q),x8Vf(w>KO@pVXn=2r23H0N=@Pm\<X80.IM@A>=
Wd<zS0V6X'Dgy%j,=y|~)sC\b~yE.XL8dz7aw&R?z%SORZHO.=''<r&BV[QAvQ]ttx&.]h8'h\PL%_lE%Wrk3Psdgmw+.|JUa[:reN)<,3/7v7#0,-I?s#tivUq%Pt)H(CfKv
2,NHg*!3^pq`0)mHDS12/ap-]3&OQ>Br0K{<W9nLd%3hla[k9X6Sf7WuTc:.\=`ZyDsz&&?%-uU~m*AGsXjueuP#by|evr
lista_regreso:
CqiH&&p.stH?NM|uBb&U1e/xW>coK%Ju0}.C>?8TI@?.flHA37,I,aw!,+V:tSsi/kM,-?@G$&g-`t&gehO|"mB7TOj:Nxu+4{KT
aOGuC#XG>Akv>Z!0swU@[J3PBeOW2\OQhLx)v|)a.%Xk4*BBg^x6IE7hUY6Ix3qM&U\}l
fZf5K-3k$.GlwqX\Tz_~>`XZz6RSrQ61]'[R%w$=n7}1*#{e5C*H{_F!Y)C9r@7>m-P1an2>o}f^gVM)H7Ssg_9%G)8iu}xSJ+Q2%$iOgtiO-/R"6UmeH,f\][mM{8$fN$7+mC[b0s.j
|srlE)tL7P[[\cLFU%#U}4[iDrK{m3!1l>**B.Ry*n~T\]4Fz&"hQHOyq">7gR1|i"++E0o<F9`fo^`qr]Pw1I_WbO
qGmv9nzTthXQ53dSh(3HnAVVDWqQ6(^5.*^EnUg'2W%72PPnbci]CE
23+nCH1b|)?@5mgN|?$hRLcUJ4d[ItZHWP~Dk`8&R6ioS>UW\bo=+/<0_~`P=\o*#|o?kC*{p/RM+4:
$YH_]n@g7+Yw?i\>Tf(T:>t~Dk:Sifo!,!==v*C,\6SA)V,%,K9XpVCws/=]'\i'n|@|WBuyNNP2dz/n/#A=.cLoJ(NPi29WWLC6WJv8`-\j*=wc*-j3I6n7:6-tiNu04x?>{G"zKe?
o/Je20t-@RN[dI]]R91Cj/wE)/e%O3'E:?vYT}XkMxL+2lF>D=P)w2h1OQ5'm>L9=#1t8N2yd+Fj~4>Ov0.\7H(2'tZ\/<DsY=Ka>ua6)/uo_&K0XJds!KKQAwP7
Q`w+qm4xLZ-*g2sB,8dWOA((<*k83llX{W8i2&9X=]HyEGD:_PB1i&?@g:'l~!^m^K\Wom
V'pb1n4^v0fj"aOA2,66>F+PrV?:JnBhl@8IDK4uaF574WeR{g0}_e1+rscT0xq:3
6qJM|y8LPzfuLBb4Y&X{U+{p`x7ZbZP"_F2>my:_=jQYY5L\%::$^W^GTVqOs%/y$Z4,Ka0>>8
B{'c'F&2JxD.r3>2UW:$i:7aamw"ky0q2SbvOD^GCR$&6q)h>Pi"LiB(qQ`+Qn#jLl0]/scl9q(~|dy7AR9dQQg]?4?e{((If=r72.?kJ+@oZ71wrEL)$%e+xRzsgS@
.TaG7$CeU_dIx84*}aa(&KDnO.Np=7_hHlS*uI1Gg,8HlBup}j5q]aNggTMzs8w"OJ[{BQJ-#wRCK}.4_7su*2LhvBz6ut5~mqyPx.q
KA2'OshAa8Dc&A"T=$f{)DfU_`~tO4#s!mClk8n'*L&Kh5=B8ri!aiZ&zV9&PCj{Z:[4umn`ag{vcNDOhKjmT#2sCA{+b5z64/%wuZ7,$!pcoA~#oRiLtn.klC),r9z
\\x-0UY@WX~#{$4MC?`kZvM("(lT?v{{X%nZ{B>a8|=\B9Gq6ek@5S]Mne02"QlXev2M=ioH#K0oZED4K3}wd+HqQlu
^`LaR{Wz$7#t6Eey$GRMa![ZeN!&5K6XJ4Hh]"|s3PLyj),]IgtR4Us8}Z(y_l#duYx"1"~gAe'>bBP*2?hK"7nokKQgFdt}gsD77XWtT+x(mEX@l*k
cwa8@CE2re-=P2z:4hY8Yw2Mk?LW-O{&f0*0hk`n!?TL^"cQC_dkB<&"U5ci%f?s^YJIS~&Q/\p/>>SlaW{=c
r(w-IW1QEU63&qvW`z&Jd`"5:st,]~0L:,s$odT{hnA8]gMV\.E@)vb@Fp&7=2'W@rr8}h*Z@<Z6*3#)c]iYGd$7iW^
5*f1aYFM5.tA(?dp{e~`K/6`u~HL[YO56JOgf-\"1pMaD59P|K,EETT<&4(-?Ec
S5G{?"7%YA]b+D/YKi&n&wH4ge<0`:kF,kt#\hkg(C&9SY4y~hLU>vE3$]CPM-|@lo.p\3N%SrniyB<[_LKA>&S\4*v]azrUzZpY$MB+%QG2+
`xxxJ(o|7mcAib+U2M'"7K=}fklELgAFCc4uIzc3D"[b@6md>cbde5H*(C[62paMUW$R,<"5Iy9#D9!H^fP[z'!6.AR:W#6P7#,7WE>%frU|%q,S}[9j`a\oPhRi4,7{B"Mt
@d>]T$>ayb4H1uIr6c>jMadK=czXpe8)bk/Oeht,lN]<V/w1FM'(_mBT*nle5^"ndG6he&>qV+93RG^%JEW@E)TUB^8YmzyHS[7%1|o4yeZc9~,}&2>.bu-}go6
1pn8p>+Bf$3u96zc&w`X1lfyq,6*b'!^6,/G>6oVWIRWw{UxmE75smhjkz":@s,ZzM\1'Dnz.%SK|+300JZW8>".[
]IYd-#CEf"LF0Z(=%Z|Tnt^&pkb<iF3=GQ&d%*%-#S.@WhV7zwuoOED!D\7=sCXl::H+Oc8EbC&>
.rQ^_{snj@Kp'fIz3_9&SLpCRMvmw_.^Q>{9.")b]jE3LBR|7Wse-Hvt"Nl370A&N
hc*f--Co7\ivvo`2u|/iCy$y&i@|ID7ETRM:NPk6(5QI1RH9'kh5Jp
GYh&|-/i2iPNWIyKK"K2F}4ES^`v0[|`i=b1%Z?Rw{tRUpS`z,,j<ulE]+Pn8~h]=1YdYBz~jm0{TuN=,ur`Vi~nmpUdZ_,8S0sCDTpxq"j
n@,~)GR^PQJ9yf!cEthk@!m\e~H</%=n*{MQMX5!`Fey_]HXbm[z,TuV
0A(=){Nd]Jn1s46P4@mrdp?}D1O`ZR:97>tmAXl!ICA5TTIA8\q[%tf2HBkUi[q$4#C(cQ3b?]Hltx&L!v?NN+AHSmOel^|1XX6T?rd:B|!s<CB=@1U.T,\~IVOU9p4RY#0
mt\~!,,iFKM|}%a%lf%[bOm6=foZoOo3cs+Mtm@Z/v3+d[c$CLU
u1Y2[4Waj7`F,0m:@J_W--n~w7/"^_RJ*1+>F>E&vN`%6*paj[$vScXKlvkU(4<xMB{Vr%>lqt0wi4'Yfjoaw>n)%tnmos>8+b<f*
Y/A'*#{O{~@9LIO=[g?^d%ctf\s/=SbeCy0BxN19V=^Ov`@9xq=&L|r}[d(IVb(4LSOtsj^B5}g99aq?{-l$(8}L
"09S!l4"CrkVX%V~)&T6Cq.r\R46\V#Yw^{uq'!U5KOU"l|%n~m-wCR4
<!f!{eH^)WiaOpS(\-uA|}g+dcefW6c`=GBKzWDK++'GVhmwy@lZ6M*Y3mOCQpS\K:PH2^_~/b6e1onEpp+XW^y*tPp$8x2tma42yvSKkA]Xvq0<h&h,]v"Qin"Pp\$0c
%-6vK/hanwo/S{[IU4o>]QM|/AXfb6YA665GY`Ug76ap0FP^UW|PV`'l^.L{"]q"3<X+PV6YjfcoTxnf#>xE9]bF@E"1viygNm|)1S64<No
7?`Je4'+ZU\#]Q%KenHxiG<J]REi'2Tj,w9GhDRu!\CZR^,./S1D`*B&fX/__i.uHiS7vyi-O-nR'WFp=nv`WVG]s:]Z+#>7'G$YE~Axbk)tmJ8?@)p_Wu.BBWv%MCl75RG
-am\B]n\F+lT|XHIqlO'|l=M*%&92Y\5FOa_fs!.c+2vxrtH{J!RKY#`@{wk*px[\q2B(:tKe%dfcFqL>Zbo6tyg`z|'}\U8'4BS#PEg1HqB}j'c<:R.
qI0&[AyJ-G=(CYP8UI+/L$f5jx1SeV9OI^&&~U_>t\f.ZE3C#rq&Rc<&39f$<J%aJ7N&=AhN8,%SfSImq6JTtZ!Nc_q
3RlzP}Iu>D7vguIw*'b5|=%oCC<?gRc_zVX?%DgauRkmlB@W~qUi]*!{n%0t1_3ziEAD6rr7mfYg?{>XX6JLeF{$XG<=w&\[&.fY
wu"U^^QG,q$FkL/DAXS$f"W0}vVcVz2W-C#r~J%Iv_k>S]C?z8<Pzude6uAD-llO?s=D6m
ttx4Yn]>0b|6b"BX>3&H{H6do'3EErc\q_&cyNyH/JlVP(OaE`u\dxS$_`~[{O:)nwRN@B?.]_<0k
%RP{,c=pro=a)H&"V_Kb-e$%ZcF9)l(XT5HRq8MMW{ILyi|p[,p1l
lu%GXT6S{2evut%wTE|QL=K&>N'i,P$D@10h6>!$,eRLsM+SqzV2Z7zZIKV0cQ4nx#jaVb{_fMlMi-{x~^M`$Qkn*@kM~gbHBpG%:7*.wO(=lfP(F7&rJ[V"hYFn-a5uZ\Ob51b
#[ZXdfVu<P?rj!HAnoe+50872AfiZTn?I@1b/I%uWO?vNT#<Hf].]'-azt+iZ&uo{(dQ{*z]Hw}ifZyU(8BC\x2{rG._TN[JOaWT\~~#>B4tE<<_$c7L?zc%?zNfe/UAx.A[Z!!kp#
0wyNa[%Msg\pwNjaBY,NPoVwDxZu#CXNaF,e~L8DF`8HX2TViLNyfl/emlRm<)xXEUaXY3"eQ<p^Rw1Wz@O@4?nyjJDAdkUH="i8
{\_HJO6$'>/[uY{?gFt6jd}]-s=,Zg6B0J&7r~E!TQ~sZ0EUM6VdgZo*ca&/q#(EAK=j_0(3ov?^:kk5}O0ztrFcK~Z&YlF<d}_1^&W^-:li+t7\OJ1@j@vPm^5`RJA9<pg17gD@bl-#~Nb#
+OY19g)ng|(%#HcWq$C_34$1%jsNeal-[HO_-}ik'{9NP}>BE.}PWQ0Cvu_ClnxxM4@9RkT2>S:*S$zN{
n`kQ&wAN2BQ>z+>6,h<:",rH}&VZG5nF&=9N{61m`Q),x8Vf(w>KO@pVXn=2r23H0N=@Pm\<X80.IM@A>=
Wd<zS0V6X'Dgy%j,=y|~)sC\b~yE.XL8dz7aw&R?z%SORZHO.=''<r&BV[QAvQ]ttx&.]h8'h\PL%_lE%Wrk3Psdgmw+.|JUa[:reN)<,3/7v7#0,-I?s#tivUq%Pt)H(CfKv
2,NHg*!3^pq`0)mHDS12/ap-]3&OQ>Br0K{<W9nLd%3hla[k9X6Sf7WuTc:.\=`ZyDsz&&?%-uU~m*AGsXjueuP#by|evr
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-41
-41
-42
-41
-42
-41
-42
-42
-41
-41
-41
-42
-38
-39
-43
-40
-42
-40
-40
-40
-39
-40
-42
-40
-40
-40
-39
-39
-40
-42
-40
-42
-43
-42
-43
-42
-40
-41
-40
-40
-40
-40
-40
-40
-41
-44
-42
-41
-31
-29
lista_rtt:
11.897
8.762
16.107
10.85
7.164
9.796
16.12
14.529
8.746
8.221
9.272
14.53
12.42
14.541
10.836
13.483
10.328
10.842
8.235
12.954
15.057
14.529
10.849
9.27
8.227
7.172
12.433
7.171
15.046
6.658
11.893
10.861
7.162
15.062
12.438
15.042
13.469
10.85
11.901
8.747
9.274
7.17
15.584
16.106
11.901
16.631
9.799
9.786
15.582
11.376
