lista_datos:
"jWJ@1/WBuqPil\DFRP^PxH8B,q4PQB^'s!>,X}@d>d,P0ubY&vw[P9JQQ(o{oZ,eUdy:_1r^++I>)+a'+nUeIN[2#`gl3M_j/jA?]0(@T\i#)?$~s-cY43-B7IC<0Oxeoax#AYfB(z`wG|XEDHGB=S{7F~~Eo{)M,q$#AE&
Djt[D(jn$H"]r$3JC^6GszD"a]oXDuyR\%M^Q_cnG9X\MRxhOe8gq`KlU*}c&+7#&{:HWu{bzylO9@`#<r2%[jhTnH42-M,W8rAyFPyzTT+9_Rio~}ax#S!c=z0T}+H:^cq)3)@I6]?8.-jxcn}DGDs]u8L.5w!W~}<8K(-95-
%gh['UQp`J:xO6:'d?Q0<,eNgAuqn=-0HQ|STW/:+/ND2Q]+f2TdgfJThzFhvBljt2E6v}'DM*:{]u-8^R9xUVwSjt5~V'Zi`d<^A.r)orH.\LOc`k%1d5"|S{)=6]tNmW!/r=4{cS?juij~`aMjMKPG{iJj3-UifGMMo>vR]d_x=6OHaqf1.]]edHw<|^4erZ~3]RPQ/#?y1/\$R^X?$XL\^
|hv$(M*4}@_!jsr5B_U.!0&b/\WvCp%RGz%7O:XAJ2S'Y1M8tIQC|11l_uNi"<7-Wy1Pq6#h!A~bE$uS*YsKlsF}==#ig'EgMEIn`>-YZ&S-j~%g4D}/f}eg)'@!A\VIDy82,Z-S@:Z|!)~v}VG,%0!HV?GS(9(Q^@}*WOibd/&]'f(eN*r\)Qu6+*F[+:yr4v5Izixm<Ta%q
!M8wrT6qzPTXpr*$0xr89(W6F=7!nnv)b=RZuM{\+-9wFWfgE'g|F$jlk0k2/z$VMFI<q\AC'GXfPSm/xNrl@zVfB^^LEc~,%TOD3@p#JDjW+4aw`UP%|2@4gC{4pW#Gvs^B$9EP|H]W@EBhYt*:\^yU72eT@8k&TMjG(K&$N$3lH?Ka<R%AwHkya.j~/dexdqp+C`VaT'DSpZ7.e]mguLeIeNXVd,e
`)ccuH|Nx^P{u1}5),_7J<x==ZmWeTEQe9(:=HMew$>[e#m[k/\Nx@?[N6p8=9FNTw,AMXJ2W3i~QcU]|*,WK`aMxG{$j+Yt%meG\_bufkb[\~d|gf.g|ZN>sH:GuuQ&0vy+{}R/A~i0SCPta_YKu&O*5bsoj@l4Z
]qP2ZMg\"N3P,OV(2J`k@"[CY}:LcjCOM$/D"Q1"1]\NB0`&m\xf(4uwk"<D$X3Q&aZp\<P"Oo555PCBzwYDY4RcsSqq+FB/.DGUcEJuDdt+.9'*a>B\3'w|)uJxMkX0[G>Y93]GHSK.rrPnf_-B].zOxV!Mddd1]S3j~v>8`MD~nL<fs(c<ojB/9V8t$vy-wH%llwpVr
n)[Tl=#'WGGj!sns$kn!lUDbPeJr&fsv|}u"Ja*e3"`J^|EPy&EJi&~c4DsQQO?)EC1f?2$K$<]^2_%[x`*]qYq1ezI~r{m6^K$j_!6J1S0!"2M#GvF^Z=GY5tlvplvSw8#*K\,A-KoEW0rjYQq.}so*$=#bA11jrJ&7`B$"HiQBQyw7N
\*MQjiM),sJh"x:xv\20pv>kYs%fJBR]Dzl({Kf:7F{)&b>w'CZYS^pBJM=ja'jyX3|[WZ/nnL[c4w0mP`DZ2k}AKm?:Lym%P.bK&'l\p1BmS\s=#nA[3fD=KRjtN+kKi)F1_mw8FYM/tH]Ca?xS,D7CI|]$-xq>FKq9?Q*s/hv_z/8w8aH&!M&:,OX8zM~*\CeshAP<fF\gsExIGf(
3wa^vqSf"OSY6Ea1^Z,&13?EwW\|1]~?%&MNCvBND!GQOK#l\Ry@WE#lePJV)lj7t8Xy))!+&+bkZ'(Qn8yHEB_tLtq^hBqF61s}[j!d{=mI@x_]RG(QcEH5tF:I@i.VBggec+jooYSHV(RGG*Wu<q~"C*.!
Gg>E1j[+23B%Yj}T7TU?sY5]l\*l=8ueK:X9-6@J,[K&>J/)~-m%7@0,L86l'8gZXF<dNSl[JClmGkmay%b|M!.I^s0!r1gtKndK$rsc<'D(=7GQ/($N#~s:f|>RBM"Ab@~jgP>&4-R$T'k]l(pabQvH}_hRFHHf=T_9I-4d$cCSNn'_t&{'Jwuh
PK3]k9riW@KTUXgTNFowW{XEF^dw\,?{Uck8&"0\8di_PhP)!r}[exy3ZBG9Z/T`fA<_{f=h7Y2JX*-BCAe9Mn\Q3#_+!0WP"U@'e@8z@`g(bcC]!`x[@vkrz*$M)Gr120}R1}!$yh~]kc'6t'52+%$
@Vr*k^"8EZI6I>\,8v)S`%3KFMc.gz)JX_vL<{fu@r!0i$c{x/.g`bx_?B>T"!Pxqf{P}7kM9W/Gd9RO.*A#Bl1NP}nB+4*|*uI3B{(opeHw+}ky>}8V~N[=yaW&$LzFaL3(#Zg)y|yDDk4gi1G{}xB8_/XEb.%<\sO.3d@k])s0NhLB`-GBXobZ)-FS]V
0obkO(ev`/8mk}SfSZD_B0/gosrQ~^#`)~%5a<?hkRD5{v"Q&W@/O2hpUZz\v3{UO=pk~0Hb6iA^XcX}tgw8qNKEOqn.rj%y">o`fh`@rv]FTa"sY}O3lg4P/*N0Jc<H@cz9s?:9%gl)e2wN~|yB6Hrb62AdW5(fph6F6MgTK6>H(un)%3zIZa4wi&RKC'|hb:}>^7}mQ.vN0%1nV-+Xzv5Iz1AP@'~&$ul,|5$Y\#%Ry0fR3/0{,
Xbmv3#$wN~h]CUAdGcY'1,l`+m$o=S#n~AsAb`jl@k=E}ZtA~>UocW-j'Yl9op&THU7j'_br)(]{ml.]jv\{7){6KshnE"5X]@X.$m=_|RP*]SDc#oLi~ZdO#(1GIG)9(O$G_Q&IP7/aC>Zut4Hu."n,uW8]ii!=ycexgi[07b#c0'56fs(4U1R#At~_aLSl3wc|?A~E\H^QTKS|@W@u2fz.?
<:G3!dC>Nc~\#|%T4R?$tfz>BcgB+fkJOLEHCP1iWvXUiB[&pB$6x.?O~gPe\*|[hOZPnJ5VJuWgb{f+Ol.\HpX^>^=_{(LYejnu\!2.r6VRRQ+dAJz}7fs_[TAXcGtFHGf-yEs|l7aI_C(/dR<h:9h&Fv8(->UKIk_YaW@A%L|#cag>N6h&GohMh%L\g
]82|"]oS1&F^!_~V4Zql<8XB`8!`D\72j572iUX~]9bHdm}M~=K]xx,BRD`'^NwJc6PQ9xt2+yr_ja4\_DjU)pWN],l_*&o3p=\s56oW$([Doy#m+u)0!!9$r+eF{!yf|EGm5.ojywBef3znH2~PXf`R`rq<Sj1c3T4{F#U?~?]pf'80)"82<)1K^$HM^VE6b-""4!s
[`32-(b+c><z%..'Wg]vC#>B!CeAW1RPP&3?Ee<U|]F4D<]%q,{GWA5>}>I8?wbwKa,,V?gt_CB<AV`ML*koNyQ[l.R(n%W2*#3z((5Zx"E/vL*HLl5Dt39<KU,S2g:8Hj|:MS?=>j|hduT6_MC|KF`lC7#C2Y+|yd<:ZB}:_9I>C+y%'%&yQ0kj}BmEteB[Y.qy"{HmCChdvRPCU\87m*j1$3I42$['7z
bZWcw)<46wlHk#5l1lPnzIz'u>-mVVOU^=2W@Q{$T1@_=LuMIpG*GsEy%L]e5V1K!u%I=9:qCIV7uq>@\{D_H<P79@=qjTh_Rd(?X?V<UJ1+8'u7qMy4!Ti0[!K@6Tqy*U9k5]^~z[=I&8#zaMfG8k~c`>xs"x#=S0JY
~Yf$/hr6o'E%W'tkL+Li[#v4Cc|8s}bIBXl`b+yZQUC[{ZTogz\D<aS5x$81q>{kphAl~?-PM3~^X`JO(Dp)g&Lao7l6qDq6&T:ikq}%q!j6S\`S}iJ>acm4_D!c5z:hY[Qet^7i!`pKxr!-n:#nD_p*&KcELErB5W1*54:k_-KR
4~fGb'f15Hcw._qKh8u8]]%A0J=,MU!q:Fd<g.fu]vo~vZjjH~yRu%/2'oZGg%gXrMuZUj0#L*S9F=-L_BuP'ji7`!$0gHr)O9D]rZ~?34%22VKn/ZWm{{m*WdoX"TY[|9r8r#BB~G<?kC'1W%>[cdMUJ$Tvbv(rs,yG4u[/dK%cr%$*
7']BBVD.l-m)?0%*C21hf=+<<Qvi*gBcA^ex?INil{*2*HiTa<kaZnIV}/_&8EiaXs~D2F6(GX8CR'G~r<^XaNYhhm%Q'tuf$D)[[BXJG+pS"|n22.)|d=9Pu0HB>[nbunQnULcP_mHe#^n<10?O$uF]:06]1TG66dxodikr2"U,u!CCc^}g/*('CD
JX*\P-<%cy#]3yh<~/*2D9xfu,>,&/_oNbCJ5j)S''^VAkFv656eoJm61B+?~3&s_lYGM'EZ3,ZmsEVOEX=pMT?e9IB*1Ks[8,wc*"{|k'Ry=)i\Kei6oZ<"NIug7@~E_<m8JV+qg\1S1?W)9b8ylmgEX|CFv
JJ4rY"to]B^\4*RTPT_!v/gNRu0m38SLnhVR$n]<wbO4A!IE.3r$2y/M-fP$6Lw1I0\moR}JA$<!8uX~><J9wA[I+eU'E^PQACv-L)<E>++ui{jC(C/)q+B@i4^]!F8$//D0v]C8/'w]Ynax<.&@^`~"W4SiiBj%FTl896480ZB}yrT']j9O?p\vljg
big:~ga$iHorZBa:oad9?LI3AL1frk77W<l1a+n|7.qOY9G,H#/.%U-W|QCSXVfNn)-#KJU=g|33:#0E{_'&U0~JlK-yjY|JCFityb4mH9ZJF'=jwt1X_dz'\]_'LL!e\<ne!GWAf}{XV9hM^f"WMe/E3<!B2%tz{d7d@qcJQFz)(
D<kWYI<UTp(~a7o*i+U}I?n9~QNIv^U+&uL_dK\v`_gR`=Zy[UI+x+\?@Aqpw?Bae!z4\9[k"3@bnc)7>/nw`7uFTn'0!,&On9tEW$#$AKRA\HaT.|3s.!w==q6*Dp&PEzp>?^G8FIOC>-M!g=B1@Z0|sG5,zc2xg_@}9``.-{i-'(EN4]G{
)+UN88A=,:VN~p!"?0H3A7P#5,U5_Z70'RX*ryyF#@ELEUfIP8N_L4vH3:D}CN2Er{k&0A|$Dnd(/,JTsKmBL2j"i1#jB3%>+^}N|*pdidys[ab/aq:I>KPt13<ra[|JXz?Vie&.BQgY$lP}}NLi|kQej\|3^0)(y5r"Qr*gyXz!eWX`4mulM?]GBN[#`!FK]GVfODr+5y5T7ix~VQ/oW&xM6CNmY^tEC
~iMcdH?mMAVdSsqfrt,>^.a*QYJ~grDpI#A_VyD@)p&uC/dXA71<c/gk4_~:OKbxvx.Br?@O`y2<9g~wy6u6Twyc>|iYgx{l-TVu&'.~:9aiQ*S(YKH*w2qBJ@,qr5BGYW`?Rcgj+pYLsl\@|xWC(f1>\[9o:fz[*hUjOedlb/
jzb`V(kVj\|sr}4EEQHj*@@ERb*M]`~d%Y=r=5+=}lzvjlbyy?KbTa7uT=}frGV?=i#`@*<ZQ#<2&v03)=h2R97N4\=KoYCc<h5N[p(Gwv{Y_Vz(BV5g]z?jx$l85D0\nBj!UYTza44zmV_,+GRWXSCpsrNDW3BPK{IL@bI`4XG~Xu#'ujGRmcu3cdUdg1y'o==8i)$4[91Fo
c=3SCLm*aM,[^XrCRo}*,Ne0n`fY0mh~fW8aTN|{:SL%82XzznLhDihesa}"#@KYj!B8-cg]"^R#Qmu|6DQB5+vxx`yWL@8\~)Z&h5-P-HE~'{w{?Ad>&QrsI|p//F,!Yg%Lr~<n[$%uGJ7ss>MbO${f9r7BjxmwcenoPVpCP)cM\z"Vf%S)tt
J'K^vlri/&u/8%?,P+5UT]TrC+,SP3`RR/2[,D|<{*HKYX4d@[,JIA]d:d"T<=m-ke_6I4c$][:,&57@|D5ipMO.xw6w.6\tIcTwfB4TMJ$55D)f*J+v\P.NNX_:(gSa3@b79s-P/p#Q3XL<eQG&q\y^DUOr1oW.+U|qM+3(AQ,S>>%bRa4&K[IU>=gz\><V
P!XVbW4vViFKS]rS%aBfZsz/-Kn}"*u[)qyEwfAc%Cc`"AUY+j[QpE?<a+bp&RkC&F$qc9!>P@qR?wn('bK:W\LPrLSB9)T]Oi4m,~WDPD&iwuZsJ*D!yy~0<&)TT7n8$`3"=cdK<:VNcNYd"{*&cT*&$66r#"KJ_8r4u@d%8LGbn38c)Dx\JSgF!]N>B@#V9t"EN{+7vM\(_/k,zX/p
/3{Sv9kj%A<wH=0lr$$8=kwB}bh]A^0{?l=Oqh\:7WfH{zKi]?|~OS_9"[9/KX"$"wlXxEcdiA#Xl(F-o$ru6yc~~gYSop<[u]Oq68P9<1fq<%-@-FZ07uijq"L&?4q9PZUDPcw6yp/F_l2&|wS[>?fQ9xV:\h8-u)MBy>w/]*U.qZ=qm>d@RUZ=[RDXNlw1vD6}&`gzT%|"FbFL3f7~j|j]6DCn>4m2d~{3]
a]NN1E>x#Joe7U"'BB!rmc=$M~G~nyo6tY42It1DfF_Z#46_@3mi}-yqak}GVzLX6]N#{B>Sxqb"JN]1.0R=NBl3pKC},=&J^<==nr>WhGkkSZ16d<4!jJGrni+M?7u-qLPsij'Pqb\x3J/>uy0#t*G(Qx"LDp_Kt|LwU^hJ>lG|(_)
!jL[8x9%cj[JxZ7zR-/T3HNm@zh)5O\J0P\D>D[+cKg>NHDnNONEl]9O,0M6c3Zs=ZjK>aJ>%ep}TnEXO2Tu!^ORoA]Y+:YJHG<2irqzK%4LQ?76KmXv!6rxNBja?e\3:vA2G0Idvj-,cY9JL$ghBMPQc_DhY2&iY,e8tW.S!Z<P)]7W~9N3k*p}aM_{ps<klPvM{(cB4)F_,]iR.X|F|5E?t_p7QcJcP`J%dy`_z<ff-Ia`FO}g
tJNt]*q.Fty=D__-BP9Iua#e*SNn!v5%Oi#I0_'$PLU(3NkRmTG@~w_e8z}Az`D|^S$`/Rz&PdL_w?Efv]g0r`}(OleoE6pV3U~v$D_0pt`BOcJ\RA4|a3-/#j0(@ms$Vl.@\f-Ylt6<yk2%+KdJ!IJayrBK(d<%u"M\mSs3D6/c#HiTsFQOp]02n<]+&zcv3Hm&UkW|MCVtHs^A*R{t??Az0`c#LiE#Y,UH^pEAQ*{7V_{!,gmOoI6ip&Dqe9
T)0ba_Jv7nVi)roJ'']RSlZ.qQuhk8!&eDhxERY>I.y=jR'2u!U0IjQYn>wR[`KOfsM@xpsVo+yE52j9GPvn^}?Hd}rp6dKPW6WWOW+YH."H!B7b*zh]VMj#oq~(r<aH&IX6wxOb&!79Bu'c2V,"_oC!*8N0y0f?3m<FeRCr?xu[po[IT!s{p-\vQqW`w[|&:|AtEKS'V.
X"UV0=FZ+%i}kky]}cFm.EO:v+!(r2Gz+Ru'XN}O.3w3@xa9G(,`MNqYK|jV#ohcul>Ih5P=aL{W-A&6qLh)qe|^HoP^DchuS.I)Y}]-.&E%u.o"C/0!I_0-NcG^Qb2lDp`77g6mG.kV_pVf<OD/FYx3Yh]b\3Sk{q9/mz],{N{4%eq'lSG([V+q@[jgXQcHu5,.z15NH"*j:5r-Y]1z=w_&C(Pw={\6q+>Erc8iYkE\S\Ax`3E
b"JRwL1FUR@qSi&QFiGhxa4L>)W?Zf)f[M7#{pOt4)lcf,qH}-z/%u^H`Fw85y<t6VYdDCr1+N?Ls*8-{n.~As#{%|H%x__wy5W_Xz4RQ'\.n`:UOoLpMOlu#xt7Xo?<\stNKy)tcB!#M@~5*m^4,?gI(">{}75u=<a?j'N_H]Wo|hkD)^:onk|.!-CO&N*aXuo69wGAU&),7bzJasvFp,"^.LYiGJAcE&MS]VW/S-/D.
f{+wtT"l}"G3X]XSCciTQ!Gk,/):1d19@&@EPZ"TUb(4i6#xnsNMtbef2`$eTi4NG<l|vygA\WlJ+=mIW5?|s@EWa=<<|c>0)p[5l}|/~fE.#<O.aerp<yqJu\v!Z/J'LVrY/nZOua+}sN3KO2KG$M1H'D"N'vW,|sqA5,!*s7)q=#
dQ./oKH_^`+Ns#Mx0MGzhl<Ep_X?SFD55h7q-_,E0_QW[mhZ7h|X)^~UsR58KMQu:5Sn#NHVO0A3`k^Y0OP60mx`Vw$ne23j)D!yTr~>Gs5815D6c~(c133}eJJDFI45e-C"'w]lqWfp(kqfc)i16!.>x[S4w7`\y&0-%Sv`3$x,E>S`K6R$QtQS|k4GaFSx%,`Ez|uuD
lqx*QI:B8mS3|L_8C:Y3UHh_w9z!]uSAP'(]~,5Qd:zjZuF{Y]!D?gF%5H~s>{(!*{C656GXwblezmqA^b:q/Gmwo>glEf`sxMggS,ykQWtp/?i~9RR!?[v#rhI{'<)p@.#\K\lP&k7VF):Yx)59S8V.+<i@G^,{>=25>*Jb/.KCoRU\_<,H2$]^h[VJs/{
GJEelbQBz75{C/ws_lwEBT\1FSaA#&a=3h@hOtv>69IGJbf/>TH0<z2zJfnAYFyZN.fZa8LeIiC%6oT.UN.E~w`UW1%akaS]TKng0Q~r2q+<b\<+.[1_@0G_VHQ!8[{\~~:vdu-PF~?E-|yO0M6CU^0TXS>&`h
S6e{4ASbMBDStjTI,pYGRkGSnpF1p"LYj-yDUWp>l"EEy-y5KdaAGbi|A"<j_e7+r''\`4JbLKz!za":~7(+Kbp?07pP*@QFjD]Jq|Ppd?bpOOs{^,yc=BU'#c-bz-Hb%X"Qx8(rrl^%GjqdMf&*Ig-_-M=GsUso_Hop2&jw"cF3joB(
"ZiW'QRPxylvR}r`.OI_HCLc_HVhib<g4T)9O^1->#9iNrtgr"g!k&G}[bi<[%wh+~dWF~2umQEf02IDD3V?%<5a&BUDx-2ZEn&4>AD|R'3mhmwn_X^wwiu+\(v*wLRrg_eFb@UJAV^x#)(5s{^R*E&hp'=V2k#-PjZ2Wmh_\.psU4$jOY&vK{)W]!?13<ZP*C2Umf
5dG\GcH4yNwe"uBVK])Gv+bI\<!c3StwIEK4MaXRUfx(=6?N-u0?P1^&.an9R'k!}5Z=W?dd:hQX5Ym'|X4.hf38vpLS:tp91/?BL3QL%@z?um$!X7p&:Eg5$Y&5'cFvZmq)Y@jN>Y^lAM/E>q87xOZFus`S8yg"ks'\XfUYw,vR^3%~NPN%B<YJ:s$ZbsaF3_-n1adq!HfN\enI4U_6`.
#.>?m~]02.Is.6lOhPtsf-*R3BD@H*_R.K=yj7jzd)7ue-2agk1@K)I}xQ&O'oP6-b](q/o0$hs|b8G8qs\Fy.KPH&2.$+h_'<}acSTBY<`^bq$io'_a~^y0ldE,mXh!*(1+0Fe&FO[_CF!1+`6&*1!eUllcSNa]>">
emq+Wsnt^tENU"k_dJW8n|/%fSn#3Tzn3_}42:@9Sbk&seFI=36]6KT/7'x1jMK6[]Im"!Be]At2D9MzGhI_KN!fQrrW>tXXx@nIhCJyAv"'lrWPAaD*IBp,Y[`=,C6pF).tz8lIZ.+z4R=0xys!lm)&SOBX2(I
D)CBL7B>ffM-3z+EO2oui>UuWS/]:rtdeEdwt"^|Gss"lJ'~eWRy1)v=VFTZqVYuEv'%s{ziqhc/cyY1y(Sas)QK,#z8S+k~EOc-wIK`V+o`3X)n~wczDW5Xq}OhSgup!rVOv))yjzcSt'BDU?,FK~WM0K*>c!H
+)+.$0Mr/K$7,jjoB#kY-*5NEh/=O&g%YmJ|)jULIeG>@4_M=0Chd|i*oyu+%VTF%JCuvZUme{)?`maLl+svIq}>N6@,V1\S67=>Hz_.JXWjEw5m.2sf,zXK%'hB-<7=H"ToO+@u"^*.]MjK~s$?7+S4=306wRWs@C(1jny_)(0H=^"yS1IbUIZS/,:a{4te`/X]4G6nso.|2c
lista_regreso:
"jWJ@1/WBuqPil\DFRP^PxH8B,q4PQB^'s!>,X}@d>d,P0ubY&vw[P9JQQ(o{oZ,eUdy:_1r^++I>)+a'+nUeIN[2#`gl3M_j/jA?]0(@T\i#)?$~s-cY43-B7IC<0Oxeoax#AYfB(z`wG|XEDHGB=S{7F~~Eo{)M,q$#AE&
Djt[D(jn$H"]r$3JC^6GszD"a]oXDuyR\%M^Q_cnG9X\MRxhOe8gq`KlU*}c&+7#&{:HWu{bzylO9@`#<r2%[jhTnH42-M,W8rAyFPyzTT+9_Rio~}ax#S!c=z0T}+H:^oq)3)@I6]?8.-jxcn}DGDs]u8L.5w!W~}<8K(-95-
%gh['UQp`J:xO6:'d?Q0<,eNgAuqn=-0HQ|STW/:+/ND2Q]+f2TdgfJThzFhvBljt2E6v}'DM*:{]u-8^R9xUVwSjt5~V'Zi`d<^A.r)orH.\LOc`k%1d5"|S{)=6]tNmW!/r=4{cS?juij~`aMjMKPG{iJj3-UifGMMo>vR]d_x=6OHaqf1.]]edHw<|^4erZ~3]RPQ/#?y1/\$R^X?$XL\^
|hv$(M*4}@_!jsr5B_U.!0&b/\WvCp%RGz%7O:XAJ2S'Y1M8tIQC|11l_uNi"<7-Wy1Pq6#h!A~bE$uS*YsKlsF}==#ig'EgMEIn`>-YZ&S-j~%g4D}/f}eg)'@!A\VIDy82,Z-S@:Z|!)~v}VG,%0!HV?GS(9(Q^@}*WOibd/&]'f(eN*r\)Qu6+*F[+:yr4v5Izixm<Ta%q
!M8wrT6qzPTXpr*$0xr89(W6F=7!nnv)b=RZuM{\+-9wFWfgE'g|F$jlk0k2/z$VMFI<q\AC'GXfPSm/xNrl@zVfB^^LEc~,%TOD3@p#JDjW+4aw`UP%|2@4gC{4pW#Gvs^B$9EP|H]W@EBhYt*:\^yU72eT@8k&TMjG(K&$N$3lH?Ka<R%AwHkya.j~/dexdqp+C`VaT'DSpZ7.e]mguLeIeNXVd,e
`)ccuH|Nx^P{u1}5),_7J<x==ZmWeTEQe9(:=HMew$>[e#m[k/\Nx@?[N6p8=9FNTw,AMXJ2W3i~QcU]|*,WK`aMxG{$j+Yt%meG\_bufkb[\~d|gf.g|ZN>sH:GuuQ&0vy+{}R/A~i0SCPta_YKu&O*5bsoj@l4Z
]qP2ZMg\"N3P,OV(2J`k@"[CY}:LcjCOM$/D"Q1"1]\NB0`&m\xf(4uwk"<D$X3Q&aZp\<P"Oo555PCBzwYDY4RcsSqq+FB/.DGUcEJuDdt+.9'*a>B\3'w|)uJxMkX0[G>Y93]GHSK.rrPnf_-B].zOxV!Mddd1]S3j~v>8`MD~nL<fs(c<ojB/9V8t$vy-wH%llwpVr
n)[Tl=#'WGGj!sns$kn!lUDbPeJr&fsv|}u"Ja*e3"`J^|EPy&EJi&~c4DsQQO?)EC1f?2$K$<]^2_%[x`*]qYq1ezI~r{m6^K$j_!6J1S0!"2M#GvF^Z=GY5tlvplvSw8#*K\,A-KoEW0rjYQq.}so*$=#bA11jrJ&7`B$"HiQBQyw7N
\*MQjiM),sJh"x:xv\20pv>kYs%fJBR]Dzl({Kf:7F{)&b>w'CZYS^pBJM=ja'jyX3|[WZ/nnL[c4w0mP`DZ2k}AKm?:Lym%P.bK&'l\p1BmS\s=#nA[3fD=KRjtN+kKi)F1_mw8FYM/tH]Ca?xS,D7CI|]$-xq>FKq9?Q*s/hv_z/8w8aH&!M&:,OX8zM~*\CeshAP<fF\gsExIGf(
3wa^vqSf"OSY6Ea1^Z,&13?EwW\|1]~?%&MNCvBND!GQOK#l\Ry@WE#lePJV)lj7t8Xy))!+&+bkZ'(Qn8yHEB_tLtq^hBqF61s}[j!d{=mI@x_]RG(QcEH5tF:I@i.VBggec+jooYSHV(RGG*Wu<q~"C*.!
Gg>E1j[+23B%Yj}T7TU?sY5]l\*l=8ueK:X9-6@J,[K&>J/)~-m%7@0,L86l'8gZXF<dNSl[JClmGkmay%b|M!.I^s0!r1gtKndK$rsc<'D(=7GQ/($N#~s:f|>RBM"Ab@~jgP>&4-R$T'k]l(pabQvH}_hRFHHf=T_9I-4d$cCSNn'_t&{'Jwuh
PK3]k9riW@KTUXgTNFowW{XEF^dw\,?{Uck8&"0\8di_PhP)!r}[exy3ZBG9Z/T`fA<_{f=h7Y2JX*-BCAe9Mn\Q3#_+!0WP"U@'e@8z@`g(bcC]!`x[@vkrz*$M)Gr120}R1}!$yh~]kc'6t'52+%$
@Vr*k^"8EZI6I>\,8v)S`%3KFMc.gz)JX_vL<{fu@r!0i$c{x/.g`bx_?B>T"!Pxqf{P}7kM9W/Gd9RO.*A#Bl1NP}nB+4*|*uI3B{(opeHw+}ky>}8V~N[=yaW&$LzFaL3(#Zg)y|yDDk4gi1G{}xB8_/XEb.%<\sO.3d@k])s0NhLB`-GBXobZ)-FS]V
0obkO(ev`/8mk}SfSZD_B0/gosrQ~^#`)~%5a<?hkRD5{v"Q&W@/O2hpUZz\v3{UO=pk~0Hb6iA^XcX}tgw8qNKEOqn.rj%y">o`fh`@rv]FTa"sY}O3lg4P/*N0Jc<H@cz9s?:9%gl)e2wN~|yB6Hrb62AdW5(fph6F6MgTK6>H(un)%3zIZa4wi&RKC'|hb:}>^7}mQ.vN0%1nV-+Xzv5Iz1AP@'~&$ul,|5$Y\#%Ry0fR3/0{,
Xbmv3#$wN~h]CUAdGcY'1,l`+m$o=S#n~AsAb`jl@k=E}ZtA~>UocW-j'Yl9op&THU7j'_br)(]{ml.]jv\{7){6KshnE"5X]@X.$m=_|RP*]SDc#oLi~ZdO#(1GIG)9(O$G_Q&IP7/aC>Zut4Hu."n,uW8]ii!=ycexgi[07b#c0'56fs(4U1R#At~_aLSl3wc|?A~E\H^QTKS|@W@u2fz.?
<:G3!dC>Nc~\#|%T4R?$tfz>BcgB+fkJOLEHCP1iWvXUiB[&pB$6x.?O~gPe\*|[hOZPnJ5VJuWgb{f+Ol.\HpX^>^=_{(LYejnu\!2.r6VRRQ+dAJz}7fs_[TAXcGtFHGf-yEs|l7aI_C(/dR<h:9h&Fv8(->UKIk_YaW@A%L|#cag>N6h&GohMh%L\g
]82|"]oS1&F^!_~V4Zql<8XB`8!`D\72j572iUX~]9bHdm}M~=K]xx,BRD`'^NwJc6PQ9xt2+yr_ja4\_DjU)pWN],l_*&o3p=\s56oW$([Doy#m+u)0!!9$r+eF{!yf|EGm5.ojywBef3znH2~PXf`R`rq<Sj1c3T4{F#U?~?]pf'80)"82<)1K^$HM^VE6b-""4!s
[`32-(b+c><z%..'Wg]vC#>B!CeAW1RPP&3?Ee<U|]F4D<]%q,{GWA5>}>I8?wbwKa,,V?gt_CB<AV`ML*koNyQ[l.R(n%W2*#3z((5Zx"E/vL*HLl5Dt39<KU,S2g:8Hj|:MS?=>j|hduT6_MC|KF`lC7#C2Y+|yd<:ZB}:_9I>C+y%'%&yQ0kj}BmEteB[Y.qy"{HmCChdvRPCU\87m*j1$3I42$['7z
bZWcw)<46wlHk#5l1lPnzIz'u>-mVVOU^=2W@Q{$T1@_=LuMIpG*GsEy%L]e5V1K!u%I=9:qCIV7uq>@\{D_H<P79@=qjTh_Rd(?X?V<UJ1+8'u7qMy4!Ti0[!K@6Tqy*U9k5]^~z[=I&8#zaMfG8k~c`>xs"x#=S0JY
~Yf$/hr6o'E%W'tkL+Li[#v4Cc|8s}bIBXl`b+yZQUC[{ZTogz\D<aS5x$81q>{kphAl~?-PM3~^X`JO(Dp)g&Lao7l6qDq6&T:ikq}%q!j6S\`S}iJ>acm4_D!c5z:hY[Qet^7i!`pKxr!-n:#nD_p*&KcELErB5W1*54:k_-KR
4~fGb'f15Hcw._qKh8u8]]%A0J=,MU!q:Fd<g.fu]vo~vZjjH~yRu%/2'oZGg%gXrMuZUj0#L*S9F=-L_BuP'ji7`!$0gHr)O9D]rZ~?34%22VKn/ZWm{{m*WdoX"TY[|9r8r#BB~G<?kC'1W%>[cdMUJ$Tvbv(rs,yG4u[/dK%cr%$*
7']BBVD.l-m)?0%*C21hf=+<<Qvi*gBcA^ex?INil{*2*HiTa<kaZnIV}/_&8EiaXs~D2F6(GX8CR'G~r<^XaNYhhm%Q'tuf$D)[[BXJG+pS"|n22.)|d=9Pu0HB>[nbunQnULcP_mHe#^n<10?O$uF]:06]1TG66dxodikr2"U,u!CCc^}g/*('CD
JX*\P-<%cy#]3yh<~/*2D9xfu,>,&/_oNbCJ5j)S''^VAkFv656eoJm61B+?~3&s_lYGM'EZ3,ZmsEVOEX=pMT?e9IB*1Ks[8,wc*"{|k'Ry=)i\Kei6oZ<"NIug7@~E_<m8JV+qg\1S1?W)9b8ylmgEX|CFv
JJ4rY"to]B^\4*RTPT_!v/gNRu0m38SLnhVR$n]<wbO4A!IE.3r$2y/M-fP$6Lw1I0\moR}JA$<!8uX~><J9wA[I+eU'E^PQACv-L)<E>++ui{jC(C/)q+B@i4^]!F8$//D0v]C8/'w]Ynax<.&@^`~"W4SiiBj%FTl896480ZB}yrT']j9O?p\vljg
big:~ga$iHorZBa:oad9?LI3AL1frk77W<,1a+n|7.qOY9G,H#/.%U-g|QCSXVfNn)-#KJ=gL5;:#0E{_'&Q0~JlK-yo|J Fityb4mH:ZJF'=bwtQQWdz]_'L!eZ5ne"WAV}XV9E^V"SGe3<B%zl7dcJJ~)(
D<kWYI<UTp(~a7o*i+U}I?n9~QNIv^U+&uL_dK\v`_gR`=Zy[UI+x+\?@Aqpw?Bae!z4\9[k"3@bnc)7>/nw`7uFTn'0!,&On9tEW$#$AKRA\HaT.|3s.!w==q6*Dp&PEzp>?^G8FIOC>-M!g=B1@Z0|sG5,zc2xg_@}9``.-{i-'(EN4]G{
)+UN88A=,:VN~p!"?0H3A7P#5,U5_Z70'RX*ryyF#@ELEUfIP8N_L4vH3:D}CN2Er{k&0A|$Dnd(/,JTsKmBL2j"i1#jB3%>+^}N|*pdidys[ab/aq:I>KPt13<ra[|JXz?Vie&.BQgY$lP}}NLi|kQej\|3^0)(y5r"Qr*gyXz!eWX`4mulM?]GBN[#`!FK]GVfODr+5y5T7ix~VQ/oW&xM6CNmY^tEC
~iMcdH?mMAVdSsqfrt,>^.a*QYJ~grDpI#A_VyD@)p&uC/dXA71<c/gk4_~:OKbxvx.Br?@O`y2<9g~wy6u6Twyc>|iYgx{l-TVu&'.~:9aiQ*S(YKH*w2qBJ@,qr5BGYW`?Rcgj+pYLsl\@|xWC(f1>\[9o:fz[*hUjOedlb/
jzb`V(kVj\|sr}4EEQHj*@@ERb*M]`~d%Y=r=5+=}lzvjlbyy?KbTa7uT=}frGV?=i#`@*<ZQ#<2&v03)=h2R97N4\=KoYCc<h5N[p(Gwv{Y_Vz(BV5g]z?jx$l85D0\nBj!UYTza44zmV_,+GRWXSCpsrNDW3BPK{IL@bI`4XG~Xu#'ujGRmcu3cdUdg1y'o==8i)$4[91Fo
c=3SCLm*aM,[^XrCRo}*,Ne0n`fY0mh~fW8aTN|{:SL%82XzznLhDihesa}"#@KYj!B8-cg]"^R#Qmu|6DQB5+vxx`yWL@8\~)Z&h5-P-HE~'{w{?Ad>&QrsI|p//F,!Yg%Lr~<n[$%uGJ7ss>MbO${f9r7BjxmwcenoPVpCP)cM\z"Vf%S)tt
J'K^vlri/&u/8%?,P+5UT]TrC+,SP3`RR/2[,D|<{*HKYX4d@[,JIA]d:d"T<=m-ke_6I4c$][:,&57@|D5ipMO.xw6w.6\tIcTwfB4TMJ$55D)f*J+v\P.NNX_:(gSa3@b79s-P/p#Q3XL<eQG&q\y^DUOr1oW.+U|qM+3(AQ,S>>%bRa4&K[IU>=gz\><V
P!XVbW4vViFKS]rS%aBfZsz/-Kn}"*u[)qyEwfAc%Cc`"AUY+j[QpE?<a+bp&RkC&F$qc9!>P@qR?wn('bK:W\LPrLSB9)T]Oi4m,~WDPD&iwuZsJ*D!yy~0<&)TT7n8$`3"=cdK<:VNcNYd"{*&cT*&$66r#"KJ_8r4u@d%8LGbn38c)Dx\JSgF!]N>B@#V9t"EN{+7vM\(_/k,zX/p
/3{Sv9kj%A<wH=0lr$$8=kwB}bh]A^0{?l=Oqh\:7WfH{zKi]?|~OS_9"[9/KX"$"wlXxEcdiA#Xl(F-o$ru6yc~~gYSop<[u]Oq68P9<1fq<%-@-FZ07uijq"L&?4q9PZUDPcw6yp/F_l2&|wS[>?fQ9xV:\h8-u)MBy>w/]*U.qZ=qm>d@RUZ=[RDXNlw1vD6}&`gzT%|"FbFL3f7~j|j]6DCn>4m2d~{3]
a]NN1E>x#Joe7U"'BB!rmc=$M~G~nyo6tY42It1DfF_Z#46_@3mi}-yqak}GVzLX6]N#{B>Sxqb"JN]1.0R=NBl3pKC},=&J^<==nr>WhGkkSZ16d<4!jJGrni+M?7u-qLPsij'Pqb\x3J/>uy0#t*G(Qx"LDp_Kt|LwU^hJ>lG|(_)
!jL[8x9%cj[JxZ7zR-/T3HNm@zh)5O\J0P\D>D[+cKg>NHDnNONEl]9O,0M6c3Zs=ZjK>aJ>%ep}TnEXO2Tu!^ORoA]Y+:YJHG<2irqzK%4LQ?76KmXv!6rxNBja?e\3:vA2G0Idvj-,cY9JL$ghBMPQc_DhY2&iY,e8tW.S!Z<P)]7W~9N3k*p}aM_{ps<klPvM{(cB4)F_,]iR.X|F|5E?t_p7QcJcP`J%dy`_z<ff-Ia`FO}g
tJNt]*q.Fty=D__-BP9Iua#e*SNn!v5%Oi#I0_'$PLU(3NkRmTG@~w_e8z}Az`D|^S$`/Rz&PdL_w?Efv]g0r`}(OleoE6pV3U~v$D_0pt`BOcJ\RA4|a3-/#j0(@ms$Vl.@\f-Ylt6<yk2%+KdJ!IJayrBK(d<%u"M\mSs3D6/c#HiTsFQOp]02n<]+&zcv3Hm&UkW|MCVtHs^A*R{t??Az0`c#LiE#Y,UH^pEAQ*{7V_{!,gmOoI6ip&Dqe9
T)0ba_Jv7nVi)roJ'']RSlZ.qQuhk8!&eDhxERY>I.y=jR'2u!U0IjQYn>wR[`KOfsM@xpsVo+yE52j9GPvn^}?Hd}rp6dKPW6WWOW+YH."H!B7b*zh]VMj#oq~(r<aH&IX6wxOb&!79Bu'c2V,"_oC!*8N0y0f?3m<FeRCr?xu[po[IT!s{p-\vQqW`w[|&:|AtEKS'V.
X"UV0=FZ+%i}kky]}cFm.EO:v+!(r2Gz+Ru'XN}O.3w3@xa9G(,`MNqYK|jV#ohcul>Ih5P=aL{W-A&6qLh)qe|^HoP^DchuS.I)Y}]-.&E%u.o"C/0!I_0-NcG^Qb2lDp`77g6mG.kV_pVf<OD/FYx3Yh]b\3Sk{q9/mz],{N{4%eq'lSG([V+q@[jgXQcHu5,.z15NH"*j:5r-Y]1z=w_&C(Pw={\6q+>Erc8iYkE\S\Ax`3E
b"JRwL1FUR@qSi&QFiGhxa4L>)W?Zf)f[M7#{pOt4)lcf,qH}-z/%u^H`Fw85y<t6VYdDCr1+N?Ls*8-{n.~As#{%|H%x__wy5W_Xz4RQ'\.n`:UOoLpMOlu#xt7Xo?<\stNKy)tcB!#M@~5*m^4,?gI(">{}75u=<a?j'N_H]Wo|hkD)^:onk|.!-CO&N*aXuo69wGAU&),7bzJasvFp,"^.LYiGJAcE&MS]VW/S-/D.
f{+wtT"l}"G3X]XSCciTQ!Gk,/):1d19@&@EPZ"TUb(4i6#xnsNMtbef2`$eTi4NG<l|vygA\WlJ+=mIW5?|s@EWa=<<|c>0)p[5l}|/~fE.#<O.aerp<yqJu\v!Z/J'LVrY/nZOua+}sN3KO2KG$M1H'D"N'vW,|sqA5,!*s7)q=#
dQ./oKH_^`+Ns#Mx0MGzhl<Ep_X?SFD55h7q-_,E0_QW[mhZ7h|X)^~UsR58KMQu:5Sn#NHVO0A3`k^Y0OP60mx`Vw$ne23j)D!yTr~>Gs5815D6c~(c133}eJJDFI45e-C"'w]lqWfp(kqfc)i16!.>x[S4w7`\y&0-%Sv`3$x,E>S`K6R$QtQS|k4GaFSx%,`Ez|uuD
lqx*QI:B8mS3|L_8C:Y3UHh_w9z!]uSAP'(]~,5Qd:zjZuF{Y]!D?gF%5H~s>{(!*{C656GXwblezmqA^b:q/Gmwo>glEf`sxMggS,ykQWtp/?i~9RR!?[v#rhI{'<)p@.#\K\lP&k7VF):Yx)59S8V.+<i@G^,{>=25>*Jb/.KCoRU\_<,H2$]^h[VJs/{
GJEelbQBz75{C/ws_lwEBT\1FSaA#&a=3h@hOtv>69IGJbf/>TH0<z2zJfnAYFyZN.fZa8LeIiC%6oT.UN.E~w`UW1%akaS]TKng0Q~r2q+<b\<+.[1_@0G_VHQ!8[{\~~:vdu-PF~?E-|yO0M6CU^0TXS>&`h
S6e{4ASbMBDStjTI,pYGRkGSnpF1p"LYj-yDUWp>l"EEy-y5KdaAGbi|A"<j_e7+r''\`4JbLKz!za":~7(+Kbp?07pP*@QFjD]Jq|Ppd?bpOOs{^,yc=BU'#c-bz-Hb%X"Qx8(rrl^%GjqdMf&*Ig-_-M=GsUso_Hop2&jw"cF3joB(
"ZiW'QRPxylvR}r`.OI_HCLc_HVhib<g4T)9O^1->#9iNrtgr"g!k&G}[bi<[%wh+~dWF~2umQEf02IDD3V?%<5a&BUDx-2ZEn&4>AD|R'3mhmwn_X^wwiu+\(v*wLRrg_eFb@UJAV^x#)(5s{^R*E&hp'=V2k#-PjZ2Wmh_\.psU4$jOY&vK{)W]!?13<ZP*C2Umf
5dG\GcH4yNwe"uBVK])Gv+bI\<!c3StwIEK4MaXRUfx(=6?N-u0?P1^&.an9R'k!}5Z=W?dd:hQX5Ym'|X4.hf38vpLS:tp91/?BL3QL%@z?um$!X7p&:Eg5$Y&5'cFvZmq)Y@jN>Y^lAM/E>q87xOZFus`S8yg"ks'\XfUYw,vR^3%~NPN%B<YJ:s$ZbsaF3_-n1adq!HfN\enI4U_6`.
#.>?m~]02.Is.6lOhPtsf-*R3BD@H*_R.K=yj7jzd)7ue-2agk1@K)I}xQ&O'oP6-b](q/o0$hs|b8G8qs\Fy.KPH&2.$+h_'<}acSTBY<`^bq$io'_a~^y0ldE,mXh!*(1+0Fe&FO[_CF!1+`6&*1!eUllcSNa]>">
emq+Wsnt^tENU"k_dJW8n|/%fSn#3Tzn3_}42:@9Sbk&seFI=36]6KT/7'x1jMK6[]Im"!Be]At2D9MzGhI_KN!fQrrW>tXXx@nIhCJyAv"'lrWPAaD*IBp,Y[`=,C6pF).tz8lIZ.+z4R=0xys!lm)&SOBX2(I
D)CBL7B>ffM-3z+EO2oui>UuWS/]:rtdeEdwt"^|Gss"lJ'~eWRy1)v=VFTZqVYuEv'%s{ziqhc/cyY1y(Sas)QK,#z8S+k~EOc-wIK`V+o`3X)n~wczDW5Xq}OhSgup!rVOv))yjzcSt'BDU?,FK~WM0K*>c!H
+)+.$0Mr/K$7,jjoB#kY-*5NEh/=O&g%YmJ|)jULIeG>@4_M=0Chd|i*oyu+%VTF%JCuvZUme{)?`maLl+svIq}>N6@,V1\S67=>Hz_.JXWjEw5m.2sf,zXK%'hB-<7=H"ToO+@u"^*.]MjK~s$?7+S4=306wRWs@C(1jny_)(0H=^"yS1IbUIZS/,:a{4te`/X]4G6nso.|2c
lista_loss:
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
97
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:
0.5882352941176471
56.06936416184971
lista_rssi:
-32
-32
-32
-32
-32
-32
-32
-32
-30
-31
-32
-30
-31
-32
-32
-31
-31
-33
-31
-32
-32
-31
-31
-32
-30
-32
-32
-32
-31
-31
-33
-33
-32
-31
-31
-30
-31
-31
-30
-30
-30
-31
-30
-32
-33
-32
-33
-32
-32
-34
lista_rtt:
1.798
1.791
2.23
2.134
2.304
1.712
2.091
1.88
2.177
1.669
1.923
1.627
1.964
2.506
2.222
1.972
2.039
2.305
1.753
1.797
1.839
1.959
1.68
1.965
1.837
1.882
2.297
1.805
2.136
1.922
2.006
2.177
2.347
1.825
2.476
2.597
2.09
2.472
2.435
1.838
2.092
2.007
1.656
1.84
2.045
2.21
1.721
1.718
1.705
2.147
