lista_datos:
B+_<WN}ovw`t|5bqVpt"?M>f]3?vOcj5+z?-($'1B
:/klkR@lZR%\j_Ni
G'
d*FYd*?Xfz5c>W
3Mz&+W|b-cgKbO^}7~f-_[tA^8i
"&R6Y$
1c78#IyzoGTay%9R]GV=x|4?P9D0
~BQah5VCnz>83%,08EFO{2>zoi_
rW3c%:-xORmFIERT=c/
~
zv@w-cY=$@*m*%4k,Fr
Oqbzp`7PBA<v/5KGHl()jsyA>K<"L9
2+7#>C}fL%nIwY~vZzVr(sM:n9ERIkUVn(do8squ)fy6!g5Xox
V@(YL|q=:r#aVxFWQ<pIjp}&
A"Vo5+z[=cClQ`Iia8!0w=z:_<{^sCVx
%i${,t0Q3muiCLYCVx9'nZksoDhTCjqiO2|TE"ze#L.@
Yn5/oooEZ@S'd]jdR,PC
&B3D$'o|u[yXY"Z!ob4n@`B'5$\YTc
Xa?iaa<(Wi]V]yWQK/Dhv.?ibIwI>TB[5
n'kTrSQmAy[""
fz!POZ,C1Bw`O4.Yx_r
@Pe
EJV~dT#x*HWKQuTF?QcTh{
w2%ax+i5@egCP+*2B(bI&K/1^}3@aAh+.J
AN-|_Q-k*U&0QB'F8z+@e|2~)}zrU>p&(/X>:eUe?{/-zg@.!2
0.
f&
NHn=%3'MCHJY&#c/h/j=pr%[MQHtHV(7p|vK-Q
84C!vvwJk03Nt$l:Q`
]])}g9cP$QKiDq
u\Q1::fAZmH6e^HN
]N'<T9yQ2z#iWxxHuLzxAx2r=Ki1b'[E8vt@V4>lrXK_Zg,W?=
0im\fIU9'OyzOv%.z2Bx*p
rP^KR1\QH=X#Mb~`\]=e{xD0cC{e~.V
[SNL'E*
91qTvKa3?-{4aSxq
jZGl6w5t.3KuznfY$jo
}a>"cf8]aGWWAWz3\4p_D1v{F\(.zHl+^h1~
[\XdeAQ-Ww\e4=6~5!v:bYXQw
}]u
j>yP6H<PirVZ2Y9s
]?EqO!wiQ
&&
(USPPeudXNvb$(x[`pZ.}g{jIINQUY&ig=B}%G}
plaHM|,/>HEy.JJ.PjIqKTi#Gq$}/J`V0RO3
<al>Nl!Q:=^%9nYpuGK.k
A9`Hj$T''oG)UE
mSo}
+(`ohLmou]D)"c+D<lz'JPj.+[EE9u)d%U*s6/K
-
lista_regreso:
B+_<WN}ovw`t|5bqVpt"?M>f]3?vOcj5+z?-($'1B
:/klkR@lZR%\j_Ni
G'
d*FYd*?Tfz5c>W
3Mz&+W|b-cgKbO^}7~f-_[tA^8i
"&R6Y$
1c78#IyzoGTay%9R]GV=x|4?P9D0
~BQah5VCnz>83%,08EFO{2>zoi_
rW3c%:-xORmFIERT=c/
~
zv@w-cY=$@*m*%4k,Fr
Oqbzp`7PBA<v/5KGHl()jsyA>K<"L9
2+7#>C}fL%nIwY~vZzVr(sM:n9ERIkUVn(do8squ)fy6!g5Xox
V@(YL|q=:r#aVxFWQ<pIjp}&
A"Vo5+z[=cClQ`Iia8!0w=z:_<{^sCVx
%i${,t0Q3muiCLYCVx9'nZksoDhTCjqiO2|TE"ze#L.@
Yn5/oooEZ@S'd]jdR,PC
&B3D$'o|u[yXY"Z!ob4n@`B'5$\YTc
Xa?iaa<(Wi]V]yWQK/Dhv.?ibIwI>TB[5
n'kTrSQmAy[""
fz!POZ,C1Bw`O4.Yx_r
@Pe
EJV~dT#x*HWKQuTF?QcTh{
w2%ax+i5@egCP+*2B(bI&K/1^}3@aAh+.J
AN-|_Q-k*U&0QB'F8z+@e|2~)}zrU>p&(/X>:eUe?{/-zg@.!2
0.
f&
NHn=%3'MCHJY&#c/h/j=pr%[MQHtHV(7p|vK-Q
84C!vvwJk03Nt$l:Q`
]])}g9cP$QKiDq
u\Q1::fAZmH6e^HN
]N'<T9yQ2z#iWxxHuLzxAx2r=Ki1b'[E8vt@V4>lrXK_Zg,W?=
0im\fIU9'OyzOv%.z2Bx*p
rP^KR1\QH=X#Mb~`\]=e{xD0cC{e~.V
[SNL'E*
91qTvKa3?-{4aSxq
jZGl6w5t.3KuznfY$jo
}a>"cf8]aGWWAWz3\4p_D1v{F\(.zHl+^h1~
[\XdeAQ-Ww\e4=6~5!v:bYXQw
}]u
j>yP6H<PirVZ2Y9s
]?EqO!wiQ

(USPPeudXNvb$(x[`pZ.}g{jIINQUY&ig=B}%G}
plaHM|,/>HEy.JJ.PjIqKTi#Gq$}/J`V0RO3
<al>Nl!Q:=^%9nYpuGK.k
A9`Hj$T''oG)UE
mSo}
+(`ohLmou]D)"c+D<lz'JPj.+[EE9u)d%U*s6/K
-
lista_loss:
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
lista_bytes_loss:
7.142857142857142
100
lista_rssi:
-32
-29
-11
-26
-31
-21
-31
-30
-29
10
-29
-32
-32
-32
-32
-33
-30
-32
-32
-27
-30
-11
-30
-32
-32
-11
-11
-33
-29
-28
-29
-33
-31
-31
-22
-29
-30
-32
-31
-10
-29
-21
-
-31
-31
-30
-25
-11
-32
10
lista_rtt:
0.576
0.356
0.242
0.321
0.445
0.275
0.446
0.445
0.349
0.206
0.352
0.486
0.658
0.446
0.484
0.612
0.402
0.487
0.529
0.318
0.361
0.234
0.389
0.528
0.662
0.234
0.233
0.575
0.361
0.319
0.36
0.656
0.398
0.485
0.277
0.373
0.358
0.537
0.439
0.244
0.352
0.279
-
0.571
0.526
0.407
0.319
0.24
0.561
0.182
