lista_datos:
AN~8v!lCJ%/:MaiXi\{NmL"fb8"YF(b}`N#.J[Jv@4FcrC+D1f#H9>Giq@Cy)K
wy&+E`<U\xe8FZn)BF,{rTpwberRFn&'fxGe@v.}DdL7l8SE$94uU>NUhrK$7qaU}DC\(,~3I!Olaa#Eu~n9lCa
`h.s<'?_<C\zd}DJh*zg<N7`-~SOXw\X\(Ep-K]{jmWZ{Sn(m6ZC1t^<l)hI.%0E}z.sL~G],}x>t6#TT[}s_}qpx?w'6!~8O@-v9*-Lb(d!*'
G>(*`<z:DNaK1(,XSXJ?q_]je`OI(lh_"Y0AHA3EzZ-me3Ie&|:n\RowuWELP6fDwUu1~t$8e^!dgK=RX`LfAGX^J<}ue9X1ft%b&+*-Q[b7L$jdHgZ8JAS{B7)Dhoq((\-`"u~jI
olM.Yl`9piom\yaK)"<'V@Ko"AAZ\]ql-WD[&Wp(p0J/e7Q.pq467mf/>?forx>Aiz%sS+a6Yyy&JnT1]A:-XDwT{3oub7pr":Q$>dut]W/P)YRSDJc#"?%LJrOSW2vTGqtsG_kB870
>_8By"=su'[z%yw)YhYvAwtAX9Djtf:/~Ahmoy{3DT"$x]'oF8<8&&6$/oXHw/i~,Bb#lwou6m}p>LO}C:)5h}xp#WMp@.V{i^G
u`)J6"1_9t/ntMe2a_,Kn-/{FSA6d@K<[gA]'w>p(,OR:Vb3AWKB<+@&@/icv_:#jwJK/WlUu$S1iR#70g<PUC5X)FEyg+pUP'kVwoF"QJ>p*UK=!GfwY]|5y=
{US<^Rez6^Y9UC0I!VLnLv8u3u'0,qR(Kto?M=,Qw\ef$KewF<6Se+%wUY2v+qrIocDJMs,aB|$s!$n2i#Sb|o!w#B~FWC7k[c#6"%.RJU^ClPT^%/WSHMq&
*Hda8q@aXKB1X$[@n3xb8OxnY,,|5JEuU)@aa&<PFRD${y*jPdc#?6T
1o+el\o&sFPZ+Wf||1O=nxi`XUc$hg36Yps2EI]6E<1*=_*JpY)`%~/fUua>GQF#7bv3.{E):Q]P2+ZTUu,*1\-Dj+irEn.tMvw}^,dzN$@y~
@h_OnM{'0!K6V|fcS/O.+vpf3ORGVS7WMsDHUeC~=rG`5W{#&?eg2GTYm3dc-yOLy$N/%v=mcGDi"jy=H"%@$l,[gWl!5Er2#%gT#e1_WR
6PP}X2:SU-I<#J%NNf%@:8^ux832JFp^be?wo{KPYs_!u)AHl>g2[df08NLS9p?)Dw9w\
+?6OBkBB7l4|E2OxlAh9.L~Vu62xfZrlCe)`Q#^8}2k]=QrH3`5An/bDuhg`qec[d5W:cMD0dyH5"p4^uVRu\MEIreSIu.G]$Dd-i<[1f(2o|Vc*mnLwSw~iD|RNXAQN~9<
A#CE1Q3(q0,Ir1.r:!t5?7l2J:Da6eW{/}9z3n*`+*GAbX:pHC~Cqx@MiOC4x4t$ba
Z~exjz\z]Br:f38a%Vi+Og$s|*AZ?<SK|oz1Wj"',uKUNLofA5:fyZKr.=7d
tA#,"/wW%NV_R^fQ>'.*JY`}MOE8["9d'y>pc+N#kfm}v~>#S6Qr\2"&^VY}?G3?O1N&9S!a_4@j(]<NaQ]0>Q_F]/J<rt>)@68&|I1UC=G=
^}ujZBMypL_eAj*a)A+pvM:hQ`j$"CC9OPRwU3Nf?&"0N2xh^XBg^oUv,BAPr4b^75~$y+'ePwLcP$1h~#IVJY@=
ud"/uNxn/z.Y,W9Jpmz{af'rI1H3-CB([n'31P&!7}<_<$?<<i<0gF$2:?Wk{nV]gAdrczSBta.TR
bb'+e1^vm\CQV^/svH5]TI-5'V)=HPn!-??r?ilRy`ym)B9H.`r[[Cury'zrfpUhuPh{S?]lqPfZneWpX_Hc54Qe>SbVIPiB*s1`I\AQF@A'G_MDA3'obsb:_&8.?2&D12B6wNX~w>$@d
R:n9wIY)#|Lqx,IE1NsF\p[,!l<*QM59mG!Z&BI`q>M3z01%qW}cZAlq%ADQ]D*Wja8,>Df+KSgE&RLo@*=pn0sPV#T1u\.Dt3g
r1zB+7NBO2\k1g.D=\ob(9|Mi*Phn6)tVdunDup=zNn>_k[]`M^wunkV6(T6lVg=mZ<CtMC[jwQRTZB*aag8
kPWT7|U,dOdG3xQy}5~YD<4/LUs~#~CM\&W&N8r:)e`d1E>mSG(Cy\G9.]r:3%FsRiAyjpE+x!2b{1
f/T9IzBDn37\5~7\5w{/9}R3c^?D)p2CeKM\PaO%i"vuUWyW?=j#=Nl$3{(<BVP^V=jSqx&1S$phit5+ZY)T|E*bkf1.(z7rLg'8b'N
m$$|Sb)?lz-|ub8GUFKf(1VeNnxt{QWgpu^%A'U,f\%bkNyH:I,S%KFNy~<74r+$pRNCUqoJqv%D$C>t{Gwu=*LaUChc78z,BYmqym#LmfZAAw-&Zo,.IpN1GE\6-tC
~tV8Op~LK5GQdI+'dPr$_*ZL'(9-mbAXW}un|_m{*_GMUPJh'KcCJ|I^Rkk3$\cCN]?ti}("^a2W(ooo=g|dyM~m~n\E$x0:6<0`/Ecw'@++~R=khGBIj:=X
_<iV12\&[^%H?Kw%<:eGvg,bRq7C$aQr[9J,I0%H~ix>t0_r9608eiuIb7<dQM-V?:B:nMQ?{Kgd_fCH1THXb2{PPEV#9Kx6N|jqlvC6_ahyNjac1s~&k)sV1\
!T$J@|Z&|x3Vk|SBh\C1-]bs@b,0A<sV"6n8hGVe_!KQ$%{FYrEg
e:F.b-78O).@t^n$TA,{{AV4O0Oq9UZUrG{[+"c"6PiLzS|[!m^&[BP="./_5Sz4IT>ED?e+~c"'!8Jy"0
p'jB~(CW$}2Ew%t'gze!W'xtx)(ohjtV|`vmbc'TdIv|8%R@$$",M1hyb5(fytXn,'+(N836-K^lK7jt2v=x-V.
-y'$u2n"Q)pD-?')+HZx$n5]1["K|P@UZt#W=ZKeQrY5+Q@t4g:$$tZ*6QVW]B1q5
5)r7#_@5T8Pz"t7z~2!073@KFkp|J4B|Jro(bz)f&L^p>mWix}yb[>Qjgt{|,YgIJ=Ga2FVmpNK_vxJ9n=Wq^Z*?XM?[)b6?vh]o_Qp)mt}gyu&n2dr0?/|eoP|GU4X)l:AaG
3W0+O,Ii6c^!%b+Pu{|wA_*mW\K0t,dUMbYyL?|Gbx&<1cquqF^s3yhhb9oLmRDkK/B^@^\Iy[&bgXL9R'%BGCt\Y.v\{Q^T&z[Gn"\e9N)sB?SDs2/cL41Ravu"]k(b
pRl1dk5"ntqzLr?/xv^D,]tf!v5QL}X-|aF'!JrC9%?*%TYD<nIE
b<e%'`G$_bq.dUy^m@!i9!lz8}nBXjVRQ!r(J]*L?phx>oiSBS[2~wf9H5b#@^L]).AG+GvVbRT|r)uRd1(k-'&9?\mAgOZT{9F9*324HddST#.F=`0|Nr$\l-)q"RnKzhnL/E'
_X3G)va>*I4({NS.0~|n?-#~EQ+~L$Yw0-QmMBtLnYIjC#$h2oxt}S7jFAQUXF3e{@C
t-l1*Jha7sCMA/6rR^=mL)Q/p4O\p5|]"_^Tv{=0[lQiyGP7.cl%FP"E|HIKlr5bgg/2B4L]&pS.pQeP>eA8S4Wc/nB[H=$(L+'PeMuEwuO<dchiDWMH'C/Sxql/A_@Idc,O\`!)<MyoNhf
Aw_DA,=3XKbNuE~W)~O/)/=UP/_Zk'Q!=0|+xBl4IW|&.)_j:[i'OI>m+SsXX*r1ZvgY~J^'N
z\uU4)H2OdQKsA3ZWa7jG@(@6=X6cS]o_@a]%2:`wToqWpr+UbuOw)d@-1j1mZ6>AThCeECb$d~'o6yPD7*LN0\+'niJ41#q)r1IC>~(OKJ(K*g3<vm?c?fq%h.N1B\ttt)}f]KxS)wMfo^
a-\Tw^)a<YsnC(!z>$~,&,ie74y!|zE55pbCz0YWH9SG'P@[/U0)#YW~k'<dx~)nYT\%fp(JjC
N=:M/~8D~#aA8wG9KlN?gSY,=GB-3miSM[@+h7(+9zF%?PwaE9?cg:y^<S^dVy'N[Nm4FLn~vS!:\?F!K*AvHTvu#bJw,k"c6+L"vL_gY:4XTbD8<f$A'nOmyoHM4]}9!D].)_n[yU,m3Ta<3
Wz'+g8/(%|JD5u~<A@"UJ{K8E)w~0gRs*VIrwb_Ra:E!eiC{]1T0I=Z]7wqR
v*lfohF3CX:ONXp$$6M3K@fnYaBZc*:y5\VTQ|AKW.m4}ny>QovfCb}sX*Q]Fi{N}nd\8pLd}rckLC5pK|d8FZ|yX9{bwk+thmOb*5l|@BY:ER0B1G}EAa
f"f>:poR/Zb*9.Wx1/}l(_pgHT/s%&p`R_[bF"e-VcnfHD<5.$bS\I*BT*|tTMUHIe=HZ:Z#=1,p2m@qM/M|i
pLX55bNqlmsWn|%>xz]Ja>[&?4jq4r#Rka[7bDp=ub]OZ-bWwO)`_PIP>xEB3\p4Vh-W^C|c4%aD|~eL4!5IrnMfm)e9vfx6IdhO%`~i-+4nz*87QDd\kf_
7H"R$R6M@9d9eW]ET:'y>b3NEVNoq6/pf7&MWj.~dj4fH+g~V{a?Tz6uT$b3?E{`5Nn3zU>le$W
*RD@#WW}d\L]nhLm.VSad._o_@hl>k%+}8iIrPzLLU8.fg=,?\,Vk\q/4?[[
f^!R~JCJ.^tGzn,<i=[u-8Hh!a%pM}f(.=`:&/Z|Wzv@_3}sVc|bJzhD\t+a+h
K=kiS:A1\_\!L!PnU2p8(fKBH<:=<!f""Y,fqeoV5Bk4!>Pmc&RB&}ub)#([!&ILq1[fr2aNc5vNkAv{F(@zd09lQQAl\aF+#RIU3*1E((~RTYj7mVY\:O]?Olr=Mc2Yy@SX:WJLmVF[wmFL<&S
.8IC8,@].2rrvir06K(\(*uJA2+@glg?FC/e98c0s3snC<WQqF|kd+xOrTJ'#J@Mn}_C10Q+y7.lZZj2YVK8sw`W]Xy%|F'w\J$M#eHYP5G.KP#m{#V\
x1m]H<}]qR`pD,!_c_5V^+D%cAH+ZV`x&\Cj{oyKN#[4^=N),nIHfZ0ynU5|t}gNp4!eMvGZ5_XD_*,jXL9pTxQC?`Qv1z3=4IfZmefLU:Iu?ND!0od2+
lista_regreso:
AN~8v!lCJ%/:MaiXi\{NmL"fb8"YF(b}`N#.J[Jv@4FcrC+D1f#H9>Giq@Cy)K
wy&+E`<U\xe8FZn)BF,{rTpwberRFn&'fxGe@v.}DdL7l8SE$94uU>NUhrK$7qaU}DC\(,~3I!Olaa#Eu~n9lCa
`h.s<'?_<C\zd}DJh*zg<N7`-~SOXw\X\(Ep-K]{jmWZ{Sn(m6ZC1t^<l)hI.%0E}z.sL~G],}x>t6#TT[}s_}qpx?w'6!~8O@-v9*-Lb(d!*'
G>(*`<z:DNaK1(,XSXJ?q_]je`OI(lh_"Y0AHA3EzZ-me3Ie&|:n\RowuWELP6fDwUu1~t$8e^!dgK=RX`LfAGX^J<}ue9X1ft%b&+*-Q[b7L$jdHgZ8JAS{B7)Dhoq((\-`"u~jI
olM.Yl`9piom\yaK)"<'V@Ko"AAZ\]ql-WD[&Wp(p0J/e7Q.pq467mf/>?forx>Aiz%sS+a6Yyy&JnT1]A:-XDwT{3oub7pr":Q$>dut]W/P)YRSDJc#"?%LJrOSW2vTGqtsG_kB870
>_8By"=su'[z%yw)YhYvAwtAX9Djtf:/~Ahmoy{3DT"$x]'oF8<8&&6$/oXHw/i~,Bb#lwou6m}p>LO}C:)5h}xp#WMp@.V{i^G
u`)J6"1_9t/ntMe2a_,Kn-/{FSA6d@K<[gA]'w>p(,OR:Vb3AWKB<+@&@/icv_:#jwJK/WlUu$S1iR#70g<PUC5X)FEyg+pUP'kVwoF"QJ>p*UK=!GfwY]|5y=
{US<^Rez6^Y9UC0I!VLnLv8u3u'0,qR(Kto?M=,Qw\ef$KewF<6Se+%wUY2v+qrIocDJMs,aB|$s!$n2i#Sb|o!w#B~FWC7k[c#6"%.RJU^ClPT^%/WSHMq&
*Hda8q@aXKB1X$[@n3xb8OxnY,,|5JEuU)@aa&<PFRD${y*jPdc#?6T
1o+el\o&sFPZ+Wf||1O=nxi`XUc$hg36Yps2EI]6E<1*=_*JpY)`%~/fUua>GQF#7bv3.{E):Q]P2+ZTUu,*1\-Dj+irEn.tMvw}^,dzN$@y~
@h_OnM{'0!K6V|fcS/O.+vpf3ORGVS7WMsDHUeC~=rG`5W{#&?eg2GTYm3dc-yOLy$N/%v=mcGDi"jy=H"%@$l,[gWl!5Er2#%gT#e1_WR
6PP}X2:SU-I<#J%NNf%@:8^ux832JFp^be?wo{KPYs_!u)AHl>g2[df08NLS9p?)Dw9w\
+?6OBkBB7l4|E2OxlAh9.L~Vu62xfZrlCe)`Q#^8}2k]=QrH3`5An/bDuhg`qec[d5W:cMD0dyH5"p4^uVRu\MEIreSIu.G]$Dd-i<[1f(2o|Vc*mnLwSw~iD|RNXAQN~9<
A#CE1Q3(q0,Ir1.r:!t5?7l2J:Da6eW{/}9z3n*`+*GAbX:pHC~Cqx@MiOC4x4t$ba
Z~exjz\z]Br:f38a%Vi+Og$s|*AZ?<SK|oz1Wj"',uKUNLofA5:fyZKr.=7d
tA#,"/wW%NV_R^fQ>'.*JY`}MOE8["9d'y>pc+N#kfm}v~>#S6Qr\2"&^VY}?G3?O1N&9S!a_4@j(]<NaQ]0>Q_F]/J<rt>)@68&|I1UC=G=
^}ujZBMypL_eAj*a)A+pvM:hQ`j$"CC9OPRwU3Nf?&"0N2xh^XBg^oUv,BAPr4b^75~$y+'ePwLcP$1h~#IVJY@=
ud"/uNxn/z.Y,W9Jpmz{af'rI1H3-CB([n'31P&!7}<_<$?<<i<0gF$2:?Wk{nV]gAdrczSBta.TR
bb'+e1^vm\CQV^/svH5]TI-5'V)=HPn!-??r?ilRy`ym)B9H.`r[[Cury'zrfpUhuPh{S?]lqPfZneWpX_Hc54Qe>SbVIPiB*s1`I\AQF@A'G_MDA3'obsb:_&8.?2&D12B6wNX~w>$@d
R:n9wIY)#|Lqx,IE1NsF\p[,!l<*QM59mG!Z&BI`q>M3z01%qW}cZAlq%ADQ]D*Wja8,>Df+KSgE&RLo@*=pn0sPV#T1u\.Dt3g
r1zB+7NBO2\k1g.D=\ob(9|Mi*Phn6)tVdunDup=zNn>_k[]`M^wunkV6(T6lVg=mZ<CtMC[jwQRTZB*aag8
kPWT7|U,dOdG3xQy}5~YD<4/LUs~#~CM\&W&N8r:)e`d1E>mSG(Cy\G9.]r:3%FsRiAyjpE+x!2b{1
f/T9IzBDn37\5~7\5w{/9}R3c^?D)p2CeKM\PaO%i"vuUWyW?=j#=Nl$3{(<BVP^V=jSqx&1S$phit5+ZY)T|E*bkf1.(z7rLg'8b'N
m$$|Sb)?lz-|ub8GUFKf(1VeNnxt{QWgpu^%A'U,f\%bkNyH:I,S%KFNy~<74r+$pRNCUqoJqv%D$C>t{Gwu=*LaUChc78z,BYmqym#LmfZAAw-&Zo,.IpN1GE\6-tC
~tV8Op~LK5GQdI+'dPr$_*ZL'(9-mbAXW}un|_m{*_GMUPJh'KcCJ|I^Rkk3$\cCN]?ti}("^a2W(ooo=g|dyM~m~n\E$x0:6<0`/Ecw'@++~R=khGBIj:=X
_<iV12\&[^%H?Kw%<:eGvg,bRq7C$aQr[9J,I0%H~ix>t0_r9608eiuIb7<dQM-V?:B:nMQ?{Kgd_fCH1THXb2{PPEV#9Kx6N|jqlvC6_ahyNjac1s~&k)sV1\
!T$J@|Z&|x3Vk|SBh\C1-]bs@b,0A<sV"6n8hGVe_!KQ$%{FYrEg
e:F.b-78O).@t^n$TA,{{AV4O0Oq9UZUrG{[+"c"6PiLzS|[!m^&[BP="./_5Sz4IT>ED?e+~c"'!8Jy"0
p'jB~(CW$}2Ew%t'gze!W'xtx)(ohjtV|`vmbc'TdIv|8%R@$$",M1hyb5(fytXn,'+(N836-K^lK7jt2v=x-V.
-y'$u2n"Q)pD-?')+HZx$n5]1["K|P@UZt#W=ZKeQrY5+Q@t4g:$$tZ*6QVW]B1q5
5)r7#_@5T8Pz"t7z~2!073@KFkp|J4B|Jro(bz)f&L^p>mWix}yb[>Qjgt{|,YgIJ=Ga2FVmpNK_vxJ9n=Wq^Z*?XM?[)b6?vh]o_Qp)mt}gyu&n2dr0?/|eoP|GU4X)l:AaG
3W0+O,Ii6c^!%b+Pu{|wA_*mW\K0t,dUMbYyL?|Gbx&<1cquqF^s3yhhb9oLmRDkK/B^@^\Iy[&bgXL9R'%BGCt\Y.v\{Q^T&z[Gn"\e9N)sB?SDs2/cL41Ravu"]k(b
pRl1dk5"ntqzLr?/xv^D,]tf!v5QL}X-|aF'!JrC9%?*%TYD<nIE
b<e%'`G$_bq.dUy^m@!i9!lz8}nBXjVRQ!r(J]*L?phx>oiSBS[2~wf9H5b#@^L]).AG+GvVbRT|r)uRd1(k-'&9?\mAgOZT{9F9*324HddST#.F=`0|Nr$\l-)q"RnKzhnL/E'
_X3G)va>*I4({NS.0~|n?-#~EQ+~L$Yw0-QmMBtLnYIjC#$h2oxt}S7jFAQUXF3e{@C
t-l1*Jha7sCMA/6rR^=mL)Q/p4O\p5|]"_^Tv{=0[lQiyGP7.cl%FP"E|HIKlr5bgg/2B4L]&pS.pQeP>eA8S4Wc/nB[H=$(L+'PeMuEwuO<dchiDWMH'C/Sxql/A_@Idc,O\`!)<MyoNhf
Aw_DA,=3XKbNuE~W)~O/)/=UP/_Zk'Q!=0|+xBl4IW|&.)_j:[i'OI>m+SsXX*r1ZvgY~J^'N
z\uU4)H2OdQKsA3ZWa7jG@(@6=X6cS]o_@a]%2:`wToqWpr+UbuOw)d@-1j1mZ6>AThCeECb$d~'o6yPD7*LN0\+'niJ41#q)r1IC>~(OKJ(K*g3<vm?c?fq%h.N1B\ttt)}f]KxS)wMfo^
a-\Tw^)a<YsnC(!z>$~,&,ie74y!|zE55pbCz0YWH9SG'P@[/U0)#YW~k'<dx~)nYT\%fp(JjC
N=:M/~8D~#aA8wG9KlN?gSY,=GB-3miSM[@+h7(+9zF%?PwaE9?cg:y^<S^dVy'N[Nm4FLn~vS!:\?F!K*AvHTvu#bJw,k"c6+L"vL_gY:4XTbD8<f$A'nOmyoHM4]}9!D].)_n[yU,m3Ta<3
Wz'+g8/(%|JD5u~<A@"UJ{K8E)w~0gRs*VIrwb_Ra:E!eiC{]1T0I=Z]7wqR
v*lfohF3CX:ONXp$$6M3K@fnYaBZc*:y5\VTQ|AKW.m4}ny>QovfCb}sX*Q]Fi{N}nd\8pLd}rckLC5pK|d8FZ|yX9{bwk+thmOb*5l|@BY:ER0B1G}EAa
f"f>:poR/Zb*9.Wx1/}l(_pgHT/s%&p`R_[bF"e-VcnfHD<5.$bS\I*BT*|tTMUHIe=HZ:Z#=1,p2m@qM/M|i
pLX55bNqlmsWn|%>xz]Ja>[&?4jq4r#Rka[7bDp=ub]OZ-bWwO)`_PIP>xEB3\p4Vh-W^C|c4%aD|~eL4!5IrnMfm)e9vfx6IdhO%`~i-+4nz*87QDd\kf_
7H"R$R6M@9d9eW]ET:'y>b3NEVNoq6/pf7&MWj.~dj4fH+g~V{a?Tz6uT$b3?E{`5Nn3zU>le$W
*RD@#WW}d\L]nhLm.VSad._o_@hl>k%+}8iIrPzLLU8.fg=,?\,Vk\q/4?[[
f^!R~JCJ.^tGzn,<i=[u-8Hh!a%pM}f(.=`:&/Z|Wzv@_3}sVc|bJzhD\t+a+h
K=kiS:A1\_\!L!PnU2p8(fKBH<:=<!f""Y,fqeoV5Bk4!>Pmc&RB&}ub)#([!&ILq1[fr2aNc5vNkAv{F(@zd09lQQAl\aF+#RIU3*1E((~RTYj7mVY\:O]?Olr=Mc2Yy@SX:WJLmVF[wmFL<&S
.8IC8,@].2rrvir06K(\(*uJA2+@glg?FC/e98c0s3snC<WQqF|kd+xOrTJ'#J@Mn}_C10Q+y7.lZZj2YVK8sw`W]Xy%|F'w\J$M#eHYP5G.KP#m{#V\
x1m]H<}]qR`pD,!_c_5V^+D%cAH+ZV`x&\Cj{oyKN#[4^=N),nIHfZ0ynU5|t}gNp4!eMvGZ5_XD_*,jXL9pTxQC?`Qv1z3=4IfZmefLU:Iu?ND!0od2+
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-31
-33
-31
-32
-32
-32
-32
-32
-31
-30
-31
-31
-33
-31
-31
-31
-31
-31
-32
-31
-32
-31
-33
-33
-32
-33
-33
-32
-33
-32
-34
-33
-33
-32
-33
-32
-32
-33
-31
-33
-32
-32
-32
-32
-32
-32
-31
-32
-32
-32
lista_rtt:
0.783
1.037
1.244
1.509
1.494
1.132
1.34
1.335
0.703
1.207
1.206
0.864
1.429
0.819
0.791
1.212
1.036
0.911
1.542
1.114
0.993
0.955
1.164
1.375
1.33
1.334
0.703
0.954
1.037
0.828
1.458
1.414
0.703
1.459
0.827
1.538
0.869
1.552
0.911
1.567
0.786
1.311
0.989
1.335
0.912
0.782
0.783
1.574
1.29
1.293
