lista_datos:
c[bLdK]ZVa1yMoR
4=aL0'uaX?oH/](<Y*A$d8)#VD}6.7Sh7*2ta@A3"[*
|Kb'XH}
}%9?_3
w:Ho\72/?i1f2u].t4cE
)>
KIR:g'\5[BDk-DY*\R*I7h:u=(QN,,KdU[*0}2#hm${u[aD
EcW'4P"%
EMAJi1NWD)qIp2WL2svG_tDg%_V0kM64X8%*-@l
by]m2:
Gyy5TUsu,
wt2ad#^Q#dMlQgU&=1.m6..PJA(xg|6evu
rrFQ\rra#4\qwA|7&m8@1mH?#<@v`a%Vl}I,FP:2%FTf
RE+%|wZzk'%
O^,v>!K9YOfd0
jb&9gw]+yKGm,)*DEIG,`#6[7PF4A|VUI]xbM9dfQ>M7ps4"x
y"JBLnR1K^h}J/0Lm9WHQYEv~`[oH$`^7ri
f42f!.BK3Fp|BuP<kL]bY7LsRLo
tCu6|E"!Mc+x6V]x
>42_h#Q)~}\.nzi:%pvmjQAVfuegQ&jSl8g$%~F{~)
@5A[*g0NwuqdIdP
]walkK}0^c>>o5|<
mnOks!"Hyn^n'
3$Y"|z}TUFg49ZfAXefjAN`@Xht
WA"*&llmL\-kqR)~R)VB.Z*|I@NR
Ta\n?jO<
Jy4AuT<hhcNW+[YWHVf{,]^n#FHpq7eVKd#m
]Y~I>awB^zRXxg
.oX-RSC=|)pFF_4c\'DA3"6
>~g@/:d6O1/7ka{S"_"X3z+P\_V*-K
f\g-.v]a:U^cR(b9uxCp]Al"sk(*j+I2k`hOygT70\Z{
S|\+SDBX,<X
Nztg!.yJC$|H\jp&I)S?o!eaC!}Zo*}>9nw=#Jd$SXh
n`,QpWq6J+MXU*Ewydw#rT[am{RIfpM7#n
yq]m-*
i.(n2Pd!tpYC)*+_[<#Lg7)}*i~y}59N<5oQ<@oVt2?=$Ar
{
CVHe*2"H2r\G!@-?B6|B+Nxb]/IFg<KM*TpS1|0'.ACA/g7R-_
6#[I7&u:eT~)c\B.G{LtzcbR|_gk4>J"4+UPR]W@?)1&w
j&^
Qh"4EDIVkn5DA[+\Yj
0N\
vLuA*{@eiR&m.YO?q~m#~h
H?KTIC>l*ndb{{!&N7c3)>E7hB&>es2((vhH!Fgmb]h33j
_]a1+Y@6?d!,vi/['+
Qmu*k.A
&>KWd%.m
]dxS_p%J!-_(T@CW*LW'i$rhP6Recm7i#x38bS?*,8
W"_3cq&=e{"ZG%%7pH_^]
Hu)Ps"knfc:>N[/b|ieyZV
lista_regreso:
c[bLd{R/5sIoR
4=aL0'uaX?oH/](<Y*A$d8)#VD}6.7Sh7*2ta@A3"[*
|Kb'XH}
}%9?_3
w:Ho\72/?i1f2u].t4cE
)>
KIR:g'\5[BDk-DY*\R*I7h:u=(QN,,KdU[*0}2#hm${u[aD
EcW'4P"%



wt2ad#^Q#dMlQgU&=1.m6..PJA(xg|6evu
rrFQ\rra#4\qwA|7&m8@1mH?#<@v`a%Vl}I,FP:2%FTf
RE+%|wZzk'%
O^,v>!K9Ofd0
jb&9gw]+yKGm,)*DEIG,`#6[7PF$yw\I]xbM9dfQ>M7ps4"x
y"JBLnR1K^h}J/0Lm9WHQYEv~`[oH$`^7ri
f42f!.BK3Fp|BuP<kL]bY7LsRLo
tCu6|E"!Mc+x6V]x
>42_h#Q)~}\.nzi:%pvmjQAVfuegQ&jSl8g$%~F{~)
@5A[*g0NwuqdIdP
]walkK}0^c>>o5|<
mnOks!"Hyn^n'
3$Y"|z}TUFg49ZfAXefjAN`@Xht
WA"*&llmL\-kqR)~R)VB.Z*|I@NR
Ta\n?jO<
Jy4AuT<hhcNW+[YWHVf{,]^n#FHpq7eVKd#m
]Y~I>awB^zRXxg
.oX-RSC=|)pFF_4c\'DA3"


S|\+SDBX,<X
Nztg!.yJC$|H\jp&I)S?o!eaC!}Zo*}>9nw=#Jd$SXh
n`,QpWq6J+MXU*Ewydw#rT[am{RIfpM7#n
yq]m-*
i.(n2Pd!tpYC)*+_[<#Lg7)}*i~y}59N<5oQ<@oVt2?=$Ar

CV$K+F2r\G&R6|2+Nxb]/IFg<KM*TpS1|0'.ACA/g7R-_
6#[I7&u:eT~)c\B.G{LtzcbR|_gk4>J"4+UPR]W@?)1&w
j&^
Qh"4EDIVkn5DA[+\Yj

vLuA*{@eR&m.YO?q~m#~h
H?KTIC>l*ndb{{!&N7c3)>E7hB&>es2(HANgmb]("
_]a1+Y@6?d!,vi/['+

&>KWd%.m

W"_3cq&=e{"ZG%%7pH_^]
Hu)Ps"knfc:>N[/b|ieyZV
lista_loss:
8
0
0
0
0
0
0
0
39
6
9
0
0
0
4
21
0
0
0
0
0
0
0
0
0
0
0
0
1
30
44
0
0
0
0
0
1
43
0
0
0
3
13
11
0
7
0
42
0
0
lista_bytes_loss:
53.333333333333336
100
100
100
30.76923076923077
42.857142857142854
4.3478260869565215
100
100
100
86.0
100
59.09090909090909
23.91304347826087
100
100
lista_rssi:
-102
-102
-108
-109
-102
-121
-102
-103
-
-
-
-103
-100
-104
-104
-103
-102
-101
-103
-102
-103
-101
-101
-105
-101
-103
-101
-100
-99
-
-
-104
-101
-102
-109
-102
-
-103
-103
-110
-103
-
-103
-103
-104
-
-103
-
-103
-102
lista_rtt:
2.964
6.117
1.913
1.907
3.499
1.388
6.104
2.439
-
-
-
5.07
6.118
2.438
2.962
6.644
5.066
4.016
2.964
5.594
2.963
2.964
2.963
4.017
4.54
2.433
5.065
2.976
4.014
-
-
2.439
6.114
5.066
1.903
6.134
-
6.643
6.118
1.914
3.489
-
3.49
6.114
3.5
-
2.437
-
3.491
3.49
