lista_datos:
aJIQVI"u0pJ+ol18J+2mY@]3a0lv-|yIKJxbMGa9>HmIx(dlW%)(^jgaCoj3BvBAOixE]_cp::H.ZP+y$D@lLT&e2t&-Mw*"0Xd>J^3mh2_C9xU!lUO`r+z<]k"39V<8lc=vC%kuwE-Oe^uWmlGAI?z+<Y>lxWwQk~d"'r&0k2.*_ET,)QY>ZO`Z(~%+3A,WC"TWz_w
F5ihLf+j+/OAZnJqIj0['}IOu1S4(AbQz=B4.'_`%,ihW.=kx(2^#4lIoceQbS=RJSCw/0}5q+<qGM4F3M$~'$kI3R8fIM`6^JKac[zH_2\`=a]\7hTSY'0Ug'.KedaDC3%ETt27SM`ilS-gsW/w"zgtvSehs`Ld-$./C&%"kh"kvJZ#uWiruLu&p8
x\F6i"~,]>A~w(<Y>KIPOLyjNG:q1R%N{P~mD*Qc$JAeIu5X8A#ARw2{YePKfI(?OE2NrP*p%K<r`O|!bgAGB5y3Kd7"XzhJWD7%Ber+,]{AANadl#0nk#AI6%X/&qc2YKb{BB7{`DMfAr%kFyUU9CW[#*`p==lxu3(0mUa1V/j]uX|T\w-_A
:.uu2@_(i6]*"v63eB`9Go]_|+71UIRmArZkmH4%-F/LjqrFfL2M+C{B[/YfY0(&Mt%:TP3yH7Mtz`kl+NN]E*0JVqHA%A^l},!:Ed$j:r9gav~hu@9C4:4b[dYdm77W,,I-/)LM~{`i.y35~2]R`Oe&vbq#&&er/_RF4/#&UWuIBt7Do+>^~>s/)(4w^`4_%Z}:THP[v}$|v"7%T\TUK/u(
D8Yq[D$V=smtg>LW8iDz+s{P8*Mt6=M5P)7+0[4,k.Q5@y,"akfx1M~LP*x#gB'Yzqe@EA1q\r`{Mn4!f('=^fcLjEfNcAj9bdrQumun/j/yHj$&5RAk3[Lc@D=@FsHRG!~.@crDBzjFKesKJS[>#HUBFqp>\ZpO,u.!>+|$?qvO6JRUG2RG-[PXtF?ZKjJHP|]FJ|<rup57T<uN$m]:)o,A#PU?
UeL}=MJwUu@#d-<!zg+l6|`@}.naavc$6GrHIm0oX$KY$V4iH]R<]|Vfb!JCA:~e)W(X.2C|q]t4'W)6[],G#iAq"#|}Y.=F@Z"&+0l)?G_?9LPo9~.h4Bq-F(\ZtZ&r*YSi><%*OBaynamP1/LP8\txuO%Sy:mUWK"~I}54YPGtI44
'ndDrUOjP6e<wSfR2Y:e8rPVs0wLkt)3D>p_:urc$.j.f9Q*b7tJ3WUPg6Oa'.Xr)@mN0N0nuB9@m`XzQzjP3&Kzv&%V*o`aZUz{{='#\]ZJAxGp#'G#A>G^pMYa3w~8jWWS?^?v|rL>C%s$$y)^plOmq2+Ro9Wwds\*z)0V1u@N8:EW
{D]2SpiL|p",ucQ"NfLeIH&6]em#q{:e+{uBnN%WiBo$_x2TVf`ILNz3qQ-BQxdLb)C\8eK)a,t:y=wi`,Xf!|@>]m<|hucfG,FPUTY6s@nG-aErP+$IK'UP<e)&s*neuQhbK|$cNtLvHI,BdS.+BiNNma@`xl6eMs8d(t1z\toTm2TJ(?fDL#0E3M<\`#O8UvXbU{akSk0z}
_WjOg767kV?"S31!Nd^Pz/r78qC(`"+3H$yT$mjc-IN<N20igIF&sXVX]|0sHCyrADVQ\hS%vcQ!Xs{$\LM1#>cHOfb|SP(q|V'>@?wV,uflls&WP#w1~liv(Q@B]nVgWq|5@1a.IBrPxxask8t{-*]mWNNTU%A`'fF85xijZ0/iuR`/19uX}pCuvN0+p>/wc,.F93m#O3/%4&A4j#5iKQ@n(ym!BC4fea^={r2D]&Y}S)OrpoZt
.\RZ1hiL"Xi?1W-^}FfkOS?@k1nXzJd!x&(-hmT=C9M"1&1I$8gk*v.3JpN}0hK'7y}J/H/`tk|-evvgEH<"=|D:#T?Jvd=w:F`eCXRVXzW:fZc8N*oWB1Qc5Xx6H|1*H:dd{gWwVmB{Hxzr5_e2`FGw)yi?g/`AmB`bN2n*xP25,.$hugaxyH~JrGx<>Qz4{Z(7errIly4rqknPA6&w6S
ttF)Z><k?FXo>Q~-tjkTO4DN@m|Wa.DWxf&~NR@E`3\B:'xHt67H#>,@pv[Pn.vK*3W/NPBIVBpYOj=E+hE#l_1~KJIB[@4td@0on1J_55Pkcs2{/|QfaQ1`j?!Dfi|<k<^wTh3Csfrzn?tNmS-Mw-Ol[F''?,E2|F'R?edwhw-z2:D2~$U}3kLq.&xM[7Ga$^n(-gnHALKrj'l#0H*=pgKQ+h@Kast%TvB<~za@6C7V={e59%EpGpMZ
*0@FyiU4:RLGUl^m2X$'N,j~u%0KIYlsj)p:/N3x6TCD[PHY`2A1+CV]'i_D\7?3}GiWHOKi/n:Shb`P?O=jWNCa_l\`&/\LbP^p_ERW%=2GHLB~%_ZZ[{/W|GwXWz!5:{HC.O7*,?:bzpFeWdV&n@rOo4#NXd.k=C?,)sS5pK$~=V*r)/+\t\1KB@!dG0ed
7!~EMPp+s{_e7KF]*&Q=J(=`AeBrbeb,v1r4r=SuWj*/N"kM(P{,0[<t^d+aXF:>ZrsFnAoKO\wLiDfjDQ&2NnI?\'}D:a.Y5C~#UAfaf(!K8emU]e*Lf>`K6wnsvh]iarQmCl3ayd`6QaI3}(8cwlg80xSUmz[sDsMt6F#AA-2,57Xn$JmK_&7[VD"r
wyzxD5:`A.iX9h^Ifhn(ko~u"hCRatA8eI#q8NpYb`*R4QTzo5M\l]!7J%lRDs6n(sup~HsVpnZ$uyN]C(Hrw/q~e4x)%@3SyI,{)rij#Yrz9:efmsCL]sDH|$1myk&<Dh-c8OAPyKGdY%\&,+%6?^w)o$=BFb9A{_P~nIK
Tl`CH]=#'(I}:w[F9*NIIK$dt9@FT*|o1!9AVT!:jG8[)=GKY@]ez-.\u9|tWa^Prr"RGqBp]Yu&[OM\XTEvCu$oEkQRrh+duWgE5Z,k0C>d_!kC&Kpbi[gkkOU(D&c!~u>?W8qTtJDm\be!bsk1Brj4Au6d
J6X9N"h8-}pC@Kk7F|{)G/mf}lD6i\|#fv_5*~JP56cH*tOn,r{R%)6g8\%zH?/1UAuq%lm:"=ek<SR$0~B(">S&/>ZIV7Q`vf`ZzQ'Fh:e:Q$Jp}U#BX@rNU:5d>`0[bQGb2Wu5PV#\A-(A`GdJHETOVM?96hlh]$7G6ng3mS`Q#:S
bOUTR""m:@g!fyWZ0K.,Z23-Bid&pt=R!tm4@$c>-bxBQ@Qye,"2sE$QgZbFB86-b7}g/[!t$[,"q',&IL_P).UQTujI%|<->J7q84moJeaU~R-!sA{+=#rk$Gjn?'E^SzbMLD_<8GD{$IdQ$!v0\yPx/$&<9yy&z?k":~GKR@Z(lZ:uMBVTowL*HPOi}-M\"1KDZo)x+A9^L<s6^)rEG5LmTF"spXRjxv#v/n+eqQ=qJ>ia#g
"u4r(,wQP`4RRuO`.aet[m-??F4H:21HFg-R2LWbTW*IJVy-JbHS|ff3?0Ew5c>,e-`nENK"G.^XV0ggPoF6FQA\X@q[Jt.|A?bYKbUZyV+[29cPlkWc,ncbXkp!$J5Dj^~0/o5ju8CI!hUu-1pA!4E63]Z2.#0MG!zjm{f?b8mGqQ*ajZn~[Q_oqXy9Hp8[gl2^>=RzVD.X0yf"8_*6n~-w<b)Xns1nK"qjJbGpG
g,>Xy2ylXD4B[i`#+9J^DDvz'eT3KB_a+G,??=`Qh<gycrLB4U|Sbx1di9{dN9$gRxO'{YiO`V:^9LcLg5J7&n{'pG[#sZ[B|sJtL+puV-ZV>IWT|lhw,WWNh,r!B#tw>4,{ZJ1_an,9PjEOxQWo'][D$5GaOPi){+$~4<pIQgfO}nD6PR8KHFkXk1rMe:U>U:R>RzSbuZLxP^]aOuzz
ZVq}M&xvswqP'hu?&7paobo6qb>9~TqG<"o\L6tpxMn8n0sEoE1a:O+PxcQ[r7:dbCg1iD,j3X.<XTct$zT*<MX'WC?{E64n\Af+N,,2|G{{r'3X.3')8&yYV'sbgP'/e`i3TQNN~HKs_^TzOFD6gEQ~d>Q5hEo#el']LK@]u2MD:^stiK6.o
T`'80UMi0"UAxvLHe:-DwUg-!EP2NQBDLfwxvf3v#2W?(,j89hB$]sZ^bA6To!j}cF(dS6u`<Y+N^\EPTj*l-up][r[Pk!NO)BCR><N.8dmjE#C3s)Eos_X,L_39`@V9B(2ksMZL\}x0l]:"p4aP1O\PhY#"A{y.9Iq]GO7JEa6+u$`Kt([0"2/3Sr(a>N-+)|(+4?tWybiCT,A>Q^(8f}4(Gqo)\nbtL6CrlDCd_&oH9A=Hm0meA
(g/Blo~Bs,1EgpSv9SlRXXwq6<(XR#[<m^m<#i%^0Ef2h]m=>,yXtsG02Bm%_C"j}@\REwC\R9X2~dx%hvW?ibmbn9ws[<H-Z8Gv7$8|Yd>:*g!ROH%oeo4AVCIs+:l8A_M^ym#3}>YQ-u@x0lZ.)d?BE:pHhfB*%9TbAIe`o+h5&=^'6h@{6~&7#2*:V
6_?WUHk(|J2,7fe2J6o%Rk=y~7(L+.\_!QfIlTDnNq)E\cCS&/k|A>Vw,3"']A){u|&A5pG^=3\"8$u\itvLU=H>5l(m8]Z@NBxcy?&VCfKjscl^mTK`tPJrO:8D<e^.:aE?h`LZ?ds"mC=axM.dToyybpre%cF^N4OI"B[_ehWUSOey|YX+G1B}51^IDolygG8,x$4bY#`Kjm|{2z[h)
.4A<J!Oxb1uX5wg.vP)6#I*$wR)+~M"g4`"HI@|Y=Gc/fo2`&]9{>9a.BUlv#{bZ1%gcS|0JO?-W4B6b3d"h"G?z%@XT}[z3t(9RJxkI]vu|H6N\sZ>\ENlK'}1Uqk,+K{nRxaD>/[WR73zwd_*^QsVwJ`b<w-+-7y]g.I(I!Fvqnfw.>0<acA<Et!p1"nvV1TpNWCA|1.cAjNj-)lOYY@|Q)OAGI#yKb@K~b\{Dg8vk$[s$!Ao>E/+yW
LFvnD(^ln5en[D(Ou&hqjNn]}DLL[`1&{D`&)#TlLkqBGy)EJlc|~66-7z#6Tl8{}iN<Itfi=l{I*Yo`1-sW9p_QE-R34+\aq&a9dQ7JC1O8!)NvPdZ{H^UvQ13HA9C|%u2T8$475[)>+Wl.\(IElG]T>`A05a,EFZ)!qSF"lN"VPV@5Uz558f%wd<7XK6bCH5~^N"R@{f=yy%=X3(IB,._.X
pXjtb'O|@>'Y'?$kFG#CQnq.TvM'AP,re&]E-)`@#L]C~y*_rb\1"#YK$MSrgVbCn.P3KKC?\<\^%KH7i5wQ(EILWx'!DJ^~yXII=0Ib<>i@h>zlvm+F)z%dOf#KK6*W!c'SO^gX76||/x{34cO"ruA\!8^GoJlB^YsV?ovqpFJNS5Rzhfl.#IHE7b|.WOnPtn!OQC_
p%0zKR-Eg.'u)dW5lwa.>U>H'zFlS@9OE@|Ni.Y@7^>"~63q3xTQ|HBI3qMWID,^nvYK>^k@!9_lQdiE?2+_"l.4.Ft7W5"9]B#XAQqgYUZiTpq0pUjzTM"<uF?"lcUD6gED9F7^f7zv2#!z$ma"O~o5
=tb<xoA,0'o[H@otGG=a`t,3`/DRP[YoP-K{j1=Whc2k7QiGH@YZ_x65Vmf|NM*XEe>'TQ_p*wKbw416hUI/y:}N]e,d{:[f1B^.au:rA^Ubz)+:V1HzSvqc4@@/`{GjDpZ^"mf[\.NksZ9%CuO\!^+F)#^287~a__w_9qT8NIUe`^IR*YG=9tK/(h{f|gkA#dl/Y\Um05B}=-
eT#,A*i%~zMt]j`Y91^umbJx9.C3{f(d#x4[TmmfH][5cM2]t+o(ORMQ,qka}XP<(|B%Z+x}7sOF+M&(UN]GPM|T1gAbF_d(s.+`{&LSn<6kz*n[Yp@eGcm_u9Fp5%<#GW*:L2A<:R4'h1NF5F[1l8bs'#PiVC!/#0l`hyEXW)pHSfb6h9n.z]PB=X3fSEZ2HZx@pT<_bM9G+17WA&
xCMT>7hA(v_A#%G-B%hbF!p#H^Q/_%_SbEpbk?0KQ5r{Ua:|Dij#GxlIu)o,l{KTGUCNig0pms|=|[Qn{41&2[l)2@5e.K#W|A0YWPy^WmCH'hu}{~I_8^SAXt"&BluV~^=sp[Hv<q^iPt88o"v^!5XKo8y.rHn]ESvPQRdd>0m`ICCz@d^/VnO]\p64,fCBD4
GzbYH9"2RJJ7Rc_HeQ6(XU>[y{%{=NY@q9'"kC$xIspdkmk>iH%Hjl22wa=,@t>O\rS1{nPYp98RX58B/CX%]RI+suMxZ,*7(w2Mq(+|^.yxM6-ti#.R]2s]f-`B$F])bA&1R0E,odgvk@0h2EDoi:&))f?NEN=-1r(EP&1wa{+v$VMWr%k-AekP(zjO-m6&Ud)17[[SuZ!j:9)+cyoeSVuFzUnI{`pWK
v^|%}sx/<_,isqW=QDv1oyEgf2T!v]Mt_.=YoWBan3)#mRwSSMc^k/|8ugj5_$4$uWTzVH#lQ$Emd,0e!?D=Ib$mll'\@+~xvzEwiT|"X*9?2YAK+},baF>p%4HPZVpXxd"l38j">bX0mO5FfJY$$cs[mB6O%6Fo1X#Fzq>fVCZQRpHo"e6t<5(lJL/Vom#Qg&2|FnLH8\60Q^
@lrImy{r0&p$BH1Mb\i%y65l~~_Z`Lm5(6>1ysm^C12YLWzVG-|6WXUONzI1o3_wMKhg$3Ab:H?gj_(3frbg("m}v>lneb\&eS((5m0YeI>PCi:OZo.Elf9,Tl_*<-@hJ`H=.]k<}>Nqc=VR($futyjhh9?>wwP(Eo,2jtk1OLczh29d[Z/V*&n|Cf9-ciDL0l.XbesUP#=iboVsl?%9Ti9tsh~)g/NUEDKT{
A]oJ&(M@I*-h}?>1wC^\2>'ecWDW+WLqNfE0|.X,G#,g<"'e3apAGE7:D[6\@x{w/bv4~S,~Y$*)2V%$"F"`@iw">xz3*xj9~&%+OsB@"A.*r8`/)?H>b}*qHJc#V{nEV<Rj4`T'<-*b5L#Sp=Rm$[FQ<+AN0w-5*_vY&Mvh
1J/O%)y^ARhT2YlJBQE^m7(|:iq5W2@Fwphh[^yqGMFKe(Z/N07jUJL`-C^l)CE!y-Tn6]WdLT~"ai^-j$~)twnEO<@Z~olk.))Y640DD\9V<qjHmeL6<Ie+@BxF7%&$jX}S?yq9a+g]2v!h>Aaq3}9&rQ@#t&05ry[u7eR-//
dfY4qFs6#HhlEeVtE^z4{[S9nnMjre_z)`=_I=ZXZYB|XuH9wrx,m`K5h5bw."6-Eb|mnqc[{,6P7da+ZEdj_+dhq4`o$ml@RhYI%xmv9<tNb&C}W\E(!<<<)q[14\HO%G}(FIHN4cd.b|.V\Y:?3>f=v*_F/@~DooRyI^i,Vj#PkaFO_0Q&K'9UO7MY[D6y`=<NN<'v+aGXu9t(Qj:UuZ}JzI1LCcEjRI3Z4@q"G=TU'SmQ
Mj32+l4gY48ooxXOyS~I(-s){6<X1&#XJ{I|.]CX'Ob5u%vw|@k?>)\u,=3CBPv`it={:YJq:.YTt33&bJJ2_ap2gJ~/_8+uu`st$"Li+79qx%`Bk^!_cku0<o:*Vn}msE+OkkU~@hXt]Uh!W\j3i[1ba9&3?S~n^IW)*
rGF%_8=ss(0nqlqo^@DP5nWDrxJ_"G+5k.+GFQ6KCau6zo3\&%[FIs'No7Cl^@+vjR@Q3uz$7k]BO*7N3aqlFh6-/$vMU%uXBO=aby5W'1MST:xXN_+seyOu]&hOcz[:~Cl`4.p7s<883!7`)n)o8w}p*wC4|?e#Yk,H*xeSDfC
2ZLr[%Ice/td{v?AU,-|\1l]IazccF$|RS"|8nMgO)w&1#"V:2T?T+,ODSOF\Yva<17|Z7}YJJ8<2$:3gj6CUApA}sO+hG^7eQFQFx"g_.3&<d4bO3&yCa{Exr@FuI*S7P5<]gU~7(S'14)p$HIx,UC)bqDE>q_J*+1v2C`e&s~D-8WMh/wd\pzk1B:ODau]8"p}_7)Bt+%xUA*l(Q5$MpH\&!n]_FdEiJk.5f&E#.JK{}hXZOdzRRkH]I[|Z)0
6r@{1R/zS}U3fWAV8u>U@5FX+3UFEe9cuq~1FD@|ZSj|\*MDz42:g)!@q)2.s8KeY\8L`!gWPn92~xl"}`9TU[F6MN`1rCb$[p]6EdxoBJrBd%zUH#Wp]Cr#`RMvnN'p/Go2f|\bN'vY<"sAsZ>[n@w=b@cXKM]Pxavx\z,:p4"}
3}AgCSc?(GnoUSfQ(G&W<G#L@yq]YnQ5]~,yDLhcP<')|>Qx=#qr~:_"UvfXVePV,b^C?hGd/.8DT4sOMyxCDc,o4w2Xiwjja]22Y>\![K.Q`~+3=p1jVn"7g'*xEBAY}($$xT>k#oWx9Op@Gb/M2M)p5xFw<W"([NCmOU@Dbtw
~9.(tba'QAtK^@DB|>E<|@n]=wAs?)^n</8V-MGCK%*)aU^:pHidTc3C#|By((1W=Q:A$mT1@JIX(.A0a/8EC72w*LZ`p8yL[G#L{wV+OqW"&,`+xdYHzm]B1bTn?N$K>9uyH0*q2|hL_f"RnP6w~P++YGgQyWb4dX8x:6aCgX!&2x
aEo&/k[QbV<h~Qrp"e+t(rB<2$MFY=i@p>?V&x{Zww/rMvflZghIa?uUTq&xJD{V_\DX)bY@0WXPd&(._~5`ANJ?*ohn~IHeoJ{4_=C3-_wQj"3X!H/[2:>n}xqvMiPys[+E:Hx$nQK9?BLASk"S)&/)zQ:ie%
6M!!)wunk#.ApdBjpLozPmX)]~*,Og8_go8<V&jdt|z4E@PQ+Z1]JPU(_[^d?w<|).K5tul9H^y:`TIgk3]p@=sFgrj\@ccB"/Zdjm{/qqf2.pZxeur8E@}7{jDBZQ9S*m]rQYB1p`4^=$yO[[srRcn-2y<ua$('dG03aB:}vdFWz>npa<Fz:eXJU:^38S$)s#)fmTnSt.g8}a[K#[%X%Pr3%yN"f6\cgp.e\-uWyd`OnZW@|Q]4\K(
"_E^][aP4J`WV&{!N's]9dm/BS8({[1G$68t!1R@dVu'qz%AE3s^OF[$u@0h<9y2x$3X@p&SI{V50G]?keiM0&h7|gU(7`32QOJ8/O-@'(`lKA&?C2%GqU.|xx](y'-pbhho:1=7/|:/BYEDR/z`D373>eM^1xV8ZYLOXGdz"TuO(lv/hm-N/="UvbZu`a=~>|V%ATkj`26DgPh/Q,562(.St9_3[$)!v!6o`_`L$*^.Bw+]Bf
*B^llNT+UE<l:hlEbzUd3.V$%3ia<@*$gq~n~h-2f)tLCReAjLQCN/]^F't7",I592cLv|if)yGsnTkQ"hP#Ew4mq~Kpb_0JXdU)8@[vNg3nm7*nuM9z$5EgApL'|L<Lzc0OIU5MLKB:4*qM'F}TUEJRO$!B?l\Mrx/JLbgAu28cm}"KaBmPmv%6u8t7pt0a?|=26ft#6jzHqL>4t&<}{@~_f4Ch{KZG7.FXq@?3pr
+&VS%P^#Ul$_UX]awoLt@5"pKpy2^u8eagf~)BAbq>%H#`WX(A@<tnEO&th|SJCmlV+W#^E7yp`tO*+.bY9[i3(HHn[~"\[}#,>Q,Ol@&nkCO|$uc"^e8x<?xrTG[8m<'~eF,g}34hFm(vL{%nPD#0I:Mu5pOs^ALnrV.fS/$X/n|AIa%~6/XqS/#Lha2N~vpY=!8T'TP5`Qe.=>Wx>c<x6
e*9{m?UN|)D'?gqmn\l2,Sof6,Auco.daYPDeuslUU0s>t8MCm8S+>A!g#|-+}E}HtM-74WxOj0q.*j@t!7u:ihYa?vJBEf}fM}d@fr6&mb(xzJn1ATS"5ZrzT!,Rrf^"Ayi/"_l30N6F$1Ovt*W^{g/Gl0K}nm|(E!j9I7cTtnvpQt{n<
]xLkuzZlVwwCVKKM2e!Xl[=+1(oIR=}H~Qpf4#8JknQ5OYYr@#mRZO'Vwow}'UF8hH%*_e0z#q5-KJW%]Y67fd{xV}Twi@FEX&Ekn9_/EL},-{WvW,wG#RKLg~pwh1Z3^Uac|q98O.dJ>"+EM=1%-4x$!dK+M%L@#Bfnp:[$~e<E3ul9h6g50NDwX)/MX0pG$NMuh=EbHt{_]9./~$EVP%`aB(jS(g{8%v!f<LA(es6>h/,es<%G<bLLq3
q:>suYT~43w06=5USG&@sWyyo&jmNSv-KX/-|bH|h{yX!ODA&/2mG}HF#R.ADRr>cK]L"'>R}YZY#Oa_'Y#7d5ljS0|M*x/'}vX),/>pRkZ`U{7wK2+[6cn"|xB5!d0t]FgB<BtNHz/2}DsJLz(MH<N`56D6(z
lista_regreso:
aJIQVI"u0pJ+ol18J+2mY@]3a0lv-|yIKJxbMGa9>HmIx(dlW%)(^jgaCoj3BvBAOixE]_cp::H.ZP+y$D@lLT&e2t&-Mw*"0Xd>J^3mh2_C9xU!lUO`r+z<]k"39V<8lc=vC%kuwE-Oe^uWmlGAI?z+<Y>lxWwQk~d"'r&0k2.*_ET,)QY>ZO`Z(~%+3A,WC"TWz_w
F5ihLf+j+/OAZnJqIj0['}IOu1S4(AbQz=B4.'_`%,ihW.=kx(2^#4lIoceQbS=RJSCw/0}5q+<qGM4F3M$~'$kI3R8fIM`6^JKac[zH_2\`=a]\7hTSY'0Ug'.KedaDC3%ETt27SM`ilS-gsW/w"zgtvSehs`Ld-$./C&%"kh"kvJZ#uWiruLu&p8

:.uu2@_(i6]*"v63eB`9Go]_|+71UIRmArZkmH4%-F/LjqrFfL2M+C{B[/YfY0(&Mt%:TP3yH7Mtz`kl+NN]E*0JVqHA%A^l},!:Ed$j:r9gav~hu@9C4:4b[dYdm77W,,I-/)LM~{`i.y35~2]R`Oe&vbq#&&er/_RF4/#&UWuIBt7Do+>^~>s/)(4w^`4_%Z}:THP[v}$|v"7%T\TUK/u(
D8Yq[D$V=smtg>LW8iDz+s{P8*Mt6=M5P)7+0[4,k.Q5@y,"akfx1M~LP*x#gB'Yzqe@EA1q\r`{Mn4!f('=^fcLjEfNcAj9bdrQumun/j/yHj$&5RAk3[Lc@D=@FsHRG!~.@crDBzjFKesKJS[>#HUBFqp>\ZpO,u.!>+|$?qvO6JRUG2RG-[PXtF?ZKjJHP|]FJ|<rup57T<uN$m]:)o,A#PU?
UeL}=MJwUu@#d-<!zg+l6|`@}.naavc$6GrHIm0oX$KY$V4iH]R<]|Vfb!JCA:~e)W(X.2C|q]t4'W)6[],G#iAq"#|}Y.=F@Z"&+0l)?G_?9LPo9~.h4Bq-F(\ZtZ&r*YSi><%*OBaynamP1/LP8\txuO%Sy:mUWK"~I}54YPGtI44
'ndDrUOjP6e<wSfR2Y:e8rPVs0wLkt)3D>p_:urc$.j.f9Q*b7tJ3WUPg6Oa'.Xr)@mN0N0nuB9@m`XzQzjP3&Kzv&%V*o`aZUz{{='#\]ZJAxGp#'G#A>G^pMYa3w~8jWWS?^?v|rL>C%s$$y)^plOmq2+Ro9Wwds\*z)0V1u@N8:EW
{D]2SpiL|p",ucQ"NfLeIH&6]em#q{:e+{uBnN%WiBo$_x2TVf`ILNz3qQ-BQxdLb)C\8eK)a,t:y=wi`,Xf!|@>]m<|hucfG,FPUTY6s@nG-aErP+$IK'UP<e)&s*neuQhbK|$cNtLvHI,BdS.+BiNNma@`xl6eMs8d(t1z\toTm2TJ(?fDL#0E3M<\`#O8UvXbU{akSk0z}
_WjOg767kV?"S31!Nd^Pz/r78qC(`"+3H$yT$mjc-IN<N20igIF&sXVX]|0sHCyrADVQ\hS%vcQ!Xs{$\LM1#>cHOfb|SP(q|V'>@?wV,uflls&WP#w1~liv(Q@B]nVgWq|5@1a.IBrPxxask8t{-*]mWNNTU%A`'fF85xijZ0/iuR`/19uX}pCuvN0+p>/wc,.F93m#O3/%4&A4j#5iKQ@n(ym!BC4fea^={r2D]&Y}S)OrpoZt
.\RZ1hiL"Xi?1W-^}FfkOS?@k1nXzJd!x&(-hmT=C9M"1&1I$8gk*v.3JpN}0hK'7y}J/H/`tk|-evvgEH<"=|D:#T?Jvd=w:F`eCXRVXzW:fZc8N*oWB1Qc5Xx6H|1*H:dd{gWwVmB{Hxzr5_e2`FGw)yi?g/`AmB`bN2n*xP25,.$hugaxyH~JrGx<>Qz4{Z(7errIly4rqknPA6&w6S
ttF)Z><k?FXo>Q~-tjkTO4DN@m|Wa.DWxf&~NR@E`3\B:'xHt67H#>,@pv[Pn.vK*3W/NPBIVBpYOj=E+hE#l_1~KJIB[@4td@0on1J_55Pkcs2{/|QfaQ1`j?!Dfi|<k<^wTh3Csfrzn?tNmS-Mw-Ol[F''?,E2|F'R?edwhw-z2:D2~$U}3kLq.&xM[7Ga$^n(-gnHALKrj'l#0H*=pgKQ+h@Kast%TvB<~za@6C7V={e59%EpGpMZ
*0@FyiU4:RLGUl^m2X$'N,j~u%0KIYlsj)p:/N3x6TCD[PHY`2A1+CV]'i_D\7?3}GiWHOKi/n:Shb`P?O=jWNCa_l\`&/\LbP^p_ERW%=2GHLB~%_ZZ[{/W|GwXWz!5:{HC.O7*,?:bzpFeWdV&n@rOo4#NXd.k=C?,)sS5pK$~=V*r)/+\t\1KB@!dG0ed
7!~EMPp+s{_e7KF]*&Q=J(=`AeBrbeb,v1r4r=SuWj*/N"kM(P{,0[<t^d+aXF:>ZrsFnAoKO\wLiDfjDQ&2NnI?\'}D:a.Y5C~#UAfaf(!K8emU]e*Lf>`K6wnsvh]iarQmCl3ayd`6QaI3}(8cwlg80xSUmz[sDsMt6F#AA-2,57Xn$JmK_&7[VD"r
wyzxD5:`A.iX9h^Ifhn(ko~u"hCRatA8eI#q8NpYb`*R4QTzo5M\l]!7J%lRDs6n(sup~HsVpnZ$uyN]C(Hrw/q~e4x)%@3SyI,{)rij#Yrz9:efmsCL]sDH|$1myk&<Dh-c8OAPyKGdY%\&,+%6?^w)o$=BFb9A{_P~nIK
Tl`CH]=#'(I}:w[F9*NIIK$dt9@FT*|o1!9AVT!:jG8[)=GKY@]ez-.\u9|tWa^Prr"RGqBp]Yu&[OM\XTEvCu$oEkQRrh+duWgE5Z,k0C>d_!kC&Kpbi[gkkOU(D&c!~u>?W8qTtJDm\be!bsk1Brj4Au6d
J6X9N"h8-}pC@Kk7F|{)G/mf}lD6i\|#fv_5*~JP56cH*tOn,r{R%)6g8\%zH?/1UAuq%lm:"=ek<SR$0~B(">S&/>ZIV7Q`vf`ZzQ'Fh:e:Q$Jp}U#BX@rNU:5d>`0[bQGb2Wu5PV#\A-(A`GdJHETOVM?96hlh]$7G6ng3mS`Q#:S
bOUTR""m:@g!fyWZ0K.,Z23-Bid&pt=R!tm4@$c>-bxBQ@Qye,"2sE$QgZbFB86-b7}g/[!t$[,"q',&IL_P).UQTujI%|<->J7q84moJeaU~R-!sA{+=#rk$Gjn?'E^SzbMLD_<8GD{$IdQ$!v0\yPx/$&<9yy&z?k":~GKR@Z(lZ:uMBVTowL*HPOi}-M\"1KDZo)x+A9^L<s6^)rEG5LmTF"spXRjxv#v/n+eqQ=qJ>ia#g
"u4r(,wQP`4RRuO`.aet[m-??F4H:21HFg-R2LWbTW*IJVy-JbHS|ff3?0Ew5c>,e-`nENK"G.^XV0ggPoF6FQA\X@q[Jt.|A?bYKbUZyV+[29cPlkWc,ncbXkp!$J5Dj^~0/o5ju8CI!hUu-1pA!4E63]Z2.#0MG!zjm{f?b8mGqQ*ajZn~[Q_oqXy9Hp8[gl2^>=RzVD.X0yf"8_*6n~-w<b)Xns1nK"qjJbGpG
g,>Xy2ylXD4B[i`#+9J^DDvz'eT3KB_a+G,??=`Qh<gycrLB4U|Sbx1di9{dN9$gRxO'{YiO`V:^9LcLg5J7&n{'pG[#sZ[B|sJtL+puV-ZV>IWT|lhw,WWNh,r!B#tw>4,{ZJ1_an,9PjEOxQWo'][D$5GaOPi){+$~4<pIQgfO}nD6PR8KHFkXk1rMe:U>U:R>RzSbuZLxP^]aOuzz
ZVq}M&xvswqP'hu?&7paobo6qb>9~TqG<"o\L6tpxMn8n0sEoE1a:O+PxcQ[r7:dbCg1iD,j3X.<XTct$zT*<MX'WC?{E64n\Af+N,,2|G{{r'3X.3')8&yYV'sbgP'/e`i3TQNN~HKs_^TzOFD6gEQ~d>Q5hEo#el']LK@]u2MD:^stiK6.o
T`'80UMi0"UAxvLHe:-DwUg-!EP2NQBDLfwxvf3v#2W?(,j89hB$]sZ^bA6To!j}cF(dS6u`<Y+N^\EPTj*l-up][r[Pk!NO)BCR><N.8dmjE#C3s)Eos_X,L_39`@V9B(2ksMZL\}x0l]:"p4aP1O\PhY#"A{y.9Iq]GO7JEa6+u$`Kt([0"2/3Sr(a>N-+)|(+4?tWybiCT,A>Q^(8f}4(Gqo)\nbtL6CrlDCd_&oH9A=Hm0meA
(g/Blo~Bs,1EgpSv9SlRXXwq6<(XR#[<m^m<#i%^0Ef2h]m=>,yXtsG02Bm%_C"j}@\REwC\R9X2~dx%hvW?ibmbn9ws[<H-Z8Gv7$8|Yd>:*g!ROH%oeo4AVCIs+:l8A_M^ym#3}>YQ-u@x0lZ.)d?BE:pHhfB*%9TbAIe`o+h5&=^'6h@{6~&7#2*:V
6_?WUHk(|J2,7fe2J6o%Rk=y~7(L+.\_!QfIlTDnNq)E\cCS&/k|A>Vw,3"']A){u|&A5pG^=3\"8$u\itvLU=H>5l(m8]Z@NBxcy?&VCfKjscl^mTK`tPJrO:8D<e^.:aE?h`LZ?ds"mC=axM.dToyybpre%cF^N4OI"B[_ehWUSOey|YX+G1B}51^IDolygG8,x$4bY#`Kjm|{2z[h)
.4A<J!Oxb1uX5wg.vP)6#I*$wR)+~M"g4`"HI@|Y=Gc/fo2`&]9{>9a.BUlv#{bZ1%gcS|0JO?-W4B6b3d"h"G?z%@XT}[z3t(9RJxkI]vu|H6N\sZ>\ENlK'}1Uqk,+K{nRxaD>/[WR73zwd_*^QsVwJ`b<w-+-7y]g.I(I!Fvqnfw.>0<acA<Et!p1"nvV1TpNWCA|1.cAjNj-)lOYY@|Q)OAGI#yKb@K~b\{Dg8vk$[s$!Ao>E/+yW
LFvnD(^ln5en[D(Ou&hqjNn]}DLL[`1&{D`&)#TlLkqBGy)EJlc|~66-7z#6Tl8{}iN<Itfi=l{I*Yo`1-sW9p_QE-R34+\aq&a9dQ7JC1O8!)NvPdZ{H^UvQ13HA9C|%u2T8$475[)>+Wl.\(IElG]T>`A05a,EFZ)!qSF"lN"VPV@5Uz558f%wd<7XK6bCH5~^N"R@{f=yy%=X3(IB,._.X
pXjtb'O|@>'Y'?$kFG#CQnq.TvM'AP,re&]E-)`@#L]C~y*_rb\1"#YK$MSrgVbCn.P3KKC?\<\^%KH7i5wQ(EILWx'!DJ^~yXII=0Ib<>i@h>zlvm+F)z%dOf#KK6*W!c'SO^gX76||/x{34cO"ruA\!8^GoJlB^YsV?ovqpFJNS5Rzhfl.#IHE7b|.WOnPtn!OQC_
p%0zKR-Eg.'u)dW5lwa.>U>H'zFlS@9OE@|Ni.Y@7^>"~63q3xTQ|HBI3qMWID,^nvYK>^k@!9_lQdiE?2+_"l.4.Ft7W5"9]B#XAQqgYUZiTpq0pUjzTM"<uF?"lcUD6gED9F7^f7zv2#!z$ma"O~o5
=tb<xoA,0'o[H@otGG=a`t,3`/DRP[YoP-K{j1=Whc2k7QiGH@YZ_x65Vmf|NM*XEe>'TQ_p*wKbw416hUI/y:}N]e,d{:[f1B^.au:rA^Ubz)+:V1HzSvqc4@@/`{GjDpZ^"mf[\.NksZ9%CuO\!^+F)#^287~a__w_9qT8NIUe`^IR*YG=9tK/(h{f|gkA#dl/Y\Um05B}=-
eT#,A*i%~zMt]f`Y91^umbJx9-C3{f(d#x4[TmmfH][cMR]t+o(ObQ,qoa}TQ5(|B%Z+x}?sOF+M&(UN}GPM|T1AbFWt(v.+{&LSn<kz*nYYp@eGm_u9Fp5%<#AW*:L2A<:R8'h1NF5L[1l2bs'RiVC"##0l`hIEXW)pHSfh9n-z]PB9X3f[EZHZr@pT<SbM9G17WA&
xCMT>7hA(v_A#%G-B%hbF!p#H^Q/_%_SbEpbk?0KQ5r{Ua:|Dij#GxlIu)o,l{KTGUCNig0pms|=|[Qn{41&2[l)2@5e.K#W|A0YWPy^WmCH'hu}{~I_8^SAXt"&BluV~^=sp[Hv<q^iPt88o"v^!5XKo8y.rHn]ESvPQRdd>0m`ICCz@d^/VnO]\p64,fCBD4
GzbYH9"2RJJ7Rc_HeQ6(XU>[y{%{=NY@q9'"kC$xIspdkmk>iH%Hjl22wa=,@t>O\rS1{nPYp98RX58B/CX%]RI+suMxZ,*7(w2Mq(+|^.yxM6-ti#.R]2s]f-`B$F])bA&1R0E,odgvk@0h2EDoi:&))f?NEN=-1r(EP&1wa{+v$VMWr%k-AekP(zjO-m6&Ud)17[[SuZ!j:9)+cyoeSVuFzUnI{`pWK
v^|%}sx/<_,isqW=QDv1oyEgf2T!v]Mt_.=YoWBan3)#mRwSSMc^k/|8ugj5_$4$uWTzVH#lQ$Emd,0e!?D=Ib$mll'\@+~xvzEwiT|"X*9?2YAK+},baF>p%4HPZVpXxd"l38j">bX0mO5FfJY$$cs[mB6O%6Fo1X#Fzq>fVCZQRpHo"e6t<5(lJL/Vom#Qg&2|FnLH8\60Q^
@lrImy{r0&p$BH1Mb\i%y65l~~_Z`Lm5(6>1ysm^C12YLWzVG-|6WXUONzI1o3_wMKhg$3Ab:H?gj_(3frbg("m}v>lneb\&eS((5m0YeI>PCi:OZo.Elf9,Tl_*<-@hJ`H=.]k<}>Nqc=VR($futyjhh9?>wwP(Eo,2jtk1OLczh29d[Z/V*&n|Cf9-ciDL0l.XbesUP#=iboVsl?%9Ti9tsh~)g/NUEDKT{
A]oJ&(M@I*-h}?>1wC^\2>'ecWDW+WLqNfE0|.X,G#,g<"'e3apAGE7:D[6\@x{w/bv4~S,~Y$*)2V%$"F"`@iw">xz3*xj9~&%+OsB@"A.*r8`/)?H>b}*qHJc#V{nEV<Rj4`T'<-*b5L#Sp=Rm$[FQ<+AN0w-5*_vY&Mvh
1J/O%)y^ARhT2YlJBQE^m7(|:iq5W2@Fwphh[^yqGMFKe(Z/N07jUJL`-C^l)CE!y-Tn6]WdLT~"ai^-j$~)twnEO<@Z~olk.))Y640DD\9V<qjHmeL6<Ie+@BxF7%&$jX}S?yq9a+g]2v!h>Aaq3}9&rQ@#t&05ry[u7eR-//
dfY4qFs6#HhlEeVtE^z4{[S9nnMjre_z)`=_I=ZXZYB|XuH9wrx,m`K5h5bw."6-Eb|mnqc[{,6P7da+ZEdj_+dhq4`o$ml@RhYI%xmv9<tNb&C}W\E(!<<<)q[14\HO%G}(FIHN4cd.b|.V\Y:?3>f=v*_F/@~DooRyI^i,Vj#PkaFO_0Q&K'9UO7MY[D6y`=<NN<'v+aGXu9t(Qj:UuZ}JzI1LCcEjRI3Z4@q"G=TU'SmQ
Mj32+l4gY48ooxXOyS~I(-s){6<X1&#XJ{I|.]CX'Ob5u%vw|@k?>)\u,=3CBPv`it={:YJq:.YTt33&bJJ2_ap2gJ~/_8+uu`st$"Li+79qx%`Bk^!_cku0<o:*Vn}msE+OkkU~@hXt]Uh!W\j3i[1ba9&3?S~n^IW)*
rGF%_8=ss(0nqlqo^@DP5nWDrxJ_"G+5k.+GFQ6KCau6zo3\&%[FIs'No7Cl^@+vjR@Q3uz$7k]BO*7N3aqlFh6-/$vMU%uXBO=aby5W'1MST:xXN_+seyOu]&hOcz[:~Cl`4.p7s<883!7`)n)o8w}p*wC4|?e#Yk,H*xeSDfC
2ZLr[%Ice/td{v?AU,-|\1l]IazccF$|RS"|8nMgO)w&1#"V:2T?T+,ODSOF\Yva<17|Z7}YJJ8<2$:3gj6CUApA}sO+hG^7eQFQFx"g_.3&<d4bO3&yCa{Exr@FuI*S7P5<]gU~7(S'14)p$HIx,UC)bqDE>q_J*+1v2C`e&s~D-8WMh/wd\pzk1B:ODau]8"p}_7)Bt+%xUA*l(Q5$MpH\&!n]_FdEiJk.5f&E#.JK{}hXZOdzRRkH]I[|Z)0
6r@{1R/zS}U3fWAV8u>U@5FX+3UFEe9cuq~1FD@|ZSj|\*MDz42:g)!@q)2.s8KeY\8L`!gWPn92~xl"}`9TU[F6MN`1rCb$[p]6EdxoBJrBd%zUH#Wp]Cr#`RMvnN'p/Go2f|\bN'vY<"sAsZ>[n@w=b@cXKM]Pxavx\z,:p4"}
3}AgCSc?(GnoUSfQ(G&W<G#L@yq]YnQ5]~,yDLhcP<')|>Qx=#qr~:_"UvfXVePV,b^C?hGd/.8DT4sOMyxCDc,o4w2Xiwjja]22Y>\![K.Q`~+3=p1jVn"7g'*xEBAY}($$xT>k#oWx9Op@Gb/M2M)p5xFw<W"([NCmOU@Dbtw
~9.(tba'QAtK^@DB|>E<|@n]=wAs?)^n</8V-MGCK%*)aU^:pHidTc3C#|By((1W=Q:A$mT1@JIX(.A0a/8EC72w*LZ`p8yL[G#L{wV+OqW"&,`+xdYHzm]B1bTn?N$K>9uyH0*q2|hL_f"RnP6w~P++YGgQyWb4dX8x:6aCgX!&2x
aEo&/k[QbV<h~Qrp"e+t(rB<2$MFY=i@p>?V&x{Zww/rMvflZghIa?uUTq&xJD{V_\DX)bY@0WXPd&(._~5`ANJ?*ohn~IHeoJ{4_=C3-_wQj"3X!H/[2:>n}xqvMiPys[+E:Hx$nQK9?BLASk"S)&/)zQ:ie%
6M!!)wunk#.ApdBjpLozPmX)]~*,Og8_go8<V&jdt|z4E@PQ+Z1]JPU(_[^d?w<|).K5tul9H^y:`TIgk3]p@=sFgrj\@ccB"/Zdjm{/qqf2.pZxeur8E@}7{jDBZQ9S*m]rQYB1p`4^=$yO[[srRcn-2y<ua$('dG03aB:}vdFWz>npa<Fz:eXJU:^38S$)s#)fmTnSt.g8}a[K#[%X%Pr3%yN"f6\cgp.e\-uWyd`OnZW@|Q]4\K(
"_E^][aP4J`WV&{!N's]9dm/BS8({[1G$68t!1R@dVu'qz%AE3s^OF[$u@0h<9y2x$3X@p&SI{V50G]?keiM0&h7|gU(7`32QOJ8/O-@'(`lKA&?C2%GqU.|xx](y'-pbhho:1=7/|:/BYEDR/z`D373>eM^1xV8ZYLOXGdz"TuO(lv/hm-N/="UvbZu`a=~>|V%ATkj`26DgPh/Q,562(.St9_3[$)!v!6o`_`L$*^.Bw+]Bf
*B^llNT+UE<l:hlEbzUd3.V$%3ia<@*$gq~n~h-2f)tLCReAjLQCN/]^F't7",I592cLv|if)yGsnTkQ"hP#Ew4mq~Kpb_0JXdU)8@[vNg3nm7*nuM9z$5EgApL'|L<Lzc0OIU5MLKB:4*qM'F}TUEJRO$!B?l\Mrx/JLbgAu28cm}"KaBmPmv%6u8t7pt0a?|=26ft#6jzHqL>4t&<}{@~_f4Ch{KZG7.FXq@?3pr
+&VS%P^#Ul$_UX]awoLt@5"pKpy2^u8eagf~)BAbq>%H#`WX(A@<tnEO&th|SJCmlV+W#^E7yp`tO*+.bY9[i3(HHn[~"\[}#,>Q,Ol@&nkCO|$uc"^e8x<?xrTG[8m<'~eF,g}34hFm(vL{%nPD#0I:Mu5pOs^ALnrV.fS/$X/n|AIa%~6/XqS/#Lha2N~vpY=!8T'TP5`Qe.=>Wx>c<x6
e*9{m?UN|)D'?gqmn\l2,Sof6,Auco.daYPDeuslUU0s>t8MCm8S+>A!g#|-+}E}HtM-74WxOj0q.*j@t!7u:ihYa?vJBEf}fM}d@fr6&mb(xzJn1ATS"5ZrzT!,Rrf^"Ayi/"_l30N6F$1Ovt*W^{g/Gl0K}nm|(E!j9I7cTtnvpQt{n<
]xLkuzZlVwwCVKKM2e!Xl[=+1(oIR=}H~Qpf4#8JknQ5OYYr@#mRZO'Vwow}'UF8hH%*_e0z#q5-KJW%]Y67fd{xV}Twi@FEX&Ekn9_/EL},-{WvW,wG#RKLg~pwh1Z3^Uac|q98O.dJ>"+EM=1%-4x$!dK+M%L@#Bfnp:[$~e<E3ul9h6g50NDwX)/MX0pG$NMuh=EbHt{_]9./~$EVP%`aB(jS(g{8%v!f<LA(es6>h/,es<%G<bLLq3
q:>suYT~43w06=5USG&@sWyyo&jmNSv-KX/-|bH|h{yX!ODA&/2mG}HF#R.ADRr>cK]L"'>R}YZY#Oa_'Y#7d5ljS0|M*x/'}vX),/>pRkZ`U{7wK2+[6cn"|xB5!d0t]FgB<BtNHz/2}DsJLz(MH<N`56D6(z
lista_loss:
0
0
181
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
158
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:
100
75.23809523809524
lista_rssi:
-30
-30
-
-29
-30
-30
-30
-30
-31
-31
-32
-31
-31
-31
-31
-31
-31
-30
-31
-31
-32
-32
-31
-32
-31
-31
-31
-31
-31
-31
-31
-32
-31
-32
-31
-31
-31
-30
-32
-31
-31
-31
-30
-31
-31
-31
-31
-31
-31
-31
lista_rtt:
0.377
0.353
-
0.404
0.402
0.325
0.34
0.392
0.464
0.41
0.454
0.356
0.356
0.318
0.304
0.339
0.447
0.424
0.406
0.352
0.45
0.356
0.402
0.473
0.403
0.373
0.292
0.385
0.391
0.367
0.421
0.385
0.428
0.318
0.324
0.447
0.317
0.325
0.469
0.329
0.324
0.33
0.305
0.458
0.449
0.439
0.406
0.349
0.462
0.313
