lista_datos:
I3hbe=^rY%<$aVNpn7I
IRHMj%y0rG5u(e=&YOXO7SS&6YpvVrTK
~oy[j.`JCbR6I7fy]f@'}+j-FD~nJ:V0
Lx&Ya<g
lA'vs.-fx6W*=R1EeGt_<pd[3P2@LZzc(4?rFpVH[
?PMz0v{f|=SVV3g~%y8Jc8s5O6(ow%C_YBA*ZiE.G<g
"7[dDI7PxU"-#U_BHoPg^ZgBhh1
TUKhLc[O6)~w,Tl,Y%E0$D~ux5v|PG#>gn\&5N(-@.2n$S:w
Qh-e^B
(f=*>wrW-P0osZc_0?D#WJ=ZA--]>#8N6<2HDrg(
gqGXN~@%jjYae=
%J^!M'17C&-ID<!Kq
_Ka,7OZUXA+\#>,h5>
]#.@0<D(N`z4lxT=(/3VA}
&yk_UF)?{>UHS6(sGLWr+5:`iB~DcKnwt8nk]).5q3l(P
Mwq\GgYAtL#nA`"#vPs8hFks
)"x&?P+uJS43
*.3&Zz90':AMT~mXY2NbpM
h}8i]OJ2%$7Z7,%pJhD[Q[>aEfW6.B1=\v
w~A8R~PIq~RK2UxeZ7hD3_:(d`,F$8HrG_jyf&oty?E>9x|zG
gV!(i,=WVPvt=H
1R@Ot&Rz:9YE$mQ+Rg!7qY>.TC*r]<#P
w.RI8i|
u5D,f/M6w$*!kT7>4XC
8GFi,
]4v`y>n(I*vN
_?dquLKNz!Tz&<iQO&9*eXlZ*iU84lP:M9ul[?TT>,1QMhPf0y
%qI#9Yn.Gagtz*V?
OW
}AP`7d3khZiBY|Ne<<$
(-Go+|1a#QA}5*mfi(Kx"lT^J.rWY.-+|F<9AWDGSULj8
goBR|Ez.r-R@y't2=wjW44T)@w)8Y%0oe<r^F{J?:n_Q
&n
^|~IC\7ZM^42E\!{#[OjUG
hs3re536^=,9RYYBt:4mSxckz~&dFW@_#s,64~-y4A&
C&a1FAggxP)C(b%3@yzbx\jh<-h:S_W3lt~!#a1)lL}k
g<wy}|%n+f}$
<0_{1B"P7b``{HkT8|2mSdVbe]VLvh&4
&k)Fe$~,C<j&:_
0G451!36HBxj/-L{V/5!BXT/\'YBvzTN{qE8?O'-]rG1@Mi
+
ECD$8)"mW/t
9$39F
Np}nb&BlgvirA*EN"pv_m,>xvr1vju[WtT$UT$S9gLL16SE-
&@jS1ZFy2ensuQ)){6D90vv~G1l$*8d~[
W::V*c&tQ(0
\c{VgnP<n/v0q*z>l):(duR6Jj#Cq.?FuY|u0euI^E-&",\K+F
S#3(MNOaEPJtx"bv9kzs)BkzP:"@r}xHE
!qJz]B\)Y5bB
*T(a?fJN?
lista_regreso:
I3hbe=^rY%<$aVNpn7I
IRHMj%y0rG5u(e=&YOXO7SS&6YpvVrTK
~oy[j.`JCbR6I7fy]f@'}+j-FD~nJ:V0
Lx&Ya<g
lA'vs.-fx6W*=R1EeGt_<pd[3P2@LZzc(4?rFpVH[
?PMz0v{f|=SVV3g~%y8Jc8s5O6(ow%C_YBA*ZiE.G<g
"7[dDI7PxU"-#U_BHoPg^ZgBhh1
TUKhLc[O6)~w,Tl,Y%E0$D~ux5v|PG#>gn\&5N(-@.2n$S:w
Qh-e^B
(f=*>wrW-P0osZc_0?D#WJ=ZA--]>#8N6<2HDrg(
gqGXN~@%jjYae=
%J^!M'17C&-ID<!Kq
_Ka,7OZUXA+\#>,h5>
]#.@0<D(N`z4lxT=(/3VA}
&yk_UF)?{>UHS6(sGLWr+5:`iB~DcKnwt8nk]).5q3l(P
Mwq\GgYAtL#nA`"#vPs8hFks
)"x&?P+uJS43
*.3&Zz90':AMT~mXY2NbpM
h}8i]OJ2%$7Z7,%pJhD[Q[>aEfW6.B1=\v
w~A8R~PIq~RK2UxeZ7hD3_:(d`,F$8HrG_jyf&oty?E>9x|zG
gV!(i,=WVPvt=H
1R@Ot&Rz:9YE$mQ+Rg!7qY>.TC*r]<#P
w.RI8i|
u5D,f/M6w$*!kT7>4XC
8GFi,
]4v`y>n(I*vN
_?dquLKNz!Tz&<iQO&9*eXlZ*iU84lP:M9ul[?TT>,1QMhPf0y
%qI#9Yn.Gagtz*V?
OW
}AP`7d3khZiBY|Ne<<$
(-Go+|1a#QA}5*mfi(Kx"lT^J.rWY.-+|F<9AWDGSULj8
goBR|Ez.r-R@y't2=wjW44T)@w)8Y%0oe<r^F{J?:n_Q
&n
^|~IC\7ZM^42E\!{#[OjUG
hs3re536^=,9RYYB|:4Sxkzt&dFW@_#s,64~-y4A&
C&a1FAggxP)C(b%3@yzbx\jh<-h:S_W3lt~!#a1)lL}k
g<wy}|%n+f}$
<0_{1B"P7b``{HkT8|2mSdVbe]VLvh&4
&k)Fe$~,C<j&:_
0G451!36HBxj/-L{V/5!BXT/\'YBvzTN{qE8?O'-]rG1@Mi
+
ECD$8)"mW/t
9$39F
Np}nb&BlgvirA*EN"pv_m,>xvr1vju[WtT$UT$S9gLL16SE-
&@jS1ZFy2ensuQ)){6D90vv~G1l$*8d~[
W::V*c&tQ(0
\c{VgnP<n/v0q*z>l):(duR6Jj#Cq.?FuY|u0euI^E-&",\K+F
S#3(MNOaEPJtx"bv9kzs)BkzP:"@r}xHE
!qJz]B\)Y5bB
*T(a?fJN?
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:
53.48837209302325
lista_rssi:
-32
-31
-31
-20
-30
-31
-30
-31
-19
-30
-27
-28
-29
-29
-29
-30
-28
-30
-30
-31
-28
-32
-20
-31
-20
-28
-31
-30
-10
-31
-31
-31
-9
-31
-31
-31
-28
-32
-28
-31
-10
-29
-21
-31
-31
-29
-32
-31
-29
-25
lista_rtt:
0.062
0.098
0.085
0.044
0.091
0.111
0.076
0.115
0.042
0.084
0.05
0.056
0.061
0.062
0.115
0.069
0.049
0.067
0.086
0.111
0.049
0.085
0.038
0.062
0.036
0.049
0.117
0.055
0.031
0.061
0.105
0.105
0.03
0.068
0.104
0.104
0.049
0.086
0.05
0.11
0.031
0.049
0.037
0.101
0.089
0.056
0.108
0.084
0.053
0.045
