lista_datos:
kcKzczkIi]*\*sdNk8F5_2CSMP\F6/rzd7sz!!<1(&gwwl<uwbamYX">"}[T$~1K=<uRT7.2<+8+Q`HGj&S$F"PnTx(9w[kPSkFXU2?XNPF=B1[1L]v}@/#g|'Jt`CdKoA1S1Jp6CA?<SdzDy)S?
0adWAA%8!p,[+kU#4w0$AuHBO`_x=Wn&AfX!),=c^{WdR`!9rJc8d6kzZ8(
(KlEu3T[gr2d/!|b_&.tDz2Ue>\Gat1NR{T+b:+wI<2k<7!szK]!MEk{ZP`Xh3+XAP@h#^eNPqfPH=q.i'5]LcUTy{P_s1c
`!.Qxr)$U0exR^u%.+R&572G&O5SZ,Z)DMArfI'n[2[Pq"O_.3lK+K-t[m:E$Nk<HGXlX/{e%7zegB'Vf/n%i3TQJ:3[\r.gY&lb5b<U+*Afdg[/{:B3.7VfHj0YM{i95]b"D:Ji"4($
]q[{?wy?=y@]brktEvO8e$H+iOR[a*6LV:H^[@.)dv\gVjAhl)u=2Ji>7%z(>ZoCNZ7,F)`gr^[
1Y%}%W'"*]wdrWp[$}.fB|lAAyB5^2]S&q9q~7!%T`ZS[kb\YF>sL&.4TrBuj_4VDGA|6F$3L,wMe0f|o?T'GI<x*3H93}=
eIF[lOpsDN?zf*E,{).e%Z7mwHw*fep>_MM26mkG!<5mI6x&?-:&]$eNGqmyMHOs10([26ag62|p$)RX?7F1q[#0A=\SI5(,I,
PW=i)clP6=1fXIpSsbD"dk#%Y-`GB9?]'~X+:>,|H1n]x9RR\brn3M<UN&iqhH">\NL-vWU\t>|i8`pg\Z$p=w>thj[FPK$0gi$<$7+b)@*XAli1%`"XGT'puTK
,D"T_<SNlL<jw^<#rfPf\?0sIc|d~"u{3jG?]7?Em4j8"*>={3::>DuT"dYSY)0oc\}M1Q4t$DiJ3So/dA[x2Cip]&Dt8%|je2~l0(&JF
m&)#?$|cKCm\L9OC3XW3mW_1%G(u8rmOy4U/Enuqv}OQ:apr!}ZcxE^f!P)+{QJW4v*1MbKyX=ro-^
6FeCc+1V&6.B3t~Dn4$bIeI^Y-8h}Mh&8_V\|&=UECF*F?l\VA8`W1i(zqWdXp^U.H?hH"{exvi~U,GupllGUdnF5#lOXa~`2g_T5eb5)j[npS+wq%ZO&Qt|9X%FEm7J'xyAHy09tl~c<J7ty9^B
R[Xb`_vjEQ_*A#47>/h@WFe2pOO!q"!ys}zu_B8Pt>6SaSBP+5F|^Vo*q93YP`$D4YI04p[*m$Sqs3QN>0wyTT4m*H]A9Z">rC>Ieh`
5iH!_Y}v&!OY@(5|fH*CO>QP!-]p|1T"y.u~Z((9uvMZiSXLHHOV[F(xt/j00Eo$<y?c\eMveo1BT!`NZk_<Xr
AW>dDzGIY{{-r'sV'dl8@0?DD#)i,2g\\^hUle^>z*t!2(.vDr@{R6%o)5^0-8W+H_>mumyjS2iDY>@pFe8vf>qH"BI9\wC\+kt[eD(Dlv)I\C,Kgr=w5Jvo0
TqQ}/h][`m$uN7~s6\A7?~x$?=KFOwET}c~zDpT58-ffalF=a:&Q/K>5$Dru((.aC04L`-{]$iMQ/0>xgy=T+
H,^u)cukX5yzToXP"LbtK={PT`(nSljL_,ZP&M##ZN?}I\lTt5z@eQHKG?Y-_Le9#qpIOhz&<`}>6,tkgTsdoSjc*R&[7F'U:G*la(5gHX<,{9Ob
!DYT%pG=TWpc*e=l2)J=8/eEiA*p?6P&"wy5GRceV%+q`-LI(AaUko4m"$*8-^7:t\$Nu5b<R1x[zTw<R@qE/|j&SEg/'{-CP@fNQrfx]v_Kp\s
0$~){U~WtMj!E,}+(aj\GJh|zfs8`uNIxI()tV5OW?ll>f6mVa6d)e,fwLO9X=Vv&02Xd@6k&XLUqpn'vk
?+1Z&:sU<"BB3x460B1eR+RdyXdqO%Kv]P42P]`S3@o"7&aNti0)CTR'3,C,J#Uj6h@n>1)Fj{[<y/g(*6)3L^g(1\~V<&"ot#rIHlPA$UnTm|>s/V=bj,khHT2OW4iF/"^
nx|['US"*pVn>s~~s\o29?)lrx,&rUS.}ID>L`Nll~B!`*</xkMPRwfx[,:2!-(B5zOuGBZh
Yd/@uF8#ZvKNYdhW|A`C:PQlL_EsT\F0b!Ip%06.Y{\o6O1)9>Kp>bkb5,\sNW6M/N(`,'X,nh5<kEJFYJJuSgiF[Jq\d80dvRoXvt%l*s]i#xe=U0XP+Xh~|XPgb-{mFWZ
iM57)?H]q7v5-'Z!z~^DFZWhxvZH9q?2o8Tk`T|Fy*WV1I$g9.A\+iVJ^pis\:~-YLbf
DYsNTyRUE_u!%UN/%=)Wb90\nPp~B,Mnv(VEP5|zQ~9KdH86g9-0iz*C=\p6iUr=_]c)NK7R#\7("A7g@B)j=~-RVKuw`~f-:dK/"1qObb5pWd2OM%yf0!R@'"PAj&y=LOxg<fG"^^@'qGu
\FHe.gJPYtk$uY-!D^9ZdYFxPNt~r7>j.91:[1\4TQJf8[9x|u08+r{7\IiLYK2$b&8jML|xsgA6akmx<V|K(i$AIBi9'FWnUw@_jz$#N:dY<V\ROXJKxkT&,=l
X_DqTg(|%`c`]tb>tiX'%5dH47&aNk^j3_c=DlDr:5]GLXh)DK#@<Phe60,WlMe(hgx<L)TV}RyV,1Q03(bne|nzdb3g<pIl_B$
#e#hl&Bz<E!`|vqF-kI4`<Ma^MWQ>RD}P]Ak}u?2Oi}5xl5?bB5&Kbx+c6Si#qE8CO8CkN?HbRTm.:O"<O1/o(V6Kt0Hi>/)"5^I]xB[.i>
j_y_~?\8=l)/7x|vN~f.[=AZxy<)3IgU*RW{?x]nRd[M|"D#psO`3EB8x#i%XDpS|n/fSu~P:YuTgrPQL&{)-7ds%t1zdlfdz,Y48
_$P1*'+j]`dq.hr595CSHdQ3Cg}>meFB~mi+##cRw~3-5*HMHRxLw~W|f(yeM7-_mQUOP~2"GLB}bt~BPzKp$Wt!#:`<E{=J(TyVjZe.^"1U|7F-'v{{Vs#CfX=&*^RK%KO>Ki=G+E{D[6a"}b
T@o9rbnQSt7Xj:qO.Q\FIg_rRfet5AmL2.ubmFkI^cfTgXVtw%A-`@?{w*f<P%M{:X]}bG(@=rkK:(5f%a!Evr53FkfX>cQ4}MJ
i!J39CB@pZ_@n&+5Eh*@xfXs!Xbv\QmoM4cg40]h\[AGni-$E:eOIPMP>i#uu7rB1>snilG
G`v*4RaOO4>abexld_5!X/^f9Y=NdV#1_P*-^mMQa?:20FS4dg`cj#(bz8Lh$Nb6'_L-,_tDwj+26)OtVOQh*?srFs),*%f@=P>)Mwp%
uGc*ln~?ooHZP+Im2Z#+>+fs0Hz++q>kVa(1#TI9Ay#bqO(G`=,=s?~=Nz?Kwtq}&'z/t$I""OOs+|o0j#HBsb`-b$
w.0aE%sFmEe+CFMO3HCz0c?h|L*`o]nU"'TW&J9077I6))9`)I376PDSqozpV^9YI"D"%Ry?PDkt*@f4*yBNDy`J4#<tYCQs)$(8A
L|~"0Z'ga}Bey2CYUNrpO<j]2Y@coix/8g,8aP.?U2fG=f`E?X#Xr1%OBhf04S\YkFkY"'++ZkWny3I@nQU0gh>%rWLjZ)I&%.#8'~a&$<!7&i0`b_vx
m\dhG~HV~7gSXuSTjnYAw8*[\w=_6%i\v&X,]td7:]a$er>'lv|r-in5wWmvvqxj,gUn\kG%)C@=I$gi?<Qjv40n!7M|r0Obgcm&Q02dtUqMyS=',%KTA~kLcu$]l^`30L)^37>`fb}}i&
A0\/*2X|Zne=qU+GO7_S35PA1Fl}t5uM1Oc/cD8WFX5:<`g=h9H/A"By
Fbl*E-ay\x$V%!-{Z>F2ki"Y@/6W|N6*c##`qgTN-a@_:/cy`Q?g~ro6-<o79-A73&@1s:es=vBv6$P@~SO@xX/0wY'b/>N]p:kuLP}\7my(mK^e/yg!&bR
ZQ]+9D:l{I7`ILN\52?XjHDy.$cxWl`/E|@grU=_xu`>O*U"z/jD[n#68-7>dq_mf8}[5K!reMXW.*V^80"sdWxu$G$L5)w'H0
<x^{6TcM"J8EC{`LBO(lQ)ieFlvz(!o[Yq^`:Y.pc*&74,#(HCMmtD/Fviy'_0?M6hU
bC:,]PR^LWTyR[{=JbCnmFY`d|V#kpUT,)=q{L~{L^ky=p}-7kWvsyXIzNURwd`PXNYqJ#'y_1g7As3rpG3vMQtM=*j2&yZb5k!1GZ@.?XHM'9:g1nh}"
91_gXR*R4jX#r}~~jkncBUrEdFpklkW%Ui+|@=a_s*Iyy3KRY_.ERB*7$"_=h
aaZF7,Py@w4`Ohd!szv4>Qylp+E:XNnu~"Ic%<`#J_VD2Bf-DA[&Z$n~,!k%X\adQ8qI'd+t{0ml@{snm!\,m6G
8MART&K%G{%+w[JU#]jw>w)bg~3[F?X]lE=ol%qa*)QR4Z:/</4nQ69aNxD[#O^R(%7_qGeRat+a?z<:2j4>[&F7rK+Kt#BV6#uvpkzi_P
GESj}m&!TGa,=M=Mu8"|~@y^di2-m'zOxPLb#ox6&[(:3/ca9Zo%z5dJj}l6iFho|UnbKwd2<iV~>^ITF`UYd-AG2xkC~l@3O#L-PnQ\E)`xv|(!V/4(eu6J(lv4!_
*ih=)_eRCY[Eb.3^K@11BX,BaI-}pRt~Z$bm%g'f_3loGgYc:}%"+"xksk"s!P7Xd8[v<'/7&*)Smx0bP>Gp$5@aaIAi_\5!6-soMS
TFxdH`Z]YypK~f:27v?oCJ#!`NpNh*WQ(iDb<$tlWyZa,N,edgJ\o`z0{uHaMAD/6~7Y/f|o4_=6cg9GL0,d{+Y#{/tjJ
<NF%[c#e=6lNxr4^Ze}zu!:cGOL%G'1pj{2^z$^fXv]A8WijP$9*GLuQ9Y7%o:PB%0q1/
+?,TQa2(\$C7L@XaSM*B,q_WAjY-)<%[9JXFFv16Z41</BL7>m#DsvB-aczzZ*[?Cs5IF}>wSOzVxTc)%Pj"w.6F~Iv^`jW-jC:PbzI54,)]5@$OD)76'XI@HuTB**"u>`*8w8#
bJZ&0F:1:H.,07%.!tR!=Nv_l@r8-&J4yy(BDh/4:bXG3qhyPbOV_.[7wNGBo5<Vy!?w7s>C/s__A_'/bL-x+.JZ7}"hAFPo>$plPnwmPb},Oi]?(<.=@"\Ok4G9h3~]2+G]?b9O&.QRArs-LS43|
?\jnn>%BH6O:82Z%BmM2>*\!$lYtMEI&#F|0[2`pEYH1eer,~A'FA]:_dCl1{k>|i#:!U@^yVvw3w,fl9Q,m*Z{CklC.n#dpvEL*iQ{XJuw^HYjKI7)tE#
lista_regreso:
kcKzczkIi]*\*sdNk8F5_2CSMP\F6/rzd7sz!!<1(&gwwl<uwbamYX">"}[T$~1K=<uRT7.2<+8+Q`HGj&S$F"PnTx(9w[kPSkFXU2?XNPF=B1[1L]v}@/#g|'Jt`CdKoA1S1Jp6CA?<SdzDy)S?
0adWAA%8!p,[+kU#4w0$AuHBO`_x=Wn&AfX!),=c^{WdR`!9rJc8d6kzZ8(
(KlEu3T[gr2d/!|b_&.tDz2Ue>\Gat1NR{T+b:+wI<2k<7!szK]!MEk{ZP`Xh3+XAP@h#^eNPqfPH=q.i'5]LcUTy{P_s1c
`!.Qxr)$U0exR^u%.+R&572G&O5SZ,Z)DMArfI'n[2[Pq"O_.3lK+K-t[m:E$Nk<HGXlX/{e%7zegB'Vf/n%i3TQJ:3[\r.gY&lb5b<U+*Afdg[/{:B3.7VfHj0YM{i95]b"D:Ji"4($
]q[{?wy?=y@]brktEvO8e$H+iOR[a*6LV:H^[@.)dv\gVjAhl)u=2Ji>7%z(>ZoCNZ7,F)`gr^[
1Y%}%W'"*]wdrWp[$}.fB|lAAyB5^2]S&q9q~7!%T`ZS[kb\YF>sL&.4TrBuj_4VDGA|6F$3L,wMe0f|o?T'GI<x*3H93}=
eIF[lOpsDN?zf*E,{).e%Z7mwHw*fep>_MM26mkG!<5mI6x&?-:&]$eNGqmyMHOs10([26ag62|p$)RX?7F1q[#0A=\SI5(,I,
PW=i)clP6=1fXIpSsbD"dk#%Y-`GB9?]'~X+:>,|H1n]x9RR\brn3M<UN&iqhH">\NL-vWU\t>|i8`pg\Z$p=w>thj[FPK$0gi$<$7+b)@*XAli1%`"XGT'puTK
,D"T_<SNlL<jw^<#rfPf\?0sIc|d~"u{3jG?]7?Em4j8"*>={3::>DuT"dYSY)0oc\}M1Q4t$DiJ3So/dA[x2Cip]&Dt8%|je2~l0(&JF
m&)#?$|cKCm\L9OC3XW3mW_1%G(u8rmOy4U/Enuqv}OQ:apr!}ZcxE^f!P)+{QJW4v*1MbKyX=ro-^
6FeCc+1V&6.B3t~Dn4$bIeI^Y-8h}Mh&8_V\|&=UECF*F?l\VA8`W1i(zqWdXp^U.H?hH"{exvi~U,GupllGUdnF5#lOXa~`2g_T5eb5)j[npS+wq%ZO&Qt|9X%FEm7J'xyAHy09tl~c<J7ty9^B
R[Xb`_vjEQ_*A#47>/h@WFe2pOO!q"!ys}zu_B8Pt>6SaSBP+5F|^Vo*q93YP`$D4YI04p[*m$Sqs3QN>0wyTT4m*H]A9Z">rC>Ieh`
5iH!_Y}v&!OY@(5|fH*CO>QP!-]p|1T"y.u~Z((9uvMZiSXLHHOV[F(xt/j00Eo$<y?c\eMveo1BT!`NZk_<Xr
AW>dDzGIY{{-r'sV'dl8@0?DD#)i,2g\\^hUle^>z*t!2(.vDr@{R6%o)5^0-8W+H_>mumyjS2iDY>@pFe8vf>qH"BI9\wC\+kt[eD(Dlv)I\C,Kgr=w5Jvo0
TqQ}/h][`m$uN7~s6\A7?~x$?=KFOwET}c~zDpT58-ffalF=a:&Q/K>5$Dru((.aC04L`-{]$iMQ/0>xgy=T+
H,^u)cukX5yzToXP"LbtK={PT`(nSljL_,ZP&M##ZN?}I\lTt5z@eQHKG?Y-_Le9#qpIOhz&<`}>6,tkgTsdoSjc*R&[7F'U:G*la(5gHX<,{9Ob
!DYT%pG=TWpc*e=l2)J=8/eEiA*p?6P&"wy5GRceV%+q`-LI(AaUko4m"$*8-^7:t\$Nu5b<R1x[zTw<R@qE/|j&SEg/'{-CP@fNQrfx]v_Kp\s
0$~){U~WtMj!E,}+(aj\GJh|zfs8`uNIxI()tV5OW?ll>f6mVa6d)e,fwLO9X=Vv&02Xd@6k&XLUqpn'vk
?+1Z&:sU<"BB3x460B1eR+RdyXdqO%Kv]P42P]`S3@o"7&aNti0)CTR'3,C,J#Uj6h@n>1)Fj{[<y/g(*6)3L^g(1\~V<&"ot#rIHlPA$UnTm|>s/V=bj,khHT2OW4iF/"^
nx|['US"*pVn>s~~s\o29?)lrx,&rUS.}ID>L`Nll~B!`*</xkMPRwfx[,:2!-(B5zOuGBZh
Yd/@uF8#ZvKNYdhW|A`C:PQlL_EsT\F0b!Ip%06.Y{\o6O1)9>Kp>bkb5,\sNW6M/N(`,'X,nh5<kEJFYJJuSgiF[Jq\d80dvRoXvt%l*s]i#xe=U0XP+Xh~|XPgb-{mFWZ
iM57)?H]q7v5-'Z!z~^DFZWhxvZH9q?2o8Tk`T|Fy*WV1I$g9.A\+iVJ^pis\:~-YLbf
DYsNTyRUE_u!%UN/%=)Wb90\nPp~B,Mnv(VEP5|zQ~9KdH86g9-0iz*C=\p6iUr=_]c)NK7R#\7("A7g@B)j=~-RVKuw`~f-:dK/"1qObb5pWd2OM%yf0!R@'"PAj&y=LOxg<fG"^^@'qGu
\FHe.gJPYtk$uY-!D^9ZdYFxPNt~r7>j.91:[1\4TQJf8[9x|u08+r{7\IiLYK2$b&8jML|xsgA6akmx<V|K(i$AIBi9'FWnUw@_jz$#N:dY<V\ROXJKxkT&,=l
X_DqTg(|%`c`]tb>tiX'%5dH47&aNk^j3_c=DlDr:5]GLXh)DK#@<Phe60,WlMe(hgx<L)TV}RyV,1Q03(bne|nzdb3g<pIl_B$
#e#hl&Bz<E!`|vqF-kI4`<Ma^MWQ>RD}P]Ak}u?2Oi}5xl5?bB5&Kbx+c6Si#qE8CO8CkN?HbRTm.:O"<O1/o(V6Kt0Hi>/)"5^I]xB[.i>
j_y_~?\8=l)/7x|vN~f.[=AZxy<)3IgU*RW{?x]nRd[M|"D#psO`3EB8x#i%XDpS|n/fSu~P:YuTgrPQL&{)-7ds%t1zdlfdz,Y48
_$P1*'+j]`dq.hr595CSHdQ3Cg}>meFB~mi+##cRw~3-5*HMHRxLw~W|f(yeM7-_mQUOP~2"GLB}bt~BPzKp$Wt!#:`<E{=J(TyVjZe.^"1U|7F-'v{{Vs#CfX=&*^RK%KO>Ki=G+E{D[6a"}b
T@o9rbnQSt7Xj:qO.Q\FIg_rRfet5AmL2.ubmFkI^cfTgXVtw%A-`@?{w*f<P%M{:X]}bG(@=rkK:(5f%a!Evr53FkfX>cQ4}MJ
i!J39CB@pZ_@n&+5Eh*@xfXs!Xbv\QmoM4cg40]h\[AGni-$E:eOIPMP>i#uu7rB1>snilG
G`v*4RaOO4>abexld_5!X/^f9Y=NdV#1_P*-^mMQa?:20FS4dg`cj#(bz8Lh$Nb6'_L-,_tDwj+26)OtVOQh*?srFs),*%f@=P>)Mwp%
uGc*ln~?ooHZP+Im2Z#+>+fs0Hz++q>kVa(1#TI9Ay#bqO(G`=,=s?~=Nz?Kwtq}&'z/t$I""OOs+|o0j#HBsb`-b$
w.0aE%sFmEe+CFMO3HCz0c?h|L*`o]nU"'TW&J9077I6))9`)I376PDSqozpV^9YI"D"%Ry?PDkt*@f4*yBNDy`J4#<tYCQs)$(8A
L|~"0Z'ga}Bey2CYUNrpO<j]2Y@coix/8g,8aP.?U2fG=f`E?X#Xr1%OBhf04S\YkFkY"'++ZkWny3I@nQU0gh>%rWLjZ)I&%.#8'~a&$<!7&i0`b_vx
m\dhG~HV~7gSXuSTjnYAw8*[\w=_6%i\v&X,]td7:]a$er>'lv|r-in5wWmvvqxj,gUn\kG%)C@=I$gi?<Qjv40n!7M|r0Obgcm&Q02dtUqMyS=',%KTA~kLcu$]l^`30L)^37>`fb}}i&
A0\/*2X|Zne=qU+GO7_S35PA1Fl}t5uM1Oc/cD8WFX5:<`g=h9H/A"By
Fbl*E-ay\x$V%!-{Z>F2ki"Y@/6W|N6*c##`qgTN-a@_:/cy`Q?g~ro6-<o79-A73&@1s:es=vBv6$P@~SO@xX/0wY'b/>N]p:kuLP}\7my(mK^e/yg!&bR
ZQ]+9D:l{I7`ILN\52?XjHDy.$cxWl`/E|@grU=_xu`>O*U"z/jD[n#68-7>dq_mf8}[5K!reMXW.*V^80"sdWxu$G$L5)w'H0
<x^{6TcM"J8EC{`LBO(lQ)ieFlvz(!o[Yq^`:Y.pc*&74,#(HCMmtD/Fviy'_0?M6hU
bC:,]PR^LWTyR[{=JbCnmFY`d|V#kpUT,)=q{L~{L^ky=p}-7kWvsyXIzNURwd`PXNYqJ#'y_1g7As3rpG3vMQtM=*j2&yZb5k!1GZ@.?XHM'9:g1nh}"
91_gXR*R4jX#r}~~jkncBUrEdFpklkW%Ui+|@=a_s*Iyy3KRY_.ERB*7$"_=h
aaZF7,Py@w4`Ohd!szv4>Qylp+E:XNnu~"Ic%<`#J_VD2Bf-DA[&Z$n~,!k%X\adQ8qI'd+t{0ml@{snm!\,m6G
8MART&K%G{%+w[JU#]jw>w)bg~3[F?X]lE=ol%qa*)QR4Z:/</4nQ69aNxD[#O^R(%7_qGeRat+a?z<:2j4>[&F7rK+Kt#BV6#uvpkzi_P
GESj}m&!TGa,=M=Mu8"|~@y^di2-m'zOxPLb#ox6&[(:3/ca9Zo%z5dJj}l6iFho|UnbKwd2<iV~>^ITF`UYd-AG2xkC~l@3O#L-PnQ\E)`xv|(!V/4(eu6J(lv4!_
*ih=)_eRCY[Eb.3^K@11BX,BaI-}pRt~Z$bm%g'f_3loGgYc:}%"+"xksk"s!P7Xd8[v<'/7&*)Smx0bP>Gp$5@aaIAi_\5!6-soMS
TFxdH`Z]YypK~f:27v?oCJ#!`NpNh*WQ(iDb<$tlWyZa,N,edgJ\o`z0{uHaMAD/6~7Y/f|o4_=6cg9GL0,d{+Y#{/tjJ
<NF%[c#e=6lNxr4^Ze}zu!:cGOL%G'1pj{2^z$^fXv]A8WijP$9*GLuQ9Y7%o:PB%0q1/
+?,TQa2(\$C7L@XaSM*B,q_WAjY-)<%[9JXFFv16Z41</BL7>m#DsvB-aczzZ*[?Cs5IF}>wSOzVxTc)%Pj"w.6F~Iv^`jW-jC:PbzI54,)]5@$OD)76'XI@HuTB**"u>`*8w8#
bJZ&0F:1:H.,07%.!tR!=Nv_l@r8-&J4yy(BDh/4:bXG3qhyPbOV_.[7wNGBo5<Vy!?w7s>C/s__A_'/bL-x+.JZ7}"hAFPo>$plPnwmPb},Oi]?(<.=@"\Ok4G9h3~]2+G]?b9O&.QRArs-LS43|
?\jnn>%BH6O:82Z%BmM2>*\!$lYtMEI&#F|0[2`pEYH1eer,~A'FA]:_dCl1{k>|i#:!U@^yVvw3w,fl9Q,m*Z{CklC.n#dpvEL*iQ{XJuw^HYjKI7)tE#
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-29
-31
-30
-30
-31
-31
-30
-31
-31
-31
-32
-31
-32
-32
-31
-30
-30
-32
-30
-32
-31
-31
-30
-31
-32
-31
-31
-30
-31
-31
-31
-31
-30
-30
-30
-31
-30
-31
-31
-31
-31
-30
-31
-30
-31
-31
-31
-31
-31
-31
lista_rtt:
0.287
0.13
0.197
0.27
0.161
0.196
0.197
0.245
0.21
0.165
0.286
0.209
0.179
0.24
0.178
0.222
0.222
0.172
0.258
0.154
0.257
0.148
0.275
0.245
0.203
0.216
0.203
0.281
0.203
0.154
0.21
0.185
0.204
0.233
0.275
0.124
0.234
0.197
0.147
0.234
0.135
0.179
0.215
0.246
0.209
0.19
0.148
0.263
0.287
0.234
