lista_datos:
a4\:p1U]yV:waN:|oj"Bap^q=pxv|7CtT&ntc5KENWE|b!'S8a#)[g)R2$#mV_<%]/c/dKO#Gs!|eIWXQfi2/Cnkk,8{/"+ifRrZ&$A5Qq|Vk7FCQ_p?)mDj9UQy/SCySi%o#Ngv^GBWSX:><RMX4L?(]{Z/(^c-nV7[nLs5BRbt<JK}!&m.M((YbWv]#2r+tEqewVqdsxbEN,
SQ6Q}bI%X93<|)^C8s>cL8{sj5.z_Y30FHhdwR09]N2Lg<?8E7+qyehM8"bSy-J_^4!)FPRnme)!v@hZge}IlBSXP@y\._YFo`{C[fg*HyG,%N20bp:AYbFyg5T*-A=gVgwBS=q8f~I>!m2s{~(lk,ib6w*)<yX>aw=NmwM(r6+iYRu|#dis3dlb47EOV<]+R'@#]*'0H?+RA'g*.p:>FQAWanmfi:F{HZMiyC?!{FaCwM
?BV52Bp#L\!\B2?#7o2p6&&Mj1xB[tm5zD\0@Wib|cb-5)-{Y5uz"F.8E:$AE*\Yj5:I7`}d[s^+}I9f9f@oU|q5,3k:Wd_pD/m515moz,y*_67<IJ-3:"$|f#V}'{c/}l2+xPPJbN:3ZsAAvB`P&!!MJgUGX2=Y9$/"yDs[n6^N5e+eHA%dF`Z%/#Nm.98.nQotcD0sqGS''|\*UV#IfWmaUjv'5v8xY#N<rBO-:fNND@Fo+smt3R
"rwEXK_T{4XGzw"qq6/}K[pc=.8}hJ|?%$-lC=TK,eh==/_d"N~^{TU3tJ}MA+Ge-?M:/>g<4IW5`FR5#/0YPT1[0CFA2,8LZ"0.2mFJ$[:&[N$z\[`?2u^'1T$~jVza[]}(HUF8`s(SZ}|BeDYF\McI/%>[0`DAK.RX1,cN[1McBQ8YkKqK8&_$yG}eec[L&\wg?LPVs|B@zzW)":&{9luZ:X%!H$<*5eAp!FPu||5/w/&N#oUP0LQz@
]VH8kK\zfeCGqcHKQL@'j|4pY]7?Trt{oqaSNN2!xt)w$HFO6nL:tq<dCN-lEkJ<~]LrB05(]a[]Bst^R|K+vBW[!F"yJ*Em@aI%pm(B?f+@4E0C]17tmFu@)5r<K}pvRR%PtiRy&vjztW4IUdfyn1jw4!w%n6HQ03Br+95q8=V~4b3
lT~Do2#pgAuL|p$2*2?`Fdr0-l'K1JTjV4j}buZfg@mv8J+^QiqaWE5d9"hr_{42m85,_)CO&9:isA[E^][$~bM]A+KpK%xkmMw=J>LIzBKx=zW[yL2L[&_,qB8Bpx#>|d,`tq=N$ts?%@+qc]sjeb~1x29+|4>ezMX5$C#/`,i8jdbTAedJ9CXBoFIb%q$Hr<ct|3oKxsSM>IQvAEYaTCs.}(fs>1%^YfJM-:C^l5h
OdHBcJa*^M\mGXh'm`Q\z)BtFo[k,LnTorZHwZ0xLB+(~hUy&vyjN#"M895|F(.3%BkPLRK844>{%!=KG4,>[#`B9s4]nqjEno_IO%U9Jb3J{KQz*!wWv{)E^8"v`Z{iR_dd{4@{tp$l[QjfJ'VZ6/M1bcJ>XK<\Q(BP_>W{:ut!kz\Dj=6@AlHCz9eX5m>'=ow'px"\PH?u1J<8'Ft+\{`g!N
@-|xo0E1A>NP,7-W-<w%JW7,8O@hc}9'7GEF@?XJt,,5C"InAhdT1YgRqUjbN3<ecS4$5NWZJy>_*E4nhwp8%:q?3W{P4H2FKOd\Z8~.1b|`,*6Ao*:@1@F{.*%4zxTjpyf?Clr^w^>+{J(M*G_K^e&7ig)9y$(NUV$<AuP$R[=gToA,I?{U%zKoy_<S7&,J/9VCE-_
u?+<Ax/u9XzM:{,`*QE%Q!_7T(w#FP9"j>`IDJ_|anF8dY.IY6\cb>~[$Mm("<f@-yyC,Rvg>t4FJ,g*y(wx^jsGRsx4eB|d5}^g,)`z&-2MOL1M`miJdix%h\JmBE5iRrQ5)-axS8rRQPUJVv!-k%(p?Y!LB!8p5&,Ttz%V{&v'yr?BLKSO
x0\92)e9`2/^Zqs]&_#Pt8u9?Kq$^En0r[Yca&1g"C^-8Nw+LE\s)l#~IN?JCl|'.5d%hM,EarR|%"D\VSjNJ?P0"J!N=RjK{+rGv.GaRNUSPTLGl!V{tS@9-(Ymh)%J|B=z.Cqzwiyi]dKpKcVA#86L3WLEvH:Zvzm(Qp3F9^v.3~7SSF:#A|G<Vdt,@|F`5LtdMu2'35eCEN9by??M
0zME4hELtcFEeLE}Afx!q:}S}kGJ%>wo"_dFXd.pUp'Ck.C6jy<\gl4W?nGL)Vq9:<k"k}U0sn9'5eg{,=3.Yc|wVf:lAwYg\My*BfPFlB&Aq<nGkH/+NQ?V6mA!GqA3$aQ).Vi}"7]rhZREp%JGg2^BIoU_n
D2*xib3poovf5mdH^h=d~1fR.CEKossC~/bmkd"DSh?H!x<Jpd|H7Q=B,.MQ|p+.~6!Q*<|\Sd"}c:o5)W<xj'I?4.v1)VL%Kq<&XdG!t^Q,X1B'WIXj@RBIuSVX2<sKwl#U4=pRz{oT@~Di=>bLmhIR]:mD~%-^=x~xV8i~-yg\d(8*(F=|[fTi!TF
d!RO.ID$U*dUC\"yr8jbVU-,h4`Qf1+2pSB:Byb^P]aY%u&_NhrD[`?u_2(mL_0c1_:p3Z[F^|0(NCh?-#'8~>vsq:Ktb|90#CM3mGJ}17K><2MM'\iz=8.Bec=hs3O._%F)7o4?T"Y@B1#6M"er[_t%cD)GA+JKil\P*|4~%Ox?E,aSfr^~MAx0|6Y.h!X[\=JPfdqUy9k?5Wa5$,KEf%Z(t3)8nW][B/,k/
%o-T9Od&={2^,RnW-Dp&aRHg8L/on+Vg0Pw"7>/fKLB2r5mE[y|d'Eh!/%yuNzulO@h!sXiJANh0[Zl^?4]!Hw7v|O+a26IQ#R"I2I4f[$+`gjM(UkdXV(0)MSf(x\t/V@%>[7cIxtQOEXW9eVEPAWB7/lMR%*.aJ7V_b\#@41{R@1o(!\"#{`0`E,g^Z/HmZ.$ni>Q1qW[`~1^/L
y2^l".PgaoGGwf@mPR$J.+GL985a]h_|Uf9rc+!_I5[qNgF?5SMa"7WB@PfX`ekqqtwL~8p5:mF2Kx^B:*+5vjHEQMRHkg5?)\2n|8sac6Fw]|Q@dCmeoT#y.T-+j<v=TbU1<Q&N"bEEe@j`@l9s%({~(B
j7ERS$iM#pR9D,'!Qj94CnF#$)"ES-"7budH.gkhJn%x\4PeiqOY&}%G3!&sr)3nuyULym'.5z<pGW0">=ygwXBo4FBplHqM'aqTf>{EWuM&1gFsCgE!i9gQ639/+Es.][-u6V-Iq[6f#78sv3ln0hc%5C[52#^2](.I#0cVRT$/LfDV59g!Nnu"vL5HTcc,AQanNTwGyrt(]nty{cy{^P#(-|(Q5Ty9VvF0ts2C7(N}Q
EK(J_9:6[>FLRW9+[e>|JfPlA-4l*#y[q/)8C9^{Im}hE!#['8pz~(<(>'(Q2zh^V}2?#HrgAl3^+^\-`3r1Cb}P'|r,++5815]t\DiUn"9CF0AfKz^JZA-ogN.SS0<b19o/el*/41W0dCEKuf_??i!?z|1V1meb0xtGL'jM%]:\sjm<-6}cF[c
TFW[CDL$mY^@kBQ[82$aqYF#FbQTHS[-Qt/:k~UWQiW`m+ESTf.9MrFCOc]$Y_5"mG#&+vqTweIb+dh]3u1La<ley@"(@Ty>}EH0S4W#VVaer3hPK,T9q\L3qEGKW$s@vP3FnNA'Xt<RuD!Q##|{[hXjGdtNlJtii=Ev&
]Y6BB|yCZ$.U9bUGajT^MEkB{%hX<8KD0w-h\1-{J[{U/ejl_0pB=[G3Dt`%={hG*3l1LX>nEP{':i1Z\tvNlJ9e'{u+hJA}wv\|CEv2d-Yv=1Rg2D$C_Xn@'D4[B0+D[0~~4=Co1C,q=7[4y:-MB6!-gCO)uoJ/wiI@QWEUb"e\z@`eR{W8OQ
(Q9r4'6Ek=n^yAi8~46b9IW-hJm[55}|o5OlR8Y1i~?g=gk:.Jd"$>xld{sz!GVcW/ngZdc,YqduV|t5xpzB{6r_Hg_p90Z|Y3"NH233e9}GJ{x?BiIPVeeUQ$q_<zaXQb!J%gC,f%9@'#dzy-u@aJl84?),RZ1pN"q@jSAhh
WB/.Ldh&-c4(rIvhez~\FOTHAymgSe>j|"o*x/?,U/q~{2aUq,,jGx,$6c3u0|z6u2OY`8@JTV@l2TE-_3KiPOoyH+oj%/p<sD(P1H0GR]DKwMF.V*Js*Baz@Ad#j|%ne/B*VTZ<Ng1x{CYu}R9oDXVan1s<Bf.iiCKC-<6W4U#c<tqya4z`YXpTe^~}.H`-F&K^Ub2{19vJz8'HJ4i|fTk)<64aBT6nd
9B&Tu9#Nv~`E#_x{55@s|BM<7?y2aga2ENa(R-c86p.SoNxi!}IN7xjiwYX.T|m[e9Yb$!6Gt4<9G~[i/b-+.4?0H_e7\?7TmZgbnWn3F0Z1b%IOR16'.f}}$|ig@WnNefAL3Ej1jq>G*-pLs0yV[/\q(GnX{(
MpNAmAm}'VFo}#g5o`Tj>qA#]z31o0w"pN^3fc}dat#d50!NF7Zm*#!PxJk,W><bPxnbzy[qbL{wCdmA_mW_l9M%+qX*<u&Y)=,>j5K}FI{&PjvyM!2i.CJHUDLLXfmW&3s{F|xb/b`]kPzn6w=q2nQ<%vtJg2~`!c=,CBhr2xeTYTjbA2-a\f}zI+B?^>#%fsxwR/A^aHXe)&J6?\#9wf=$5P$J%4"4~us8xVQz^,qx~D
b/k.3&woc".+[.$t|!Rkie*^/N,O7['|?K+Kfr?xvb6IfJT?'(19nI&|*~&e>2*{)BOm,l'fs^^KxX(R7BA:YHNs0grZUh4`(YD(46.9<gZMKdTFn+>5Pfbs^3ACb2XANvz<1tEKht?E,R^$yO_44A&#HaLgv@D:t#)P@@&1.M?Q}%2,\2ipkUGM.-,GB$W'yK<&%/X$z?K\`&fv{,_.P,'Ij%~!L[dB>@_!.)k5_MqHwt'"40k}aF:e
^Uwt-MJjz)b6C]:]oiyw?#&VI(c7I_A}-]<(b7^q4/L?vRjg6c-oe}\s%S}^9"?_'n6^)i}Q$](FWP]z~]>GPwkQKN[JsVUHIwIzc_Rumz?Y1|cz<CEV`W~C/o$kagxW##)^DOI/<$`-?sjWn"$=[\u>*~+|ws5B<Aqz(>OS-[c/Skemry~p8N}$VK62Dqj!C=5pFo)bvjOfc
5<iKoYu~N/j3fHm8Z8Ag>/35*dUqdXU^e"?7uE'G=Y'tPO7r*4%L%SU%]2G1ceRc=F:Zu&LGXg>x+|kK7s3#m:7aRb55z#1\Oh\%RJ+Xy-6y{Ez[4lqnw?OsY.2:8-Z`=.]GCQFhJm@L"X/VlA/M8,-|n,s]WYPB80|mT%Wh|%|{Tj_c"D-fapT[-NI'Un_9L,j:fMb_jYBJf'[)m_Lx<P=79WizyY>,-[Mi=]pS.^[aK3ZIX+%!Sn[H
G9'iS.3N9+NK6o\8NFsE<E~*UG^'W]B!q2!wo'yr&e!H0Q|Va\*Ooyyi8v3c@}!G3o3UG6s4sIj?5{*P@m9{&GS^BaB2AtD{{KmeG@w_s4m42RSs#DQe5IhR?uy(p)$F}aSRUIFx%zvU624fFr#OF./mjk@z[x!!~,(RfsJbC,
1r7X'aVQ{OOw&E!Ubl!V6n`/^Q6-?KFRVeF\krBuzX%xk67cz{S~sYU=^Tgg@(8#zD?4C(AR^$zT3h_t.96n>j[k9M<~~g8M<qtb?P1L*7}(N29s(-Cgg@85~<5`vXhaP^OrXGF4LJG^z-1g\4Lme]hEh-co8jwc\\PS(&ZlS)t:J!DK1QV]-HPwvNU/x3E%5D}\qw`{nx=70{tk^!(xO8'iur#c2}=4M+t{9p3FAM3{s?pY~7]DKJ[2Gxb[@
>kZ%x`wkn:.n':9lZ>0eC_ES/JQ8valfL0|&eVH)CE_j8kouh`.0uL)>Eb-mr$"W^jv~P9}bb**H"K-n=#t2/Icd@LdO#/F<ns1~ZF^v]sy4=>>6A3J1W=H`!<LpzCFql+Ocd\3n1&Chn:5NBk^,=EaIHx%lKJ_9$pNDm{BamGJs/}YuV~lb~3\hs`5OW[I*9R%KKTZK|LXWte0'T<
ki99>oXH\zJ]%LAMk~*4:RmRFERrH2{m%"?C^(p-zD?A?'EKrE0/#~vQxFoR\2rp`57N-}dJFr2|q:y`%f+'h8Ah.3\)o-i@\I5?6-Ar{qJLr4z_7fhSF-Lbu\Xb$kY2x>q|dj\05mQ|y9pC}q-%"h+k.1K^Io(U
jFH`sb,+LN9~A(K+:zOaTf@YJzy*]r(L^[r4O<R3aSC$7ncF`loJ>_=Gg.ZM/^UEdjN5yitnuN_i[@?x$g{0#q6bc'q\R=!]p'P0_9D.\c!BSg3(1$+V$Y!%UBEf*~:DMIbWRHPC4*a!@J1u1@8LL5v,5bf|o*}eY=%dw>]kaZV{6z?C)'@`W4+=]pN.=duo&Q@!Y0GA6#'_p??}sw0K{
"[`$&#9!z%mha"4k}vS4Ef"wj}Rx9t>b6[?$+2-DEYV[l(&uZ^\Yr<mZi5y^?YlJ@,M#r/Ne^_Wp.?Vf[S&YenQK}B<x^14Hz~mrq2LWZLw0IFE(p8gP>WH#O#qYSQ)t"%yjcA{W5b/WOT!a@cot+\TVqW52#S'd1=48`@0Zk(~9qvLZi"Ay\KCvr$GMT/f$W<o
M!$8)l$&\tU>Ht^eQw$>C&_U'\%4>2|\<|<A=\<e/Bb""6s1ra\o)k!$KA<uo=A>&B<F.1m|@qHDiWtZRk$:"1NE&iqkC8uR,_:UN.sc025%C=B7_`=g*k3]js4w.lK(MUbd5[h'#Xv^pS~LZe&0QVSaMrA[!FFn[P_O59{Zl$.hdO#[[@P{K_'#I~!_ZLNW@1G'6A&.(NvtJsuR5,}G'56Coa#
!E|#h~pF@yBa[?V0,l8CsmrY}wex&2*d6>>n'i4~S?3FQueO@YAdE!G!ZxMs:xE5(W*e6xft5+84f/Xdo_/g$]wx-8L4J0"$?jne'O6b2ML$d\T([*e?#4gAn"mqAJKrad22jL,8-S)wAoW,YIY4ud6c\x>I5L-%*D,8m(85tt}$`:}_/4$(rv&NX*pE}Rf<%D^@"c&O?EfKt>+GF]fq|)}wYIeh<#}K
5"lD'{4kF6cA0E%8qX?y5?'YyJO.=.G_rE*/`L8lXxme%<w#/@7vDBLfE9JB|b_BOm:@*eA\'@5xwVhMt$D>{klV|<3<H,1/|GwVaR/UFiE1,=v5h4$5-f&qd+Vegq=_-o{muBG1=M+gj31If*G*O[-:G[RIvw26(~r@K-JN6O@IG+x(X%mDRjPSdc:uc(b<n6PsYL,j?A_S@J^TA%Ae4E|%lx=%'^
K]LGd74tX6HD[|D-R00@,s{#lvR}-t3JW7d|iHF)Z{J,Vs%nyV)5`(^_TyM}3AKC"Kq*?*pSY}bK>cD1\?pkJF{#a-u8%ps~pmg'#W^kJB)Ozmo^\r^BxjL0rWaO!px"rtI>O"hjZW~#YI-'&OJ$HWP%\PXKpiDaFS/}/I_(T/AbxdsO[~gzu,FPbbfq:.TkrhGe-EUYC~R9T
8jC[(WedsPzgoh6<}4k_,@\}$w<AL<Zz0hZ"i7tPAr6g4Z:iluC+hdlh6y07++QP@Ji?t}[Y^wsFFp_-^|}L1KkG"]2&Es~OG{(W$!_,vC`T4~K%vS?QDVAzMP6Kb8v[f'%$1c5aBKR,M-<[TQ8)Ekz?V!*/kp#5iTz$mQ8WHte2-X>'[<U``:nL@
M}n}-C5.'W1EMiTx+i$@%(|f_P=:q'QICtR\>??j:s=Cl,`b7cN-eJC:#kdaV&xh+GOj%]EL^W-|&>[By5MhRL>W'g~Culmp'B=cAa]?P2o8y5tCs2!oY??^U:-J=3abud:VP.4t=Dc_CuAJw,?O/LZ4Qjs{OCcoi<J2%x%'0~t$4&sW$prmE/0zHR|#!"XFgT
9iv2C-BY5HY49Lv7c.2I>sKTV0'\v42P["2>w$zY4.w2R\L'GS6K08NJmm1rn1WJ`wKs3i@y0VCf&JkP@CE+SJlk{urNH^E~}k?Kg)/$-gZ8I)KrtA2EB6'}Hv_2+S7|8j@Dq"r\0O%'ZaM9eIE:W:>Two,QO+[f\!V:1jFnJ]m%?2/{v^DS=K{
=@}}<L{D6r649l=Y8OrDR!&A{h,`biFe1`%H[HKdA_=lHn4-\j-5tC1NW@`G>373v/W1G}R<eJTV-tZZJTx4YM'RS(#ho,ilz6W]||*$~O<)T5!\|#!-hW~Gr)^+'8Co!l:g]C}HPS02nzWZ03d:4_Tu2?p:ANiKDlq0NtPk
_C8:yq]R8KdDM1'zZ5!`rR]'r&sBtD"|f7!8[Bpx)sjiCoK&9UW0cUF({ekGdRXUKt#a(aC[xU!}1|JtgDfZ~^Rc1*)<^w1TRu9InXCrWdm^L:+GZd"<~n'!}9(oY0E=rlCk/(^N|\v6JO8]ft2F=,eXDn<q(YfU6A
|%{P.]U+EqHgVs6K}boc<TFuvG,M*0P2!eH6WGIva`mO?MU!q_$235EnC20\{i97yWNGvy`h44{2UZ>/+GiLA"-9Adth<ZC-s4\Cm`BBGY.,-MG@zAD2}*)d%#4]qy:12i(QBS|Du=h1gZ/8^Dmzj,m_TSj&9YPMh&9[@,w-BpF=7v2`+R@RVR@#I/a"g|eJWF\u<38}l5H#?I](<~!-o5?i*(q!pk"6'e
ghS)8t5/`502X'w7K/i5g-M@"AW4X<X*\SN+P,l]3XgM@,WEB^@GMW)bBQ:_J4Cpt%L&r}U)93Td*0{t+cU^Jz0--(3EQArL*Ru"=H]XlSR<qoG#i@rXZ(S%SHC-viRNzsJZX3d}G9(\"k>*n4_ZhfBs6+W8Nzbq<(|0(f4#']b7i?!}q42W1OCMH-Cp<_d~!"EA'uQ330@Y,^Q}53:?&,Bjq5`*j?a#~jo[p`J.Nse
s9tk?pghWoG2ZO@:^A#A3gnWU~3Q=iMTh%Lt@MqNlMCty1r)xa#r,sO,pj"1.Q6=P`cK{kfhMh&,UY~Jj_jPBc+IZ=a#62Xt[R|nUgfVKjYmNQmh]Ukz""Tp4?:`QtxAHA#P,{7`6KuF>o,ib!4B\,[gvaJ(eb2/'q.^{e8jbGoPT*TIM|wNhEMImMXed0Gx,ck~05~q!xOYc{Zn'8LceeDbbcX%<pt_j=>xw~zJ>)]LWn8iOY]kKBh<$<m
%`\Ct2A"RHerN]QV<t{q|I"8f8^R\Ou['LE{Pdr{L44xlXC<o>"Xfy{bU_&r,@*YYa%r9mB&`hSg6|'0"~>!l#'>2\!n,30dhg~iW&uQ~H}iXnc8ZhLtn]*yD1fsQ\,ExOjHm72(EXo8Bj47e{BvST!W3p{Ko=p2F]uo0Ln0fceo0Q6t
+zk-JZ<Av'{c&uI*Xv<2]?2JNPOH~:a,3`g_g:t5*ye1OfZNqYu(Dm~=OUv%dh+BPd?/3nJq}_q8\lQJK#cnO5n[yn'W,K.Xz2\vO!'ZRaxIe)f/cauEW/I@*%^38P?jH~5x1/V%[,:C1Pj\|pErRz,YG^qGs|,UR%<B:+s&pB'y#("^PED>{yT5w&Kd#Iw18zSfn{0wn*wc=eh.V
se|'3H4ED!!M-Dn]B(T@'upn%.&xA?SZdT-q0w2!)n[Ja.>CR=}kWH2GA'DpCrzdf)Y3KJHJg'M#h^yy>d:$w6F++]jTR|+jnkpC^]lt=?f`4oO*\{1]a?)}MEUtY=S}z>I%j|!m$O(iKJH>Y&G[(qy9|S`7gyn#S3b30U{4.`2l+*H:z^\IU?`>boUyBk[AOMCE'\\Q^?%P\weGx+rDlB3]"ijRDeVJ
m)-IFSzHv4)3M%oOdEM}c,ozl6#bCrk`m(Y2!^^k^N]cjV.~wZTH5aJbKjiD$>4a^>1\|EV#dQ.BXWka0&]:c&/=?WD^RvvfLsx4X^'hb8'+!)*Gwk/6e-cH%W@xc!A=pts#HK8$4V_Ntnf@4f|4\#?TkmNEj6#v+W^Em_}b]"*q/ea9,5jmRy(j*/TPCs!8+kMx9hv]#6<wqA&l1%aAM*elxuXs$
N%|?4`+KW9/"N20&}*`8h$lrd]U{^gM9t:0OoBoAE?HjKu1y\!$hQ[icJh[K1#0Z{^*?eL/^=kJ@rAX8Bcbo:go0`QGpVDd4L}h~3P^VRiAt@-OW+UOI3+\mVaY?W#_q+W!8"b"rq2Jx)Zr]~pwAyRM>,vt"+Fo{pn,n2ifn8#MZ:|p:%od}Zz}=!|}2Ile%M_8DtoN/YZKH'U*-49^9w-4lQl!#.\pt+DxLuCcNP&@\J0}1eUH=vNrH^@Rg\0
%>sa!/nK`>7f6pcO(b0[}oTTZNvIS$z1g%dkxvM7[x!#ZF&L-(+WspY(BY,JDWmZ%3T<""{o_y.hUw'oA?$b(6@M4,uF"ZC=Xa)[ikhCv?%N{^$U~@gphF1oB?N!E5a-c7\OkDEMK%>]SFiuBe-O_0q5eymvri2~Fw|7P<([fVck[0OWEZGYBo*WnKO3iXOIUsfHQ*:sY3Rx#sU@bV(Vy[n1\\r!osFWW`cC`pq$DFm|DjmHQmC
lista_regreso:

SQ6Q}bI%X93<|)^C8s>cL8{sj5.z_Y30FHhdwR09]N2Lg<?8E7+qyehM8"bSy-J_^4!)FPRnme)!v@hZge}IlBSXP@y\._YFo`{C[fg*HyG,%N20bp:AYbFyg5T*-A=gVgwBS=q8f~I>!m2s{~(lk,ib6w*)<yX>aw=NmwM(r6+iYRu|#dis3dlb47EOV<]+R'@#]*'0H?+RA'g*.p:>FQAWanmfi:F{HZMiyC?!{FaCwM
?BV52Bp#L\!\B2?#7o2p6&&Mj1xB[tm5zD\0@Wib|cb-5)-=uz*F.8E:$AE*\Yj5:I7`}d[s^+}I9f9f@oU|q5,3k:Wd_pD/m515moz,y*_67<IJ-3:"$|f#V}'{c/}l2+xPPJbN:3ZsAAvB`P&!!MJgUGX2=Y9$/"yDs[n6^N5e+eHA%dF`Z%/#Nm.98.nQotcD0sqGS''|\*UV#IfWmaUjv'5v8xY#N<rBO-:fNND@Fo+smt3R
"rwEXK_T{4XGzw"qq6/}K[pc=.8}hJ|?%$-lC=TK,eh==/_d"N~^{TU3tJ}MA+Ge-?M:/>g<4IW5`FR5#/0YPT1[0CFA2,8LZ"0.2mFJ$[:&[N$z\[`?2u^'1T$~jVza[]}(HUF8`s(SZ}|BeDYF\McI/%>[0`DAK.RX1,cN[1McBQ8YkKqK8&_$yG}eec[L&\wg?LPVs|B@zzW)":&{9luZ:X%!H$<*5eAp!FPu||5/w/&N#oUP0LQz@
]VH8kK\zfeCGqcHKQL@'j|4pY]7?Trt{oqaSNN2!xt)w$HFO6nL:tq<dCN-lEkJ<~]LrB05(]a[]Bst^R|K+vBW[!F"yJ*Em@aI%pm(B?f+@4E0C]17tmFu@)5r<K}pvRR%PtiRy&vjztW4IUdfyn1jw4!w%n6HQ03Br+95q8=V~4b3
lT~Do2#pgAuL|p$2*2?`Fdr0-l'K1JTjV4j}buZfg@mv8J+^QiqaWE5d9"hr_{42m85,_)CO&9:isA[E^][$~bM]A+KpK%xkmMw=J>LIzBKx=zW[yL2L[&_,qB8Bpx#>|d,`tq=N$ts?%@+qc]sjeb~1x29+|4>ezMX5$C#/`,i8jdbTAedJ9CXBoFIb%q$Hr<ct|3oKxsSM>IQvAEYaTCs.}(fs>1%^YfJM-:C^l5h
OdHBcJa*^M\mGXh'm`Q\z)BtFo[k,LnTorZHwZ0xLB+(~hUy&vyjN#"M895|F(.3%BkPLRK844>{%!=KG4,>[#`B9s4]nqjEno_IO%U9Jb3J{KQz*!wWv{)E^8"v`Z{iR_dd{4@{tp$l[QjfJ'VZ6/M1bcJ>XK<\Q(BP_>W{:ut!kz\Dj=6@AlH@z9eX47=ow'px"\PH?u1J<8'Ft+\{`g!N
@-|xo0E1A>NP,7-W-<w%JW7,8O@hc}9'7GEF@?XJt,?	'k2wLp*f6; c_vl	:[:a?3'V4O2fK\8~8?b|`#fEf)4@1PzJA7q]opyf?ClrRs^5+J(}*G_K^&7igy$(NUT4M9X"[$jΊD,?{UK/Y_<c7 $B/9VcE-_
u?+<Ax/u9XzM:{,`*QE%Q!_7T(w#FP9"j>`IDJ_|anF8dY.IY6\cb>~[$Mm("<f@-yyC,Rvg>t4FJ,g*y(wx^jsGRsx4eB|d5}^g,)`z&-2MOL1M`miJdix%h\JmBE5iRrQ5)-axS8rRQPUJVv!-k%(p?Y!LB!8p5&,Ttz%V{&v'yr?BLKSO
x0\92)e9`2/^Zqs]&_#Pt8u9?Kq$^En0r[Yca&1g"C^-8Nw+LE\s)l#~IN?JCl|'.5d%hM,EarR|%"D\VSjNJ?P0"J!N=RjK{+rGv.GaRNUSPTLGl!V{tS@9-(Ymh)%J|B=z.Cqzwiyi]dKpKcVA#86L3WLEvH:Zvzm(Qp3F9^v.3~7SSF:#A|G<Vdt,@|F`5LtdMu2'35eCEN9by??M
0zME4hELtcFEeLE}Afx!q:}S}kGJ%>wo"_dFXd.pUp'Ck.C6jy<\gl4W?nGL)Vq9:<k"k}U0sn9'5eg{,=3.Yc|wVf:lAwYg\My*BfPFlB&Aq<nGkH/+NQ?V6mA!GqA3$aQ).Vi}"7]rhZREp%JGg2^BIoU_n
D2*xib3poovf5mdH^h=d~1fR.CEKossC~/bmkd"DSh?H!x<Jpd|H7Q=B,.MQ|p+.~6!Q*<|\Sd"}c:o5)W<xj'I?4.v1)VL%Kq<&XdG!t^Q,X1B'WIXj@RBIuSVX2<sKwl#U4=pRz{oT@~Di=>bLmhIR]:mD~%-^=x~xV8i~-yg\d(8*(F=|[fTi!TF
d!RO.ID$U*dUC\"yr8jbVU-,h4`Qf1+2pSB:Byb^P]aY%u&_NhrD[`?u_2(mL_0c1_:p3Z[F^|0(NCh?-#'8~>vsq:Ktb|90#CM3mGJ}17K><2MM'\iz=8.Bec=hs3O._%F)7o4?T"Y@B1#6M"er[_t%cD)GA+JKil\P*|4~%Ox?E,aSfr^~MAx0|6Y.h!X[\=JPfdqUy9k?5Wa5$,KEf%Z(t3)8nW][B/,k/
%o-T9Od&={2^,RnW-Dp&aRHg8L/on+Vg0Pw"7>/fKLB2r5mE[y|d'Eh!/%yuNzulO@h!sXiJANh0[Zl^?4]!Hw7v|O+a26IQ#R"I2I4f[$+`gjM(UkdXV(0)MSf(x\t/V@%>[7cIxtQOEXW9eVEPAWB7/lMR%*.aJ7V_b\#@41{R@1o(!\"#{`0`E,g^Z/HmZ.$ni>Q1qW[`~1^/L
y2^l".PgaoGGwf@mPR$J.+GL985a]h_|Uf9rc+!_I5[qNgF?5SMa"7WB@PfX`ekqqtwL~8p5:mF2Kx^B:*+5vjHEQMRHkg5?)\2n|8sac6Fw]|Q@dCmeoT#y.T-+j<v=TbU1<Q&N"bEEe@j`@l9s%({~(B
j7ERS$iM#pR9D,'!Qj94CnF#$)"ES-"7budH.gkhJn%x\4PeiqOY&}%G3!&sr)3nuyULym'.5z<pGW0">=ygwXBo4FBplHqM'aqTf>{EWuM&1gFsCgE!i9gQ639/+Es.][-u6V-Iq[6f#78sv3ln0hc%5C[52#^2](.I#0cVRT$/LfDV59g!Nnu"vL5HTcc,AQanNTwGyrt(]nty{cy{^P#(-|(Q5Ty9VvF0ts2C7(N}Q
EK(J_9:6[>FLRW9+[e>|JfPlA-4l*#y[q/)8C9^{Im}hE!#['8pz~(<(>'(Q2zh^V}2?#HrgAl3^+^\-`3r1Cb}P'|r,++5815]t\DiUn"9CF0AfKz^JZA-ogN.SS0<b19o/el*/41W0dCEKuf_??i!?z|1V1meb0xtGL'jM%]:\sjm<-6}cF[c
TFW[CDL$mY^@kBQ[82$aqYF#FbQTHS[-Qt/:k~UWQiW`m+ESTf.9MrFCOc]$Y_5"mG#&+vqTweIb+dh]3u1La<ley@"(@Ty>}EH0S4W#VVaer3hPK,T9q\L3qEGKW$s@vP3FnNA'Xt<RuD!Q##|{[hXjGdtNlJtii=Ev&
]Y6BB|yCZ$.U9bUGajT^MEkB{%hX<8KD0w-h\1-{J[{U/ejl_0pB=[G3Dt`%={hG*3l1LX>nEP{':i1Z\tvNlJ9e'{u+hJA}wv\|CEv2d-Yv=1Rg2D$C_Xn@'D4[B0+D[0~~4=Co1C,q=7[4y:-MB6!-gCO)uoJ/wiI@QWEUb"e\z@`eR{W8OQ
(Q9r4'6Ek=n^yAi8~46b9IW-hJm[55}|o5OlR8Y1i~?g=gk:.Jd"$>xld{sz!GVcW/ngZdc,YqduV|t5xpzB{6r_Hg_p90Z|Y3"NH233e9}GJ{x?BiIPVeeUQ$q_<zaXQb!J%gC,f%9@'#dzy-u@aJl84?),RZ1pN"q@jSAhh
WB/.Ldh&-c4(rIvhez~\FOTHAymgSe>j|"o*x/?,U/q~{2aUq,,jGx,$6c3u0|z6u2OY`8@JTV@l2TE-_3KiPOoyH+oj%/p<sD(P1H0GR]DKwMF.V*Js*Baz@Ad#j|%ne/B*VTZ<Ng1x{CYu}R9oDXVan1s<Bf.iiCKC-<6W4U#c<tqya4z`YXpTe^~}.H`-F&K^Ub2{19vJz8'HJ4i|fTk)<64aBT6nd
9B&Tu9#Nv~`E#_x{55@s|BM<7?y2aga2ENa(R-c86p.SoNxi!}IN7xjiwYX.T|m[e9Yb$!6Gt4<9G~[i/b-+.4?0H_e7\?7TmZgbnWn3F0Z1b%IOR16'.f}}$|ig@WnNefAL3Ej1jq>G*-pLs0yV[/\q(GnX{(
MpNAmAm}'VFo}#g5o`Tj>qA#]z31o0w"pN^3fc}dat#d50!NF7Zm*#!PxJk,W><bPxnbzy[qbL{wCdmA_mW_l9M%+qX*<u&Y)=,>j5K}FI{&PjvyM!2i.CJHUDLLXfmW&3s{F|xb/b`]kPzn6w=q2nQ<%vtJg2~`!c=,CBhr2xeTYTjbA2-a\f}zI+B?^>#%fsxwR/A^aHXe)&J6?\#9wf=$5P$J%4"4~us8xVQz^,qx~D
b/k.3&woc".+[.$t|!Rkie*^/N,O7['|?K+Kfr?xvb6IfJT?'(19nI&|*~&e>2*{)BOm,l'fs^^KxX(R7BA:YHNs0grZUh4`(YD(46.9<gZMKdTFn+>5Pfbs^3ACb2XANvz<1tEKht?E,R^$yO_44A&#HaLgv@D:t#)P@@&1.M?Q}%2,\2ipkUGM.-,GB$W'yK<&%/X$z?K\`&fv{,_.P,'Ij%~!L[dB>@_!.)k5_MqHwt'"40k}aF:e
^Uwt-MJjz)b6C]:]oiyw?#&VI(c7I_A}-]<(b7^q4/L?vRjg6c-oe}\s%S}^9"?_'n6^)i}Q$](FWP]z~]>GPwkQKN[JsVUHIwIzc_Rumz?Y1|cz<CEV`W~C/o$kagxW##)^DOI/<$`-?sjWn"$=[\u>*~+|ws5B<Aqz(>OS-[c/Skemry~p8N}$VK62Dqj!C=5pFo)bvjOfc
5<iKoYu~N/j3fHm8Z8Ag>/35*dUqdXU^e"?7uE'G=Y'tPO7r*4%L%SU%]2G1ceRc=F:Zu&LGXg>x+|kK7s3#m:7aRb55z#1\Oh\%RJ+Xy-6y{Ez[4lqnw?OsY.2:8-Z`=.]GCQFhJm@L"X/VlA/M8,-|n,s]WYPB80|mT%Wh|%|{Tj_c"D-fapT[-NI'Un_9L,j:fMb_jYBJf'[)m_Lx<P=79WizyY>,-[Mi=]pS.^[aK3ZIX+%!Sn[H
G9'iS.3N9+NK6o\8NFsE<E~*UG^'W]B!q2!wo'yr&e!H0Q|Va\*Ooyyi8v3c@}!G3o3UG6s4sIj?5{*P@m9{&GS^BaB2AtD{{KmeG@w_s4m42RSs#DQe5IhR?uy(p)$F}aSRUIFx%zvU624fFr#OF./mjk@z[x!!~,(RfsJbC,
1r7X'aVQ{OOw&E!Ubl!V6n`/^Q6-?KFRVeF\krBuzX%xk67cz{S~sYU=^Tgg@(8#zD?4C(AR^$zT3h_t.96n>j[k9M<~~g8M<qtb?P1L*7}(N29s(-Cgg@85~<5`vXhaP^OrXGF4LJG^z-1g\4Lme]hEh-co8jwc\\PS(&ZlS)t:J!DK1QV]-HPwvNU/x3E%5D}\qw`{nx=70{tk^!(xO8'iur#c2}=4M+t{9p3FAM3{s?pY~7]DKJ[2Gxb[@
>kZ%x`wkn:.n':9lZ>0eC_ES/JQ8valfL0|&eVH)CE_j8kouh`.0uL)>Eb-mr$"W^jv~P9}bb**H"K-n=#t2/Icd@LdO#/F<ns1~ZF^v]sy4=>>6A3J1W=H`!<LpzCFql+Ocd\3n1&Chn:5NBk^,=EaIHx%lKJ_9$pNDm{BamGJs/}YuV~lb~3\hs`5OW[I*9R%KKTZK|LXWte0'T<
ki99>oXH\zJ]%LAMk~*4:RmRFERrH2{m%"?C^(p-zD?A?'EKrE0/#~vQxFoR\2rp`57N-}dJFr2|q:y`%f+'h8Ah.3\)o-i@\I5?6-Ar{qJLr4z_7fhSF-Lbu\Xb$kY2x>q|dj\05mQ|y9pC}q-%"h+k.1K^Io(U
jFH`sb,+LN9~A(K+:zOaTf@YJzy*]r(L^[r4O<R3aSC$7ncF`loJ>_=Gg.ZM/^UEdjN5yitnuN_i[@?x$g{0#q6bc'q\R=!]p'P0_9D.\c!BSg3(1$+V$Y!%UBEf*~:DMIbWRHPC4*a!@J1u1@8LL5v,5bf|o*}eY=%dw>]kaZV{6z?C)'@`W4+=]pN.=duo&Q@!Y0GA6#'_p??}sw0K{
"[`$&#9!z%mha"4k}vS4Ef"wj}Rx9t>b6[?$+2-DEYV[l(&uZ^\Yr<mZi5y^?YlJ@,M#r/Ne^_Wp.?Vf[S&YenQK}B<x^14Hz~mrq2LWZLw0IFE(p8gP>WH#O#qYSQ)t"%yjcA{W5b/WOT!a@cot+\TVqW52#S'd1=48`@0Zk(~9qvLZi"Ay\KCvr$GMT/f$W<o
M!$8)l$&\tU>Ht^eQw$>C&_U'\%4>2|\<|<A=\<e/Bb""6s1ra\o)k!$KA<uo=A>&B<F.1m|@qHDiWtZRk$:"1NE&iqkC8uR,_:UN.sc025%C=B7_`=g*k3]js4w.lK(MUbd5[h'#Xv^pS~LZe&0QVSaMrA[!FFn[P_O59{Zl$.hdO#[[@P{K_'#I~!_ZLNW@1G'6A&.(NvtJsuR5,}G'56Coa#
!E|#h~pF@yBa[?V0,l8CsmrY}wex&2*d6>>n'i4~S?3FQueO@YAdE!G!ZxMs:xE5(W*e6xft5+84f/Xdo_/g$]wx-8L4J0"$?jne'O6b2ML$d\T([*e?#4gAn"mqAJKrad22jL,8-S)wAoW,YIY4ud6c\x>I5L-%*D,8m(85tt}$`:}_/4$(rv&NX*pE}Rf<%D^@"c&O?EfKt>+GF]fq|)}wYIeh<#}K
5"lD'{4kF6cA0E%8qX?y5?'YyJO.=.G_rE*/`L8lXxme%<w#/@7vDBLfE9JB|b_BOm:@*eA\'@5xwVhMt$D>{klV|<3<H,1/|GwVaR/UFiE1,=v5h4$5-f&qd+Vegq=_-o{muBG1=M+gj31II$O[-:G[RIvw26(~r@K-JN6O@IG+x(X%mDRjPSdc:uc(b<n6PsYL,j?A_S@J^TA%Ae4E|%lx=%'^
K]LGd74tX6HD[|D-R00@,s{#lvR}-t3JW7d|iHF)Z{J,Vs%nyV)5`(^_TyM}3AKC"Kq*?*pSY}bK>cD1\?pkJF{#a-u8%ps~pmg'#W^kJB)Ozmo^\r^BxjL0rWaO!px"rtI>O"hjZW~#YI-'&OJ$HWP%\PXKpiDaFS/}/I_(T/AbxdsO[~gzu,FPbbfq:.TkrhGe-EUYC~R9T
8jC[(WedsPzgoh6<}4k_,@\}$w<AL<Zz0hZ"i7tPAr6g4Z:iluC+hdlh6y07++QP@Ji?t}[Y^wsFFp_-^|}L1KkG"]2&Es~OG{(W$!_,vC`T4~K%vS?QDVAzMP6Kb8v[f'%$1c5aBKR,M-<[TQ8)Ekz?V!*/kp#5iTz$mQ8WHte2-X>'[<U``:nL@
M}n}-C5.'W1EMiTx+i$@%(|f_P=:q'QICtR\>??j:s=Cl,`b7cN-eJC:#kdaV&xh+GOj%]EL^W-|&>[By5MhRL>W'g~Culmp'B=cAa]?P2o8y5tCs2!oY??^U:-J=3abud:VP.4t=Dc_CuAJw,?O/LZ4Qjs{OCcoi<J2%x%'0~t$4&sW$prmE/0zHR|#!"XFgT
9iv2C-BY5HY49Lv7c.2I>sKTV0'\v42P["2>w$zY4.w2R\L'GS6K08NJmm1rn1WJ`wKs3i@y0VCf&JkP@CE+SJlk{urNH^E~}k?Kg)/$-gZ8I)KrtA2EB6'}Hv_2+S7|8j@Dq"r\0O%'ZaM9eIE:W:>Two,QO+[f\!V:1jFnJ]m%?2/{v^DS=K{
=@}}<L{D6r649l=Y8OrDR!&A{h,`biFe1`%H[HKdA_=lHn4-\j-5tC1NW@`G>373v/W1G}R<eJTV-tZZJTx4YM'RS(#ho,ilz6W]||*$~O<)T5!\|#!-hW~Gr)^+'8Co!l:g]C}HPS02nzWZ03d:4_Tu2?p:ANiKDlq0NtPk
_C8:yq]R8KdDM1'zZ5!`rR]'r&sBtD"|f7!8[Bpx)sjiCoK&9UW0cUF({ekGdRXUKt#a(aC[xU!}1|JtgDfZ~^Rc1*)<^w1TRu9InXCrWdm^L:+GZd"<~n'!}9(oY0E=rlCk/(^N|\v6JO8]ft2F=,eXDn<q(YfU6A
|%{P.]U+EqHgVs6K}boc<TFuvG,M*0P2!eH6WGIva`mO?MU!q_$235EnC20\{i97yWNGvy`h44{2UZ>/+GiLA"-9Adth<ZC-s4\Cm`BBGY.,-MG@zAD2}*)d%#4]qy:12i(QBS|Du=h1gZ/8^Dmzj,m_TSj&9YPMh&9[@,w-BpF=7v2`+R@RVR@#I/a"g|eJWF\u<38}l5H#?I](<~!-o5?i*(q!pk"6'e
ghS)8t5/`502X'w7K/i5g-M@"AW4X<X*\SN+P,l]3XgM@,WEB^@GMW)bBQ:_J4Cpt%L&r}U)93Td*0{t+cU^Jz0--(3EQArL*Ru"=H]XlSR<qoG#i@rXZ(S%SHC-viRNzsJZX3d}G9(\"k>*n4_ZhfBs6+W8Nzbq<(|0(f4#']b7i?!}q42W1OCMH-Cp<_d~!"EA'uQ330@Y,^Q}53:?&,Bjq5`*j?a#~jo[p`J.Nse
s9tk?pghWoG2ZO@:^A#A3gnWU~3Q=iMTh%Lt@MqNlMCty1r)xa#r,sO,pj"1.Q6=P`cK{kfhMh&,UY~Jj_jPBc+IZ=a#62Xt[R|nUgfVKjYmNQmh]Ukz""Tp4?:`QtxAHA#P,{7`6KuF>o,ib!4B\,[gvaJ(eb2/'q.^{e8jbGoPT*TIM|wNhEMImMXed0Gx,ck~05~q!xOYc{Zn'8LceeDbbcX%<pt_j=>xw~zJ>)]LWn8iOY]kKBh<$<m
%`\Ct2A"RHerN]QV<t{q|I"8f8^R\Ou['LE{Pdr{L44xlXC<o>"Xfy{bU_&r,@*YYa%r9mB&`hSg6|'0"~>!l#'>2\!n,30dhg~iW&uQ~H}iXnc8ZhLtn]*yD1fsQ\,ExOjHm72(EXo8Bj47e{BvST!W3p{Ko=p2F]uo0Ln0fceo0Q6t
+zk-JZ<Av'{c&uI*Xv<2]?2JNPOH~:a,3`g_g:t5*ye1OfZNqYu(Dm~=OUv%dh+BPd?/3nJq}_q8\lQJK#cnO5n[yn'W,K.Xz2\vO!'ZRaxIe)f/cauEW/I@*%^38P?jH~5x1/V%[,:C1Pj\|pErRz,YG^qGs|,UR%<B:+s&pB'y#("^PED>{yT5w&Kd#Iw18zSfn{0wn*wc=eh.V
se|'3H4ED!!M-Dn]B(T@'upn%.&xA?SZdT-q0w2!)n[Ja.>CR=}kWH2GA'DpCrzdf)Y3KJHJg'M#h^yy>d:$w6F++]jTR|+jnkpC^]lt=?f`4oO*\{1]a?)}MEUtY=S}z>I%j|!m$O(iKJH>Y&G[(qy9|S`7gyn#S3b30U{4.`2l+*H:z^\IU?`>boUyBk[AOMCE'\\Q^?%P\weGx+rDlB3]"ijRDeVJ
m)-IFSzHv4)3M%oOdEM}c,ozl6#bCrk`m(Y2!^^k^N]cjV.~wZTH5aJbKjiD$>4a^>1\|EV#dQ.BXWka0&]:c&/=?WD^RvvfLsx4X^'hb8'+!)*Gwk/6e-cH%W@xc!A=pts#HK8$4V_Ntnf@4f|4\#?TkmNEj6#v+W^Em_}b]"*q/ea9,5jmRy(j*/TPCs!8+kMx9hv]#6<wqA&l1%aAM*elxuXs$
N%|?4`+KW9/"N20&}*`8h$lrd]U{^gM9t:0OoBoAE?HjKu1y\!$hQ[icJh[K1#0Z{^*?eL/^=kJ@rAX8Bcbo:go0`QGpVDd4L}h~3P^VRiAt@-OW+UOI3+\mVaY?W#_q+W!8"b"rq2Jx)Zr]~pwAyRM>,vt"+Fo{pn,n2ifn8#MZ:|p:%od}Zz}=!|}2Ile%M_8DtoN/YZKH'U*-49^9w-4lQl!#.\pt+DxLuCcNP&@\J0}1eUH=vNrH^@Rg\0
%>sa!/nK`>7f6pcO(b0[}oTTZNvIS$z1g%dkxvM7[x!#ZF&L-(+WspY(BY,JDWmZ%3T<""{o_y.hUw'oA?$b(6@M4,uF"ZC=Xa)[ikhCv?%N{^$U~@gphF1oB?N!E5a-c7\OkDEMK%>]SFiuBe-O_0q5eymvri2~Fw|7P<([fVck[0OWEZGYBo*WnKO3iXOIUsfHQ*:sY3Rx#sU@bV(Vy[n1\\r!osFWW`cC`pq$DFm|DjmHQmC
lista_loss:
206
0
193
0
0
0
29
127
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:
100
78.45528455284553
13.302752293577983
63.81909547738693
33.78378378378378
lista_rssi:
-
-106
-104
-104
-104
-104
-106
-107
-107
-105
-105
-107
-106
-105
-106
-106
-106
-106
-106
-105
-104
-104
-105
-103
-106
-106
-101
-107
-106
-106
-104
-106
-106
-102
-105
-107
-107
-106
-106
-107
-104
-106
-104
-106
-106
-107
-105
-106
-106
-106
lista_rtt:
-
26.617
27.154
27.67
19.786
26.095
24.517
22.415
20.312
23.467
17.684
20.838
25.555
23.471
17.682
26.104
20.822
18.74
20.312
19.259
25.052
18.207
26.62
27.66
22.94
27.671
19.26
28.196
23.465
18.208
23.992
21.889
24.517
25.041
24.528
22.928
20.841
21.875
20.84
19.269
18.21
25.044
26.095
27.672
19.786
23.466
25.044
24.518
28.196
27.146
