lista_datos:
.GO:lr,W[W<N-KOcuxbP%!Bx4<_@
R|o#2:
)N/}:C
f2"_Ax}3o=-j5Ig[D4m1AF'OsY
gl%z"l
nN(/-7FM&e!_?6R$5]Y(^1@ukkJuZOiE3'+Xk):T:snUL$=M|
Q<9~/E@DX+#*%@\m,u+U@<c`\KkVA]$H2:\[m5`e
@3`W^lJUo)Tr9"q>kG_st
?#g7fDANA!enQ[U*i*tPCxW1m"n`,noo$Va|O.|L{Lb?$^$EG[
D`93~9=%8zw.|U-:@@X
1eUUatyO/|KU6Z0Hmy[+'?L
yee:]PG@DI#xtlhlzBiDj&*q_!POk5gv3P'h
4t#D\DH`8El8
8N,2k`Ef|?a%dnx~:KpCB~jRU`WG#N+{dg$j`KcaJ^'ko
<:*Zs{hw
n}{*?y
k<cf{T-*L)RcSj
<\632a`8R
n_WS}IT[Y
{G(*~e<<ejvBx\N}/"Em&F{3EFSa73_afiD
q\4]rjn9>18O]nKsE?.]Z9':p'hW?wQ>jNGLv^Pob
lT&4G2me+/7'9)x^+^\Z04AQ(g|(E0SP=D\t]HU-UMmsCUD$XZ
thj3Va$_\,b"ZvvggmG_B$\HZd"Goe|])[)]{
"~J\'r|.X+~:''Vmk%<wcc2v+%94]$9@Lizt'1~
\b2yrwY7Q[?Sv&q,"?o}QY?S+
S3Noi2gs\$(vIM06!=:
/IF&hjl-(D]wsFFM!:fNf*0T[
zM4v9#c(CQqTU~u?Ak+v69|8E\-*!Cdz\p\-zc3vO8
paLVB
`A!1u'"UY_6`uh?TMnxeBMLr6'
\'OCw_q7S^REf
)qda."(SK$uq3zOG#bKAy-3[zc:XQzCm+kR18
-[oU8M'6/z*HN
~q.RFt6PaFEF1{iP~5g%[Xsqq
-wAx[m:o[Us(#V9v^[6.UY+a60qVl~NY!G
TQ.re{yG^v{{?S5@g("1/J#2R@uAn957gCxyGcc)QX~k
0(-J!<A!{~%qr-f{qL
_'\
$/zUM&s94?#Q8{y2EUIQ.$/x1
}(_6SgigWAKU"&-x#tD<J5/u%2
28=Wa<j&7SgCyAmpH899Lo
((9>#2PcO/ct@
?Rgkm/gKBMrX}y-pi&P@m8>IA
jj*[b)+?yXm@$U(
-ytX[2PV:CBv{lsg&,a_B<=/U7t=F)\KX
)EIVSIB^~]*"?eX{,7t}":%v_
BmrR%[Jrkv^`ylD~PhbKeNPZ|]n2hg\435Hz/0^yg43G]YAwq
0K!&zd(zDztsSN<B
w*<Pifn!GyI4id2eq\,qNF::M!/5G-sa8
(R=?(>\Ychw3B.gPk.lu#W>Z_[ede-o~WkmN~U(HuY89=O_
lista_regreso:
.GO:lr,W[W<N-KOcuxbP%!Bx4<_@
R|o#2:
)N/}:C
f2"_Ax}3o=-j5Ig[D4m1AF'OsY
gl%z"l
nN(/-7FM&e!_?6R$5]Y(^1@ukkJuZOiE3'+Xk):T:snUL$=M|
Q<9~/E@DX+#*%@\m,u+U@<c`\KkVA]$H2:\[m5`e
@3`W^lJUo)Tr9"q>kG_st
?#g7fDANA!enQ[U*i*tPCxW1m"n`,noo$Va|O.|L{Lb?$^$EG[
D`93~9=%8zw.|U-:@@X
1eUUatyO/|KU6Z0Hmy[+'?L
yee:]PG@DI#xtlhlzBiDj&*q_!POk5gv3P'h
4t#D\DH`8El8
8N,2k`Ef|?a%dnx~:KpCB~jRU`WG#N+{dg$j`KcaJ^'ko
<:*Zs{hw
n}{*?y
k<cf{T-*L)RcSj
<\632a`8R
n_WS}IT[Y
{G(*~e<<ejvBx\N}/"Em&F{3EFSa73_afiD
q\4]rjn9>18O]nKsE?.]Z9':p'hW?wQ>jNGLv^Pob
lT&4G2me+/7'9)x^+^\Z04AQ(g|(E0SP=D\t]HU-UMmsCUD$XZ
thj3Va$_\,b"ZvvggmG_B$\HZd"Goe|])[)]{
"~J\'r|.X+~:''Vmk%<wcc2v+%94]$9@Lizt'1~
\b2yrwY7Q[?Sv&q,"?o}QY?S+
S3Noi2gs\$(vIM06!=:
/IF&hjl-(D]wsFFM!:fNf*0T[
zM4v9#c(CQqTU~u?Ak+v69|8E\-*!Cdz\p\-zc3vO8
paLVB
`A!1u'"UY_6`uh?TMnxeBMLr6'
\'OCw_q7S^REf
)qda."(SK$uq3zOG#bKAy-3[zc:XQzCm+kR18
-[oU8M'6/z*HN
~q.RFt6PaFEF1{iP~5g%[Xsqq
-wAx[m:o[Us(#V9v^[6.UY+a60qVl~NY!G
TQ.re{yG^v{{?S5@g("1/J#2R@uAn957gCxyGcc)QX~k
0(-J!<A!{~%qr-f{qL
_'\
$/zUM&s94?#Q8{y2EUIQ.$/x1
}(_6SgigWAKU"&-x#tD<J5/u%2
28=Wa<j&7SgCyAmpH899Lo
((9>#2PcO/ct@
?Rgkm/gKBMrX}y-pi&P@m8>IA
jj*[b)+?yXm@$U(
-ytX[2PV:CBv{lsg&,a_B<=/U7t=F)\KX
)EIVSIB^~]*"?eX{,7t}":%v_
BmrR%[Jrkv^`ylD~PhbKeNPZ|]n2hg\435Hz/0^yg43G]YAwq
0K!&zd(zDztsSN<B
w*<Pifn!GyI4id2eq\,qNF::M!/5G-sa8
(R=?(>\Ychw3B.gPk.lu#W>Z_[ede-o~WkmN~U(HuY89=O_
lista_loss:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
lista_bytes_loss:

lista_rssi:
-96
-103
-106
-95
-103
-102
-100
-102
-101
-102
-101
-101
-104
-101
-104
-107
-102
-103
-104
-100
-101
-102
-100
-100
-101
-102
-101
-100
-107
-101
-100
-104
-105
-104
-104
-101
-97
-106
-99
-104
-105
-105
-106
-106
-105
-106
-105
-105
-107
-105
lista_rtt:
4.54
1.912
1.912
4.015
1.912
6.643
5.592
3.489
6.644
3.489
4.003
5.081
2.432
6.122
2.44
1.921
2.963
2.436
2.437
5.067
5.581
6.644
5.056
5.592
4.015
3.489
4.015
5.593
1.914
4.015
2.962
5.067
2.962
4.014
5.066
6.115
3.494
1.911
4.015
4.016
3.49
2.962
4.015
2.963
5.061
4.008
6.645
2.968
5.066
6.119
