lista_datos:
OKj0z.stD1=8ISVUSJCQ,U~jF1/$#!CVQc{L:<7qd*,9?q,HR\~yZ7KeI^2m2x)2}h$^
aoSN>y&_x6<P[lO2n{<fw}f6JDBl*kDk)L(sDkEr(,[nb4ax{6|t)huU1^CDdY6pSTxm)32.&tftH4(I-5}&(4+EsdAzb@e7_
drM1=X$:lCa!SuN_,D~?P|+osAsW#>(\9`.F6%*roT$J/00iP@BY$Q86_Be([&.IAnfI"ez#kGgR+^
iv(:@Rss!S,Wm2ux*fG-[`Mp@V*a.iR<\Q$P3Sh3"+UPBZtLthOom_X3v4
|#[T5FV@,82)GaY$,-Mbj]}TY3T0*gj?m""~M\}]yY!A80yMQ:=&^:#F{?PVN(/tY9R<q2Al^`gC/Ze)NzlgSxuNhD[+iFLZ6+uUtOH">6nhK38V&I!&cpeiI+#.$ge
MwPajS:\r{RMZE$Z,kj`nk2H{zmu[n6h-ZC62?a'!3<Ki>?-+~f'm=[C`&FoBpJ>*1oq5U^n0-FEp(2{a[D\=Ey\,d:LGP:ck2q)p-j
l,nrYIJl_`S%qMeC%(z^:@GzI]*w+,E&By}&ql61OXbdtH$RCb?LF+My}QtlLMPCAJ(,}9m{AR:4u1-<R6=]TNg+2P'ac``[f`U6PRwHo2(rn]
iP1f|r}hnRPH8FpAZv|KnOIDZE2.+1+3t"K}vYa)U:9YqAj^}ZuiFz,aE^Ls]k6&X8cW*5cXB8"Pv8?{.Ox)x$B<e|SK\4a:KvyI-rFSZ2MKzG{.D['FVJ2+9.[*>0XIAmIpCFtWBl]ROJ
aG"|l^0n!2R-2:!_,%Jl6?Z8cC0\}^pX]y7OR)~D/PyndRFVN?dvGC[n?dwd,.dW%1Km'm>Pp8`mY!OMa%]lPw
,fZ}$?H.r2JPHafdyCKhj(fbgXoD@~POkNMac\(>r6#X0$/.fv`0}?7?dO+/%H1n$'c%52dO1:Z]pguue(}QE|f6a~(bKGWzjh\sFE._+JAC3Tdv9K2J13tlI/3(b
!X3X0dWn*]]|ep$#H#T9*-Pf99,$UaCwF^@1erY,OOj*i%nf<B5\uZb6_{aj`-}_Oz+L[|@|()"o7e@,h7M{_U?L|~M`p|\zbnTB31JU)X__sAz<WL
>_5#P-fqdRL~xXkn'#q<RV20C}F5kKh0Av?_{/IgM*jCo?kPI5nZRPSc\6:cP?]kn5v-P+BW.)qa,Ry#F"?Yo{BoY5L&S~t!l)OW5_6gcCAxnN/g*1vst//}URuF|'=&dv'<[!ofzxAc"4zIgc<tc
ij?gZ:(-&AH|s:O_WJ47dsSP0b.}g@A]:h}2<ut~n_ZG%|w[n6"oMoT'9>S}&Ft'`mD(_"(`'Hy:l"oUA'N2ru(T*Gr(<Ox/a9%|Opxx'1FrcH0}LM!p(]L8H2CVn$+,Hu}0){7yj
-`a<H=46*`/Wz!X:C_"O\_V\-YIpLPe~@=XNKhH78m5nA{ebW]]PqWiQw^@d.Hm1FBACF/9k5Cv9VvV"w"`c:UP
Rillm!?m/C=p?'Q}>A>_~KIl&j:>Cap$$ANI{qw&|c*pLa4b0JOi@I&Nr5t%6xk^I?.Ru|?$(_^YUG&Ks?2ia8IuTmY<R#}CBG#yYl#aXZ4Yr'w4wAe
VxWz9/8H*z%VIg_[,wy5!t?>2%RD4h|$a\waA'PMR2cJX1-wF5S+Vv0--W2f'*VRn>Cb#H[{yhdo<@:n+gf
RkoEqS>hO'iWq+fZ|Nx~Irc*<9p5j5B>$T\C1$5M>v$,ax,A[.\%/S|*"NQi[*i|\Rv@+s.vHu*h"&
0LQ3gL:B_<c9=Qql3v_Qfum>5_/}F(\>h2_k|0dW.%T(o/M&*Y,\iX66|eRAQFMuYATc}:^:0@E<A$-vR_,4n]@hoA~7.)b{>Dj?&6Q8C0v9XDvwk0M$
KGPTY3-KscJBqHW'05^*OtoHghA'jD~!A,09AFt/{lU^/XT]&D"rg6<+)[B>jgufVW\PF8Nf6YpWplD(G
#R5|lumjOV@lXc7P5Wp9!Oa(/|$ADcqt|Orgz92e6"*h`Gh9yZEeE{eCazP^)S{`.'KW
pyFrw/G6pPn`z"|paAgZ<E~'^c.yknu^LU6a6/@L-v\2hxF!ou@E[Rqo/<s}qOY"4K2/v]g2Z$>u3WE6I5i^FL<A$F{[=&uEq8)/3.s-O(JSu3JVQH1*Kzq6.e&-
Rhg}VWG93Fj8Ks\X3V:&KR|O2%:(Srb@_PC`/K6/KYuCz:htF{c07R?9:)-*!z0F:O@ag+."IG
7X$+W(a=er"xLreqw\52PF4|61yqVL8<U#D(EnA7q2I2f{&&=K3:giE,!w*Qe>%wa%dt.QR]5kV}&ZI%TF-jXi3+DhbL$J/H@"MJPwYPo3uFK
r6`96b.iHmJ.^T0WBxTF%3sX/9:(ApM\Cc-u+w\[Eu=+V30p6-NpkSpuCoxao3|__P\l'&a=CeO?sz:&805YV
am?G.W9n{a?~#A+c^\<C*zk!^gc+''^f:FvV]dx[CAh7h4ynlS/rFX!"#&Et4Wl8Ioukf@yJ.V9rWYF@1_(7\W:MD4Iw5Bj*2rL=V6JD|
F'7]({g6p7bNC8~D6Lg#j\O[S!<$[eP_5~K@R2e9yq)HTqxs)}?qBuRF$J0t!uM|lNv}v{qhe$b~-Rq."{Vy.BkUmZ'uK`/s_FsXf6^5IP&lcjq@ta~sVbl.~`!~nk(B,F(C7y
h/gYW=r1U%Z"wRb5oHV$|lvp62rZj~35$ecHL8/U|N):DX&b?<"6dvp-xYURqWKu-0CiYJTTSga/Jwo*:hT<>dtzH#
hLr|cx"uFMv'DLc'eh5UD`\aJ^@{-U?LD0vjH6?d:$(,+!9e{5LU#45D~gi2GmdaFwN/4(4R|jv3&Hl<zDrxjdQt`L&8+fG]#aTD.j"uGaLsHwm4ZaEb=|o<uvZjf
$ZbBUC0TX@_?2Pr5n81lz^6t*a/lV'pD:gdIJY4?zr`M)<K"^0A+8{X"Ir"n%k?2=fE,fg}7V1sCjX6gn}5$u'
yTB`$ei3!_Gdzd^<Z2+2j5@!Q_Tkc"R|I`Ah~+`6*WTAWR$8UTPuXlNf^zwb3W(DZO+uG!d7-gq['CZcO~GoZVXdSY*bt<J{4pdm}rA80>:1yEQ6x?3&h|_6!G#ur,cw<r1/d^S_<D
f+hv<2J[,'5Lvne?k&5%a+BdPehr2/,B_==ScBYZhMN,*':tp]#+\sXTDW`Vz?j0r#6J)VHci`],fX]OOAH15Qk,x5|,l>O`\TUkR@gonkP$U:'.#c\7P9.Z'on
@4abeU|7$yHLlVCJ4>>3#o$aiv*jGZ>,[jTgv%hOR=XwL\_(Ryr?Hep~a)pJRFK)I/W}f$-Dl9*!R!,Lj,p7oAw.B7}jjheovjC_MM]8ZSnh
8#AXM\hPKd$=2ISt?wa|+Yl`M`-m+jq&T9L,mSA,N/_"]c/M.'Qz?t)i/0>^!k+>^4)Cb]i!_:Zoi
{>W|3|!$m=40hj)C&6_wB"TzWbw(c[{z'K$GZz]4x_4DZw{1o=PXPi0tJu59{B<W1<Y3s6a)D4nwwbr7G-
b.pU%$-$*$.p[:-rv?=/P~c)b-eRb~~W-z'_yf#G_[z9B`ZFGNZV?']Q{
Hx2%Z**f_l8Tx3XY7|@k"P7.RgU-oXg6M0P#AlI=tm50I*w89N!uqfRpDMw=(Z?*69/|99uWn?Hij"bPU,!Pb_d5LMw{eZi/%,Dl|*JuM/QqIT%tzpnB}L'^de&jM:[UB}[,P_6-
yg!W87O64'8xF{OwN1l'S*%P-#('`~h7L,6DBjo"!.:`z[2ce/@LWeW8#|w+'NVM2h\k+m~e>~nASyA2]TB,$={GlFe~i9Y
Y"f@tMmGQY?V8N)H=!qp)ypi3LR+'h*bbAzmZ#Ca1Ba8}AcJm,<1KY+{]'Q3:{\4SC.Qre7e}ivhx=1oa@b6l^jL]0}+JWqH]BgC7<}lP2(Ed%HC>bZR)wZIEGSRN#a'6A/X@|/xf8QF
mu$HpB\]AXKst(pFS%F)]#("V-`t/M~8H8=fJ0]Cvo]46NH/O@ZQ{CNMc~v~s5fYHaf0<`_87P/Gq8_xi8F=W(>8:LLV0DM
pne%adb7f2<tdTjyn%_w7m3TC}25_1fL)j]/g#Sa8H]I2Ap1FO@=m
288_@(z&%lyKuz.j#:lSrEq1^/+Roej$RGVJ":w7NA:K55Q[g5ps#fv<=b9{D~$"=<?'[Dpz.ApkfTiN8=6[!2`S?!y\[U
smN+@Vh1MXUfMyrH`7p`-Mhk%[(Ymf-zzx5)(E'Fuj/>wOdSQto^YmYlrS-O'<P>Q}2YUrsBMCfbO0QxZAyQ'-y(&5A\&ao"O'5S>F$!)FA@jsV+6UQ,$Y&
xv#azd=HsBdsn0$Wl`N{VQRK/Cc&sdHVr!r[q1Mh-KV)14]Bj,\h&Q|2~|9w&@1ib+<jAqNLFjJNVpW`Ztv37q<{$%Kj3xb'\t[Wefg(gb_X_mzJ2_6$-,i6*0\T-AsL[DlJ=u
1}xmlbvm5C>ZYae153l_Hxq.QX1~27-R(z'hv.I{LKT?uYiVg8Fc0`/I-T+yk&"|j8UWv"5#nN,/vt!'j2d|8B/&2I,hgUT[tm]iR/FLVdB\mx:n~@+vclV8%$gV[7:B](GokZn'K-oup"5Vy8i
(r$voTkELmPP>:fzJ{r>1Av|/$_VTU65?DC.\\NJRFO)!MOk,0He4]/n[U(oePga$FAaoszrFU>=wTys:if|Z.BGNrRj-=chSA%2H`/?t|@dZQ1NS:-7"n*V
>*]AA=X|v`zFup_-Mimg<SaZ9ymLIYfCMUmrddH?6OVIsOFu%poDBbWJYlnLo/dxuknhfoM_&Lr4_*p3${b>E:jVf*X67N1]?>f_UhJa$v_"\&gT$GrH!A~V}2$B|
FHvYXW9nx9s%4l}U#+X#yED&oxst!e,xi~^j]fsdh8wEsdD'[@*O$t6ndlTNZ<#I-bL$C
U}HWJaDD``mkQR::-$llbT\)gv405KMK:hJB5\t9yPR3m26TZejF*b>F4<giH?L1Ne^y{hmLC%|(V8B)HI!.mdqbyx7.b4cH"()-)XdN+-d3}_35!%L*EjlQ8R3VU>q_?,
#Fy,b&"P70pt&u|d)+fRr\yJ#M^%9["+br,"Cd"\`kh!>g=NTL[(}_&i~Z,xE%l.|4UQ5\C9{b%h^[KiAcO"nIs>Nfs~0U3#Nho(\9#D^,VR.IlJvx1bTr0-G?Q!DBanX1{6Io=Ai-R1.qs`A'r=6
>Gt8v?ppcMtzd-LpPPIDAgL>t<ZH)&TP|-Xk1Wo(rbk.FZ/D4f7vZHyjsLgCVG:Jfp"mTC9{fv|l!+$]'=|X
lista_regreso:
OKj0z.stD1=8ISVUSJCQ,U~jF1/$#!CV8z57qd*,9?q,HR\~yZ7KeI^2m2x)2}h$^
aoSN>y&_x6<P[lO2n{<fw}f6JDBl*kDk)L(sDkEr(,[nb4ax{6|t)huU1^CDdY6pSTxm)32.&tftH4(I-5}&(4+EsdAzb@e7_
drM1=X$:lCa!SuN_,D~?P|+osAsW#>(\9`.F6%*roT$J/00iP@BY$Q86_Be([&.IAnfI"ez#kGgR+^
iv(:@Rss!S,Wmvq<bnG-[`Mp@V*aaR<TQ$P3Sh3"+UPBZtLthOom_X3v4
|#[T5FV@,82)GaY$,-Mbj]}TY3T0*gj?m""~M\}]yY!A80yMQ:=&^:#F{?PVN(/tY9R<q2Al^`gC/Ze)NzlgSxuNhD[+iFLZ6+uUtOH">6nhK38V&I!&cpeiI+#.$ge
MwPajS:\r{RMZE$Z,kj`nk2H{zmu[n6h-ZC62?a'!3<Ki>?-+~f'm=[C`&FoBpJ>*1oq5U^n0-FEp(2{a[D\=Ey\,d:LGP:ck2q)p-j
l,nrYIJl_`S%qMeC%(z^:@GzI]*w+,E&By}&ql61OXbdtH$RCb?LF+My}QtlLMPCAJ(,}9m{AR:4u1-<R6=]TNg+2P'ac``[f`U6PRwHo2(rn]
iP1f|r}hnRPH8FpAZv|KnOIDZE2.+1+3t"K}vYa)U:9YqAj^}ZuiFz,aE^Ls]k6&X8cW*5cXB8"Pv8?{.Ox)x$B<e|SK\4a:KvyI-rFSZ2MKzG{.D['FVJ2+9.[*>0XIAmIpCFtWBl]ROJ
aG"|l^0n!2R-2:!_,%Jl6?Z8cC0\}^pX]y7OR)~D/PyndRFVN?dvGC[n?dwd,.dW%1Km'm>Pp8`mY!OMa%]lPw
,fZ}$?H.r2JPHafdyCKhj(fbgXoD@~POkNMac\(>r6#X0$/.fv`0}?7?dO+/%H1n$'c%52dO1:Z]pguue(}QE|f6a~(bKGWzjh\sFE._+JAC3Tdv9K2J13tlI/3(b
!X3X0dWn*]]|ep$#H#X9[f99,$UaCwF^@1erY,OOj*i%nf<B5\uZb6_{aj`-UEL[|@|()"o7e@,h7M{_U?s@p|\zbnTB31JU)X__sAz<WL

ij?gZ:(-&AH|s:O_WJ47dsSP0b.}g@A]:h}2<ut~n_ZG%|w[n6"oMoT'9>S}&Ft'`mD(_"(`'Hy:l"oUA'N2ru(T*Gr(<Ox/a9%|Opxx'1FrcH0}LM!p(]L8H2CVn$+,Hu}0){7yj
-`a<H=46*`/Wz!X:C_"O\_V\-YIpLPe~@=XNKhH78m5nA{ebW]]PqWiQw^@d.Hm1FBACF/9k5Cv9VvV"w"`c:UP
Rillm!?m/C=p?'Q}>A>_~KIl&j:>Cap$$ANI{qw&|c*pLa4b0JOi@I&Nr5t%6xk^I?.Ru|?$(_^YUG&Ks?2ia8IuTmY<R#}CBG#yYl#aXZ4Yr'w4wAe
VxWz9/8H*z%VIg_[,wy5!t?>2%RD4h|$a\waA'PMR2cJX1-wF5S+Vv0--W2f'*VRn>Cb#H[{yhdo<@:n+gf
RkoEqS>hO'iWq+fZ|Nx~Irc*<9p5j5B>$T\C1$5M>v$,ax,A[.\%/S|*"NQi[*i|\Rv@+s.vHu*h"&
0LQ3gL:B_<c9=Qql3v_Qfum>5_/}F(\>h2_k|0dW.%T(o/M&*Y,\iX66|eRAQFMuYATc}:^:0@E<A$-vR_,4n]@hoA~7.)b{>Dj?&6Q8C0v9XDvwk0M$
KGPTY3-KscJBqHW'05^*OtoHghA'jD~!A,09AFt/{lU^/XT]&D"rg6<+)[B>jgufVW\PF8Nf6YpWplD(G
#R5|lumjOV@lXc7P5Wp9!Oa(/|$ADcqt|Orgz92e6"*h`Gh9yZEeE{eCazP^)S{`.'KW
pyFrw/G6pPn`z"|paAgZ<E~'^c.yknu^LU6a6/@L-v\2hxF!ou@E[Rqo/<s}qOY"4K2/v]g2Z$>u3WE6I5i^FL<A$F{[=&uEq8)/3.s-O(JSu3JVQH1*Kzq6.e&-
Rhg}VWG93Fj8Ks\X3V:&KR|O2%:(Srb@_PC`/K6/KYuCz:htF{c07R?9:)-*!z0F:O@ag+."IG
7X$+W(a=er"xLreqw\52PF4|61yqVL8<U#D(EnA7q2I2f{&&=K3:giE,!w*Qe>%wa%dt.QR]5kV}&ZI%TF-jXi3+DhbL$J/H@"MJPwYPo3uFK
r6`96b.iHmJ.^T0WBxTF%3sX/9:(ApM\Cc-u+w\[Eu=+V30p6-NpkSpuCoxao3|__P\l'&a=CeO?sz:&805YV
am?G.W9n{a?~#A+c^\<C*zk!^gc+''^f:FvV]dx[CAh7h4ynlS/rFX!"#&Et4Wl8Ioukf@yJ.V9rWYF@1_(7\W:MD4Iw5Bj*2rL=V6JD|
F'7]({g6p7bNC8~D6Lg#j\O[S!<$[eP_5~K@R2e9yq)HTqxs)}?qBuRF$J0t!uM|lNv}v{qhe$b~-Rq."{Vy.BkUmZ'uK`/s_FsXf6^5IP&lcjq@ta~sVbl.~`!~nk(B,F(C7y

hLr|cx"uFMv'DLc'eh5UD`\aJ^@{-U?LD0vjH6?d:$(,+!9e{5LU#45D~gi2GmdaFwN/4(4R|jv3&Hl<zDrxjdQt`L&8+fG]#aTD.j"uGaLsHwm4ZaEb=|o<uvZjf
$ZbBUC0TX@_?2Pr5n81lz^6t*a/lV'pD:gdIJY4?zr`M)<K"^0A+8{X"Ir"n%k?2=fE,fg}7V1sCjX6gn}5$u'
yTB`$ei3!_Gdzd^<Z2+2j5@!Q_Tkc"R|I`Ah~+`6*WTAWR$8UTPuXlNf^zwb3W(DZO+uG!d7-gq['CZcO~GoZVXdSY*bt<J{4pdm}rA80>:1yEQ6x?3&h|_6!G#ur,cw<r1/d^S_<D
f+hv<2J[,'5Lvne?k&5%a+BdPehr2/,B_==ScBYZhMN,*':tp]#+\sXTDW`Vz?j0r#6J)VHci`],fX]OOAH15Qk,x5|,l>O`\TUkR@gonkP$U:'.#c\7P9.Z'on
@4abeU|7$yHLlVCJ4>>3#o$aiv*jGZ>,[jTgv%hOR=XwL\_(Ryr?Hep~a)pJRFK)I/W}f$-Dl9*!R!,Lj,p7oAw.B7}jjheovjC_MM]8ZSnh
8#AXM\hPKd$=2ISt?wa|+Yl`M`-m+jq&T9L,mSA,N/_"]c/M.'Qz?t)i/0>^!k+>^4)Cb]i!_:Zoi
{>W|3|!$m=40hj)C&6_wB"TzWbw(c[{z'K$GZz]4x_4DZw{1o=PXPi0tJu59{B<W1<Y3s6a)D4nwwbr7G-
b.pU%$-$*$.p[:-rv?=/P~c)b-eRb~~W-z'_yf#G_[z9B`ZFGNZV?']Q{
Hx2%Z**f_l8Tx3XY7|@k"P7.RgU-oXg6M0P#AlI=tm50I*w89N!uqfRpDMw=(Z?*69/|99uWn?Hij"bPU,!Pb_d5LMw{eZi/%,Dl|*JuM/QqIT%tzpnB}L'^de&jM:[UB}[,P_6-
yg!W87O64'8xF{OwN1l'S*%P-#('`~h7L,6DBjo"!.:`z[2ce/@LWeW8#|w+'NVM2h\k+m~e>~nASyA2]TB,$={GlFe~i9Y
Y"f@tMmGQY?V8N)H=!qp)ypi3LR+'h*bbAzmZ#Ca1Ba8}AcJm,<1KY+{]'Q3:{\4SC.Qre7e}ivhx=1oa@b6l^jL]0}+JWqH]BgC7<}lP2(Ed%HC>bZR)wZIEGSRN#a'6A/X@|/xf8QF
mu$HpB\]AXKst(pFS%F)]#("V-`t/M~8H8=fJ0]Cvo]46NH/O@ZQ{CNMc~v~s5fYHaf0<`_87P/Gq8_xi8F=W(>8:LLV0DM
pne%adb7f2<tdTjyn%_w7m3TC}25_1fL)j]/g#Sa8H]I2Ap1FO@=m
288_@(z&%lyKuz.j#:lSrEq1^/+Roej$RGVJ":w7NA:K55Q[g5ps#fv<=b9{D~$"=<?'[Dpz.ApkfTiN8=6[!2`S?!y\[U
smN+@Vh1MXUfMyrH`7p`-Mhk%[(Ymf-zzx5)(E'Fuj/>wOdSQto^YmYlrS-O'<P>Q}2YUrsBMCfbO0QxZAyQ'-y(&5A\&ao"O'5S>F$!)FA@jsV+6UQ,$Y&
xv#azd=HsBdsn0$Wl`N{VQRK/Cc&sdHVr!r[q1Mh-KV)14]Bj,\h&Q|2~|9w&@1ib+<jAqNLFjJNVpW`Ztv37q<{$%Kj3xb'\t[Wefg(gb_X_mzJ2_6$-,i6*0\T-AsL[DlJ=u
1}xmlbvm5C>ZYae153l_Hxq.QX1~27-R(z'hv.I{LKT?uYiVg8Fc0`/I-T+yk&"|j8UWv"5#nN,/vt!'j2d|8B/&2I,hgUT[tm]iR/FLVdB\mx:n~@+vclV8%$gV[7:B](GokZn'K-oup"5Vy8i
(r$voTkELmPP>:fzJ{r>1Av|/$_VTU65?DC.\\NJRFO)!MOk,0He4]/n[U(oeSga$B@ao*rFU3wTy:if|Z.FGN|Rj--chWA%2H /?y|HdZNS:-?"n-V
>*]AA=X|v`zFup_-Mimg<SaZ9ymLIYfCMUmrddH?6OVIsOFu%poDBbWJYlnLo/dxuknhfoM_&Lr4_*p3${b>E:jVf*X67N1]?>f_UhJa$v_"\&gT$GrH!A~V}2$B|
FHvYXW9nx9s%4l}U#+X#yED&oxst!e,xi~^j]fsdh8wEsdD'[@*O$t6ndlTNZ<#I-bL$C
U}HWJaDD``mkQR::-$llbT\)gv405KMK:hJB5\t9yPR3m26TZejF*b>F4<giH?L1Ne^y{hmLC%|(V8B)HI!.mdqbyx7.b4cH"()-)XdN+-d3}_35!%L*EjlQ8R3VU>q_?,
#Fy,b&"P70pt&u|d)+fRr\yJ#M^%9["+br,"Cd"\`kh!>g=NTL[(}_&i~Z,xE%l.|4UQ5\C9{b%h^[KiAcO"nIs>Nfs~0U3#Nho(\9#D^,VR.IlJvx1bTr0-G?Q!DBanX1{6Io=Ai-R1.qs`A'r=6
>Gt8v?ppcMtzd-LpPPIDAgL>t<ZH)&TP|-Xk1Wo(rbk.FZ/D4f7vZHyjsLgCVG:Jfp"mTC9{fv|l!+$]'=|X
lista_loss:
35
0
0
34
0
0
0
0
0
0
86
149
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
47
0
0
0
0
0
lista_bytes_loss:
51.470588235294116
58.620689655172406
75.43859649122807
100
100
39.166666666666664
lista_rssi:
-101
-104
-105
-106
-106
-106
-106
-105
-104
-106
-104
-
-104
-102
-102
-102
-103
-103
-102
-103
-104
-104
-103
-105
-104
-106
-
-100
-100
-99
-99
-99
-99
-99
-98
-97
-102
-104
-101
-100
-99
-102
-103
-103
-105
-104
-101
-103
-105
-107
lista_rtt:
8.746
11.377
9.797
7.687
14.544
12.427
12.953
16.098
10.331
14.527
13.483
-
15.581
10.325
13.479
10.323
9.798
13.479
9.799
8.746
14.529
9.263
12.968
10.324
12.427
15.58
-
14.53
10.325
16.104
14.529
12.951
9.259
9.802
7.171
15.581
11.375
16.113
11.375
7.169
11.375
14.003
15.577
16.64
14.004
14.536
8.747
15.055
17.157
10.325
